
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2022 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Beleid
{
	//====== Inlezen invoerbestand beleidsinstrumenten
	unit<uint32> Invoer : StorageName = "%projDir%/runs/Beleid.csv", StorageType = "gdal2.vect", StorageReadOnly = "True"
	{
		//====== Vertalen attributen naar juiste value types
		attribute<string> label := instrument;

		attribute<yr_uint16> Startjaar := eerstejaar[yr_uint16], IsHidden = "True";
		attribute<yr_uint16> Eindjaar  := laatstejaar[yr_uint16], IsHidden = "True";
		attribute<ratio>     Aandeel   := procent[ratio], IsHidden = "True";
		attribute<eur_asl>   Bedrag    := vastbedrag[eur_asl], IsHidden = "True";
		attribute<eur_m2>    Per_opp   := perm2[eur_m2],IsHidden = "True";

		//====== Controle aantal criteria om te zien welke instrumenten geldige invoer hebben en meegenomen kunnen worden
		attribute<bool> GeldigeInvoer := 
				Isdefined(Startjaar)
			&&  IsDefined(Eindjaar)
			&& 	(LowerCase(soort) == 'subsidie' || LowerCase(soort) == 'normering' || LowerCase(soort) == 'activatie')
			&&  (LowerCase(soort) == 'subsidie' ? (IsDefined(Aandeel) && IsDefined(Bedrag)) : true)
			&&  IsDefined(grondslag)
			;
	}
	//====== Interpretatie tekstvelden voor geldige 
	unit<uint32> Normering := subset(Invoer/GeldigeInvoer && LowerCase(Invoer/soort) == 'normering')
	{
		attribute<string>    label           := Invoer/label[nr_orgentity]     , IsHidden = "True";
		attribute<string>    name            := Invoer/code[nr_orgentity]      , IsHidden = "True";
		attribute<string>    doelgroep       := LowerCase(Invoer/doelgroep[nr_orgentity]) , IsHidden = "True";
		attribute<string>    grondslag       := Invoer/grondslag[nr_orgentity] , IsHidden = "True";
		attribute<string>    voorwaarde1     := Invoer/voorwaarde1[nr_orgentity], IsHidden = "True";
		attribute<string>    voorwaarde2     := Invoer/voorwaarde2[nr_orgentity], IsHidden = "True";
		attribute<yr_uint16> Startjaar       := Invoer/Startjaar[nr_orgentity] ;
		attribute<yr_uint16> Eindjaar        := Invoer/Eindjaar [nr_orgentity] ;

		unit<uint32> NieuwbouwNorm := subset(lowercase(doelgroep) == 'nieuwbouw')
		{
			attribute<string>    label       := Normering/label[nr_orgentity]     , IsHidden = "True";
			attribute<string>    name        := Normering/name[nr_orgentity]      , IsHidden = "True";
			attribute<string>    doelgroep   := Normering/doelgroep[nr_orgentity] , IsHidden = "True";
			attribute<string>    grondslag   := Normering/grondslag[nr_orgentity] , IsHidden = "True";
			attribute<yr_uint16> Startjaar   := Normering/Startjaar[nr_orgentity] ;
			attribute<yr_uint16> Eindjaar    := Normering/Eindjaar [nr_orgentity] ;

			container BouwdeelNorm := for_each_nedv(
				  Classifications/Bouwdeel/name
				, 'rlookup(substr(grondslag, strpos(grondslag,'+quote(Classifications/Bouwdeel/name)+')+3u, 2u), Classifications/IsolatieNiveau/name)'
				, NieuwbouwNorm
				, Classifications/IsolatieNiveau
				);
		}
		unit<uint32> BestaandeBouwNorm := subset(lowercase(replace(doelgroep, ' ', '')) == 'bestaandebouw')
		{
			attribute<string>    label       := Normering/label[nr_orgentity]     , IsHidden = "True";
			attribute<string>    name        := Normering/name[nr_orgentity]      , IsHidden = "True";
			attribute<string>    doelgroep   := Normering/doelgroep[nr_orgentity] , IsHidden = "True";
			attribute<string>    grondslag   := Normering/grondslag[nr_orgentity], IsHidden = "True";
			attribute<yr_uint16> Startjaar   := Normering/Startjaar[nr_orgentity] ;
			attribute<yr_uint16> Eindjaar    := Normering/Eindjaar [nr_orgentity] ;
			attribute<string>    voorwaarde1 := LowerCase(Normering/voorwaarde1[nr_orgentity]), IsHidden = "True";
			attribute<string>    voorwaarde2 := LowerCase(Normering/voorwaarde2[nr_orgentity]), IsHidden = "True";

			container BouwdeelNorm := for_each_nedv(
				  Classifications/Bouwdeel/name
				, 'rlookup(substr(grondslag, strpos(grondslag,'+quote(Classifications/Bouwdeel/name)+')+3u, 2u), Classifications/IsolatieNiveau/name)'
				, BestaandeBouwNorm
				, Classifications/IsolatieNiveau
				);
			//====== Bepalen welke voorwaarden er aan het instrument zijn gesteld
			container ParseVoorwaarde
			{
				attribute<bool>  SchilAandeelVoorwaarde (BestaandeBouwNorm) := strcount(voorwaarde1, 'gerenoveerd aandeel') + strcount(voorwaarde2, 'gerenoveerd aandeel') > 0;
				attribute<ratio> MinSchilAandeel        (BestaandeBouwNorm) := not(SchilAandeelVoorwaarde) ? 0.0[ratio] :
					makedefined(
						trim(replace(voorwaarde1, 'gerenoveerd aandeel (procent): ', ''))[percent] * 0.01[ratio / percent],
						trim(replace(voorwaarde2, 'gerenoveerd aandeel (procent): ', ''))[percent] * 0.01[ratio / percent]
					);  
			}
		}
	}

	//====== Interpretatie tekstvelden voor geldige subsidiemaatregelen
	unit<uint32> Subsidie := subset(Invoer/GeldigeInvoer && LowerCase(Invoer/soort) == 'subsidie')
	{
		attribute<string>    label           := Invoer/label[nr_orgentity]     , IsHidden = "True";
		attribute<string>    name            := Invoer/code[nr_orgentity]      , IsHidden = "True";
		attribute<string>    doelgroep       := LowerCase(Invoer/doelgroep[nr_orgentity]) , IsHidden = "True";
		attribute<string>    grondslag       := LowerCase(Invoer/grondslag[nr_orgentity]), IsHidden = "True";
		attribute<string>    voorwaarde1     := LowerCase(Invoer/voorwaarde1[nr_orgentity]), IsHidden = "True";
		attribute<string>    voorwaarde2     := LowerCase(Invoer/voorwaarde2[nr_orgentity]), IsHidden = "True";
		attribute<yr_uint16> Startjaar       := Invoer/Startjaar[nr_orgentity] ;
		attribute<yr_uint16> Eindjaar        := Invoer/Eindjaar [nr_orgentity] ;
		attribute<ratio>     SubsidieAandeel := Invoer/Aandeel[nr_orgentity]   ;
		attribute<eur_m2>    SubsidiePerOpp  := Invoer/Per_opp[nr_orgentity]   ;
		attribute<eur_asl>   SubsidieBedrag  := Invoer/Bedrag[nr_orgentity]    ;

		//====== Bepalen welke doelgroep er wordt aangesproken : eigendomstypes
		container Doel_false  := for_each_nedv(Classifications/Eigendom/Label,'const(false,Subsidie)',Subsidie,bool), IsHidden = "True";
		container ParseDoelgroep := Doel_false
		{
			attribute<bool> Koop     (Subsidie) := strcount(doelgroep, 'koopw') + strcount(doelgroep, 'alle') > 0;
			attribute<bool> Parthuur (Subsidie) := strcount(doelgroep, 'socia') + strcount(doelgroep, 'alle') > 0;
			attribute<bool> Wooncorp (Subsidie) := strcount(doelgroep, 'parti') + strcount(doelgroep, 'alle') > 0;
		}

		//====== Bepalen welke technische maatregelen onder het subsidieinstrument vallen
		container ParseMaatregel
		{
			container Inst_false  := for_each_nedv(Classifications/Installatie/Label,'const(false,Subsidie)',Subsidie,bool), IsHidden = "True";
			container Installatie := Inst_false
			{
				attribute<bool> eWP_lw     (Subsidie) := strcount(grondslag, 'warmtepomp') > 0 && strcount(grondslag, 'hybride warmtepomp') == 0;
				attribute<bool> eWP_bw     (Subsidie) := strcount(grondslag, 'warmtepomp') > 0 && strcount(grondslag, 'hybride warmtepomp') == 0;
				attribute<bool> eWP_ll     (Subsidie) := strcount(grondslag, 'warmtepomp') > 0 && strcount(grondslag, 'hybride warmtepomp') == 0;

				attribute<bool> Pellet     (Subsidie) := strcount(grondslag, 'pelletkach') > 0;
				attribute<bool> Bioketel   (Subsidie) := strcount(grondslag, 'biomassake') > 0;

				attribute<bool> ZonB       (Subsidie) := strcount(grondslag, 'zonneboile') > 0;
				attribute<bool> ZonPV      (Subsidie) := strcount(grondslag, 'zonnepanel') > 0;

				attribute<bool> hHR        (Subsidie) := strcount(grondslag, '(hybride)w') + strcount(grondslag, 'hybride warmtepomp') > 0;
				attribute<bool> BasisHWP_w (Subsidie) := strcount(grondslag, '(hybride)w') + strcount(grondslag, 'hybride warmtepomp') > 0;
			}

			container Isolatie := for_each_nedv(/Classifications/BouwdeelIsolatie/name, 'strcount(grondslag, '+quote(lowercase(Classifications/BouwdeelIsolatie/name))+') > 0',Subsidie,bool)
			{
				attribute<bool> Alle       (Subsidie) := strcount(grondslag, 'isolatie') > 0;
			}

			container Infra
			{
				attribute<bool> WnetAansl  (Subsidie) := strcount(grondslag, 'warmteneta') > 0;
			}
		}
		//====== Bepalen welke voorwaarden er aan het instrument zijn gesteld
		container ParseVoorwaarde
		{
			attribute<bool>    HeeftMaxBedrag_asl  (Subsidie) := strcount(voorwaarde1, 'maximum bedrag') + strcount(voorwaarde2, 'maximum bedrag') > 0;
			attribute<eur_asl> MaxBedrag_asl       (Subsidie) := not(HeeftMaxBedrag_asl) ? 0.0[eur_asl] :
					makedefined(
						trim(replace(voorwaarde1, 'maximum bedrag: ', ''))[eur_asl],
						trim(replace(voorwaarde2, 'maximum bedrag: ', ''))[eur_asl]
					);

			attribute<bool>    HeeftMinMaatregelen (Subsidie) := strcount(voorwaarde1, 'minimaal aantal maatregelen') + strcount(voorwaarde2, 'minimaal aantal maatregelen') > 0;
			attribute<float64> MinMaatregelen      (Subsidie) := not(HeeftMinMaatregelen) ? 0.0[float64] : 
					makedefined(
						trim(replace(voorwaarde1, 'minimaal aantal maatregelen: ', ''))[float64],
						trim(replace(voorwaarde2, 'minimaal aantal maatregelen: ', ''))[float64]
					);

			attribute<bool>    HeeftVastLabelstap  (Subsidie) := strcount(voorwaarde1, 'aantal labelstappen') + strcount(voorwaarde2, 'aantal labelstappen') > 0;
			attribute<float64> nrLabelStappen      (Subsidie) := not(HeeftVastLabelstap) ? 0.0[float64] :
					makedefined(
						trim(replace(voorwaarde1, 'aantal labelstappen: ', ''))[float64],
						trim(replace(voorwaarde2, 'aantal labelstappen: ', ''))[float64]
					);  
		}
	}

	template PerJaar
	{
		//case parameters
		parameter<yr_uint16> Zichtjaar;
		//end case parameters

		unit<uint32> Subsidie := subset(/Invoer/Beleid/subsidie/StartJaar <= Zichtjaar && /Invoer/Beleid/subsidie/EindJaar >= Zichtjaar)
		{
			attribute<string>  label           := /Invoer/Beleid/subsidie/label[nr_orgentity]     , IsHidden = "True";
			attribute<string>  name            := /Invoer/Beleid/subsidie/name[nr_orgentity] ;
			attribute<ratio>   SubsidieAandeel := /Invoer/Beleid/subsidie/SubsidieAandeel[nr_orgentity]   ;
			attribute<eur_asl> SubsidieBedrag  := /Invoer/Beleid/subsidie/SubsidieBedrag[nr_orgentity]    ;
			attribute<eur_m2>  SubsidiePerOpp  := /Invoer/Beleid/subsidie/SubsidiePerOpp[nr_orgentity]   ;

			container Doelgroep := for_each_nedv(Classifications/Eigendom/label,'/Invoer/Beleid/subsidie/ParseDoelgroep/'+Classifications/Eigendom/label+'[nr_orgentity]',Subsidie,bool);

			container Maatregel
			{
				container Installatie := for_each_nedv(Classifications/Installatie/Label,'/Invoer/Beleid/subsidie/ParseMaatregel/Installatie/'+Classifications/Installatie/label+'[nr_orgentity]'  ,Subsidie,bool)
				{
					attribute<bool> ZonB       (Subsidie) := /Invoer/Beleid/subsidie/ParseMaatregel/Installatie/ZonB[nr_orgentity];
					attribute<bool> ZonPV      (Subsidie) := /Invoer/Beleid/subsidie/ParseMaatregel/Installatie/ZonPV[nr_orgentity];
				}
				container Isolatie    := for_each_nedv(Classifications/BouwdeelIsolatie/name,'/Invoer/Beleid/subsidie/ParseMaatregel/Isolatie/'+Classifications/BouwdeelIsolatie/name+'[nr_orgentity]',Subsidie,bool)
				{
					attribute<bool> Alle       (Subsidie) := /Invoer/Beleid/subsidie/ParseMaatregel/Isolatie/Alle[nr_orgentity];
				}

				container Infra
				{
					attribute<bool> WnetAansl  (Subsidie) := /Invoer/Beleid/subsidie/ParseMaatregel/infra/WnetAansl[nr_orgentity];
				}
			}
			container Voorwaarde
			{
				attribute<eur_asl> MaxBedrag_asl  (Subsidie) := /Invoer/Beleid/subsidie/ParseVoorwaarde/MaxBedrag_asl[nr_orgentity];
				attribute<float64> MinMaatregelen (Subsidie) := /Invoer/Beleid/subsidie/ParseVoorwaarde/MinMaatregelen[nr_orgentity];
				attribute<float64> nrLabelStappen (Subsidie) := /Invoer/Beleid/subsidie/ParseVoorwaarde/nrLabelStappen[nr_orgentity];
			}
			container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
		}

		unit<uint32> NieuwbouwNorm := subset(/Invoer/Beleid/Normering/NieuwbouwNorm/StartJaar <= Zichtjaar && /Invoer/Beleid/Normering/NieuwbouwNorm/EindJaar >= Zichtjaar)
		{
			attribute<string>  label           := /Invoer/Beleid/Normering/NieuwbouwNorm/label[nr_orgentity]     , IsHidden = "True";
			attribute<string>  name            := /Invoer/Beleid/Normering/NieuwbouwNorm/name[nr_orgentity] ;

			container DiverseNormen := for_each_nedv(
				  Classifications/Bouwdeel/name
				, '/Invoer/Beleid/Normering/NieuwbouwNorm/BouwdeelNorm/'+Classifications/Bouwdeel/name+'[nr_orgentity]'
				, NieuwbouwNorm
				, Classifications/IsolatieNiveau
				);
			container BouwdeelNorm := for_each_nedv(
				  Classifications/Bouwdeel/name
				, 'sum(uint32(IsDefined(DiverseNormen/'+Classifications/Bouwdeel/name+'))) > 0u ? max(DiverseNormen/'+Classifications/Bouwdeel/name+') : (0/0)[Classifications/IsolatieNiveau]'
				, void
				, Classifications/IsolatieNiveau
				);
		}
		unit<uint32> BestaandebouwNorm := subset(/Invoer/Beleid/Normering/BestaandebouwNorm/StartJaar <= Zichtjaar && /Invoer/Beleid/Normering/BestaandebouwNorm/EindJaar >= Zichtjaar)
		{
			attribute<string>  label           := /Invoer/Beleid/Normering/BestaandebouwNorm/label[nr_orgentity]     , IsHidden = "True";
			attribute<string>  name            := /Invoer/Beleid/Normering/BestaandebouwNorm/name[nr_orgentity] ;

			container Voorwaarde
			{
				attribute<ratio> MinSchilAandeel  (BestaandebouwNorm) := /Invoer/Beleid/Normering/BestaandeBouwNorm/ParseVoorwaarde/MinSchilAandeel[nr_orgentity];
			}

			container BouwdeelNorm := for_each_nedv(
				  Classifications/Bouwdeel/name
				, '/Invoer/Beleid/Normering/BestaandebouwNorm/BouwdeelNorm/'+Classifications/Bouwdeel/name+'[nr_orgentity] '
				, BestaandebouwNorm
				, Classifications/IsolatieNiveau
				);
			container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
		}
	}
}