//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container ConfigSettings: isHidden = "True"
{
	container Overridable 
	{
		parameter<string> SourceDataProjDir: [ '%sourceDataDir%' ]; // REMOVE: Deze regel kan weg zodra alle gebruikers eventuele overrides hebben gekopieerd als override van HestidaDataDir
		parameter<string> HestiaDataDir: [ '%sourceDataDir%' ]; // Vervangt SourceDataProjDir tbv voorkomen collissie met ander 
	}
	parameter<string> EnergieDataProjDir: [ '%projdir%/data' ];
}
