//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container ConfigSettings: isHidden = "True"
{
	container Overridable 
	{
		parameter<string> SourceDataProjDir: [ '%sourceDataDir%' ];
	}
	parameter<string> EnergieDataProjDir: [ '%projdir%/data' ];
}
