//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2020 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       In deze configuratiefile worden Export settings gedefinieerd                   //
//       die nodig zijn voor het exporteren van bitmaps vanuit de GUI                   //
//       en voor het schrijven van xml metadata bij overige exports                     //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container ExportSettings: IsHidden = "True"
{
	parameter<string> FileNameBase         := 'results/result';

	container GitImpl
	{
		parameter<string> PD               := expand(., '%projDir%');
		parameter<string> DOS_PD           := replace(PD, '/', '\\');

		parameter<string> SwitchDriveCmd   := substr(DOS_PD, 0, 2);
		parameter<string> CdCmd            := 'cd '+DOS_PD;
		parameter<string> DescrCmd         := 'git describe --all > git.txt';
		parameter<string> StatusCmd        := 'git status >> git.txt';
		parameter<string> RevisionInfoCmds := SwitchDriveCmd + ' && ' + CdCmd + ' && ' + DescrCmd + ' && ' + StatusCmd;
		container Writer := exec(Expand(., '%env:ComSpec%'), '/c ' + RevisionInfoCmds, PD);
	}

	container MetaInfo
	{
		parameter<string> FileName : ='%storageBaseName%.xml';
		parameter<string> FileType : ='xml'; // default is 'ini' but ini files cannot be used well to store multi-line properties such as error messages of inproperly configured properties
		container Contents
		{
			container Software
			{
				parameter<string> GeoDMSVersion :=  '=string(GeoDmsMajorVersionNumber()) + "." +  string(GeoDmsMinorVersionNumber()) + "." + string(GeoDmsPatchNumber())' ;
			}
			container Config
			{
				parameter<string> FullName := '=PropValue(this, '+Quote('FullName')+')';
				parameter<string> Expr     := '=PropValue(this, '+Quote('Expr'    )+')';
			}
			container Environment
			{
				parameter<string> Processor    := expand(., '%env:PROCESSOR_IDENTIFIER%');
				parameter<string> User         := expand(., '%env:USERNAME%');
				parameter<string> ComputerName := expand(., '%env:COMPUTERNAME%');
			}
			/*
			container Git
			{
				parameter<string> RevisionInfo : Storagename = "%projDir%/git.txt", StorageType = "str", ExplicitSuppliers = "GitImpl/Writer";
			}
			*/
		}
	}
}