//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Kengetallen: Using = "Units;Geography", FreeData = "False"
{
	#include<Bebouwing.dms>
	#include<WarmteBronnen.dms>
	#include<Leercurves.dms>
	#include<Infra.dms>
	#include<BCkentallen.dms>
	#include<H2kentallen.dms>

	container Constanten
	{
		parameter<GJ_m3>     GasEnergie             :=    31.65[MJ / m3] / 1000[MJ / GJ] , Descr = "energieinhoud laagcalorisch gas";
		parameter<GJ_m3>     GasEnergie_max         :=    35.17[MJ / m3] / 1000[MJ / GJ] , Descr = "bovengrens hoogcalorisch, rekening houdend met eficientere verbranding (o.a. condensatiewarmte van waterdamp)";
		parameter<kWh_yr_m2> Opbr_zonPV_kWh         :=   150.0 [Kwh_yr_m2]               , Descr = "opbrengst zonnepanelen per m2 in kwh";
		parameter<GJ_yr_m2>  Opbr_zonPV_GJ          := Opbr_zonPV_kWh * 0.0036[GJ / kwh] , Descr = "opbrengst zonnepanelen per m2 in gj";
		parameter<GJ_yr_m2>  Opbr_zonB_GJ           :=     1.5 [Gj_yr_m2]                , Descr = "opbrengst zonneboiler per m2 in gj";
		parameter<m>         L_max_TEObron          :=  5000   [m]                       , Descr = "maximale afstand tot geschikt oppervlaktewater voor TEO bron";
		parameter<m>         L_max_bron_connectie   :=  8000   [m]                       , Descr = "Afzonderlijke aantakkingen aan een bron-cluster LTnetten mogen niet langer dan dit zijn. Bij een T aansluiting op al gekozen telt alleen de lengte van de nieuwe poot.";
		parameter<kw>        P_target_LTbron        := 16000   [kw]                      , Descr = "doel voor gezamenlijke capaciteit bij bronclustering in LT puntbronnen";
		parameter<ratio>     afschrijving_resterend :=     1.0 / 3.0                     , Descr = "resterende afschijving op te verwijderen gasketels";
		parameter<m_asl>     L_di_gem               :=    15   [m_asl]                   , Descr = "Gemiddelde aantal meter aansluiting leiding/kabel/buis voor inschattingen van ontbrekende data", Source = "FO, nummer voetnoot 31 onder F80";
		parameter<ratio>     Omwegfactor            :=     1.25                          , Descr = "";
		parameter<kW_OS>     Vermogen_OS            :=   825   [kW_OS]                   , Descr = "";
		parameter<ratio>     Efficiency_EA          :=     1.0 [ratio]                   , Descr = "Efficiency van elektriciteitsverbruik in elektrische apparatuur als verhouding metervraag tot functionele vraag";
	}

	template Kosten_MT: Source = "Validatiesessies startanalyse 2019"
	{
		//parameters
		parameter<ratio> CurveMTnet;
		parameter<ratio> CurveOenM;
		parameter<ratio> CurveInpand;

		// ============= Factoren voor inpandige distributieleidingen woningen en utiliteit
		parameter<Eur_asl> Ki_id_geenBlok  := CurveInpand *  1500   [Eur_asl] , Descr = "inpandig leidingwerk meergezins zonder blokverwarming";
		parameter<Eur_asl> Ki_id_metBlok   := CurveInpand *   722   [Eur_asl] , Descr = "inpandig leidingwerk meergezins met blokverwarming";
		parameter<Eur_asl> Ki_id_grondgeb  := CurveInpand *  2500   [Eur_asl];
		parameter<Eur_asl> Ki_id_meergezin := Schuiven/VerketelingMin * Ki_id_metBlok + Schuiven/VerketelingMax * Ki_id_geenBlok;
		parameter<Eur_asl> Ki_afleverset   := CurveInpand *  1300   [Eur_asl] ;
		parameter<Eur_kw>  Ki_blokverw     := CurveInpand *   164.05[Eur_Kw] , Descr = "te vergoeden afschrijving voor gasketels blokverwarming", Source = "Functioneel Ontwerp 4.0 Tabel A.3";
		parameter<Eur_kw>  KetelVergoeding := Ki_blokverw * Constanten/afschrijving_resterend;

		parameter<Eur_asl> K_Ov            := CurveOenM   *   140.42[Eur_asl] , Descr = "tarief ongeriefsvergoeding", Source = "Functioneel Ontwerp 4.0 Tabel A.3";
		parameter<Eur_asl> K_Pm_min        := CurveOenM   *    56.17[Eur_asl] , Descr = "tarief projectmanagement minimaal", Source = "Functioneel Ontwerp 4.0 Tabel A.3";
		parameter<Eur_asl> K_Pm_max        := CurveOenM   *   280.84[Eur_asl] , Descr = "tarief projectmanagement maximaal", Source = "Functioneel Ontwerp 4.0 Tabel A.3";
		parameter<Eur_kW>  K_Wmtr_min_var  := CurveInpand *     1.24[Eur_kW]  , Descr = "variabele kosten warmtemeters glastuinbouw en utiliteit minimum", Source = "Functioneel Ontwerp 4.0 Tabel A.3";
		parameter<Eur_kW>  K_Wmtr_max_var  := CurveInpand *     1.46[Eur_kW]  , Descr = "variabele kosten warmtemeters glastuinbouw en utiliteit maximum", Source = "Functioneel Ontwerp 4.0 Tabel A.3";
		parameter<Eur_asl> K_Wmtr_min_vast := CurveInpand *   898.69[Eur_asl] , Descr = "vaste kosten warmtemeters glastuinbouw en utiliteit minimum", Source = "Functioneel Ontwerp 4.0 Tabel A.3";
		parameter<Eur_asl> K_Wmtr_max_vast := CurveInpand *   926.78[Eur_asl] , Descr = "vaste kosten warmtemeters glastuinbouw en utiliteit maximum", Source = "Functioneel Ontwerp 4.0 Tabel A.3";
		parameter<Eur_asl> K_Wmtr_vast     := Schuiven/KostenMin * K_Wmtr_min_vast + Schuiven/KostenMax * K_Wmtr_max_vast;
		parameter<Eur_kW>  K_Wmtr_var      := Schuiven/KostenMin * K_Wmtr_min_var  + Schuiven/KostenMax * K_Wmtr_max_var;

		// ============= Factoren voor inpandige distributieleidingen glastuinbouw
		parameter<Eur_ha_yr> Ki_huur_CO2Inst := CurveInpand *  1797.38[Eur_ha_yr] , Descr = "jaarlijkse huur CO2-installatie glastuinbouw", Source = "Functioneel Ontwerp 4.0 Tabel A.3";
		parameter<Eur_ton>   K_CO2           :=                  89.80[Eur_ton]   , Descr = "prijs per ton voor CO2 inkoop in GLTB", Source = "Functioneel Ontwerp 4.0 Tabel A.3";
		parameter<Eur>       K_Dienst_Gwarm  := CurveInpand * 11233.65[Eur]       , Descr = "Dienstleidingen bij verwarmde groenteGLTB", Source = "Functioneel Ontwerp 4.0 Tabel A.3";
		parameter<Eur>       K_Dienst_BOwarm := CurveInpand *  6740.19[Eur]       , Descr = "Dienstleidingen bij verwarmde bloemenGLTB of overigeGLTB", Source = "Functioneel Ontwerp 4.0 Tabel A.3";

		parameter<m2>        GemOppGroente          := 11000[m2]                    , Source ="Gem_opp_groente, FO F47b";
		parameter<m2>        GemOppbloemen_overig   :=  9000[m2]                    , Source ="Gem_opp_bloemen/Gem_opp_overig, FO F47b";
		parameter<m>         GroenteKasLengteFactor :=     2.0 * Sqrt(GemOppGroente), Descr  = "noemer in F 50 en F 48";
		attribute<Eur_m2>    K_dienstleiding_m2 (Classifications/GlTB) :=
				   id(Classifications/GlTB) == Classifications/GLTB/V/bloemen_verwarmd ? Kostenkentallen/K_Dienst_Gwarm / GemOppGroente
				:  id(Classifications/GlTB) == Classifications/GLTB/V/groente_verwarmd 
				|| id(Classifications/GlTB) == Classifications/GLTB/V/overig_verwarmd  ? Kostenkentallen/K_Dienst_BOwarm / GemOppbloemen_overig
				: 0.0[Eur_m2];
		parameter<ton_ha_yr> V_CO2                  := 340[ton_ha_yr], Descr = "jaarlijkse vraag naar CO2 in glastuinbouw", Source = "Functioneel Ontwerp 4.0 Tabel A.3";	

		// ============= Factoren voor wijkdistributie
		parameter<Eur_kW> K_os_min  := CurveMTnet * 120.00[Eur_kW]   , Descr = "minimumkosten van een onderstation per kW", Source = "Functioneel Ontwerp 4.0 Tabel A.3";
		parameter<Eur_kW> K_os_Max  := CurveMTnet * 150.00[Eur_kW]   , Descr = "maximumkosten van een onderstation per kW", Source = "Functioneel Ontwerp 4.0 Tabel A.3";
		parameter<Eur_kW> K_WOS_min := CurveMTnet * 125.00[Eur / kW] , Descr = "Minimale investeringskosten warmteoverdrachtstation", Source = "Functioneel Ontwerp 4.0 Tabel A.3";
		parameter<Eur_kW> K_WOS_max := CurveMTnet * 140.00[Eur / kW] , Descr = "Maximale investeringskosten warmteoverdrachtstation", Source = "Functioneel Ontwerp 4.0 Tabel A.3";
		parameter<Eur_kW> K_WOS     := Schuiven/KostenMin * K_WOS_min + Schuiven/KostenMax * K_WOS_max;
		parameter<Eur_kW> K_OS      := Schuiven/KostenMin * K_os_min  + Schuiven/KostenMax * K_os_max;
	}

	template Kosten_LT: Source = "Functioneel Ontwerp 4.0 Tabel A.4"
	{
		//begin case parameters
		parameter<ratio> CurveInpandig;
		parameter<ratio> CurveEWPww;
		parameter<ratio> CurveLTnet;
		parameter<ratio> CurveMTnet;
		//end case parameters

		parameter<Eur_asl>  Ki_afleverset           := CurveInpandig *   1300 [Eur_asl]   , Descr = "Investeringskosten afleverset (warmtewisselaar + meter)";
		parameter<Eur_asl>  Ki_inpand_laag          := CurveInpandig *   2500 [Eur_asl]   , Descr = "Investeringskosten extra inpandige buizen";
		parameter<Eur_asl>  Ki_inpand_hoog_metblok  := CurveInpandig *    722 [Eur_asl]   , Descr = "Investeringskosten extra inpandige buizen";
		parameter<Eur_asl>  Ki_inpand_hoog_geenblok := CurveInpandig *   1500 [Eur_asl]   , Descr = "Investeringskosten extra inpandige buizen";
		parameter<Eur_m2>   Ki_id_ugroot            := CurveInpandig *      0 [Eur_m2]    , Descr = "Investeringskosten extra inpandige buizen bij utiliteit groter dan 7500 m2";
		parameter<Eur_m2>   Ki_id_uklein            := CurveInpandig *     20 [Eur_m2]    , Descr = "Investeringskosten extra inpandige buizen bij utiliteit kleiner dan 100 m2";

		parameter<Eur_kW>   Ki_uitkoppel            := CurveLTnet    *      0 [Eur / kW]  , Descr = "Extra uitkoppelkosten op gebouwniveau, kosten bij de bron afgeleid van bronnenbestand";
		parameter<Eur>      Ki_Buffer               := CurveLTnet    *   1000 [Eur]       , Descr = "Voorlopige investeringskosten per gebouw voor aanleg buffervat voor seizoensopslag en dagopslag";
		parameter<Eur>      Ki_Buffer_min           := CurveLTnet    * 100000 [Eur]       , Descr = "Minimale investering voor warmtebuffer bij de bron";

		parameter<Eur_kW>   Ki_WOS_min              := CurveLTnet    * 113.85 [Eur / kW]  , Descr = "minimale Investeringskosten warmteoverdrachtstation";
		parameter<Eur_kW>   Ki_WOS_max              := CurveLTnet    * 139.45 [Eur / kW]  , Descr = "maximale Investeringskosten warmteoverdrachtstation";
		parameter<Eur_kW>   Ki_eWP_coll_min         := CurveLTnet    *  547.5 [Eur / kW]  , Descr = "minimale Investeringskosten warmtepomp collectief als hulpvoorziening";
		parameter<Eur_kW>   Ki_eWP_coll_max         := CurveLTnet    *  547.5 [Eur / kW]  , Descr = "maximale Investeringskosten warmtepomp collectief als hulpvoorziening";
		parameter<Eur_kW>   Ki_eWP_coll             := Schuiven/KostenMin * Ki_eWP_coll_min + Schuiven/KostenMax * Ki_eWP_coll_max;
		parameter<Eur_kW>   Ki_WOS                  := Schuiven/KostenMin * Ki_WOS_min      + Schuiven/KostenMax * Ki_WOS_max;

		parameter<Eur>      Ki_WKO_vast_min         := CurveLTnet    * 135000 [Eur]       , Descr = "minimale investeringskosten bron zonder distributiekosten";
		parameter<Eur>      Ki_WKO_vast_max         := CurveLTnet    * 165000 [Eur]       , Descr = "maximale investeringskosten bron zonder distributiekosten";
		parameter<Eur_kW>   Ki_WKO_var_min          := CurveLTnet    *  103.5 [Eur_kW]    , Descr = "minimale investeringskosten bron zonder distributiekosten";
		parameter<Eur_kW>   Ki_WKO_var_max          := CurveLTnet    *  126.5 [Eur_kW]    , Descr = "maximale investeringskosten bron zonder distributiekosten";
		parameter<Eur>      Ki_TEO_vast_min         := CurveLTnet    *  90000 [Eur]       , Descr = "minimale investeringskosten bron oppervlaktewater warmtewisselaar";
		parameter<Eur>      Ki_TEO_vast_max         := CurveLTnet    * 110000 [Eur]       , Descr = "maximale investeringskosten bron oppervlaktewater warmtewisselaar";
		parameter<Eur_kW>   Ki_TEO_var_min          := CurveLTnet    *    198 [Eur_kW]    , Descr = "minimale investeringskosten bron oppervlaktewater warmtewisselaar";
		parameter<Eur_kW>   Ki_TEO_var_max          := CurveLTnet    *    242 [Eur_kW]    , Descr = "maximale investeringskosten bron oppervlaktewater warmtewisselaar";

		parameter<ratio>    R_Regeneratie           := 1.1[ratio]                         , Descr = "extra investeringskosten voor regeneratiemechanisme bij WKO zonder TEO";

		parameter<Eur>      Ki_WKO_vast             := Schuiven/KostenMin * Ki_WKO_vast_min + Schuiven/KostenMax * Ki_WKO_vast_max;
		parameter<Eur_kW>   Ki_WKO_var              := Schuiven/KostenMin * Ki_WKO_var_min  + Schuiven/KostenMax * Ki_WKO_var_max;
		parameter<Eur>      Ki_TEO_vast             := Schuiven/KostenMin * Ki_TEO_vast_min + Schuiven/KostenMax * Ki_TEO_vast_max;
		parameter<Eur_kW>   Ki_TEO_var              := Schuiven/KostenMin * Ki_TEO_var_min  + Schuiven/KostenMax * Ki_TEO_var_max;

		parameter<Eur_pand> Ki_dist_OS              :=      CurveLTnet    *   3337.78 [Eur_pand];

		parameter<Eur>      Ki_booster_min          := CurveEWPww    *   2225.98 [Eur]    , Descr = "minimale Investeringskosten booster-warmtepomp voor warm tapwater, inclusief buffervat en verzwaarde elektriciteitsaansluiting en installatie en montagekosten";
		parameter<Eur>      Ki_booster_max          := CurveEWPww    *   2560.84 [Eur]    , Descr = "maximale Investeringskosten booster-warmtepomp voor warm tapwater, inclusief buffervat en verzwaarde elektriciteitsaansluiting en installatie en montagekosten";
		parameter<Eur>      Ki_booster              := Schuiven/KostenMin * Ki_booster_min + Schuiven/KostenMax * Ki_booster_max;

		parameter<Eur>      Ki_eWP_B                := CurveEWPww    *   4500 [Eur]       , Descr = "Investeringskosten elektrische warmtepomp bij woningen schillabel B, inclusief buffervat en verzwaarde elektriciteitsaansluiting en installatie en montagekosten";
		parameter<Eur>      Ki_eWP_CDE              := CurveEWPww    *   7000 [Eur]       , Descr = "Investeringskosten elektrische warmtepomp bij woningen schillabel C, D of E, inclusief buffervat en verzwaarde elektriciteitsaansluiting en installatie en montagekosten";
		parameter<Eur_kW>   Ki_eWP_util             := CurveEWPww    *    700 [Eur_kW]    , Descr = "Investeringskosten elektrische warmtepomp bij utiliteit";

		//investeringskosten wijkdistributie
		parameter<Eur_kW>   K_os_p_min              := CurveMTnet    *    120 [Eur_kW]    , Descr = "minimale Investeringskosten onderstations in wijkdistributie";
		parameter<Eur_kW>   K_os_p_max              := CurveMTnet    *    150 [Eur_kW]    , Descr = "maximale Investeringskosten onderstations in wijkdistributie";
		parameter<Eur_kW>   Ki_onderstation         := K_os_p_min * Schuiven/KostenMin + K_os_p_max * Schuiven/KostenMax;
	}
	
	container Efficiency
	{
		parameter<GJe_GJth> V_elek_WKO_min           := 0.0250      , Descr = "elektriciteitsgebruik in WKO installatie";
		parameter<GJe_GJth> V_elek_WKO_max           := 0.0250      , Descr = "elektriciteitsgebruik in WKO installatie";
		parameter<GJe_GJth> V_elek_TEO_min           := 0.0170      , Descr = "elektriciteitsgebruik in TEO installatie";
		parameter<GJe_GJth> V_elek_TEO_max           := 0.0170      , Descr = "elektriciteitsgebruik in TEO installatie";
		parameter<ratio>    W_zonder_bijstook_min    := 0.7000      , Descr = "Percentage grootschalige warmte dat niet wordt bijgestookt", Source = "N1: FO v7a F 35";
		parameter<ratio>    W_zonder_bijstook_max    := 0.9000      , Descr = "Percentage grootschalige warmte dat niet wordt bijgestookt", Source = "N1: FO v7a F 35";
		parameter<ratio>    Vermogenverlies_LT_min   := 0.1000      , Descr = "aandeel op capaciteit dat verloren gaat tussen bron en afnemer";
		parameter<ratio>    Vermogenverlies_LT_max   := 0.0000      , Descr = "aandeel op capaciteit dat verloren gaat tussen bron en afnemer";
		parameter<ratio>    Vermogenverlies_MT_min   := 0.1000      , Descr = "aandeel op capaciteit dat verloren gaat tussen bron en afnemer";
		parameter<ratio>    Vermogenverlies_MT_max   := 0.0000      , Descr = "aandeel op capaciteit dat verloren gaat tussen bron en afnemer";
		parameter<ratio>    Leidingverlies_min       := 0.3600      , Descr = "aandeel op volume dat verloren gaat tussen bron en afnemer";
		parameter<ratio>    Leidingverlies_max       := 0.2000      , Descr = "aandeel op volume dat verloren gaat tussen bron en afnemer";
		parameter<ratio>    Pompenergie_Wnet_min     := 0.0072      , Descr = "elektriciteitsverbruik distributiepompen warmtenetten";
		parameter<ratio>    Pompenergie_Wnet_max     := 0.0072      , Descr = "elektriciteitsverbruik distributiepompen warmtenetten";
		parameter<ratio>    Efficiency_piekketel_min := 0.7800      , Descr = "kengetal voor de efficientie van energieomzetting in gasgestookte hulpketels", Source = "nketel: FO, Tabel bij F 35";
		parameter<ratio>    Efficiency_piekketel_max := 1.0700      , Descr = "kengetal voor de efficientie van energieomzetting in gasgestookte hulpketels", Source = "nketel: FO, Tabel bij F 35";
		parameter<float64>  HulpketelVermogens_min   := 1.0000      , Descr = "capaciteit hulpketels per eenheid piekvraag";
		parameter<float64>  HulpketelVermogens_max   := 0.7000      , Descr = "capaciteit hulpketels per eenheid piekvraag";
		parameter<float64>  HoofdbronVermogens_min   := 0.3000      , Descr = "capaciteit hoofdbron per eenheid piekvraag";
		parameter<float64>  HoofdbronVermogens_max   := 0.3000      , Descr = "capaciteit hoofdbron per eenheid piekvraag";
		parameter<ratio>    Eff_ketel_min            := 1.07[ratio] , Descr = "efficiency van HR ketels onder minimale toekomstige omstandigheden";
		parameter<ratio>    Eff_ketel_max            := 1.04[ratio] , Descr = "efficiency van HR ketels onder maximale toekomstige omstandigheden";

		template EfficiencyKentallen
		{
			//begin case parameters
			parameter<ratio> EfficiencySchuif;
			//end case parameters

			parameter<ratio> Eff_min := 1d - EfficiencySchuif;
			parameter<ratio> Eff_max := EfficiencySchuif;
	
			parameter<GJe_GJth> V_elek_WKO                := Eff_min * Efficiency/V_elek_WKO_min           + Eff_max * Efficiency/V_elek_WKO_max;
			parameter<GJe_GJth> V_elek_TEO                := Eff_min * Efficiency/V_elek_TEO_min           + Eff_max * Efficiency/V_elek_TEO_max;
			parameter<ratio>    W_zonder_bijstook         := Eff_min * Efficiency/W_zonder_bijstook_min    + Eff_max * Efficiency/W_zonder_bijstook_max;
			parameter<ratio>    Vermogenverlies_LT        := Eff_min * Efficiency/Vermogenverlies_LT_min   + Eff_max * Efficiency/Vermogenverlies_LT_max;
			parameter<ratio>    Leidingverlies            := Eff_min * Efficiency/Leidingverlies_min       + Eff_max * Efficiency/Leidingverlies_max;
			parameter<ratio>    Pompenergie_Wnet          := Eff_min * Efficiency/Pompenergie_Wnet_min     + Eff_max * Efficiency/Pompenergie_Wnet_max;
			parameter<ratio>    Efficiency_piekketel      := Eff_min * Efficiency/Efficiency_piekketel_min + Eff_max * Efficiency/Efficiency_piekketel_max;
			parameter<float64>  HulpketelVermogensaandeel := Eff_min * Efficiency/HulpketelVermogens_min   + Eff_max * Efficiency/HulpketelVermogens_max;
			parameter<float64>  HoofdbronVermogensaandeel := Eff_min * Efficiency/HoofdbronVermogens_min   + Eff_max * Efficiency/HoofdbronVermogens_max;
			parameter<ratio>    Efficiency_ketel_optimaal := Eff_min * Efficiency/Eff_ketel_min            + Eff_max * Efficiency/Eff_ketel_max;
			parameter<ratio>    Vermogenverlies_MT        := Eff_min * Efficiency/Vermogenverlies_MT_min   + Eff_max * Efficiency/Vermogenverlies_MT_max;
		}

		template Efficiency_LT
		{
			//begin case parameters
			parameter<Celsius> T_ow;
			parameter<Celsius> T_sec;
			//end case parameters	
			
			parameter<float64>  AandeelPrimairVermogen :=                 0.30       , Descr = "Aandeel van het gevraagde vermogen dat door de primaire bron wordt geleverd";
			parameter<float64>  AandeelHulpVermogen    := T_ow == T_sec ? 0.70 : 1.00, Descr = "Aandeel van het gevraagde vermogen dat door de hulpvoorziening wordt geleverd";
			parameter<float64>  AandeelPrimairVolume   :=                 1.00       , Descr = "Aandeel van het gevraagde volume dat door de primaire bron wordt geleverd";
			parameter<float64>  AandeelHulpVolume      := T_ow == T_sec ? 0.30 : 1.00, Descr = "Aandeel van het gevraagde volume dat door de hulpvoorziening wordt geleverd";

			parameter<kW_GJ_yr> AandeelTEOVermogen     := 0.139[kW_GJ_yr]            , Descr = "Capaciteit waarop TEO wordt geschaald, bepaald op 2000 vollasturen";

			//Seasonal Performance Factors
			parameter<ratio> SPF_coll_W :=
				T_ow <= 20[Celsius] && T_sec <= 35[Celsius] ? 7.9 :                     // van 15 naar 30
					T_ow <= 20[Celsius] && T_sec <= 55[Celsius] ? 3.2 :                 // van 15 naar 50
						T_ow <= 20[Celsius] && T_sec <= 75[Celsius] ? 3.0 :             // van 15 naar 70
							T_ow <= 35[Celsius] && T_sec <= 35[Celsius] ? 7.9 :         // van 30 naar 30
								T_ow <= 35[Celsius] && T_sec <= 55[Celsius] ? 4.2 :     // van 30 naar 50
									T_ow <= 35[Celsius] && T_sec <= 75[Celsius] ? 3.2 : // van 30 naar 70
				1.0
				, Descr = "efficientie van de collectieve warmtepomp bij warmtelevering", Source = "Functioneel ontwerp 4.0 Bijlage A.6 Tabel 26";

			parameter<ratio>   SPF_coll_K     : [30]                                                             , Descr = "efficientie van de collectieve warmtepomp bij koudelevering";
			parameter<float64> SPF_ind_A_rv   := 8.0                                                             , Descr = "efficientie van de individuele warmtepomp voor ruimteverwarming, label A+";
			parameter<float64> SPF_ind_B_rv   := T_sec <= 35[Celsius] ? 4.20 : 8.0                               , Descr = "efficientie van de individuele warmtepomp voor ruimteverwarming, label B";
			parameter<float64> SPF_ind_CE_rv  := T_sec <= 35[Celsius] ? 3.20 :  T_sec <= 55[Celsius] ? 4.2 : 1.0 , Descr = "efficientie van de individuele warmtepomp voor ruimteverwarming, label C, D of E";
			parameter<float64> SPF_ind_tw     := T_sec <= 55[Celsius] ? 2.75 : 1.0                               , Descr = "efficientie van de individuele warmtepomp voor tapwaterverwarming";
			parameter<float64> SPF_booster_tw := T_sec <= 55[Celsius] ? 4.40 : 1.0                               , Descr = "efficientie van de individuele warmtepomp voor tapwaterverwarming";
			parameter<ratio>   SPF_ind_K      : [1]                                                              , Descr = "efficientie van een individuele warmtepomp bij koudelevering";

			// Aandeel eigen opwekking
			parameter<float64> AEO_ind_A_rv  := T_sec <= 35[Celsius] ? 0.6 : T_sec <= 55[Celsius] ? 0.3 : 0.0 , Descr = "Aandeel eigen opwekking, ruimteverwarming, label A+";
			parameter<float64> AEO_ind_B_rv  := T_sec <= 35[Celsius] ? 0.9 : T_sec <= 55[Celsius] ? 0.6 : 0.0 , Descr = "Aandeel eigen opwekking, ruimteverwarming, label B";
			parameter<float64> AEO_ind_CE_rv := T_sec <= 35[Celsius] ? 1.0 : T_sec <= 55[Celsius] ? 0.9 : 0.0 , Descr = "Aandeel eigen opwekking, ruimteverwarming, label C, D of E";
			parameter<float64> AEO_ind_tw    := T_sec <= 35[Celsius] ? 0.6 : T_sec <= 55[Celsius] ? 0.3 : 0.0 , Descr = "Aandeel eigen opwekking, warm tapwater";
			parameter<float64> AEO_ind_K     : [0.0]                                                          , Descr = "Aandeel eigen opwekking koude, relevant indien koude geleverd kan worden, 100% individuele opwekking indien niet geleverd en wel gevraagd zoals bij utiliteiten";		
		}
	}
	#include <Vermogens.dms>
	
	container netbeheer
	{
			parameter<Eur_m>   Ki_verv_LD_min      :=      0 [Eur_m]   , Descr = "minimaal kostenkengetal vervangen LD-gasnet"                      , Source = "doc/notitie aanpassingen E en G infra (243) naar nul aangepast op 2020-01-07 nav overleg netbeheerders";
			parameter<Eur_m>   Ki_verv_LD_max      :=      0 [Eur_m]   , Descr = "maximaal kostenkengetal vervangen LD-gasnet"                      , Source = "doc/notitie aanpassingen E en G infra (297) naar nul aangepast op 2020-01-07 nav overleg netbeheerders";
			parameter<Eur_asl> Ki_verw_g_laagb_min :=    495 [Eur_asl] , Descr = "minimaal kostenkengetal verwijderen gasaansluiting bij laagbouw"  , Source = "doc/notitie aanpassingen E en G infra";
			parameter<Eur_asl> Ki_verw_g_laagb_max :=    605 [Eur_asl] , Descr = "maximaal kostenkengetal verwijderen gasaansluiting bij laagbouw"  , Source = "doc/notitie aanpassingen E en G infra";
			parameter<Eur_asl> Ki_verw_g_hoogb_min :=  163.8 [Eur_asl] , Descr = "minimaal kostenkengetal verwijderen gasaansluiting bij hoogbouw"  , Source = "doc/notitie aanpassingen E en G infra";
			parameter<Eur_asl> Ki_verw_g_hoogb_max :=  200.2 [Eur_asl] , Descr = "maximaal kostenkengetal verwijderen gasaansluiting bij hoogbouw"  , Source = "doc/notitie aanpassingen E en G infra";
			parameter<Eur_asl> Ki_verw_g_util_min  :=  1738.8[Eur_asl] , Descr = "minimaal kostenkengetal verwijderen gasaansluiting bij utiliteit" , Source = "doc/notitie aanpassingen E en G infra";
			parameter<Eur_asl> Ki_verw_g_util_max  :=  2125.2[Eur_asl] , Descr = "maximaal kostenkengetal verwijderen gasaansluiting bij utiliteit" , Source = "doc/notitie aanpassingen E en G infra";
			parameter<Eur_m>   Ki_verw_LD_min      :=     90 [Eur_m]   , Descr = "minimaal kostenkengetal verwijderen LD-gasnet"                    , Source = "doc/notitie aanpassingen E en G infra";
			parameter<Eur_m>   Ki_verw_LD_max      :=    110 [Eur_m]   , Descr = "maximaal kostenkengetal verwijderen LD-gasnet"                    , Source = "doc/notitie aanpassingen E en G infra";
			parameter<Eur_asl> Ki_verzw_e_min      :=  204.3 [Eur_asl] , Descr = "minimaal kostenkengetal verzwaren aansluiting naar 3x25"          , Source = "doc/notitie aanpassingen E en G infra";
			parameter<Eur_asl> Ki_verzw_e_max      :=  249.7 [Eur_asl] , Descr = "maximaal kostenkengetal verzwaren aansluiting naar 3x25"          , Source = "doc/notitie aanpassingen E en G infra";
			parameter<Eur_MSR> Ki_MSR_min          :=  63000 [Eur_MSR] , Descr = "minimaal kostenkengetal plaatsen nieuwe MS-ruimte"                , Source = "doc/notitie aanpassingen E en G infra";
			parameter<Eur_MSR> Ki_MSR_max          :=  77000 [Eur_MSR] , Descr = "maximaal kostenkengetal plaatsen nieuwe MS-ruimte"                , Source = "doc/notitie aanpassingen E en G infra";
			parameter<Eur_m>   Ki_verzw_LS_min     :=     99 [Eur_m]   , Descr = "minimaal kostenkengetal verzwaren LS-net"                         , Source = "doc/notitie aanpassingen E en G infra";
			parameter<Eur_m>   Ki_verzw_LS_max     :=    121 [Eur_m]   , Descr = "maximaal kostenkengetal verzwaren LS-net"                         , Source = "doc/notitie aanpassingen E en G infra";
			parameter<kW_MSR>  P_MSR_kw            :=    630 [kW_MSR]  , Descr = "individuele capaciteit van nieuw te plaatsen MS-ruimtes"          , Source = "doc/notitie aanpassingen E en G infra";

		template infrakosten : Source = "doc/Notitie wijzigingen Vesta MAIS model E en G infrastructuur"
		{
			//begin case parameters
			parameter<ratio> InfraCurve;
			parameter<ratio> KostenMin;
			parameter<ratio> KostenMax;
			//end case parameters

			//kentallen investeringen ingrepen e en g infra
			parameter<Eur_m>   Ki_verv_LD_len      := Infracurve * (KostenMin * Ki_verv_LD_min      + KostenMax * Ki_verv_LD_max);
			parameter<Eur_asl> Ki_verw_g_laagb_asl := Infracurve * (KostenMin * Ki_verw_g_laagb_min + KostenMax * Ki_verw_g_laagb_max);
			parameter<Eur_asl> Ki_verw_g_hoogb_asl := Infracurve * (KostenMin * Ki_verw_g_hoogb_min + KostenMax * Ki_verw_g_hoogb_max);
			parameter<Eur_asl> Ki_verw_g_util_asl  := Infracurve * (KostenMin * Ki_verw_g_util_min  + KostenMax * Ki_verw_g_util_max);
			parameter<Eur_m>   Ki_verw_LD_len      := Infracurve * (KostenMin * Ki_verw_LD_min      + KostenMax * Ki_verw_LD_max);
			parameter<Eur_asl> Ki_verzw_e_asl      := Infracurve * (KostenMin * Ki_verzw_e_min      + KostenMax * Ki_verzw_e_max);
			parameter<Eur_MSR> Ki_MSR              := Infracurve * (KostenMin * Ki_MSR_min          + KostenMax * Ki_MSR_max);
			parameter<Eur_m>   Ki_verzw_LS_len     := Infracurve * (KostenMin * Ki_verzw_LS_min     + KostenMax * Ki_verzw_LS_max);
			parameter<kW_MSR>  P_MSR               := P_MSR_kw;
		}
	}
	container Onderhoud: Source = "Functioneel ontwerp 4.0 Bijlage A.8 Tabel 30"
	{
		parameter<_yr> R_WOS_onderhoud    := 0.030[_yr] , Descr = "jaarlijkse onderhoudskosten warmteoverdrachtstations in warmtenetten";
		parameter<_yr> R_OS_onderhoud     := 0.030[_yr] , Descr = "jaarlijkse onderhoudskosten onderstations in warmtenetten";
		parameter<_yr> R_OS_admin         := 0.000[_yr] , Descr = "jaarlijkse administratiekosten onderstations in warmtenetten";
		parameter<_yr> R_Sec_onderhoud    := 0.010[_yr] , Descr = "jaarlijkse onderhoudskosten secundaire leidingen GLTB in warmtenetten";
		parameter<_yr> R_pt_onderhoud     := 0.010[_yr] , Descr = "jaarlijkse onderhoudskosten primaire transportleidingen in warmtenetten";
		parameter<_yr> R_pt_admin         := 0.000[_yr] , Descr = "jaarlijkse administratiekosten primaire transportleidingen in warmtenetten";
		parameter<_yr> R_Inst_onderhoud   := 0.030[_yr] , Descr = "jaarlijkse onderhoudskosten installaties in warmtenetten";
		parameter<_yr> R_Inst_admin       := 0.030[_yr] , Descr = "jaarlijkse administratiekosten installaties in warmtenetten";
		parameter<_yr> R_lv_Admin         := 0.010[_yr] , Descr = "Fractie van vastrecht dat de leveancier aan administratiekosten besteedt";
		parameter<_yr> R_id_onderhoud     := 0.025[_yr] , Descr = "jaarlijkse onderhoudskosten inpandige distributie als percentage van de initiele investering";
		parameter<_yr> R_id_admin         := 0.000[_yr] , Descr = "jaarlijkse administratiekosten inpandige distributie als percentage van de initiele investering";
		parameter<_yr> R_ow_onderhoud     := 0.050[_yr] , Descr = "jaarlijkse onderhoudskosten opwekking aan de bron als percentage van de initiele investering";
		parameter<_yr> R_ow_admin         := 0.025[_yr] , Descr = "jaarlijkse administratiekosten opwekking aan de bron als percentage van de initiele investering";
		parameter<_yr> R_wd_onderhoud     := 0.010[_yr] , Descr = "jaarlijkse onderhoudskosten wijkdistributie als percentage van de initiele investering";
		parameter<_yr> R_wd_admin         := 0.000[_yr] , Descr = "jaarlijkse administratiekosten wijkdistributie als percentage van de initiele investering";
		parameter<_yr> R_wpColl_onderhoud := 0.035[_yr] , Descr = "jaarlijkse onderhoudskostencollectieve warmtepomp als percentage van de initiele investering";
		parameter<_yr> R_wpColl_admin     := 0.025[_yr] , Descr = "jaarlijkse administratiekosten collectieve warmtepomp als percentage van de initiele investering";
		parameter<_yr> R_buffer_onderhoud := 0.025[_yr] , Descr = "jaarlijkse onderhoudskosten seizoensbuffer als percentage van de initiele investering";
		parameter<_yr> R_buffer_admin     := 0.025[_yr] , Descr = "jaarlijkse administratiekosten seizoensbuffer als percentage van de initiele investering";
		parameter<_yr> R_WKO_onderhoud    := 0.020[_yr] , Descr = "jaarlijkse onderhoudskosten WKO systemen als percentage van de initiele investering";
		parameter<_yr> R_WKO_admin        := 0.000[_yr] , Descr = "jaarlijkse administratiekosten WKO systemen als percentage van de initiele investering";
		parameter<_yr> R_TEO_onderhoud    := 0.030[_yr] , Descr = "jaarlijkse onderhoudskosten TEO systemen als percentage van de initiele investering";
		parameter<_yr> R_TEO_admin        := 0.000[_yr] , Descr = "jaarlijkse administratiekosten TEO systemen als percentage van de initiele investering";
	}
}
