//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Kengetallen: Using = "Units;Geography", FreeData = "False"
{
	#include <Bebouwing.dms>
	#include <WarmteBronnen.dms>
	#include <Leercurves.dms>
	#include <Infra.dms>

	container Constanten
	{
		parameter<m>		L_max_bron_connectie   :=	2000   [m]  ,	Descr = "Afzonderlijke aantakkingen aan een bron-cluster LTnetten mogen niet langer dan dit zijn. Bij een T aansluiting op al gekozen telt alleen de lengte van de nieuwe poot.";
		parameter<float64>	KlimaatKoudeFactor     :=	12.863      ,	Descr = "Factor waarmee de koudevraag toeneemt als gevolg van opwarming van het klimaat";
		parameter<Ratio>	afschrijving_resterend :=	1.0 / 3.0   ,	Descr = "resterende afschijving op te verwijderen gasketels";
		parameter<m_Aansl>	L_di_gem               :=	15 [m_Aansl],	Descr = "Gemiddelde aantal meter aansluiting leiding/kabel/buis voor inschattingen van ontbrekende data", Source = "FO, nummer voetnoot 31 onder F80";
	}
	template Kosten_MT: Source = "Validatiesessies startanalyse 2019" //TODO source naar FO 4.0
	{
		//parameters
		parameter<Ratio>	CurveMTnet;
		parameter<Ratio>	CurveOenM;
		parameter<Ratio>	CurveInpand;
		//parameters
		parameter<Eur_Aansl>	Ki_id_geenBlok  :=		CurveMTnet  *  5953.83 [Eur_Aansl] ,	Descr = "inpandig leidingwerk meergezins zonder blokverwarming";
		parameter<Eur_Aansl>	Ki_id_metBlok   :=		CurveMTnet  *  2022.06 [Eur_Aansl] ,	Descr = "inpandig leidingwerk meergezins met blokverwarming";
		parameter<Eur_kW>		K_os_min        :=		CurveMTnet  *   120.00 [Eur_kW]    ,	Descr = "minimumkosten van een onderstation per KW",	Source = "validatiesessies startanalyse 2019"; //TODO: bron = FO 4.0
		parameter<Eur_kW>		K_os_Max        :=		CurveMTnet  *   150.00 [Eur_kW]    ,	Descr = "maximumkosten van een onderstation per KW",	Source = "validatiesessies startanalyse 2019"; //TODO: bron = FO 4.0
		parameter<Eur_kW>		K_WOS_min       :=		CurveMTnet  *   125.00 [Eur / kW]  ,	Descr = "Minimale investeringskosten warmteoverdrachtstation", Source = "validatiesessies startanalyse 2019"; //TODO: bron = FO 4.0
		parameter<Eur_kW>		K_WOS_max       :=		CurveMTnet  *   140.00 [Eur / kW]  ,	Descr = "Maximale investeringskosten warmteoverdrachtstation", Source = "validatiesessies startanalyse 2019"; //TODO: bron = FO 4.0
		parameter<Eur_Aansl>	Ki_HR_ketel_W   :=		CurveMTnet  *  2134.39 [Eur_Aansl] ,	Descr = "bespaarde investering voor gasketels woningen", Source = "Kengetallen Arcadis 2018";
		parameter<Eur>			Ki_HR_ketel_U   :=		CurveMTnet  *   876.24 [Eur]       ,	Descr = "bespaarde investering voor gasketels utiliteit", Source = "Kengetallen Arcadis 2018";
		parameter<Eur_kw>		Ki_blokverw     :=		CurveMTnet  *   164.05 [Eur_Kw]    ,	Descr = "te vergoeden afschrijving voor gasketels blokverwarming", Source = "Kengetallen Arcadis 2018";
		parameter<Eur_Aansl>	K_Ov            :=		CurveOenM   *   140.42 [Eur_Aansl] ,	Descr = "tarief ongeriefsvergoeding", Source = "FO Vesta 3.0 , in Euro2018"; //TODO: F.O. 4.0
		parameter<Eur_Aansl>	K_Pm_min        :=		CurveOenM   *    56.17 [Eur_Aansl] ,	Descr = "tarief projectmanagement minimaal", Source = "FO Vesta 3.0 , in Euro2018"; //TODO: F.O. 4.0
		parameter<Eur_Aansl>	K_Pm_max        :=		CurveOenM   *   280.84 [Eur_Aansl] ,	Descr = "tarief projectmanagement maximaal", Source = "FO Vesta 3.0 , in Euro2018"; //TODO: F.O. 4.0
		parameter<Eur_kW>		K_Wmtr_min_var  :=		CurveMTnet  *     1.24 [Eur_kW]    ,	Descr = "variabele kosten warmtemeters glastuinbouw en utiliteit minimum", Source = "FO 3.0, in Euro2018";
		parameter<Eur_kW>		K_Wmtr_max_var  :=		CurveMTnet  *     1.46 [Eur_kW]    ,	Descr = "variabele kosten warmtemeters glastuinbouw en utiliteit maximum", Source = "FO 3.0, in Euro2018";
		parameter<Eur_Aansl>	K_Wmtr_min_vast :=		CurveMTnet  *   898.69 [Eur_Aansl] ,	Descr = "vaste kosten warmtemeters glastuinbouw en utiliteit minimum", Source = "FO Vesta 3.0 , in Euro2018"; //TODO: F.O. 4.0
		parameter<Eur_Aansl>	K_Wmtr_max_vast :=		CurveMTnet  *   926.78 [Eur_Aansl] ,	Descr = "vaste kosten warmtemeters glastuinbouw en utiliteit maximum", Source = "FO Vesta 3.0 , in Euro2018"; //TODO: F.O. 4.0
		parameter<Eur_kw>		Ki_id_Dist_min  :=		CurveInpand *   112.34 [Eur_kW]    ,	Descr = "investeringen inpandige leidingen utiliteit maximum", Source = "FO v7a F 40, Tabel 36";
		parameter<Eur_kw>		Ki_id_Dist_max  :=		CurveInpand *   189.29 [Eur_kW]    ,	Descr = "investeringen inpandige leidingen utiliteit minimum", Source = "FO v7a F 40, Tabel 36";
		parameter<Eur_ha_yr>	Ki_huur_CO2Inst :=		CurveMTnet  *  1797.38 [Eur_ha_yr] ,	Descr = "jaarlijkse huur CO2-installatie glastuinbouw";
		parameter<Eur_ton>		K_CO2           :=		                 89.80 [Eur_ton]   ,	Descr = "prijs per ton voor CO2 inkoop in GLTB";
		parameter<Eur>			K_Dienst_Gwarm  :=		CurveMTnet  * 11233.65 [Eur]       ,	Descr = "Dienstleidingen bij verwarmde groenteGLTB";
		parameter<Eur>			K_Dienst_Bwarm  :=		CurveMTnet  *  6740.19 [Eur]       ,	Descr = "Dienstleidingen bij verwarmde bloemenGLTB";
		parameter<Eur>			K_Dienst_Owarm  :=		CurveMTnet  *  6740.19 [Eur]       ,	Descr = "Dienstleidingen bij verwarmde overigeGLTB";
		
		parameter<ton_ha_yr>	V_CO2           :=		340[ton_ha_yr]                     ,	Descr = "jaarlijkse vraag naar CO2 in glastuinbouw";	
		parameter<Kw>			P_OS            :=		615.790[kw]                        ,	Descr = "Vermogen van een onderstation (uitgaande van een typisch onderstation met 150 woningen)";
		parameter<Eur_kw>		KetelVergoeding :=		Ki_blokverw * Constanten/afschrijving_resterend;
		parameter<Eur_kw>		Oi_vermed_ketel :=		Ki_HR_ketel_U / P_HR_ketel;
		parameter<Kw>			P_HR_ketel      :=		11[kw]                             ,	Descr = "Vermogen van individuele gasketels";
		parameter<Eur_kW>		K_WOS           :=		Schuiven/KostenMin * K_WOS_min       + Schuiven/KostenMax * K_WOS_max;
		parameter<Eur_kW>		K_OS            :=		Schuiven/KostenMin * K_os_min        + Schuiven/KostenMax * K_os_max;
		parameter<Eur_Aansl>	K_Wmtr_vast     :=		Schuiven/KostenMin * K_Wmtr_min_vast + Schuiven/KostenMax * K_Wmtr_max_vast;
		parameter<Eur_kW>		K_Wmtr_var      :=		Schuiven/KostenMin * K_Wmtr_min_var  + Schuiven/KostenMax * K_Wmtr_max_var;
		parameter<Eur_kw>		Ki_id_Dist      :=		Schuiven/KostenMin * Ki_id_Dist_min  + Schuiven/KostenMax * Ki_id_Dist_max;
	}
	
	template Kosten_LT: Source = "Validatiesessies startanalyse 2019" //TODO source naar FO 4.0
	{
		//parameters
		parameter<Ratio>	CurveInpandig;
		parameter<Ratio>	CurveEWPww;
		parameter<Ratio>	CurveLTnet;
		parameter<Ratio>	CurveMTnet;
		//parameters
		
		parameter<Eur_Woning>	Ki_afleverset   :=		CurveInpandig *   2000 [Eur_Woning],	Descr = "Investeringskosten afleverset (warmtewisselaar + meter)";
		parameter<Eur_Woning>	Ki_inpandig     :=		CurveInpandig *   2000 [Eur_Woning],	Descr = "Investeringskosten extra inpandige buizen (alleen bij meergezinswoningen)";
		parameter<Eur_m2>		Ki_id_ugroot    :=		CurveInpandig *      0 [Eur_m2]    ,	Descr = "Investeringskosten extra inpandige buizen bij utiliteit groter dan 7500 m2";
		parameter<Eur_m2>		Ki_id_uklein    :=		CurveInpandig *     20 [Eur_m2]    ,	Descr = "Investeringskosten extra inpandige buizen bij utiliteit kleiner dan 100 m2";
		
		parameter<EUR_KW>		Ki_uitkoppel    :=		CurveLTnet    *    250 [EUR / KW]  ,	Descr = "Investeringskosten uitkoppeling bron bij bestaande bron";
		parameter<EUR>			Ki_Buffer       :=		CurveLTnet    *   1000 [EUR]       ,	Descr = "Voorlopige investeringskosten per gebouw voor aanleg buffervat voor seizoensopslag en dagopslag";
		parameter<EUR>			Ki_Buffer_min   :=		CurveLTnet    * 100000 [EUR]       ,	Descr = "Minimale investering voor warmtebuffer bij de bron";
		
		parameter<EUR_KW>		Ki_WOS_min      :=		CurveLTnet    * 113.85 [EUR / KW]  ,	Descr = "minimale Investeringskosten warmteoverdrachtstation";
		parameter<EUR_KW>		Ki_WOS_max      :=		CurveLTnet    * 139.45 [EUR / KW]  ,	Descr = "maximale Investeringskosten warmteoverdrachtstation";
		parameter<EUR_KW>		Ki_eWP_coll_min :=		CurveLTnet    *  547.5 [EUR / KW]  ,	Descr = "minimale Investeringskosten warmtepomp collectief als hulpvoorziening";
		parameter<EUR_KW>		Ki_eWP_coll_max :=		CurveLTnet    *  547.5 [EUR / KW]  ,	Descr = "maximale Investeringskosten warmtepomp collectief als hulpvoorziening";
		parameter<EUR_KW>		Ki_eWP_coll     :=		Schuiven/KostenMin * Ki_eWP_coll_min + Schuiven/KostenMax * Ki_eWP_coll_max;
		parameter<EUR_KW>		Ki_WOS          :=		Schuiven/KostenMin * Ki_WOS_min      + Schuiven/KostenMax * Ki_WOS_max;
		
		parameter<Eur>			Ki_WKO_vast_min :=		CurveLTnet    * 135000 [Eur]       ,	Descr = "minimale investeringskosten bron zonder distributiekosten";
		parameter<Eur>			Ki_WKO_vast_max :=		CurveLTnet    * 165000 [Eur]       ,	Descr = "maximale investeringskosten bron zonder distributiekosten";
		parameter<Eur_kW>		Ki_WKO_var_min  :=		CurveLTnet    *  103.5 [Eur_kW]    ,	Descr = "minimale investeringskosten bron zonder distributiekosten";
		parameter<Eur_kW>		Ki_WKO_var_max  :=		CurveLTnet    *  126.5 [Eur_kW]    ,	Descr = "maximale investeringskosten bron zonder distributiekosten";
		parameter<Eur>			Ki_TEO_vast_min :=		CurveLTnet    *  90000 [Eur]       ,	Descr = "minimale investeringskosten bron oppervlaktewater warmtewisselaar";
		parameter<Eur>			Ki_TEO_vast_max :=		CurveLTnet    * 110000 [Eur]       ,	Descr = "maximale investeringskosten bron oppervlaktewater warmtewisselaar";
		parameter<Eur_kW>		Ki_TEO_var_min  :=		CurveLTnet    *    198 [Eur_kW]    ,	Descr = "minimale investeringskosten bron oppervlaktewater warmtewisselaar";
		parameter<Eur_kW>		Ki_TEO_var_max  :=		CurveLTnet    *    242 [Eur_kW]    ,	Descr = "maximale investeringskosten bron oppervlaktewater warmtewisselaar";
		
		parameter<Ratio>		R_Regeneratie   :=		1.1[Ratio]                         ,	Descr = "extra investeringskosten voor regeneratiemechanisme bij WKO zonder TEO";
		
		parameter<Eur>			Ki_WKO_vast     :=		Schuiven/KostenMin * Ki_WKO_vast_min + Schuiven/KostenMax * Ki_WKO_vast_max;
		parameter<Eur_kW>		Ki_WKO_var      :=		Schuiven/KostenMin * Ki_WKO_var_min  + Schuiven/KostenMax * Ki_WKO_var_max;
		parameter<Eur>			Ki_TEO_vast     :=		Schuiven/KostenMin * Ki_TEO_vast_min + Schuiven/KostenMax * Ki_TEO_vast_max;
		parameter<Eur_kW>		Ki_TEO_var      :=		Schuiven/KostenMin * Ki_TEO_var_min  + Schuiven/KostenMax * Ki_TEO_var_max;
		parameter<Eur>			Ki_ow_vast_WKO  :=		Ki_TEO_vast + Ki_WKO_vast * R_Regeneratie;
		parameter<Eur_kW>		Ki_Doublet_WKO  :=		Ki_TEO_var  + Ki_WKO_var * R_Regeneratie;
		parameter<Eur>			Ki_ow_vast_TEO  :=		Ki_TEO_vast + Ki_WKO_vast;
	
		parameter<Eur_m2>		Ki_distr        :=		CurveLTnet    * Ki_wijkdist        ,	Descr = "Distributiekosten per proxy-m2 obv proxyarea voorbeeldproject in Zutphen";
		parameter<Eur_m2>		Ki_wijkdist     :=		6000[Eur_Woning] * 187[NrWoningen] / 15741[m2];
		
		parameter<EUR>			Ki_booster      :=		CurveEWPww    *   3500 [EUR]       ,	Descr = "Investeringskosten booster-warmtepomp voor warm tapwater, inclusief buffervat en verzwaarde elektriciteitsaansluiting en installatie en montagekosten";
		parameter<Eur>			Ki_eWP_B        :=		CurveEWPww    *   4500 [Eur]       ,	Descr = "Investeringskosten elektrische warmtepomp bij woningen schillabel B, inclusief buffervat en verzwaarde elektriciteitsaansluiting en installatie en montagekosten";
		parameter<Eur>			Ki_eWP_CDE      :=		CurveEWPww    *   7000 [Eur]       ,	Descr = "Investeringskosten elektrische warmtepomp bij woningen schillabel C, D of E, inclusief buffervat en verzwaarde elektriciteitsaansluiting en installatie en montagekosten";
		parameter<Eur_kW>		Ki_eWP_util     :=		CurveEWPww    *    700 [Eur_kW]    ,	Descr = "Investeringskosten elektrische warmtepomp bij utiliteit";
		
		//investeringskosten wijkdistributie
		parameter<Eur_kW>		K_os_p_min      :=		CurveMTnet    *    120 [Eur_kW]    ,	Descr = "minimale Investeringskosten onderstations in wijkdistributie";
		parameter<Eur_kW>		K_os_p_max      :=		CurveMTnet    *    150 [Eur_kW]    ,	Descr = "maximale Investeringskosten onderstations in wijkdistributie";
		parameter<Eur_kW>		Ki_onderstation :=		K_os_p_min * Schuiven/KostenMin + K_os_p_max * Schuiven/KostenMax;
	}
	
	container Efficiency: Source = "Validatiesessies startanalyse 2019" //TODO source naar FO 4.0
	{
		parameter<Gje_Gjth>	V_elek_WKO                :=	0.0250,		Descr = "elektriciteitsgebruuik in WKO installatie";
		parameter<Gje_Gjth>	V_elek_TEO                :=	0.0170,		Descr = "elektriciteitsgebruuik in TEO installatie";
		parameter<Ratio>	W_zonder_bijstook         :=	0.8000,		Descr = "Percentage grootschalige warmte dat niet wordt bijgestookt", Source = "N1: FO v7a F 35";
		parameter<Ratio>	Vermogenverlies_LT        :=	0.0500,		Descr = "aandeel op capaciteit dat verloren gaat tussen bron en afnemer";
		parameter<Ratio>	Vermogenverlies_MT        :=	0.0500,		Descr = "aandeel op capaciteit dat verloren gaat tussen bron en afnemer";
		parameter<Ratio>	Leidingverlies_LT         :=	0.2800,		Descr = "aandeel op volume dat verloren gaat tussen bron en afnemer";
		parameter<Ratio>	Leidingverlies_MT         :=	0.2800,		Descr = "aandeel op volume dat verloren gaat tussen bron en afnemer";
		parameter<Ratio>	Pompenergie_Wnet          :=	0.0072,		Descr = "elektriciteitsverbruik distributiepompen warmtenetten";
		parameter<Ratio>	Leidingverlies_WW_aardgas :=	0.0000,		Descr = "extra op te wekken warm water door verlies in leidingen binnen gebouw met aardgas";
		parameter<Ratio>	Leidingverlies_WW_ewp     :=	0.0000,		Descr = "extra op te wekken warm water door verlies in leidingen binnen gebouw met ewp";
		parameter<Ratio>	Leidingverlies_RV_aardgas :=	0.0000,		Descr = "extra op te wekken ruimteverwarming door verlies in leidingen binnen gebouw met aardgas";
		parameter<Ratio>	Leidingverlies_RV_ewp     :=	0.0000,		Descr = "extra op te wekken ruimteverwarming door verlies in leidingen binnen gebouw met ewp";
		parameter<Ratio>	Efficiency_piekketel      :=	0.9250,		Descr = "kengetal voor de efficientie van energieomzetting in aardgasgestookte hulpketels", Source = "nketel: FO, Tabel bij F 35";
		parameter<float64>	HulpketelVermogensaandeel :=	SpecifiekeInstellingen/Bijstook/vermogensaandelen/Hulpketel;
		parameter<float64>	HoofdbronVermogensaandeel :=	SpecifiekeInstellingen/Bijstook/vermogensaandelen/Hoofdbron;

		
		template Efficiency_LT
		{
			//parameters
			parameter<Celsius>	T_ow;
			parameter<Celsius>	T_sec;
			//parameters	
			
			parameter<Float64> 		AandeelPrimairVermogen :=					0.30,				Descr = "Aandeel van het gevraagde vermogen dat door de primaire bron wordt geleverd";
			parameter<Float64> 		AandeelHulpVermogen    :=	T_ow == T_sec ? 0.70 : 1.00,		Descr = "Aandeel van het gevraagde vermogen dat door de hulpvoorziening wordt geleverd";
			parameter<Float64> 		AandeelPrimairVolume   :=					1.00,				Descr = "Aandeel van het gevraagde volume dat door de primaire bron wordt geleverd";
			parameter<Float64> 		AandeelHulpVolume      :=	T_ow == T_sec ? 0.30 : 1.00,		Descr = "Aandeel van het gevraagde volume dat door de hulpvoorziening wordt geleverd";
			parameter<KW_GJ_yr>		AandeelTEOVermogen     :=	0.139 [KW_GJ_yr],					Descr = "Capaciteit waarop TEO wordt geschaald, bepaald op 2000 vollasturen";
			
			//Seasonal Performance Factors
			parameter<Ratio> 		SPF_coll_W :=
														T_ow <= 20[Celsius] && T_sec <= 35[Celsius] ? 7.9 : // van 15 naar 30 TODO: gelijkstellen F.O. 4.0
														T_ow <= 20[Celsius] && T_sec <= 55[Celsius] ? 3.2 : // van 15 naar 50 TODO: gelijkstellen F.O. 4.0
														T_ow <= 20[Celsius] && T_sec <= 75[Celsius] ? 3.0 : // van 15 naar 70
														T_ow <= 35[Celsius] && T_sec <= 35[Celsius] ? 7.9 : // van 30 naar 30
														T_ow <= 35[Celsius] && T_sec <= 55[Celsius] ? 4.2 : // van 30 naar 50
														T_ow <= 35[Celsius] && T_sec <= 75[Celsius] ? 3.2 : // van 30 naar 70
																									  1.0,					Descr = "efficientie van de collectieve warmtepomp bij warmtelevering";
			parameter<Ratio> 		SPF_coll_K			: [30], 															Descr = "efficientie van de collectieve warmtepomp bij koudelevering";
			parameter<Float64> 		SPF_ind_A_rv  		:= 1.0,																Descr = "efficientie van de individuele warmtepomp voor ruimteverwarming, label A+";
			parameter<Float64> 		SPF_ind_B_rv  		:= T_sec <= 35[Celsius] ? 4.2 : 1.0,								Descr = "efficientie van de individuele warmtepomp voor ruimteverwarming, label B";
			parameter<Float64> 		SPF_ind_CE_rv 		:= T_sec <= 35[Celsius] ? 3.2 :  T_sec <= 55[Celsius] ? 4.2 : 1.0,	Descr = "efficientie van de individuele warmtepomp voor ruimteverwarming, label C, D of E";
			parameter<Float64> 		SPF_ind_ww  		:= T_sec <= 55[Celsius] ? 2.5 : 1.0,								Descr = "efficientie van de individuele warmtepomp voor tapwaterverwarming";
			parameter<Ratio> 		SPF_ind_K			: [1],																Descr = "efficientie van een individuele warmtepomp bij koudelevering";
			
			// Aandeel eigen opwekking
			parameter<Float64> 		AEO_ind_A_rv		:= T_sec <= 35[Celsius] ? 0.6 : T_sec <= 55[Celsius] ? 0.3 : 0.0,	Descr = "Aandeel eigen opwekking, ruimteverwarming, label A+";
			parameter<Float64> 		AEO_ind_B_rv		:= T_sec <= 35[Celsius] ? 0.9 : T_sec <= 55[Celsius] ? 0.6 : 0.0,	Descr = "Aandeel eigen opwekking, ruimteverwarming, label B";
			parameter<Float64> 		AEO_ind_CE_rv		:= T_sec <= 35[Celsius] ? 1.0 : T_sec <= 55[Celsius] ? 0.9 : 0.0,	Descr = "Aandeel eigen opwekking, ruimteverwarming, label C, D of E";
			parameter<Float64> 		AEO_ind_ww			:= T_sec <= 35[Celsius] ? 0.6 : T_sec <= 55[Celsius] ? 0.3 : 0.0,	Descr = "Aandeel eigen opwekking, warm tapwater";
			parameter<Float64> 		AEO_ind_K			: [0.0],															Descr = "Aandeel eigen opwekking koude, relevant indien koude geleverd kan worden, 100% individuele opwekking indien niet geleverd en wel gevraagd zoals bij utiliteiten";		
		}
	}
	
	container Aansluitwaarde: Source = "E- en G- infra notitie" //TODO source naar FO 4.0
	{
		//kengetallen MT warmtenetten
		parameter<kW_Woning>	ASW_woning_WW  :=	7 [kw_woning],	Descr = "aansluitwaarde woning voor warm water",		Source = "validatiesessies startanalyse 2019"; //TODO: bron = FO 4.0
		parameter<kW_Woning>	ASW_woning_RV  :=	4 [kw_woning],	Descr = "aansluitwaarde woning voor ruimteverwarming",	Source = "validatiesessies startanalyse 2019"; //TODO: bron = FO 4.0
		parameter<kW_Woning>	ASW_woning     :=	ASW_woning_WW + ASW_woning_RV;
		parameter<float64>		GTF_woning_WW  :=	0.50,			Descr = "gelijktijdigheidsfactor warm water",			Source = "validatiesessies startanalyse 2019"; //TODO: bron = FO 4.0
		parameter<float64>		GTF_woning_RV  :=	0.10,			Descr = "gelijktijdigheidsfactor ruimteverwarming",		Source = "validatiesessies startanalyse 2019"; //TODO: bron = FO 4.0
		parameter<kW_woning>	P_woning_WW    :=	ASW_woning_WW * GTF_woning_WW;
		parameter<kW_woning>	P_woning_RV    :=	ASW_woning_RV * GTF_woning_RV;
		parameter<kW_woning>	P_woning       :=	(P_woning_WW + P_woning_RV) / (1d - Efficiency/Vermogenverlies_MT);
		parameter<float64>		Pfactor        :=	ASW_woning / P_woning;
		
		//kengetallen LT warmtenetten		
		parameter<float64>		ASW_wc_LT      :=	6 [kW_Woning],	Descr = "aansluitwaarde warmte eengezinswoning (gevraagde capaciteit)";
		parameter<float64>		ASW_kc_LT      :=	2 [kW_Woning],	Descr = "aansluitwaarde koude eengezinswoning (gevraagde capaciteit)";
		parameter<float64>		ASW_wa_LT      :=	5 [kW_Woning],	Descr = "aansluitwaarde warmte meergezinswoning (gevraagde capaciteit)";
		parameter<float64>		ASW_ka_LT      :=	2 [kW_Woning],	Descr = "aansluitwaarde koude meergezinswoning (gevraagde capaciteit)";
		parameter<float64>		ASW_wu_LT      :=	0.05  [kW_m2],	Descr = "aansluitwaarde warmte utiliteit per m2 (gevraagde capaciteit)";
		parameter<float64>		ASW_ku_LT      :=	0.06  [kW_m2],	Descr = "aansluitwaarde koude utiliteit per m2 (gevraagde capaciteit)";
		parameter<float64>		GTF_woning_w   :=	0.55,			Descr = "Gelijktijdigheidsfactor capaciteitsvraag warmte woningen";
		parameter<float64>		GTF_woning_k   :=	0.55,			Descr = "Gelijktijdigheidsfactor capaciteitsvraag koude woningen";
		parameter<float64>		GTF_util_w     :=	0.95,			Descr = "Gelijktijdigheidsfactor capaciteitsvraag warmte utiliteit";
		parameter<float64>		GTF_util_k     :=	0.95,			Descr = "Gelijktijdigheidsfactor capaciteitsvraag koude utiliteit";
	}
	
	container Onderhoud: Source = "FO 3.0" //TODO source naar FO 4.0
	{
		parameter<_yr>	R_WOS_onderhoud    :=	0.030	[_yr],	Descr = "jaarlijkse onderhoudskosten warmteoverdrachtstations in warmtenetten";
		parameter<_yr>	R_WOS_admin        :=	0.030	[_yr],	Descr = "jaarlijkse administratiekosten warmteoverdrachtstations in warmtenetten";
		parameter<_yr>	R_OS_onderhoud     :=	0.030	[_yr],	Descr = "jaarlijkse onderhoudskosten onderstations in warmtenetten";
		parameter<_yr>	R_OS_admin         :=	0.030	[_yr],	Descr = "jaarlijkse administratiekosten onderstations in warmtenetten";
		parameter<_yr>	R_Sec_onderhoud    :=	0.030	[_yr],	Descr = "jaarlijkse onderhoudskosten secundaire leidingen GLTB in warmtenetten";
		parameter<_yr>	R_Sec_admin        :=	0.030	[_yr],	Descr = "jaarlijkse administratiekosten secundaire leidingen GLTB in warmtenetten";
		parameter<_yr>	R_pt_onderhoud     :=	0.030	[_yr],	Descr = "jaarlijkse onderhoudskosten primaire transportleidingen in warmtenetten";
		parameter<_yr>	R_pt_admin         :=	0.030	[_yr],	Descr = "jaarlijkse administratiekosten primaire transportleidingen in warmtenetten";
		parameter<_yr>	R_Inst_onderhoud   :=	0.030	[_yr],	Descr = "jaarlijkse onderhoudskosten installaties in warmtenetten";
		parameter<_yr>	R_Inst_admin       :=	0.030	[_yr],	Descr = "jaarlijkse administratiekosten installaties in warmtenetten";
		parameter<_yr>	R_GV_onderhoud     :=	0.000	[_yr],	Descr = "jaarlijkse onderhoudskosten gebouwverbetering";
		parameter<_yr>	R_GV_admin         :=	0.000	[_yr],	Descr = "jaarlijkse administratiekosten gebouwverbetering";	
		parameter<_yr>	R_LO_onderhoud     :=	0.025	[_yr],	Descr = "jaarlijkse onderhoudskosten Lokale Opwekking excl. warmtepompen";
		parameter<_yr>	R_LO_admin         :=	0.000	[_yr],	Descr = "jaarlijkse administratiekosten Lokale Opwekking excl. warmtepompen";
		parameter<_yr>	R_LO_EWP_onderhoud :=	0.020	[_yr],	Descr = "jaarlijkse onderhoudskosten warmtepompen in Lokale Opwekking";
		parameter<_yr>	R_LO_EWP_admin     :=	0.000	[_yr],	Descr = "jaarlijkse administratiekosten warmtepompen in Lokale Opwekking";
		parameter<_yr>	R_lv_Admin         :=	0.010	[_yr],	Descr = "Fractie van vastrecht dat de leveancier aan administratiekosten besteedt";
		Parameter<_yr>	R_id_onderhoud     :=	0.025	[_yr],	Descr = "jaarlijkse onderhoudskosten inpandige distributie als percentage van de initiele investering";
		Parameter<_yr>	R_id_admin         :=	0.000	[_yr],	Descr = "jaarlijkse administratiekosten inpandige distributie als percentage van de initiele investering";
		Parameter<_yr>	R_ow_onderhoud     :=	0.050	[_yr],	Descr = "jaarlijkse onderhoudskosten opwekking aan de bron als percentage van de initiele investering";
		Parameter<_yr>	R_ow_admin         :=	0.025	[_yr],	Descr = "jaarlijkse administratiekosten opwekking aan de bron als percentage van de initiele investering";
		Parameter<_yr>	R_wd_onderhoud     :=	0.025	[_yr],	Descr = "jaarlijkse onderhoudskosten wijkdistributie als percentage van de initiele investering";
		Parameter<_yr>	R_wd_admin         :=	0.025	[_yr],	Descr = "jaarlijkse administratiekosten wijkdistributie als percentage van de initiele investering";
		Parameter<_yr>	R_wpColl_onderhoud :=	0.035	[_yr],	Descr = "jaarlijkse onderhoudskostencollectieve warmtepomp als percentage van de initiele investering";
		Parameter<_yr>	R_wpColl_admin     :=	0.025	[_yr],	Descr = "jaarlijkse administratiekosten collectieve warmtepomp als percentage van de initiele investering";
		Parameter<_yr>	R_buffer_onderhoud :=	0.025	[_yr],	Descr = "jaarlijkse onderhoudskosten seizoensbuffer als percentage van de initiele investering";
		Parameter<_yr>	R_buffer_admin     :=	0.025	[_yr],	Descr = "jaarlijkse administratiekosten seizoensbuffer als percentage van de initiele investering";
		Parameter<_yr>	R_WKO_onderhoud    :=	0.020	[_yr],	Descr = "jaarlijkse onderhoudskosten WKO systemen als percentage van de initiele investering";
		Parameter<_yr>	R_WKO_admin        :=	0.000	[_yr],	Descr = "jaarlijkse administratiekosten WKO systemen als percentage van de initiele investering";
		Parameter<_yr>	R_TEO_onderhoud    :=	0.030	[_yr],	Descr = "jaarlijkse onderhoudskosten TEO systemen als percentage van de initiele investering";
		Parameter<_yr>	R_TEO_admin        :=	0.000	[_yr],	Descr = "jaarlijkse administratiekosten TEO systemen als percentage van de initiele investering";
	}
}
