//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Resultaten :=
	for_each_ne(Classifications/Rekenstap/Name, 
		'Model/CalculationSchemes/Resultaten(' + quote(Classifications/Rekenstap/Name) + ')'
	)
	, using = "Model"
{
	container ProductiePerBron := 
		for_each_nedv(Classifications/Rekenstap/name
		,	replace(
				'sum('
					'@RW@/results/RestWarmte/P_vol * @RW@/KostenBaten/V_WarmtePrimairD * float64(@RW@/GebruikOptie), '
					'MakeDefined(@RW@/Bronnen/TypeInfoList_rel[@RW@/LastState/CurrBron], Kengetallen/WarmteBronnen/MetaData/TypeInfoList/V/Onbekend)'
				') / 1000000[Units/GJ / Units/PJ]'
			,	'@RW@', 'TussenResultaten/@STAP@/GebiedsAllocatie/RestWarmte'
			,	'@STAP@', Classifications/Rekenstap/Name
			)
		,	Kengetallen/WarmteBronnen/MetaData/TypeInfoList, Units/PJ_yr
		);



	container Exports: isHidden = "True"
	{
		container impl
		{
			parameter<string> GenerateAllIndicatorenList := AsList(Classifications/Rekenstap/Name+'/Generate/All', ';');
		}

		parameter<string> GenerateAllIndicatoren := 'Ready', ExplicitSuppliers = "= impl/GenerateAllIndicatorenList";

// 		parameter<string> GenerateDataPakketExports := 'ready', 
// 			ExplicitSuppliers = "=AsList(Classifications/Rekenstap/Name+'/DataPakketExports/GenerateAll', ';')", IsHidden = "True";

		container StartTables := StartJaar/InputOutput/totaal/Ongewogen;
		container LastTables  := =Last(Rekenstap/Name)+'/InputOutput/totaal/Ongewogen';
		container t510_indicator_results_test
		{
			parameter<string> result := 
				'<description> run: ' + Expand(., '%configName%') + '<br>'
				'<I>version</i>: </description>' + 
				'<result><br><br>' + 
				' jaarlijks, Maatschappelijk<br>' +
				'StartJaar : ' + replace(string(StartTables/jaarlijks/MaatschappelijkEindtotaal),'.',',') + ' ' 
					+ PropValue(ValuesUnit(StartTables/jaarlijks/MaatschappelijkEindtotaal), 'metric') + ' <br>' + 
				' Last : ' + replace(string(LastTables/jaarlijks/MaatschappelijkEindtotaal),'.',',') + ' ' 
					+ PropValue(ValuesUnit(LastTables/jaarlijks/MaatschappelijkEindtotaal), 'metric') + ' <br><br>' + 
				' Energy, O Totaal<br>'+
				'StartJaar : ' + replace(string(sum(StartTables/Verbruik/matrix/Table/Oj_Totaal)),'.',',') + ' ' 
					+ PropValue(ValuesUnit(StartTables/Verbruik/matrix/Table/Oj_Totaal), 'metric') + '<br>'  + 
				' Last : ' + replace(string(sum(LastTables/Verbruik/matrix/table/Oj_Totaal)),'.',',') + ' ' 
					+ PropValue(ValuesUnit(LastTables/Verbruik/matrix/table/Oj_Totaal), 'metric') + '<br><br>'  + 
				' CO2, O Netto<br>StartJaar : ' + replace(string(sum(StartTables/Uitstoot/CO2/matrix/TableData/Oj_Netto )),'.',',') + ' ' 
					+ PropValue(ValuesUnit(StartTables/Uitstoot/CO2/matrix/TableData/Oj_Netto), 'metric') + '<br>' + 
				' Last : ' + replace(string(sum(LastTables/Uitstoot/CO2/matrix/TableData/Oj_Netto)),'.',',') + ' ' 
					+ PropValue(ValuesUnit(LastTables/Uitstoot/CO2/matrix/TableData/Oj_Netto), 'metric') + '<br>' +
				'</result>'
			,	StorageType = "str"
			,	storagename = "= '%localDataProjDir%/vesta_indicator_results_test.html'";
		}
		container BAG
		{
			unit<uint32> vbo := Invoer/RuimtelijkeData/BAG/import/vbo;
			unit<uint32> vbo_oppervlak_gecorrigeerd_INV := vbo
			{
				attribute<Units/m2> wonen :=
					(oppervlak_filters/rare_waarden  || (vbo/Oppervlakte > 10000i && vbo/pand_bouwlagen_fictief > 10f))
						? vbo/Oppervlakte[Units/m2]
						: (0 / 0)[Units/m2]
				,	Descr    = "Dataset van records die afvallen door het filter, statistieken geven inzicht in de verdeling in oppervlaktes";

				attribute<Units/m2> utiliteit :=
					(oppervlak_filters/rare_waarden  || (vbo/Oppervlakte > 160000i && vbo/pand_bouwlagen_fictief > 45f))
						? Oppervlakte[Units/m2]
						: (0 / 0)[Units/m2]
				,	Descr = "Dataset van records die afvallen door het filter, statistieken geven inzicht in de verdeling in oppervlaktes";
			
				unit<uint32> utiliteit_sub := subset(vbo/oppervlakte <> 999999i && vbo/oppervlakte > 160000i && vbo/pand_bouwlagen_fictief > 45f)
				{
					attribute<Units/m2> Oppervlakte      := vbo/Oppervlakte[nr_OrgEntity][Units/m2];
					attribute<float32> bouwlagen_fictief := vbo/pand_bouwlagen_fictief[nr_OrgEntity];
				}
			}

			unit<uint32> vbo_utiliteit := Invoer/RuimtelijkeData/BAG/vbo_utiliteit_studiegebied;
			unit<uint32> combine_BouwjaarUtil_utiliteit := combine(Classifications/BouwjaarUtilBestaand ,Classifications/UtilTypeBestaand)
			{
				attribute<string>  name_bj                          := Classifications/BouwjaarUtilBestaand/label[nr_1];
				attribute<string>  name_gd                          := Classifications/UtilTypeBestaand/label[nr_2];
				attribute<.>       combine_bj_gd_rel(vbo_utiliteit) := combine_data(., Invoer/RuimtelijkeData/BAG/vbo_utiliteit_studiegebied/BouwjaarUtilBestaand_rel,  Invoer/RuimtelijkeData/BAG/vbo_utiliteit_studiegebied/gebruiksdoel);
				attribute<uint32>  count(.)                         := pcount(combine_bj_gd_rel);
				attribute<float64> sum(.)                           := sum(Invoer/RuimtelijkeData/BAG/vbo_utiliteit_studiegebied/Oppervlakte,combine_bj_gd_rel);
			}
		}
	}
}