//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Model: IntegrityCheck = "GeoDmsVersion() >= 7.181", using = "Invoer", IsHidden = "True"
{
	#include <CalculationSchemes.dms>
	container ReportingMetaData
	{
		#include<eenmalig.dms>
		#include<jaarlijks.dms>
		#include<Verbruik.dms>
	}
}
