//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2020 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Model: IntegrityCheck = "GeoDmsVersion() >= 7.181", using = "Invoer"
{
	#include <CalculationSchemes.dms>
	container ReportingMetaData
	{
		#include<eenmalig.dms>
		#include<jaarlijks.dms>
		#include<Verbruik.dms>
	}
}
