//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container TussenResultaten :=
	for_each_ne(
		Classifications/Zichtjaar/name,
		'Model/CalculationSchemes/TussenResultaten/RekenstapT('
			 + quote(Classifications/Zichtjaar/name) + ','
			 + MakeDefined(Classifications/Zichtjaar/name[sub_or_null(id(Classifications/Zichtjaar), 1b)] + '/StateNaAllocatie','BeginSituatie')
		+')'
	);
