//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2020 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container TussenResultaten :=
	for_each_ne(
		Classifications/Zichtjaar/name,
		'Model/CalculationSchemes/TussenResultaten/RekenstapT('
			 + quote(Classifications/Zichtjaar/name) + ','
			 + MakeDefined(Classifications/Zichtjaar/name[id(Classifications/Zichtjaar)-1b] + '/StateNaAllocatie','BeginSituatie')
		+')'
	);
