//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container TussenResultaten :=
	for_each_ne(
		Classifications/Rekenstap/name,
		'Model/CalculationSchemes/TussenResultaten/RekenstapT('
			 + quote(Classifications/Rekenstap/name) + ','
			 + MakeDefined(Classifications/Rekenstap/name[id(Classifications/Rekenstap)-1b] + '/StateNaAllocatie','BeginSituatie')
		+')'
	);
