//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container TussenResultaten :=
	for_each_ne(
		Classifications/RekenStap/Name,
		'Model/CalculationSchemes/TussenResultaten/RekenStapT('
			 + quote(Classifications/RekenStap/Name) + ','
			 + MakeDefined(Classifications/RekenStap/Name[ID(Classifications/RekenStap)-1b] + '/StateNaAllocatie','BeginSituatie')
		+')'
	);
