
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2022 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container TVW
{
	container gemeente
	{
		unit<uint32> gemeente_input
			:	StorageName     = "%HestiaDataDir%/TVW/Gemeente.csv"
			,	StorageType     = "gdal.vect"
			,	StorageReadOnly = "True"
			{
				attribute<string> label :=  uppercase(id__gm_code_);
			}

		unit<uint32> GM := RuimtelijkeData/StudieGebied/Gemeente
		{
			attribute<gemeente_input> input_rel := rlookup(GM_code, uppercase(gemeente_input/label));
			attribute<bool>           has_TVW   := isDefined(input_rel);
			attribute<nrAsl>          nr_Asl    := sum(TussenResultaten/StartJaar/BebouwingsComponenten/Woning/BO/nrAansluitingen, Invoer/RuimtelijkeData/StudieGebied/Buurt/Gemeente_rel[TussenResultaten/StartJaar/BebouwingsComponenten/Woning/BO/PlanRegio_rel]);
		}
	}

	container document
	{
		unit<uint32> document_input
			:	StorageName     = "%HestiaDataDir%/TVW/Document.csv"
			,	StorageType     = "gdal.vect"
			,	StorageReadOnly = "True"
			{
				attribute<string> label :=  uppercase(id__doc_code_);	
			}

		unit<uint32> DC := document_input
		{
			attribute<Class/doctype>   doctype_rel   := uint32(doc_type__code_);
			attribute<Class/docstatus> docstatus_rel := uint32(doc_status__tekst_);
			attribute<gemeente/GM>     GM_rel        := rlookup(gemeente__gem_code_, gemeente/GM/GM_code);
		}
	}
	
	container plan
	{
		unit<uint32> plantabel_input
			:	StorageName     = "%HestiaDataDir%/TVW/plan.csv"
			,	StorageType     = "gdal.vect"
			,	StorageReadOnly = "True"
			{
				attribute<string> label :=  uppercase(id__pln_code_);	
				attribute<planshape_input> shp_rel :=  rlookup(uppercase(id__pln_code_), uppercase(planshape_input/pln_code));	
			}
		unit<uint32> planshape_input_complex
			:	StorageName     = "%HestiaDataDir%/TVW/TVW_Plan.shp"
			,	StorageType     = "gdal.vect"
			,	StorageReadOnly = "True"
			{
				attribute<string> label :=  uppercase(pln_code);	

				attribute<bool> geom_ok := isDefined(geometry);

				attribute<geography/rdc_meter> geometry_RD (poly) := LatLongWgs842RD(geometry, geography/rdc_meter);
			}

		unit<uint32> planshape_input
			:	StorageName     = "%HestiaDataDir%/TVW/TVW_Plan_simplified.shp"
			,	StorageType     = "gdal.vect"
			,	StorageReadOnly = "True"
			{
				attribute<string> label :=  uppercase(pln_code);	

				attribute<bool> geom_ok := isDefined(geometry);

				attribute<geography/rdc_meter> geometry (poly);
				attribute<geography/rdc_meter> geometry_RD (poly) := geometry;
			}

		unit<uint32> PL := plantabel_input
		{
			attribute<geography/rdc_meter>  geometry (poly)    := planshape_input/geometry_RD[shp_rel], IntegrityCheck = "isDefined(this)";
			attribute<string>               Plan_naam          := plantabel_input/naam__tekst_;
			attribute<document/DC>          DC_rel             := isDefined(rlookup(document__doc_code_, document/DC/label)) ? rlookup(document__doc_code_, document/DC/label) : rlookup('DC' + substr(label, 2, 6), uppercase(document/DC/label)), IntegrityCheck = "isDefined(this)";
			attribute<gemeente/GM>          GM_rel             := isDefined(document/DC/GM_rel[DC_rel]) ? document/DC/GM_rel[DC_rel] : rlookup('GM' + substr(label, 2, 4), uppercase(gemeente/GM/GM_code)), IntegrityCheck = "isDefined(this)";

			attribute<Class/Plansoort>      Plansoort_rel      := uint32(Plansoort__code_)              , IntegrityCheck = "isDefined(this)";
			attribute<Class/Planstatus>     Planstatus_rel     := uint32(pln_planstatus_code__code_)    , IntegrityCheck = "isDefined(this)";
			attribute<Class/Techniekstatus> Techniekstatus_rel := uint32(pln_techniekstatus_code__code_), IntegrityCheck = "isDefined(this)";
			attribute<Class/Isolatiegraad>  Isolatiegraad_rel  := uint32(isolatiegraad_code__code_)     , IntegrityCheck = "isDefined(this)";
			attribute<Class/Installatie>    Installatie_rel    := uint32(installatie_code__code_)       , IntegrityCheck = "isDefined(this)";
			attribute<Class/Infrastructuur> Infrastructuur_rel := uint32(infrastructuur_code__code_)    , IntegrityCheck = "isDefined(this)";
			attribute<Class/Energiebron>    Energiebron_rel    := uint32(energiebron_code__code_)       , IntegrityCheck = "isDefined(this)";

			attribute<nrAsl>                nrAansluitingen    := VBO/Matching/VBO_count                , IntegrityCheck = "isDefined(this)";
		}

		unit<uint32> VBO := /Invoer/RuimtelijkeData/BAG/import/VBO
		{
			attribute<nrAsl> nr_Asl := const(1.0[nrAsl],.);

			container Matching
			{
				unit<uint32> p := VBO
				{
					attribute<geography/rdc_meter> xy (p) := VBO/geometry;
				}

				// driehoek wordt alleen gebruikt in workaround voor point_in_all_polygons voor GeoDmsVersion < 8.031				
				attribute<geography/rdc_meter> driehoek  (p, poly)  :=
					points2sequence(
						union_data(union_unit(p,p,p,p), p/xy, p/xy+point(0.1,0.0), p/xy+point(0.1,0.1), p/xy),
						union_data(union_unit(p,p,p,p), id(p), id(p), id(p), id(p)),
						union_data(union_unit(p,p,p,p), const(0,p), const(1,p), const(2,p), const(3,p))
									);
				parameter<string> piap_expr := 'point_in_all_polygons(p/xy, PL/geometry)';
				parameter<string> workaround := 'overlay_polygon(driehoek[geography/rdc_mm], PL/geometry[geography/rdc_mm])';
				unit<uint32> kruistabel  := =(GeoDmsVersion() > 8.0305) ? piap_expr : workaround;


				attribute<uint32> PL_count(p) := pcount(kruistabel/first_rel);
				
				attribute<uint32> P_count   (PL) := pcount(kruistabel/second_rel);
				attribute<nrAsl>  VBO_count (PL) := sum(nr_Asl[kruistabel/first_rel], kruistabel/second_rel);
			}

			container Techniekkeuze
			{
				attribute<bool>  Any_hWP  (VBO) := any(Class/Installatie/hWP [PL/Installatie_rel[Matching/kruistabel/second_rel]], Matching/kruistabel/first_rel);
				attribute<bool>  Any_eWP  (VBO) := any(Class/Installatie/eWP [PL/Installatie_rel[Matching/kruistabel/second_rel]], Matching/kruistabel/first_rel);
				attribute<bool>  Any_Wnet (VBO) := any(Class/Installatie/Wnet[PL/Installatie_rel[Matching/kruistabel/second_rel]], Matching/kruistabel/first_rel);
				attribute<bool>  Any_Hr   (VBO) := any(Class/Installatie/Hr  [PL/Installatie_rel[Matching/kruistabel/second_rel]], Matching/kruistabel/first_rel);

				attribute<nrAsl> Wnet (VBO) := float64(Any_Wnet && not(Any_hWP) && not(Any_eWP))*VBO/nr_Asl;
				parameter<nrAsl> hWP   := sum(float64(not(Any_Wnet) && not(Any_hWP) && Any_eWP)*VBO/nr_Asl);
				parameter<nrAsl> eWP   := sum(float64(not(Any_Wnet) && Any_hWP && not(Any_eWP))*VBO/nr_Asl);

				parameter<nrAsl> eWPhWP  := sum(float64(not(Any_Wnet) && Any_hWP && Any_eWP)*VBO/nr_Asl);
				parameter<nrAsl> eWPWnet := sum(float64(Any_Wnet && not(Any_hWP) && Any_eWP)*VBO/nr_Asl);
				parameter<nrAsl> hWPWnet := sum(float64(Any_Wnet && Any_hWP && not(Any_eWP))*VBO/nr_Asl);

				parameter<nrAsl> eWPhWPWnet := sum(float64(Any_Wnet && Any_hWP && Any_eWP)*VBO/nr_Asl);

			}
		}
		
		unit<uint32> woning := /Invoer/RuimtelijkeData/BAG/vbo_woonfunctie_studiegebied
		{
			attribute<nrAsl> nr_Asl := const(1.0[nrAsl],.);

			container Matching
			{
				unit<uint32> p := woning
				{
					attribute<geography/rdc_meter> xy (p) := woning/geometry;
				}

				// driehoek wordt alleen gebruikt in workaround voor point_in_all_polygons voor GeoDmsVersion < 8.031				
				attribute<geography/rdc_meter> driehoek  (p, poly)  :=
					points2sequence(
						union_data(union_unit(p,p,p,p), p/xy, p/xy+point(0.1,0.0), p/xy+point(0.1,0.1), p/xy),
						union_data(union_unit(p,p,p,p), id(p), id(p), id(p), id(p)),
						union_data(union_unit(p,p,p,p), const(0,p), const(1,p), const(2,p), const(3,p))
									);
				parameter<string> piap_expr := 'point_in_all_polygons(p/xy, PL/geometry)';
				parameter<string> workaround := 'overlay_polygon(driehoek[geography/rdc_mm], PL/geometry[geography/rdc_mm])';
				unit<uint32> kruistabel  := =(GeoDmsVersion() > 8.0305) ? piap_expr : workaround;
				
				attribute<woning> invert_first_rel (woning) := invert(kruistabel/first_rel);
				attribute<kruistabel> woning_kruistabel_rel (woning) := rlookup(invert_first_rel, kruistabel/first_rel);

				attribute<uint32> PL_countp(p) := pcount(kruistabel/first_rel);
				attribute<TussenResultaten/StartJaar/AllocatieResultaten/Woning/BO> BO_rel (woning):= rlookup(woning/identificatie, /TussenResultaten/StartJaar/AllocatieResultaten/Woning/BO/code);							

			}
			
			container eigendom 
			{
				attribute<nrAsl> Koop     (woning) := float64(woning/eigendom_rel == Classifications/Eigendom/V/Koop)     * nr_Asl;
				attribute<nrAsl> PartHuur (woning) := float64(woning/eigendom_rel == Classifications/Eigendom/V/Parthuur) * nr_Asl;
				attribute<nrAsl> WoonCorp (woning) := float64(woning/eigendom_rel == Classifications/Eigendom/V/Wooncorp) * nr_Asl;			
			}
					
			container gasvraag
			{
					
				attribute<Units/GJ_yr> RV (woning) := /TussenResultaten/StartJaar/BebouwingsComponenten/Woning/BO/MetervraagBerekening/BemeterdeGebouwInput_rel/RVb[Matching/BO_rel] == /Classifications/BemeterdeGebouwInput/V/Gas 
				? /TussenResultaten/StartJaar/BebouwingsComponenten/Woning/BO/MetervraagBerekening/metervraag_per_product/RVb[Matching/BO_rel] + /TussenResultaten/StartJaar/BebouwingsComponenten/Woning/BO/MetervraagBerekening/metervraag_per_product/RVp[Matching/BO_rel]
				: 0[GJ_yr];
				
				attribute<Units/GJ_yr> TW (woning) := /TussenResultaten/StartJaar/BebouwingsComponenten/Woning/BO/MetervraagBerekening/BemeterdeGebouwInput_rel/TWb[Matching/BO_rel] == /Classifications/BemeterdeGebouwInput/V/Gas 
				? /TussenResultaten/StartJaar/BebouwingsComponenten/Woning/BO/MetervraagBerekening/metervraag_per_product/TWb[Matching/BO_rel] + /TussenResultaten/StartJaar/BebouwingsComponenten/Woning/BO/MetervraagBerekening/metervraag_per_product/TWp[Matching/BO_rel]
				: 0[GJ_yr];
			}
			
			container isolatie
			{
				attribute<uint8> schillabel (woning) := /TussenResultaten/StartJaar/AllocatieResultaten/Woning/BO/schillabel_rel[Matching/BO_rel];				
				attribute<uint32> isolatiegraad_klasse (woning) := PL/Isolatiegraad_rel[Matching/kruistabel/second_rel][Matching/woning_kruistabel_rel];
			
				attribute<uint8> beoogd_energielabel (woning) := 
					isolatiegraad_klasse == 0 ? schillabel[uint8] : 										// 0 onbekend
					isolatiegraad_klasse == 1 ? schillabel[uint8] : 										// 1 geen maatregelen
					isolatiegraad_klasse == 2 ? Classifications/schillabel/V/B :		 					// 2 isolatie, geen speciefiek niveau benoemd
					isolatiegraad_klasse == 3 ? Classifications/schillabel/V/A : 							// 3 standaard en streefwaarden
					isolatiegraad_klasse == 4 ? Classifications/schillabel/V/A : 							// 4 schillabel A+
					isolatiegraad_klasse == 5 ? Classifications/schillabel/V/B : 							// 5 schillabel B+
					isolatiegraad_klasse == 6 ? Classifications/schillabel/V/C : 							// 6 schillabel C+
					isolatiegraad_klasse == 7 ? Classifications/schillabel/V/D : 							// 7 schillabel D+
					isolatiegraad_klasse == 8 && woning/bouwjaar < 1945w ? Classifications/schillabel/V/D : // 8 schillabel D/c <1940, A/B overig
					isolatiegraad_klasse == 8 && woning/bouwjaar > 1945w ? Classifications/schillabel/V/B : // 8 schillabel D/c <1940, A/B overig
					isolatiegraad_klasse == 9 ? Classifications/schillabel/V/D : 							// 9 D+ wonen, B+ util
					isolatiegraad_klasse == 10 ? Classifications/schillabel/V/B : schillabel[uint8];		// 10 doelstelling in kWh/m2, vergelijkbaar met A/B
				
				attribute<uint8> beoogd_energielabel2 (woning) := 
					any(Class/Isolatiegraad/onbekend) 									   ? schillabel[uint8] : 
					any(Class/Isolatiegraad/geen_maatregelen) 							   ? schillabel[uint8] : 
					any(Class/Isolatiegraad/isolatie_geen_specifiek_niveau) 			   ? Classifications/schillabel/V/B :
					any(Class/Isolatiegraad/standaard_en_streefwaarden) 				   ? Classifications/schillabel/V/A :
					any(Class/Isolatiegraad/A)  										   ? Classifications/schillabel/V/A :
					any(Class/Isolatiegraad/B)											   ? Classifications/schillabel/V/B :
					any(Class/Isolatiegraad/C) 											   ? Classifications/schillabel/V/C :
					any(Class/Isolatiegraad/D) 											   ? Classifications/schillabel/V/D :
					any(Class/Isolatiegraad/DC_1940_AB_overig)  && woning/bouwjaar < 1945w ? Classifications/schillabel/V/D :
					any(Class/Isolatiegraad/DC_1940_AB_overig)  && woning/bouwjaar > 1945w ? Classifications/schillabel/V/B :
					any(Class/Isolatiegraad/D_wonen_B_util) 							   ? Classifications/schillabel/V/D :
					any(Class/Isolatiegraad/kWh_m2_AB) 									   ? Classifications/schillabel/V/B : schillabel;
					
				attribute<uint8> bouwjaarklasse (woning) := woning/bouwjaarwoning_rel;
				attribute<uint8> woningtype     (woning) := woning/woningtype_rel;
				
				unit<uint32> woningtype_bouwjaarklasse := combine_unit(woningtype, bouwjaarklasse);
				attribute<woningtype_bouwjaarklasse> combine_type_bouwjaar (woning) :=combine_data(woningtype_bouwjaarklasse, woningtype, bouwjaarklasse);
				
				attribute<uint32>  combine_type_bouwjaar_label    (woning) := combine_data(Classifications/RV_besparing_labelsprong, schillabel, combine_type_bouwjaar);
				attribute<float64> gasbesparingsfactor_schillabel (woning) := 
					Classifications/RV_besparing_labelsprong2/besparing_F[
						combine_data(Classifications/RV_besparing_labelsprong2, 
							schillabel, 
							combine_data(combine_unit(woningtype, bouwjaarklasse), 
								woningtype,
								bouwjaarklasse))
						];
				
				attribute<GJ_yr> gasbesparing_RV_isolatie (woning) := gasbesparingsfactor_schillabel * gasvraag/RV;
				attribute<GJ_yr> gas_RV_na_labelsprong    (woning) := gasvraag/RV - gasbesparing_RV_isolatie;
			}
			
			container Techniekkeuze
			{
			
				attribute<bool>  Any_hWP  (woning) := any(Class/Installatie/hWP [PL/Installatie_rel[Matching/kruistabel/second_rel]], Matching/kruistabel/first_rel);
				attribute<bool>  Any_eWP  (woning) := any(Class/Installatie/eWP [PL/Installatie_rel[Matching/kruistabel/second_rel]], Matching/kruistabel/first_rel);
				attribute<bool>  Any_Wnet (woning) := any(Class/Installatie/Wnet[PL/Installatie_rel[Matching/kruistabel/second_rel]], Matching/kruistabel/first_rel);
				attribute<bool>  Any_Hr   (woning) := any(Class/Installatie/Hr  [PL/Installatie_rel[Matching/kruistabel/second_rel]], Matching/kruistabel/first_rel);
				attribute<bool>  Any_onbekend   (woning) := any(Class/Installatie/onbekend  [PL/Installatie_rel[Matching/kruistabel/second_rel]], Matching/kruistabel/first_rel);

				attribute<nrAsl> Only_hWP  (woning) := float64(Any_hWP && not(Any_eWP) && not(Any_Wnet) && not(Any_Hr) && not(Any_onbekend))*woning/nr_Asl;
				attribute<nrAsl> Only_eWP  (woning) := float64(Any_eWP && not(Any_hWP) && not(Any_Wnet) && not(Any_Hr) && not(Any_onbekend))*woning/nr_Asl;
				attribute<nrAsl> Only_Wnet (woning) := float64(Any_Wnet && not(Any_hWP) && not(Any_eWP) && not(Any_Hr) && not(Any_onbekend))*woning/nr_Asl;
				attribute<nrAsl> Only_Hr   (woning) := float64(Any_Hr && not(Any_hWP) && not(Any_eWP) && not(Any_Wnet) && not(Any_onbekend))*woning/nr_Asl;
				attribute<nrAsl> Only_onbekend (woning) := float64(Any_onbekend && not(Any_hWP) && not(Any_eWP) && not(Only_Wnet) && not(Any_Hr))*woning/nr_Asl;
				
				container optellingen
				{
					parameter<nrAsl> hWP      := sum(Only_hWP);
					parameter<nrAsl> eWP      := sum(Only_eWP);
					parameter<nrAsl> Wnet     := sum(Only_Wnet);
					parameter<nrAsl> Hr       := sum(Only_Hr);
					parameter<nrAsl> Onbekend := sum(Only_onbekend);
					
					parameter<nrAsl> All_hWP      := sum(float64(Any_hWP)*woning/nr_Asl);
					parameter<nrAsl> All_eWP      := sum(float64(Any_eWP)*woning/nr_Asl);
					parameter<nrAsl> All_Wnet     := sum(float64(Any_Wnet)*woning/nr_Asl);
					parameter<nrAsl> All_Hr       := sum(float64(Any_Hr)*woning/nr_Asl);
					parameter<nrAsl> All_Onbekend := sum(float64(Any_onbekend)*woning/nr_Asl);
					
					parameter<nrAsl> hWPeWP  	        := sum(float64(    Any_hWP  &&     Any_eWP  && not(Any_Wnet) && not(Any_Hr) && not(Any_onbekend))*woning/nr_Asl);
					parameter<nrAsl> hWPWnet 	        := sum(float64(    Any_hWP  && not(Any_eWP) &&     Any_Wnet  && not(Any_Hr) && not(Any_onbekend))*woning/nr_Asl);
					parameter<nrAsl> hWPHr   	        := sum(float64(    Any_hWP  && not(Any_eWP) && not(Any_Wnet) &&     Any_Hr  && not(Any_onbekend))*woning/nr_Asl);
					parameter<nrAsl> hWPOnbekend        := sum(float64(    Any_hWP  && not(Any_eWP) && not(Any_Wnet) && not(Any_Hr) &&     Any_onbekend )*woning/nr_Asl);
					parameter<nrAsl> eWPWnet 	        := sum(float64(not(Any_hWP) &&     Any_eWP  &&     Any_Wnet  && not(Any_Hr) && not(Any_onbekend))*woning/nr_Asl);
					parameter<nrAsl> eWPHr   	        := sum(float64(not(Any_hWP) &&     Any_eWP  && not(Any_Wnet) &&     Any_Hr  && not(Any_onbekend))*woning/nr_Asl);
					parameter<nrAsl> eWPOnbekend        := sum(float64(not(Any_hWP) &&     Any_eWP  && not(Any_Wnet) && not(Any_Hr) &&     Any_onbekend )*woning/nr_Asl);
					parameter<nrAsl> WnetHr  	        := sum(float64(not(Any_hWP) && not(Any_eWP) &&     Any_Wnet  &&     Any_Hr  && not(Any_onbekend))*woning/nr_Asl);
					parameter<nrAsl> WnetOnbekend       := sum(float64(not(Any_hWP) && not(Any_eWP) &&     Any_Wnet  && not(Any_Hr) &&     Any_onbekend )*woning/nr_Asl);
					parameter<nrAsl> HrOnbekend         := sum(float64(not(Any_hWP) && not(Any_eWP) && not(Any_Wnet) &&     Any_Hr  &&     Any_onbekend )*woning/nr_Asl);
					
					parameter<nrAsl> hWPeWPWnet         := sum(float64(    Any_hWP  &&     Any_eWP  &&     Any_Wnet  && not(Any_Hr) && not(Any_onbekend))*woning/nr_Asl);
					parameter<nrAsl> hWPeWPHr           := sum(float64(    Any_hWP  &&     Any_eWP  && not(Any_Wnet) &&     Any_Hr  && not(Any_onbekend))*woning/nr_Asl);
					parameter<nrAsl> hWPeWPOnbekend     := sum(float64(    Any_hWP  &&     Any_eWP  && not(Any_Wnet) && not(Any_Hr) &&     Any_onbekend )*woning/nr_Asl);
					parameter<nrAsl> hWPWnetHr          := sum(float64(    Any_hWP  && not(Any_eWP) &&     Any_Wnet  &&     Any_Hr  && not(Any_onbekend))*woning/nr_Asl);
					parameter<nrAsl> hWPWnetOnbekend    := sum(float64(    Any_hWP  && not(Any_eWP) &&     Any_Wnet  && not(Any_Hr) &&     Any_onbekend )*woning/nr_Asl);
					parameter<nrAsl> hWPHrOnbekend      := sum(float64(    Any_hWP  && not(Any_eWP) && not(Any_Wnet) &&     Any_Hr  &&     Any_onbekend )*woning/nr_Asl);
					parameter<nrAsl> eWPHrOnbekend      := sum(float64(not(Any_hWP) &&     Any_eWP  && not(Any_Wnet) &&     Any_Hr  &&     Any_onbekend )*woning/nr_Asl);
					parameter<nrAsl> eWPWnetOnbekend    := sum(float64(not(Any_hWP) &&     Any_eWP  &&     Any_Wnet  && not(Any_Hr) &&     Any_onbekend )*woning/nr_Asl);
					parameter<nrAsl> eWPWnetHr          := sum(float64(not(Any_hWP) &&     Any_eWP  &&     Any_Wnet  &&     Any_Hr  && not(Any_onbekend))*woning/nr_Asl);
					parameter<nrAsl> WnetHrOnbekend     := sum(float64(not(Any_hWP) && not(Any_eWP) &&     Any_Wnet  &&     Any_Hr  &&     Any_onbekend )*woning/nr_Asl);
					
					parameter<nrAsl> ewpWnetHrOnbekend  := sum(float64(not(Any_hWP) &&     Any_eWP  &&     Any_Wnet  &&     Any_Hr  &&     Any_onbekend )*woning/nr_Asl);
					parameter<nrAsl> hWPWnetHrOnbekend  := sum(float64(    Any_hWP  && not(Any_eWP) &&     Any_Wnet  &&     Any_Hr  &&     Any_onbekend )*woning/nr_Asl);
					parameter<nrAsl> hWPeWPHrOnbekend   := sum(float64(    Any_hWP  &&     Any_eWP  && not(Any_Wnet) &&     Any_Hr  &&     Any_onbekend )*woning/nr_Asl);
					parameter<nrAsl> hWPeWPWnetonbekend := sum(float64(    Any_hWP  &&     Any_eWP  &&     Any_Wnet  && not(Any_Hr) &&     Any_onbekend )*woning/nr_Asl);
					parameter<nrAsl> hWPeWPWnetHr       := sum(float64(    Any_hWP  &&     Any_eWP  &&     Any_Wnet  &&     Any_Hr  && not(Any_onbekend))*woning/nr_Asl);
					
					parameter<nrAsl> hWPeWPWnetHrOnbekend := sum(float64(  Any_hWP  &&     Any_eWP  &&     Any_Wnet  &&     Any_Hr  &&     Any_onbekend )*woning/nr_Asl);
				}
				
				

				
				attribute<uint32> beoogde_installatie(woning) := PL/installatie_rel[Matching/kruistabel/second_rel][Matching/woning_kruistabel_rel];
						
				attribute<float64> gasbesparingsfactor_installatie_RV (woning) := 
				beoogde_installatie == 0  ? 0d :   // 0 onbekend
				beoogde_installatie == 1  ? 0d :   // 1 Hr
				beoogde_installatie == 2  ? 0.5d : // 2 hWP
				beoogde_installatie == 3  ? 1d :   // 3 eWP
				beoogde_installatie == 4  ? 1d :   // 4 Wnet
				beoogde_installatie == 5  ? 0d :   // 5 hWP, Hr
				beoogde_installatie == 6  ? 0d :   // 6 hWP, eWP
				beoogde_installatie == 7  ? 0d :   // 7 hWP, Wnet
				beoogde_installatie == 8  ? 1d :   // 8 eWP, Wnet
				beoogde_installatie == 9  ? 0d :   // 9 eWP, Hr
				beoogde_installatie == 10 ? 0d :   // 10 Wnet, Hr
				beoogde_installatie == 11 ? 0d :   // 11 Wnet, hWP
				beoogde_installatie == 12 ? 0d :   // 12 hWP, Wnet, Hr
				beoogde_installatie == 13 ? 0d :   // 13 eWP, wnet, Hr
				beoogde_installatie == 14 ? 0d :   // 14 hWP, eWP, Hr
				beoogde_installatie == 15 ? 0d :   // 15 hWP, eWP, Wnet
				//beoogde_installatie == 16 ?      // 16 hWP, eWP, Wnet, Hr
				0d;

				attribute<float64> gasbesparingsfactor_installatie_TW (woning) := 
				beoogde_installatie == 0  ? 0d :   // 0 onbekend
				beoogde_installatie == 1  ? 0d :   // 1 Hr
				beoogde_installatie == 2  ? 0.5d : // 2 hWP
				beoogde_installatie == 3  ? 1d :   // 3 eWP
				beoogde_installatie == 4  ? 1d :   // 4 Wnet
				beoogde_installatie == 5  ? 0d :   // 5 hWP, Hr
				beoogde_installatie == 6  ? 0d :   // 6 hWP, eWP
				beoogde_installatie == 7  ? 0d :   // 7 hWP, Wnet
				beoogde_installatie == 8  ? 1d :   // 8 eWP, Wnet
				beoogde_installatie == 9  ? 0d :   // 9 eWP, Hr
				beoogde_installatie == 10 ? 0d :   // 10 Wnet, Hr
				beoogde_installatie == 11 ? 0d :   // 11 Wnet, hWP
				beoogde_installatie == 12 ? 0d :   // 12 hWP, Wnet, Hr
				beoogde_installatie == 13 ? 0d :   // 13 eWP, wnet, Hr
				beoogde_installatie == 14 ? 0d :   // 14 hWP, eWP, Hr
				beoogde_installatie == 15 ? 0d :   // 15 hWP, eWP, Wnet
				//beoogde_installatie == 16 ?      // 16 hWP, eWP, Wnet, Hr
				0d;
				
				attribute<GJ_yr> gasbesparing_RV_isolatie_installatie (woning) := isolatie/gas_RV_na_labelsprong * (1d- gasbesparingsfactor_installatie_RV);
				attribute<GJ_yr> gasbesparing_TW_isolatie_installatie (woning) := gasvraag/TW 					 * (1d- gasbesparingsfactor_installatie_TW);
				attribute<GJ_yr> gasbesparing_totaal 			      (woning) := gasbesparing_RV_isolatie_installatie + gasbesparing_TW_isolatie_installatie;
			}
			
			container planniveau_output
			{					
					attribute<uint32> P_count        (PL) := pcount(Matching/kruistabel/second_rel);
					attribute<nrAsl>  VBO_count      (PL) := sum(woning/nr_Asl[Matching/kruistabel/first_rel], Matching/kruistabel/second_rel);
					attribute<nrAsl>  koop_count     (PL) := sum(eigendom/Koop[Matching/kruistabel/first_rel], Matching/kruistabel/second_rel);
					attribute<nrAsl>  parthuur_count (PL) := sum(eigendom/PartHuur[Matching/kruistabel/first_rel], Matching/kruistabel/second_rel);
					attribute<nrAsl>  wooncorp_count (PL) := sum(eigendom/WoonCorp[Matching/kruistabel/first_rel], Matching/kruistabel/second_rel);
					attribute<GJ_yr>  gasbesparing_totaal (PL) := sum(Techniekkeuze/gasbesparing_totaal[Matching/kruistabel/first_rel], Matching/kruistabel/second_rel);
			}
		}
		
		unit<uint32> uBouw := /Invoer/RuimtelijkeData/BAG/vbo_utiliteit_studiegebied
		{
			attribute<nrAsl> nr_Asl := const(1.0[nrAsl],.);

			container Matching
			{
				unit<uint32> p := uBouw
				{
					attribute<geography/rdc_meter> xy (p) := uBouw/geometry;
				}

				// driehoek wordt alleen gebruikt in workaround voor point_in_all_polygons voor GeoDmsVersion < 8.031				
				attribute<geography/rdc_meter> driehoek  (p, poly)  :=
					points2sequence(
						union_data(union_unit(p,p,p,p), p/xy, p/xy+point(0.1,0.0), p/xy+point(0.1,0.1), p/xy),
						union_data(union_unit(p,p,p,p), id(p), id(p), id(p), id(p)),
						union_data(union_unit(p,p,p,p), const(0,p), const(1,p), const(2,p), const(3,p))
									);
				parameter<string> piap_expr := 'point_in_all_polygons(p/xy, PL/geometry)';
				parameter<string> workaround := 'overlay_polygon(driehoek[geography/rdc_mm], PL/geometry[geography/rdc_mm])';
				unit<uint32> kruistabel  := =(GeoDmsVersion() > 8.0305) ? piap_expr : workaround;


				attribute<uint32> PL_count(p) := pcount(kruistabel/first_rel);
				
				attribute<uint32> P_count   (PL) := pcount(kruistabel/second_rel);
				attribute<nrAsl>  VBO_count (PL) := sum(nr_Asl[kruistabel/first_rel], kruistabel/second_rel);
			}

			container Techniekkeuze
			{
				attribute<bool>  Any_hWP  (uBouw) := any(Class/Installatie/hWP [PL/Installatie_rel[Matching/kruistabel/second_rel]], Matching/kruistabel/first_rel);
				attribute<bool>  Any_eWP  (uBouw) := any(Class/Installatie/eWP [PL/Installatie_rel[Matching/kruistabel/second_rel]], Matching/kruistabel/first_rel);
				attribute<bool>  Any_Wnet (uBouw) := any(Class/Installatie/Wnet[PL/Installatie_rel[Matching/kruistabel/second_rel]], Matching/kruistabel/first_rel);
				attribute<bool>  Any_Hr   (uBouw) := any(Class/Installatie/Hr  [PL/Installatie_rel[Matching/kruistabel/second_rel]], Matching/kruistabel/first_rel);

				attribute<nrAsl> Wnet (uBouw) := float64(Any_Wnet && not(Any_hWP) && not(Any_eWP))*uBouw/nr_Asl;
				parameter<nrAsl> hWP   := sum(float64(not(Any_Wnet) && not(Any_hWP) && Any_eWP)*uBouw/nr_Asl);
				parameter<nrAsl> eWP   := sum(float64(not(Any_Wnet) && Any_hWP && not(Any_eWP))*uBouw/nr_Asl);

				parameter<nrAsl> eWPhWP  := sum(float64(not(Any_Wnet) && Any_hWP && Any_eWP)*uBouw/nr_Asl);
				parameter<nrAsl> eWPWnet := sum(float64(Any_Wnet && not(Any_hWP) && Any_eWP)*uBouw/nr_Asl);
				parameter<nrAsl> hWPWnet := sum(float64(Any_Wnet && Any_hWP && not(Any_eWP))*uBouw/nr_Asl);

				parameter<nrAsl> eWPhWPWnet := sum(float64(Any_Wnet && Any_hWP && Any_eWP)*uBouw/nr_Asl);

			}
		}
		
	}

	container Class
		{
			unit<uint32> Plansoort: nrofrows = 4
			{
				attribute<string> label :  [ 'info ontbreekt', 'onderzoek', 'voorbereidend', 'uitvoeren'];
				attribute<string> name  := AsItemName(label), DialogType = "LabelText";

				container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
			}

			unit<uint32> Techniekstatus: nrofrows = 11
			{
				attribute<string> label :  [ 'definitief', 'geen keuze gemaakt', 'geen techniekkeuze, focus op isolatie',
					 'kansrijke optie', 'niet van toepassing', 'onbekend', 'onderzoekend',
					  'verkennend', 'voorkeursoptie', 'voorlopige keuze', 'voorsorterend'];
				attribute<string> name  := AsItemName(label), DialogType = "LabelText";

				container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
			}

			unit<uint32> Planstatus: nrofrows = 11
			{
				attribute<string> label :  [ 'afwachtend', 'concept', 'definitief', 'uitvoerend',
					 'kansrijke optie', 'onbekend', 'onderzoekend', 'orienterend',
					  'richtinggevend', 'verkennend', 'voorbereidend'];
				attribute<string> name  := AsItemName(label), DialogType = "LabelText";

				container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
			}

			unit<uint32> Docstatus: nrofrows = 5
			{
				attribute<string> label :  [ 'info ontbreekt', 'vastgesteld door raad', 'naar raad gestuurd', 'concept te inzage', 'vastgesteld door college'];
				attribute<string> name  := AsItemName(label), DialogType = "LabelText";

				container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
			}

			unit<uint32> Doctype: nrofrows = 4
			{
				attribute<string> label :  [ 'info ontbreekt', 'transitievisie', 'bijlage bij transitievisie', 'anders'];
				attribute<string> name  := AsItemName(label), DialogType = "LabelText";

				container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
			}

			unit<uint32> Isolatiegraad: nrofrows = 11
			{
				attribute<string> label :  [ 'onbekend', 'geen maatregelen', 'isolatie, geen specifiek niveau benoemd', 'standaard en streefwaarden', 
					'schillabel A+', 'Schillabel B+', 'Schillabel C+', 'Schillabel D+', 'Schillabel D/C (<1940) A/B (overig)'
					,'Schillabel D+ (wonen) B+ (util)','Doelstelling in kWh/m2 (vergelijkbaar Schillabel A/B)'];
				attribute<string> name  := AsItemName(label), DialogType = "LabelText";
				
				attribute<bool> onbekend   := strcount(label, 'onbekend')   > 0;
				attribute<bool> geen_maatregelen   := strcount(label, 'geen maatregelen')   > 0;
				attribute<bool> isolatie_geen_specifiek_niveau   := strcount(label, 'isolatie, geen specifiek niveau benoemd')   > 0;
				attribute<bool> standaard_en_streefwaarden   := strcount(label, 'standaard en streefwaarden')   > 0;
				attribute<bool> A   := strcount(label, 'schillabel A+')   > 0;
				attribute<bool> B   := strcount(label, 'schillabel B+')   > 0;
				attribute<bool> C   := strcount(label, 'schillabel C+')   > 0;
				attribute<bool> D   := strcount(label, 'schillabel D+')   > 0;
				attribute<bool> DC_1940_AB_overig   := strcount(label, 'Schillabel D/C (<1940) A/B (overig)')   > 0;
				attribute<bool> D_wonen_B_util   := strcount(label, 'Schillabel D+ (wonen) B+ (util)')   > 0;
				attribute<bool> kWh_m2_AB   := strcount(label, 'Doelstelling in kWh/m2 (vergelijkbaar Schillabel A/B)')   > 0;



				container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
			}

			unit<uint32> Installatie: nrofrows = 17
			{
				attribute<string> label :  [ 'onbekend', 'Hr', 'hWP', 'eWP', 
					'Wnet', 'hWP,Hr', 'hWP,eWP', 'hWP,eWP', 'eWP,Wnet'
					,'eWP,Hr','Wnet, Hr', 'Wnet, hWP', 'hWP,Wnet,Hr', 'eWP,Wnet,Hr', 'hWP,eWP,Hr', 'hWP,eWP,Wnet', 'hWP,eWP,Wnet,Hr'];
				attribute<string> name  := AsItemName(label), DialogType = "LabelText";

				attribute<bool> onbekend   := strcount(label, 'onbekend')   > 0;
				attribute<bool> Hr   := strcount(label, 'Hr')   > 0;
				attribute<bool> hWP  := strcount(label, 'hWP')  > 0;
				attribute<bool> eWP  := strcount(label, 'eWP')  > 0;
				attribute<bool> Wnet := strcount(label, 'Wnet') > 0;

				container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
			}

			unit<uint32> Infrastructuur: nrofrows = 7
			{
				attribute<string> label :  [ 'onbekend', 'niet van toepassing', 'E', 'E,G', 'E,W', 'E,W,G', 'E,W,K'];
				attribute<string> name  := AsItemName(label), DialogType = "LabelText";

				attribute<bool> E := strcount(label, 'E') > 0;
				attribute<bool> G := strcount(label, 'G') > 0;
				attribute<bool> W := strcount(label, 'W') > 0;
				attribute<bool> K := strcount(label, 'K') > 0;

				container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
			}

			unit<uint32> Energiebron: nrofrows = 56
			{
				attribute<string> label :  [ 'aquathermie', 'aquathermie, asfalt', 'aquathermie, bestaand warmtenet', 'aquathermie, bestaand warmtenet, WKO', 
					'aquathermie, geothermie', 'aquathermie, geothermie, restwarmte', 'aquathermie, geothermie, WKO', 'aquathermie, geothermie, zon', 'aquathermie, hernieuwbaar gas'
					,'aquathermie, restwarmte','aquathermie, restwarmte, asfalt', 'aquathermie, restwarmte, geothermie', 'aquathermie, restwarmte, hernieuwbaar gas',
					'aquathermie, restwarmte, WKO, geothermie', 'aquathermie, restwarmte, zon', 'aquathermie, WKO', 'aquathermie, WKO, biomassa'
					, 'aquathermie, WKO, collectieve warmtepomp', 'aquathermie, WKO, geothermie', 'aquathermie, WKO, hernieuwbaar gas', 'aquathermie, WKO, restwarmte'
					, 'aquathermie, WKO, zon', 'aquathermie, zon', 'aquathermie, zon, asfalt', 'aquathermie, zon, collectieve warmtepomp', 'biomassa', 'biomassa, geothermie',
					 'biomassa, zon, hernieuwbaar gas', 'collectieve warmtepomp', 'diverse opties mogelijk (>3 genoemd)', 'geothermie', 'geothermie, collectieve warmtepomp',
					 'geothermie, hernieuwbaar gas', 'geothermie, restwarmte', 'geothermie, restwarmte, biomassa', 'geothermie, zon, collectieve warmtepomp', 'hernieuwbaar gas'
					 , 'hernieuwbaar gas, biomassa', 'hernieuwbaar gas, WKO', 'niet specifiek benoemd', 'niet van toepassing', 'Onbekend', 'restwarmte', 'restwarmte, biomassa',
					 'restwarmte, geothermie, collectieve warmtepomp', 'restwarmte, hernieuwbaar gas', 'restwarmte, WKO', 'restwarmte, WKO, collectieve warmtepomp',
					 'restwarmte, WKO, hernieuwbaar gas', 'restwarmte, zon', 'WKO', 'WKO, collectieve warmtepomp', 'WKO, zon', 'WKO, zon, hernieuwbaar gas', 'zon', 'zon, hernieuwbaar gas'];
				attribute<string> name  := AsItemName(label), DialogType = "LabelText";

				attribute<bool> aquathermie            := strcount(label, 'aquathermie')            > 0;
				attribute<bool> asfalt                 := strcount(label, 'asfalt')                 > 0;
				attribute<bool> bestaand_warmtenet     := strcount(label, 'bestaand warmtenet')     > 0;
				attribute<bool> WKO                    := strcount(label, 'WKO')                    > 0;
				attribute<bool> geothermie             := strcount(label, 'geothermie')             > 0;
				attribute<bool> restwarmte             := strcount(label, 'restwarmte')             > 0;
				attribute<bool> zon                    := strcount(label, 'zon')                    > 0;
				attribute<bool> hernieuwbaar_gas       := strcount(label, 'hernieuwbaar gas')       > 0;
				attribute<bool> biomassa               := strcount(label, 'biomassa')               > 0;
				attribute<bool> collectieve_warmtepomp := strcount(label, 'collectieve warmtepomp') > 0;

				container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
			}


		}
}