//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////
container voorbeeldwoningen
{
	unit<uint32> vbw_imp: StorageName = "%projDir%/data/voorbeeldwoningen_NTA8800.csv", StorageType = "gdal2.vect", StorageReadOnly = "True";
	
	unit<uint32> vbw := select_with_attr_by_cond(vbw_imp, IsPositive(uint32(vbw_imp/Nr)))
	{
		container Variabelen
		{
			attribute<uint32>	Nummer (vbw) := Nr[uint32];
			attribute<Classifications/EnergieLabel> ELabel (vbw) := rlookup(EnergieLabel,Classifications/EnergieLabel/label);
			attribute<uint32> BJaar (vbw) := bouwjaar[uint32];
		}
	}
}