//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////
container voorbeeldwoningen
{
	unit<uint32> vbw_data: StorageName = "%projDir%/data/voorbeeldwoningen_NTA8800.csv", StorageType = "gdal2.vect", StorageReadOnly = "True";
	
	unit<uint32> Bouwdelen_vbw_dataset:= select_with_attr_by_org_rel(Classifications/Bouwdeel,const(True,Classifications/Bouwdeel))
	{
		attribute<string>    label_vbw  : ['raam_slaap', 'raam_leef', 'deuren', 'paneel', 'vloeren', 'gevels', 'spouw', 'daken', 'daken', 'kieren'];
		container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
	}
	
	unit<uint32> vbw := select_with_org_rel(IsPositive(uint32(vbw_data/Nr)))
	{
		attribute<uint32>						Nr 						(vbw) 	:= vbw_data/Nr[org_rel][uint32];
		attribute<nrAsl> 						Nr_asl					(vbw)	:= const(1[nrAsl],.);
		attribute<uint32> 						gebouwtype_gecodeerd 	(vbw)	:= vbw_data/gebouwtype_validatietool[org_rel][uint32];
		attribute<uint32> 						gebouwsubtype_gecodeerd (vbw)	:= vbw_data/gebouwsubtype_validatietool[org_rel][uint32];
		attribute<string> 						samengevoegd_woningtype (vbw) 	:= vbw_data/samengevoegd_woningtype[org_rel];
		attribute<Classifications/WoningType>	Woningtype				(vbw)  	:= strcount(samengevoegd_woningtype, 'vrijstaand') > 0 	  	? Classifications/WoningType/V/vrijstaand
																				: strcount(samengevoegd_woningtype, '2 onder 1 kap') > 0  	? Classifications/WoningType/V/twee_onder_1_kap
																				: strcount(samengevoegd_woningtype, 'galerij') > 0 		  	? Classifications/WoningType/V/meergezinspand_laag_midden
																				: strcount(samengevoegd_woningtype, 'maisonnette') > 0 	  	? Classifications/WoningType/V/meergezinspand_laag_midden
																				: strcount(samengevoegd_woningtype, 'portiek') > 0 		  	? Classifications/WoningType/V/meergezinspand_laag_midden // klopt dit?
																				: strcount(samengevoegd_woningtype, 'rijwoning hoek') > 0 	? Classifications/WoningType/V/hoekwoning
																				: strcount(samengevoegd_woningtype, 'rijwoning tussen') > 0 ? Classifications/WoningType/V/tussenwoning
																				: Classifications/WoningType/V/tussenwoning; // wat te doen met overig?
		attribute<Classifications/EnergieLabel> EnergieLabel 			(vbw) 	:= rlookup(vbw_data/EnergieLabel,Classifications/EnergieLabel/label)[org_rel];
		attribute<Classifications/schillabel> 	schillabel				(vbw)	:= lookup(Energielabel, Classifications/Energielabel/schillabel_rel);
		attribute<uint16> 						BouwJaar 				(vbw)	:= vbw_data/bouwjaar[org_rel][uint16];
		attribute<Classifications/BouwjaarWoning> BouwjaarKlasse 		(vbw)	:= classify(BouwJaar, Classifications/BouwjaarWoning/ClassBreak);
		attribute<m2> 							Oppervlakte 			(vbw)	:= vbw_data/gebruiksoppervlakte[org_rel][m2];
		attribute<bool> 						IsMeergezins 			(vbw)	:= strcount(vbw_data/gebouwtype_benamingen_[org_rel], 'meergezins') > 0;
		attribute<RuimtelijkeData/StudieGebied/Buurt> Buurt_rel 		(vbw)	:= rlookup(const('BU00500000',.), Invoer/RuimtelijkeData/StudieGebied/Buurt/BU_CODE); // Dummywaarde in Zeewolde voor tests.
		attribute<Classifications/Eigendom>		Eigendom				(vbw)	:= const(Classifications/Eigendom/V/Koop,.); // Dummywaarde. Met Boris overlegegn wat een goede aanname is. 
		attribute<Classifications/combines/WBE> ModelObjectKey   		(vbw)	:= combine_data( Classifications/combines/WBE , Woningtype , combine_data( Classifications/combines/BE , BouwjaarKlasse , Eigendom ));
		
		attribute<kWh_yr_m2> 					PrimairFossiel_NTA8800	(vbw) 	:= vbw_data/BENG2[org_rel][kWh_yr_m2];
		attribute<m2> 							Verliesoppervlak 		(vbw) 	:= vbw_data/verliesoppervlak[org_rel][m2];
		attribute<float64> 						qv10			 		(vbw) 	:= vbw_data/qv10waarde[org_rel][float64];

		
		container Bouwdelen := for_each_ind(
			'ne'
			,Bouwdelen_vbw_dataset/name
			,'Templates/BouwdeelInformatie(Bouwdelen_vbw_dataset/V/'+Bouwdelen_vbw_dataset/name+')'
			);
		
		container Installaties
		{
			attribute<Classifications/installatie> 	RVb 	(vbw)	:= const(Classifications/Installatie/V/hr,..);
			attribute<Classifications/installatie> 	RVp 	(vbw)	:= const(Classifications/Installatie/V/hr,..);
			
			attribute<string> 						WarmTapwaterInstallatie_str		(vbw) 	:= vbw_data/empty527[org_rel];
			attribute<Classifications/installatie> 	TWb 	(vbw)	:= 
			 strcount(WarmTapwaterInstallatie_str, 'HR107') 		 > 0 ? Classifications/Installatie/V/hr
			: strcount(WarmTapwaterInstallatie_str, 'VRleid') 		 > 0 ? Classifications/Installatie/V/vr
			: strcount(WarmTapwaterInstallatie_str, 'WPel') 		 > 0 ? Classifications/Installatie/V/eWP_lw
			: strcount(WarmTapwaterInstallatie_str, 'combi Gaskeur') > 0 ? Classifications/Installatie/V/hr
			: strcount(WarmTapwaterInstallatie_str, 'keukengeiser')  > 0 ? Classifications/Installatie/V/DS_keuken
			: strcount(WarmTapwaterInstallatie_str, 'HR/CW') 		 > 0 ? Classifications/Installatie/V/hr
			: Classifications/Installatie/V/hr;
			
			attribute<Classifications/installatie> 	TWp 	(vbw)	:= 
			 strcount(WarmTapwaterInstallatie_str, 'HR107') 		 > 0 ? Classifications/Installatie/V/hr
			: strcount(WarmTapwaterInstallatie_str, 'VRleid') 		 > 0 ? Classifications/Installatie/V/vr
			: strcount(WarmTapwaterInstallatie_str, 'WPel') 		 > 0 ? Classifications/Installatie/V/eWP_lw
			: strcount(WarmTapwaterInstallatie_str, 'combi Gaskeur') > 0 ? Classifications/Installatie/V/hr
			: strcount(WarmTapwaterInstallatie_str, 'keukengeiser')  > 0 ? Classifications/Installatie/V/hr
			: strcount(WarmTapwaterInstallatie_str, 'HR/CW') 		 > 0 ? Classifications/Installatie/V/hr
			: Classifications/Installatie/V/hr;

			attribute<uint32> 						KoudeOpwekker_gecodeerd (vbw)		:= vbw_data/koeling_opwekking_1_type_koudeopwekker[org_rel][uint32];
			attribute<Classifications/installatie> 	KDb 	(vbw)	:= const(Classifications/Installatie/V/geen,..); //dummywaarde
			attribute<Classifications/installatie> 	KDp 	(vbw)	:= const(Classifications/Installatie/V/geen,..); //dummywaarde
			
			
			attribute<bool> 						KokenGas (vbw) 	:= vbw_data/mwa_koken_gas[org_rel][bool];
			attribute<Kengetallen/OverigeInstallaties/KK/Installatietypes> KK (vbw) := KokenGas ? Kengetallen/OverigeInstallaties/KK/Installatietypes/V/gas : Kengetallen/OverigeInstallaties/KK/Installatietypes/V/elek;

			attribute<Kengetallen/OverigeInstallaties/DK/Installatietypes> DK (vbw) := const(Kengetallen/OverigeInstallaties/DK/Installatietypes/V/geen,..);
		
			attribute<string> 						Ventilatie_str		(vbw) 		:= vbw_data/empty281[org_rel];
			attribute<uint32> 						VT_InstallatieJaar	(vbw) 	:= vbw_data/ventilatie_installatiejaar[org_rel][uint32];
	
			attribute<Kengetallen/OverigeInstallaties/VT/Installatietypes> VT (vbw) := 
			strcount(ventilatie_str, 'natuurlijk') > 0 ? Kengetallen/OverigeInstallaties/VT/Installatietypes/V/nat
			: strcount(ventilatie_str, 'D1') > 0 ? Kengetallen/OverigeInstallaties/VT/Installatietypes/V/Bal_Wtw
			: strcount(ventilatie_str, 'mechanisch') > 0 && strcount(ventilatie_str, 'gelijkstroom') > 0 && VT_InstallatieJaar > 2006 ? Kengetallen/OverigeInstallaties/VT/Installatietypes/V/Mec_Glk_new
			: strcount(ventilatie_str, 'mechanisch') > 0 && strcount(ventilatie_str, 'gelijkstroom') > 0 && VT_InstallatieJaar < 2007 ? Kengetallen/OverigeInstallaties/VT/Installatietypes/V/Mec_Glk_oud
			: strcount(ventilatie_str, 'mechanisch') > 0 && strcount(ventilatie_str, 'wisselstroom') > 0 ? Kengetallen/OverigeInstallaties/VT/Installatietypes/V/Mec_Wis
			: strcount(ventilatie_str, 'mechanisch') > 0 && strcount(ventilatie_str, 'C5a') > 0 ? Kengetallen/OverigeInstallaties/VT/Installatietypes/V/Mec_Vst_Glk_new
			: Kengetallen/OverigeInstallaties/VT/Installatietypes/V/nat;  // https://www.joostdevree.nl/shtmls/mechanische_ventilatie.shtml voor uitleg ventilatiecodes

		}

		container Fvraag := Templates/functionele_vraag(vbw, /Invoer/Kengetallen/Bebouwing/Woning/results , Classifications/BebouwingsSector/V/Woning ); 

		container Mvraag := Templates/FunctioneelToMetervraag(vbw, false);
		
		container Fvraag_Vivet := Templates/fvraag_VIVET(vbw);
	}
	#include <%projDir%/model/voorbeeldwoningen/templates.dms>
}