////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                                                                                    //
//              Configuratie voor project: BAG XML bronfiles > FSS                    //
//                                                                                    //
//                              Object Vision 2018                                    //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// Hoe een nieuwe BAG te verkrijgen en tot FSS Files om te zetten:                    //
// 1. Download je  BAG via:                                                           //
// http://geodata.nationaalgeoregister.nl/inspireadressen/atom/inspireadressen.xml    //
//                                                                                    //
// 2. Pak de inspireadressen.zip uit in een subfolder en configureer deze als XmlDir  //
//                                                                                    //
// 3. Configureer de date parameter met als conventie: yyyymmdd                       //
//                                                                                    //
// 4. Open deze configuratie en activeer de optie: MaakFSSBestanden                   //
//                                                                                    //
//  De BAG inclusief historie wordt nu weggeschreven naar een set van FSS Files in    //
//  de FSSDir.                                                                        //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

container Xml2FSS
{
	// te configureren
	parameter<string> date     := '20210412';
	//

	parameter<string> date_dir := '%HestiaDataDir%/BAG/' + date;
	parameter<string> XmlDir   := date_dir + '/NGR';
	parameter<string> FSSDir   := date_dir + '/fss.new';

	parameter<string> MaakFSSBestanden := 'ready', // Updaten om FSS bestanden te genereren
		ExplicitSuppliers =
			"FSS/ligplaats;"
			"FSS/standplaats;"
			"FSS/pand;FSS/vbo;"
			"FSS/nummeraanduiding;"
			"FSS/openbareruimte;"
			"FSS/woonplaats;"
			"FSS/overzicht";

	unit<dpoint> rdc_base  : IsHidden = "True";
	unit<dpoint> rdc_meter := range(rdc_base, point(300000d,0d), point(625000d,280000d)), IsHidden = "True";
	unit<ipoint> rdc_mm    := gridset(rdc_meter, point(0.001, 0.001), point(0.0,0.0), ipoint), IsHidden = "True";

	container typeringen: IsHidden = "True"
	{
		unit<uint8> gebruiksdoel_vbo: nrofrows = 11
		{
			attribute<string> label:
			[
				'bijeenkomstfunctie','celfunctie','gezondheidszorgfunctie','industriefunctie','kantoorfunctie','logiesfunctie'
				,'onderwijsfunctie','overige gebruiksfunctie','sportfunctie','winkelfunctie','woonfunctie'
			];
			attribute<string> name      := replace(label,' ','_');
			attribute<string> name_kort := replace(name, 'functie','');
		}
	}

	#include<FSS.dms>
	#include<XML.dms>
	#include<Templates.dms>
	#include<overzichten.dms>

	container opvallend: IsHidden = "True"
	{
		unit<uint32> vbo_polygon:= ='union_unit(' + AsItemList('XML/vbo/PerFileSet/fs_' + string(XML/vbo/fileset/values) + '/geoBuilder/gmlPolygon') + ')'
		{
			attribute<rdc_mm> geometry_mm (polygon):= 
				='union_data(.,' + AsItemList('XML/vbo/PerFileSet/fs_' + string(XML/vbo/fileset/values) + '/geoBuilder/polygon/result') + ')';
		}
	}
}
