<?xml version='1.0' encoding='UTF-8'?>
<esdl:EnergySystem xmlns:esdl="http://www.tno.nl/esdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Havenstad" id="a3c066f7-fbfc-4b8a-a012-8390c9935fad">
  <instance xsi:type="esdl:Instance" id="25f65e8f-7ea7-4db5-bc37-e91f5b82ae78" name="Havenstad">
    <area xsi:type="esdl:Area" id="699e2399-bb2b-4c43-a590-858c08011284">
      <area xsi:type="esdl:Area" id="6c0e35b5-7767-4ad2-b5dc-6e2b914082c9" name="Noorder IJplas">
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.876575733934138" lat="52.42623037416324"/>
            <point xsi:type="esdl:Point" lon="4.87524586796256" lat="52.427061383825254"/>
            <point xsi:type="esdl:Point" lon="4.874115056274962" lat="52.427966040250304"/>
            <point xsi:type="esdl:Point" lon="4.873338732438575" lat="52.4294878751359"/>
            <point xsi:type="esdl:Point" lon="4.872739649052995" lat="52.42954459426502"/>
            <point xsi:type="esdl:Point" lon="4.872103047327932" lat="52.429919308893645"/>
            <point xsi:type="esdl:Point" lon="4.870599610094017" lat="52.43036124685498"/>
            <point xsi:type="esdl:Point" lon="4.869699565765904" lat="52.42974795970384"/>
            <point xsi:type="esdl:Point" lon="4.868964550852073" lat="52.43023726925482"/>
            <point xsi:type="esdl:Point" lon="4.86793044867183" lat="52.43052573907038"/>
            <point xsi:type="esdl:Point" lon="4.865967167808371" lat="52.43067979643603"/>
            <point xsi:type="esdl:Point" lon="4.864209247719204" lat="52.43037635917097"/>
            <point xsi:type="esdl:Point" lon="4.862680787869957" lat="52.429943591017775"/>
            <point xsi:type="esdl:Point" lon="4.862708715545486" lat="52.42919953954117"/>
            <point xsi:type="esdl:Point" lon="4.862456406954388" lat="52.42877780186493"/>
            <point xsi:type="esdl:Point" lon="4.85839041920421" lat="52.42525635040694"/>
            <point xsi:type="esdl:Point" lon="4.857949895373955" lat="52.424719619575264"/>
            <point xsi:type="esdl:Point" lon="4.857849435081603" lat="52.42389949856434"/>
            <point xsi:type="esdl:Point" lon="4.858203778020458" lat="52.42328093405552"/>
            <point xsi:type="esdl:Point" lon="4.859727116772994" lat="52.42128168406458"/>
            <point xsi:type="esdl:Point" lon="4.859833355635148" lat="52.420384291694354"/>
            <point xsi:type="esdl:Point" lon="4.859473181240436" lat="52.419768832212334"/>
            <point xsi:type="esdl:Point" lon="4.855714530155638" lat="52.416325042433584"/>
            <point xsi:type="esdl:Point" lon="4.860877528893593" lat="52.41490287557965"/>
            <point xsi:type="esdl:Point" lon="4.863627638927772" lat="52.41390574715685"/>
            <point xsi:type="esdl:Point" lon="4.867763950951133" lat="52.41827127694817"/>
            <point xsi:type="esdl:Point" lon="4.869381723640982" lat="52.419835915510376"/>
            <point xsi:type="esdl:Point" lon="4.871549103460234" lat="52.42117463824398"/>
            <point xsi:type="esdl:Point" lon="4.873126481276183" lat="52.421933756640165"/>
            <point xsi:type="esdl:Point" lon="4.8745826284664355" lat="52.423010491367954"/>
            <point xsi:type="esdl:Point" lon="4.8758282448685994" lat="52.424755877349526"/>
            <point xsi:type="esdl:Point" lon="4.876575733934138" lat="52.42623037416324"/>
          </exterior>
        </geometry>
      </area>
      <area xsi:type="esdl:Area" name="Melkweg Oostzanerwerf" id="332547d1-88b4-4845-a222-ae11ed539a06">
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.875010607924583" lat="52.41613051144308"/>
            <point xsi:type="esdl:Point" lon="4.875024935670082" lat="52.41654400477428"/>
            <point xsi:type="esdl:Point" lon="4.877935159216128" lat="52.418860978438026"/>
            <point xsi:type="esdl:Point" lon="4.87997321330013" lat="52.419958122323784"/>
            <point xsi:type="esdl:Point" lon="4.8835852566346505" lat="52.420972953127425"/>
            <point xsi:type="esdl:Point" lon="4.882214086481307" lat="52.425967830063435"/>
            <point xsi:type="esdl:Point" lon="4.878859122602354" lat="52.42570632648685"/>
            <point xsi:type="esdl:Point" lon="4.87746714850991" lat="52.42593492409847"/>
            <point xsi:type="esdl:Point" lon="4.876575733934138" lat="52.42623037416324"/>
            <point xsi:type="esdl:Point" lon="4.8758282448685994" lat="52.424755877349526"/>
            <point xsi:type="esdl:Point" lon="4.8745826284664355" lat="52.423010491367954"/>
            <point xsi:type="esdl:Point" lon="4.873126481276183" lat="52.421933756640165"/>
            <point xsi:type="esdl:Point" lon="4.871549103460234" lat="52.42117463824398"/>
            <point xsi:type="esdl:Point" lon="4.869381723640982" lat="52.419835915510376"/>
            <point xsi:type="esdl:Point" lon="4.867763950951133" lat="52.41827127694817"/>
            <point xsi:type="esdl:Point" lon="4.870778885028264" lat="52.41713224021442"/>
            <point xsi:type="esdl:Point" lon="4.872688479307013" lat="52.41623189732323"/>
            <point xsi:type="esdl:Point" lon="4.873693258823754" lat="52.41603223678227"/>
            <point xsi:type="esdl:Point" lon="4.875010607924583" lat="52.41613051144308"/>
          </exterior>
        </geometry>
        <asset xsi:type="esdl:Building" buildingYear="2029" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2029 (Melkweg Oostzanerwerf)" id="0f1a9824-d752-4f63-b688-38e079b2fcde">
          <geometry xsi:type="esdl:Point" lon="4.87295150756836" lat="52.41912056412906"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="107" type="RESIDENTIAL" id="655fbcdb-dcc4-48ac-a614-ec5784adbced" floorArea="8881.0"/>
        </asset>
        <asset xsi:type="esdl:Building" buildingYear="2039" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2039 (Melkweg Oostzanerwerf)" id="1c2b7b42-6b1b-443e-bc8e-867166c0c747">
          <geometry xsi:type="esdl:Point" lon="4.8760414123535165" lat="52.42090030862855"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="1067" type="RESIDENTIAL" id="70b3a14e-2537-4425-a390-381993c344cb" floorArea="88561.0"/>
        </asset>
        <asset xsi:type="esdl:Building" buildingYear="2049" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2049 (Melkweg Oostzanerwerf)" id="daca6518-a709-49ed-821f-c652cbaeacd4">
          <geometry xsi:type="esdl:Point" lon="4.879732131958009" lat="52.42231358396761"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="427" type="RESIDENTIAL" id="92a4453e-f526-413e-b895-7c1362c921ab" floorArea="35441.0"/>
        </asset>
      </area>
      <area xsi:type="esdl:Area" name="Zaanstraat-emplacement" id="0da1b2fc-fc6d-4d63-a4b1-985d8da72099">
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.883036545172544" lat="52.38600323710479"/>
            <point xsi:type="esdl:Point" lon="4.883236514241419" lat="52.38624405955058"/>
            <point xsi:type="esdl:Point" lon="4.881031521388126" lat="52.38690334010469"/>
            <point xsi:type="esdl:Point" lon="4.877782927623694" lat="52.38812521865351"/>
            <point xsi:type="esdl:Point" lon="4.871408423311068" lat="52.39096290416725"/>
            <point xsi:type="esdl:Point" lon="4.871232648080389" lat="52.390918997635666"/>
            <point xsi:type="esdl:Point" lon="4.8677753376383475" lat="52.392477629949276"/>
            <point xsi:type="esdl:Point" lon="4.867577119619032" lat="52.39234284393444"/>
            <point xsi:type="esdl:Point" lon="4.864824520026279" lat="52.39192718834356"/>
            <point xsi:type="esdl:Point" lon="4.865525134559715" lat="52.391564477325716"/>
            <point xsi:type="esdl:Point" lon="4.867973565478014" lat="52.38985229602857"/>
            <point xsi:type="esdl:Point" lon="4.869011428726523" lat="52.38953777845469"/>
            <point xsi:type="esdl:Point" lon="4.872136583601291" lat="52.388349756352106"/>
            <point xsi:type="esdl:Point" lon="4.875625434083926" lat="52.387835502945016"/>
            <point xsi:type="esdl:Point" lon="4.876719188224329" lat="52.38763350553963"/>
            <point xsi:type="esdl:Point" lon="4.880171241700211" lat="52.38673069158514"/>
            <point xsi:type="esdl:Point" lon="4.882920614068568" lat="52.38586433308146"/>
            <point xsi:type="esdl:Point" lon="4.883036545172544" lat="52.38600323710479"/>
          </exterior>
        </geometry>
        <asset xsi:type="esdl:Building" buildingYear="2029" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2029 (Zaanstraat-emplacement)" id="62141734-0270-446f-8e33-f9a01abc7716">
          <geometry xsi:type="esdl:Point" lon="4.872016812961807" lat="52.389898511467656"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="600" type="RESIDENTIAL" id="8102cc9a-540a-4a53-9b50-3d30f22960ae" floorArea="49800.0"/>
        </asset>
        <asset xsi:type="esdl:Building" buildingYear="2039" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2039 (Zaanstraat-emplacement)" id="4d8a416f-15f2-47d2-bdbc-93ee95844fcd">
          <geometry xsi:type="esdl:Point" lon="4.869990348815919" lat="52.390425359543414"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="1200" type="RESIDENTIAL" id="c36454a3-6f2a-4384-9507-5d1f232fbe35" floorArea="99600.0"/>
        </asset>
      </area>
      <area xsi:type="esdl:Area" name="Minervahaven Noord A" id="ab3b9842-5201-4d70-89b6-0ae5dfcf70d1">
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.859604374570231" lat="52.39665853763929"/>
            <point xsi:type="esdl:Point" lon="4.865739535423604" lat="52.39394446268824"/>
            <point xsi:type="esdl:Point" lon="4.8719029602947845" lat="52.39682232969569"/>
            <point xsi:type="esdl:Point" lon="4.871735595586125" lat="52.396937542514685"/>
            <point xsi:type="esdl:Point" lon="4.869428359972866" lat="52.401131913706095"/>
            <point xsi:type="esdl:Point" lon="4.85962906153722" lat="52.39668291434929"/>
            <point xsi:type="esdl:Point" lon="4.859604374570231" lat="52.39665853763929"/>
          </exterior>
        </geometry>
        <asset xsi:type="esdl:Building" buildingYear="2029" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2029 (Minervahaven Noord A)" id="eb3163e3-d327-4b1d-8ad8-09c6361ebcfb">
          <geometry xsi:type="esdl:Point" lon="4.8649048805236825" lat="52.39576785153553"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="179" type="RESIDENTIAL" id="8927ae1b-8a14-4064-82d8-4a28dc36a3d2" floorArea="14857.0"/>
        </asset>
        <asset xsi:type="esdl:Building" buildingYear="2039" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2039 (Minervahaven Noord A)" id="188c0946-0e3c-4b2b-8f1b-474a83d3ee4b">
          <geometry xsi:type="esdl:Point" lon="4.866621494293214" lat="52.396461804260575"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="1793" type="RESIDENTIAL" id="784416e1-ce3b-4fdf-a67f-df82b9a6c93a" floorArea="148819.0"/>
        </asset>
        <asset xsi:type="esdl:Building" buildingYear="2049" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2049 (Minervahaven Noord A)" id="ec19584d-32c7-4546-9e95-b092e2f77862">
          <geometry xsi:type="esdl:Point" lon="4.868531227111817" lat="52.39726049105915"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="717" type="RESIDENTIAL" id="a1a5cb40-de33-40d0-835e-763ae93f1a33" floorArea="59511.0"/>
        </asset>
      </area>
      <area xsi:type="esdl:Area" id="db971933-88bf-4cf3-a741-ad7ebe7b83a5" name="Minervahaven Noord B">
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.8719029602947845" lat="52.39682232969569"/>
            <point xsi:type="esdl:Point" lon="4.872898471454081" lat="52.397257166063035"/>
            <point xsi:type="esdl:Point" lon="4.874626707506721" lat="52.397732016428485"/>
            <point xsi:type="esdl:Point" lon="4.877789385009182" lat="52.3983019969671"/>
            <point xsi:type="esdl:Point" lon="4.882699242967226" lat="52.401704169868026"/>
            <point xsi:type="esdl:Point" lon="4.878058628176807" lat="52.40504929559206"/>
            <point xsi:type="esdl:Point" lon="4.869428359972866" lat="52.401131913706095"/>
            <point xsi:type="esdl:Point" lon="4.871735595586125" lat="52.396937542514685"/>
            <point xsi:type="esdl:Point" lon="4.8719029602947845" lat="52.39682232969569"/>
          </exterior>
        </geometry>
      </area>
      <area xsi:type="esdl:Area" id="0e2b038e-b3b3-4728-8b5d-7835e73b18fd" name="Minervahaven Zuid B">
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.875193810004563" lat="52.39455552789217"/>
            <point xsi:type="esdl:Point" lon="4.876572764744203" lat="52.39460731789683"/>
            <point xsi:type="esdl:Point" lon="4.885858321877926" lat="52.399378992201235"/>
            <point xsi:type="esdl:Point" lon="4.882699242967226" lat="52.401704169868026"/>
            <point xsi:type="esdl:Point" lon="4.877789385009182" lat="52.3983019969671"/>
            <point xsi:type="esdl:Point" lon="4.874626707506721" lat="52.397732016428485"/>
            <point xsi:type="esdl:Point" lon="4.872898471454081" lat="52.397257166063035"/>
            <point xsi:type="esdl:Point" lon="4.8719029602947845" lat="52.39682232969569"/>
            <point xsi:type="esdl:Point" lon="4.875193810004563" lat="52.39455552789217"/>
          </exterior>
        </geometry>
      </area>
      <area xsi:type="esdl:Area" name="Sloterdijk I Noord" id="44e591bf-cf47-41b7-a865-8b7734539a36">
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.857484818793003" lat="52.39218579033865"/>
            <point xsi:type="esdl:Point" lon="4.85730906855489" lat="52.3923863285339"/>
            <point xsi:type="esdl:Point" lon="4.857237491394188" lat="52.393826735535114"/>
            <point xsi:type="esdl:Point" lon="4.856942251356211" lat="52.39382181905207"/>
            <point xsi:type="esdl:Point" lon="4.856900539634931" lat="52.39546637971916"/>
            <point xsi:type="esdl:Point" lon="4.847232342737465" lat="52.39541460977224"/>
            <point xsi:type="esdl:Point" lon="4.8443426165262675" lat="52.39539870439852"/>
            <point xsi:type="esdl:Point" lon="4.84431438991653" lat="52.39530420420101"/>
            <point xsi:type="esdl:Point" lon="4.844113611776458" lat="52.39370437206378"/>
            <point xsi:type="esdl:Point" lon="4.844213165730065" lat="52.39181381591439"/>
            <point xsi:type="esdl:Point" lon="4.847171328968162" lat="52.391860595461175"/>
            <point xsi:type="esdl:Point" lon="4.850690919673513" lat="52.391888275133816"/>
            <point xsi:type="esdl:Point" lon="4.855339447667547" lat="52.39198204152071"/>
            <point xsi:type="esdl:Point" lon="4.857484818793003" lat="52.39218579033865"/>
          </exterior>
        </geometry>
        <asset xsi:type="esdl:Building" buildingYear="2029" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2029 (Sloterdijk I Noord)" id="7f468712-cb66-412d-af3d-0266d9a002b5">
          <geometry xsi:type="esdl:Point" lon="4.851794242858888" lat="52.39343713798572"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="2984" type="RESIDENTIAL" id="72c955a8-9864-44e8-ba23-093585ff0a14" floorArea="247672.0"/>
        </asset>
        <asset xsi:type="esdl:Building" buildingYear="2039" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2039 (Sloterdijk I Noord)" id="1f4ce4cc-b029-4ddc-9b8c-cc8bca3a4a83">
          <geometry xsi:type="esdl:Point" lon="4.849433898925782" lat="52.39333238392457"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="2616" type="RESIDENTIAL" id="ab8757f9-4081-4ff1-ae6e-21bfcddb68ed" floorArea="217128.0"/>
        </asset>
      </area>
      <area xsi:type="esdl:Area" name="Sloterdijk Centrum" id="33bf74af-9fc7-4fbf-88c4-c41a02f16b29">
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.84431438991653" lat="52.39530420420101"/>
            <point xsi:type="esdl:Point" lon="4.8422421315702895" lat="52.39488215248262"/>
            <point xsi:type="esdl:Point" lon="4.840662210655927" lat="52.39421158031774"/>
            <point xsi:type="esdl:Point" lon="4.837925844920646" lat="52.39214073733385"/>
            <point xsi:type="esdl:Point" lon="4.835524711166057" lat="52.39219159248244"/>
            <point xsi:type="esdl:Point" lon="4.833745953702791" lat="52.391930739072556"/>
            <point xsi:type="esdl:Point" lon="4.833771210019812" lat="52.389907722965795"/>
            <point xsi:type="esdl:Point" lon="4.832242350833009" lat="52.38964172261094"/>
            <point xsi:type="esdl:Point" lon="4.8289319539888975" lat="52.389231603378036"/>
            <point xsi:type="esdl:Point" lon="4.826919927524418" lat="52.3890756020139"/>
            <point xsi:type="esdl:Point" lon="4.819252254822379" lat="52.38903818015371"/>
            <point xsi:type="esdl:Point" lon="4.81926334787409" lat="52.38748425529545"/>
            <point xsi:type="esdl:Point" lon="4.82890606785689" lat="52.38755437269035"/>
            <point xsi:type="esdl:Point" lon="4.831590137742076" lat="52.38741240674175"/>
            <point xsi:type="esdl:Point" lon="4.831526404447574" lat="52.384879367384755"/>
            <point xsi:type="esdl:Point" lon="4.843290673334393" lat="52.38510115559232"/>
            <point xsi:type="esdl:Point" lon="4.84457736704721" lat="52.38510346315315"/>
            <point xsi:type="esdl:Point" lon="4.844367844272104" lat="52.38889981164867"/>
            <point xsi:type="esdl:Point" lon="4.844113611776458" lat="52.39370437206378"/>
            <point xsi:type="esdl:Point" lon="4.84431438991653" lat="52.39530420420101"/>
          </exterior>
        </geometry>
        <asset xsi:type="esdl:Building" buildingYear="2019" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2019 (Sloterdijk Centrum)" id="1f425fed-ca9b-4f42-bc03-dd9414dfa2ad">
          <geometry xsi:type="esdl:Point" lon="4.8368167877197275" lat="52.388749150352595"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="909" type="RESIDENTIAL" id="c30693b2-669f-46e1-9d0c-7655239ca891" floorArea="75447.0"/>
        </asset>
        <asset xsi:type="esdl:Building" buildingYear="2029" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2029 (Sloterdijk Centrum)" id="8122f940-e750-4618-bb60-a8ad1a697199">
          <geometry xsi:type="esdl:Point" lon="4.839477539062501" lat="52.38872295907895"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="2502" type="RESIDENTIAL" id="90bfc445-1729-4e92-836d-f7490a29fc3b" floorArea="207666.0"/>
        </asset>
      </area>
      <area xsi:type="esdl:Area" name="Sloterdijk I Zuid" id="0d4b4f54-c8bb-446f-afdd-a3e2acdb94fc">
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.844358331874724" lat="52.389076825921215"/>
            <point xsi:type="esdl:Point" lon="4.849920652438654" lat="52.38901770614851"/>
            <point xsi:type="esdl:Point" lon="4.859158417576445" lat="52.3890772291834"/>
            <point xsi:type="esdl:Point" lon="4.859081060342321" lat="52.39039178454219"/>
            <point xsi:type="esdl:Point" lon="4.858799866049899" lat="52.39118234640707"/>
            <point xsi:type="esdl:Point" lon="4.858130212914774" lat="52.391408543144145"/>
            <point xsi:type="esdl:Point" lon="4.857484818793003" lat="52.39218579033865"/>
            <point xsi:type="esdl:Point" lon="4.855339447667547" lat="52.39198204152071"/>
            <point xsi:type="esdl:Point" lon="4.850690919673513" lat="52.391888275133816"/>
            <point xsi:type="esdl:Point" lon="4.847171328968162" lat="52.391860595461175"/>
            <point xsi:type="esdl:Point" lon="4.844213165730065" lat="52.39181381591439"/>
            <point xsi:type="esdl:Point" lon="4.844358331874724" lat="52.389076825921215"/>
          </exterior>
        </geometry>
        <asset xsi:type="esdl:Building" buildingYear="2029" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2029 (Sloterdijk I Zuid)" id="88b8f5bd-9d54-4276-b657-bf577a154202">
          <geometry xsi:type="esdl:Point" lon="4.851708412170411" lat="52.39071345158769"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="2536" type="RESIDENTIAL" id="93bc261d-5250-4afa-a40f-e99cd7eef107" floorArea="210488.0"/>
        </asset>
        <asset xsi:type="esdl:Building" buildingYear="2039" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2039 (Sloterdijk I Zuid)" id="2ec65958-24f5-4749-be1d-bfd5975190c7">
          <geometry xsi:type="esdl:Point" lon="4.8491764068603525" lat="52.39063488121663"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="2156" type="RESIDENTIAL" id="506da38f-2482-46e1-9d58-85216a09af0b" floorArea="178948.0"/>
        </asset>
      </area>
      <area xsi:type="esdl:Area" name="Cornelis Douwes 2-3" id="16f6e27e-967e-4aa7-84e1-2eebb83df2c5">
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.873438063211418" lat="52.40837904719785"/>
            <point xsi:type="esdl:Point" lon="4.87354624718369" lat="52.408301323702965"/>
            <point xsi:type="esdl:Point" lon="4.882699242967226" lat="52.401704169868026"/>
            <point xsi:type="esdl:Point" lon="4.885444423766398" lat="52.40401127724795"/>
            <point xsi:type="esdl:Point" lon="4.88859183594842" lat="52.40651234833395"/>
            <point xsi:type="esdl:Point" lon="4.891147858922467" lat="52.40529087185211"/>
            <point xsi:type="esdl:Point" lon="4.89154639864792" lat="52.40565833731109"/>
            <point xsi:type="esdl:Point" lon="4.892543182075644" lat="52.40706727280102"/>
            <point xsi:type="esdl:Point" lon="4.890061898351111" lat="52.40843289510139"/>
            <point xsi:type="esdl:Point" lon="4.884974557690089" lat="52.41085068511044"/>
            <point xsi:type="esdl:Point" lon="4.882304857737889" lat="52.412073341551235"/>
            <point xsi:type="esdl:Point" lon="4.8797881987966285" lat="52.41339545752496"/>
            <point xsi:type="esdl:Point" lon="4.877495648543917" lat="52.411578201776905"/>
            <point xsi:type="esdl:Point" lon="4.877393620170541" lat="52.411504064091126"/>
            <point xsi:type="esdl:Point" lon="4.873438063211418" lat="52.40837904719785"/>
          </exterior>
        </geometry>
        <asset xsi:type="esdl:Building" buildingYear="2029" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2029 (Cornelis Douwes 2-3)" id="f633cf35-55dd-4016-8492-8f119f5b9817">
          <geometry xsi:type="esdl:Point" lon="4.879903793334962" lat="52.41048254848418"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="640" type="RESIDENTIAL" id="823154ad-052f-4b95-963b-f99a95576c90" floorArea="53120.0"/>
        </asset>
        <asset xsi:type="esdl:Building" buildingYear="2039" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2039 (Cornelis Douwes 2-3)" id="ea6019b2-2448-4925-9f86-84963de199ee">
          <geometry xsi:type="esdl:Point" lon="4.8835086822509775" lat="52.40896417697235"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="6400" type="RESIDENTIAL" id="0d57de64-b6fe-4fa7-a579-ed509c325a04" floorArea="531200.0"/>
        </asset>
        <asset xsi:type="esdl:Building" buildingYear="2049" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2049 (Cornelis Douwes 2-3)" id="0f0beaab-ea96-4b14-a34e-486017c1f13e">
          <geometry xsi:type="esdl:Point" lon="4.886426925659181" lat="52.40775991412466"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="2560" type="RESIDENTIAL" id="95aebd9a-9219-4742-b84c-44eba2ce17a8" floorArea="212480.0"/>
        </asset>
      </area>
      <area xsi:type="esdl:Area" name="Cornelis Douwes 0-1" id="cec96903-1982-4843-a1f5-c7688420af8d">
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.8797881987966285" lat="52.41339545752496"/>
            <point xsi:type="esdl:Point" lon="4.879546516881985" lat="52.41383571543069"/>
            <point xsi:type="esdl:Point" lon="4.878185650004748" lat="52.41445991040532"/>
            <point xsi:type="esdl:Point" lon="4.877942331340396" lat="52.41440134393013"/>
            <point xsi:type="esdl:Point" lon="4.875559985888517" lat="52.41552532057928"/>
            <point xsi:type="esdl:Point" lon="4.875010607924583" lat="52.41613051144308"/>
            <point xsi:type="esdl:Point" lon="4.873693258823754" lat="52.41603223678227"/>
            <point xsi:type="esdl:Point" lon="4.872688479307013" lat="52.41623189732323"/>
            <point xsi:type="esdl:Point" lon="4.870778885028264" lat="52.41713224021442"/>
            <point xsi:type="esdl:Point" lon="4.867763950951133" lat="52.41827127694817"/>
            <point xsi:type="esdl:Point" lon="4.863627638927772" lat="52.41390574715685"/>
            <point xsi:type="esdl:Point" lon="4.867099533068148" lat="52.41238684694682"/>
            <point xsi:type="esdl:Point" lon="4.870988334898326" lat="52.410132674966796"/>
            <point xsi:type="esdl:Point" lon="4.873438063211418" lat="52.40837904719785"/>
            <point xsi:type="esdl:Point" lon="4.877393620170541" lat="52.411504064091126"/>
            <point xsi:type="esdl:Point" lon="4.877495648543917" lat="52.411578201776905"/>
            <point xsi:type="esdl:Point" lon="4.8797881987966285" lat="52.41339545752496"/>
          </exterior>
        </geometry>
        <asset xsi:type="esdl:Building" buildingYear="2049" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2049 (Cornelis Douwes 0-1)" id="35998076-fd42-43ba-9353-55dd29da078f">
          <geometry xsi:type="esdl:Point" lon="4.869861602783204" lat="52.414723240315915"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="4600" type="RESIDENTIAL" id="9c2fd1a0-9068-466d-a6fd-aaa2eb9666be" floorArea="381800.0"/>
        </asset>
        <asset xsi:type="esdl:Building" buildingYear="2059" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2059 (Cornelis Douwes 0-1)" id="4c8b6661-7536-49eb-bcb6-a28e13aa7f59">
          <geometry xsi:type="esdl:Point" lon="4.873638153076173" lat="52.413466781541736"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="2300" type="RESIDENTIAL" id="8f748077-6052-4add-a54c-487d86c620c4" floorArea="190900.0"/>
        </asset>
      </area>
      <area xsi:type="esdl:Area" name="Coenhaven" id="cfd8e763-2cfd-4a1e-a9b1-c3b1d99ed0ec">
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.863627638927772" lat="52.41390574715685"/>
            <point xsi:type="esdl:Point" lon="4.859707137077454" lat="52.40975133877514"/>
            <point xsi:type="esdl:Point" lon="4.8555980329742425" lat="52.40631226588941"/>
            <point xsi:type="esdl:Point" lon="4.868310216653004" lat="52.40062461017446"/>
            <point xsi:type="esdl:Point" lon="4.878058628176807" lat="52.40504929559206"/>
            <point xsi:type="esdl:Point" lon="4.87354624718369" lat="52.408301323702965"/>
            <point xsi:type="esdl:Point" lon="4.870988334898326" lat="52.410132674966796"/>
            <point xsi:type="esdl:Point" lon="4.867099533068148" lat="52.41238684694682"/>
            <point xsi:type="esdl:Point" lon="4.863627638927772" lat="52.41390574715685"/>
          </exterior>
        </geometry>
        <asset xsi:type="esdl:Building" buildingYear="2049" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2049 (Coenhaven)" id="3fec8724-1e69-479b-9a0b-839b74f9346a">
          <geometry xsi:type="esdl:Point" lon="4.8648943710625385" lat="52.40567480303334"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="10267" type="RESIDENTIAL" id="264a5a4e-a935-4f8b-aef6-775ead8eff25" floorArea="852161.0"/>
        </asset>
        <asset xsi:type="esdl:Building" buildingYear="2059" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2059 (Coenhaven)" id="ae74a4f0-af46-45a2-97ae-3729f9adc25e">
          <geometry xsi:type="esdl:Point" lon="4.868257595958931" lat="52.4052871303982"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="5133" type="RESIDENTIAL" id="a16b3375-1999-4423-bb6f-8b7cb88ce89d" floorArea="426039.0"/>
        </asset>
      </area>
      <area xsi:type="esdl:Area" id="c18f1139-791b-4643-ac63-ca0a98776c0f" name="Vlothaven">
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.8555980329742425" lat="52.40631226588941"/>
            <point xsi:type="esdl:Point" lon="4.8494119213954265" lat="52.40116496291732"/>
            <point xsi:type="esdl:Point" lon="4.859604374570231" lat="52.39665853763929"/>
            <point xsi:type="esdl:Point" lon="4.85962906153722" lat="52.39668291434929"/>
            <point xsi:type="esdl:Point" lon="4.868310216653004" lat="52.40062461017446"/>
            <point xsi:type="esdl:Point" lon="4.8555980329742425" lat="52.40631226588941"/>
          </exterior>
        </geometry>
      </area>
      <area xsi:type="esdl:Area" name="Alfa Driehoek" id="f04174a6-8e85-4085-904f-07b525679204">
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.859604374570231" lat="52.39665853763929"/>
            <point xsi:type="esdl:Point" lon="4.8494119213954265" lat="52.40116496291732"/>
            <point xsi:type="esdl:Point" lon="4.846248794299754" lat="52.398477621596925"/>
            <point xsi:type="esdl:Point" lon="4.845330482023364" lat="52.39739579988669"/>
            <point xsi:type="esdl:Point" lon="4.8448420397101915" lat="52.39660803990203"/>
            <point xsi:type="esdl:Point" lon="4.8443426165262675" lat="52.39539870439852"/>
            <point xsi:type="esdl:Point" lon="4.847232342737465" lat="52.39541460977224"/>
            <point xsi:type="esdl:Point" lon="4.856900539634931" lat="52.39546637971916"/>
            <point xsi:type="esdl:Point" lon="4.858152222908374" lat="52.39547287588634"/>
            <point xsi:type="esdl:Point" lon="4.8584694153441434" lat="52.395732238883"/>
            <point xsi:type="esdl:Point" lon="4.859604374570231" lat="52.39665853763929"/>
          </exterior>
        </geometry>
        <asset xsi:type="esdl:Building" buildingYear="2029" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2029 (Alfa Driehoek)" id="56515dea-5416-4df4-8474-9290200e58ba">
          <geometry xsi:type="esdl:Point" lon="4.848833084106446" lat="52.39707718717037"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="347" type="RESIDENTIAL" id="12050cfd-8e23-4321-82fe-96e1b93f53ca" floorArea="28801.0"/>
        </asset>
        <asset xsi:type="esdl:Building" buildingYear="2039" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2039 (Alfa Driehoek)" id="1050b82b-c80d-4e23-a38c-5b6bbaa6e95e">
          <geometry xsi:type="esdl:Point" lon="4.850935935974121" lat="52.397024814490884"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="3467" type="RESIDENTIAL" id="d2da88b2-c3f1-499a-b087-f16a00615e94" floorArea="287761.0"/>
        </asset>
        <asset xsi:type="esdl:Building" buildingYear="2049" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2049 (Alfa Driehoek)" id="7d4a9935-2bd1-4f3a-a494-c7cbb3699fb1">
          <geometry xsi:type="esdl:Point" lon="4.853038787841798" lat="52.396998628127804"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="1387" type="RESIDENTIAL" id="c263b018-e81f-4fcd-a974-eba59d165ed6" floorArea="115121.0"/>
        </asset>
      </area>
      <area xsi:type="esdl:Area" name="Sportpark Transformatorweg/Amsterbaken" id="e03efbcf-b2af-478c-9fbf-13273929e295">
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.856900539634931" lat="52.39546637971916"/>
            <point xsi:type="esdl:Point" lon="4.856942251356211" lat="52.39382181905207"/>
            <point xsi:type="esdl:Point" lon="4.857237491394188" lat="52.393826735535114"/>
            <point xsi:type="esdl:Point" lon="4.85730906855489" lat="52.3923863285339"/>
            <point xsi:type="esdl:Point" lon="4.857484818793003" lat="52.39218579033865"/>
            <point xsi:type="esdl:Point" lon="4.862767247807646" lat="52.3925948700207"/>
            <point xsi:type="esdl:Point" lon="4.864205238672815" lat="52.39286636532521"/>
            <point xsi:type="esdl:Point" lon="4.864646900534853" lat="52.39253846653162"/>
            <point xsi:type="esdl:Point" lon="4.864824520026279" lat="52.39192718834356"/>
            <point xsi:type="esdl:Point" lon="4.867577119619032" lat="52.39234284393444"/>
            <point xsi:type="esdl:Point" lon="4.8677753376383475" lat="52.392477629949276"/>
            <point xsi:type="esdl:Point" lon="4.8684224600466255" lat="52.392667410064576"/>
            <point xsi:type="esdl:Point" lon="4.869295218783789" lat="52.3932868860883"/>
            <point xsi:type="esdl:Point" lon="4.867215758921072" lat="52.393341587643604"/>
            <point xsi:type="esdl:Point" lon="4.8670671944785155" lat="52.393357113156995"/>
            <point xsi:type="esdl:Point" lon="4.865739535423604" lat="52.39394446268824"/>
            <point xsi:type="esdl:Point" lon="4.859604374570231" lat="52.39665853763929"/>
            <point xsi:type="esdl:Point" lon="4.8584694153441434" lat="52.395732238883"/>
            <point xsi:type="esdl:Point" lon="4.858152222908374" lat="52.39547287588634"/>
            <point xsi:type="esdl:Point" lon="4.856900539634931" lat="52.39546637971916"/>
          </exterior>
        </geometry>
        <asset xsi:type="esdl:Building" buildingYear="2029" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2029 (Sportpark Transformatorweg/Amsterbaken)" id="7fbd55fb-ddce-4d93-82ac-3704416fb188">
          <geometry xsi:type="esdl:Point" lon="4.859905242919923" lat="52.39419659749338"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="632" type="RESIDENTIAL" id="34161f23-93ec-4a4c-a9d2-074f344adc22" floorArea="52456.0"/>
        </asset>
        <asset xsi:type="esdl:Building" buildingYear="2039" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2039 (Sportpark Transformatorweg/Amsterbaken)" id="7e2dca98-574b-4778-a9df-da59bd1aab2a">
          <geometry xsi:type="esdl:Point" lon="4.862093925476075" lat="52.393672833714255"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="1268" type="RESIDENTIAL" id="5cbb9ac2-15ff-4276-8e91-695f864fdd75" floorArea="105244.0"/>
        </asset>
      </area>
      <area xsi:type="esdl:Area" id="da2a926d-49a4-4153-8994-380970b3edb2" name="Westerpark">
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.883036545172544" lat="52.38600323710479"/>
            <point xsi:type="esdl:Point" lon="4.882920614068568" lat="52.38586433308146"/>
            <point xsi:type="esdl:Point" lon="4.880171241700211" lat="52.38673069158514"/>
            <point xsi:type="esdl:Point" lon="4.876719188224329" lat="52.38763350553963"/>
            <point xsi:type="esdl:Point" lon="4.875625434083926" lat="52.387835502945016"/>
            <point xsi:type="esdl:Point" lon="4.872136583601291" lat="52.388349756352106"/>
            <point xsi:type="esdl:Point" lon="4.869011428726523" lat="52.38953777845469"/>
            <point xsi:type="esdl:Point" lon="4.867973565478014" lat="52.38985229602857"/>
            <point xsi:type="esdl:Point" lon="4.865525134559715" lat="52.391564477325716"/>
            <point xsi:type="esdl:Point" lon="4.864824520026279" lat="52.39192718834356"/>
            <point xsi:type="esdl:Point" lon="4.864646900534853" lat="52.39253846653162"/>
            <point xsi:type="esdl:Point" lon="4.864205238672815" lat="52.39286636532521"/>
            <point xsi:type="esdl:Point" lon="4.862767247807646" lat="52.3925948700207"/>
            <point xsi:type="esdl:Point" lon="4.857484818793003" lat="52.39218579033865"/>
            <point xsi:type="esdl:Point" lon="4.858130212914774" lat="52.391408543144145"/>
            <point xsi:type="esdl:Point" lon="4.858799866049899" lat="52.39118234640707"/>
            <point xsi:type="esdl:Point" lon="4.859081060342321" lat="52.39039178454219"/>
            <point xsi:type="esdl:Point" lon="4.859158417576445" lat="52.3890772291834"/>
            <point xsi:type="esdl:Point" lon="4.849920652438654" lat="52.38901770614851"/>
            <point xsi:type="esdl:Point" lon="4.844358331874724" lat="52.389076825921215"/>
            <point xsi:type="esdl:Point" lon="4.844367844272104" lat="52.38889981164867"/>
            <point xsi:type="esdl:Point" lon="4.8445151472604815" lat="52.38622664245737"/>
            <point xsi:type="esdl:Point" lon="4.8447718931153965" lat="52.38625208553516"/>
            <point xsi:type="esdl:Point" lon="4.845312659246647" lat="52.3862347881965"/>
            <point xsi:type="esdl:Point" lon="4.846605721111537" lat="52.38607891899562"/>
            <point xsi:type="esdl:Point" lon="4.847790665492051" lat="52.3863575485658"/>
            <point xsi:type="esdl:Point" lon="4.848812964690965" lat="52.386362200504564"/>
            <point xsi:type="esdl:Point" lon="4.8539861377900975" lat="52.385898471699775"/>
            <point xsi:type="esdl:Point" lon="4.856327582835061" lat="52.38577237771463"/>
            <point xsi:type="esdl:Point" lon="4.856341829678357" lat="52.38531856232861"/>
            <point xsi:type="esdl:Point" lon="4.874995587707726" lat="52.38564517587044"/>
            <point xsi:type="esdl:Point" lon="4.880893531170381" lat="52.385737945474325"/>
            <point xsi:type="esdl:Point" lon="4.882588818225089" lat="52.38546206876545"/>
            <point xsi:type="esdl:Point" lon="4.883036545172544" lat="52.38600323710479"/>
          </exterior>
        </geometry>
      </area>
      <area xsi:type="esdl:Area" name="Minervahaven Zuid A" id="4f00efd8-2010-4769-95c0-b307cd1a78d8">
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.865739535423604" lat="52.39394446268824"/>
            <point xsi:type="esdl:Point" lon="4.8670671944785155" lat="52.393357113156995"/>
            <point xsi:type="esdl:Point" lon="4.867215758921072" lat="52.393341587643604"/>
            <point xsi:type="esdl:Point" lon="4.871283468343662" lat="52.395262068242985"/>
            <point xsi:type="esdl:Point" lon="4.872000073067698" lat="52.39466121526088"/>
            <point xsi:type="esdl:Point" lon="4.872811275857221" lat="52.39476899807813"/>
            <point xsi:type="esdl:Point" lon="4.875193810004563" lat="52.39455552789217"/>
            <point xsi:type="esdl:Point" lon="4.8719029602947845" lat="52.39682232969569"/>
            <point xsi:type="esdl:Point" lon="4.865739535423604" lat="52.39394446268824"/>
          </exterior>
        </geometry>
        <asset xsi:type="esdl:Building" buildingYear="2029" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2029 (Minervahaven Zuid A)" id="fa1d8cb0-471f-442a-99ae-318efb9b2b09">
          <geometry xsi:type="esdl:Point" lon="4.872908592224122" lat="52.39527029380819"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="2136" type="RESIDENTIAL" id="edda8bb1-23c0-4fe6-8450-ad2c9ecbea03" floorArea="177288.0"/>
        </asset>
        <asset xsi:type="esdl:Building" buildingYear="2039" residentialBuildingType="APPARTEMENTENCOMPLEX" name="Woningen periode tot 2039 (Minervahaven Zuid A)" id="ed3f9cef-1211-4ad7-b843-3ea011045392">
          <geometry xsi:type="esdl:Point" lon="4.87170696258545" lat="52.39576785153553"/>
          <asset xsi:type="esdl:BuildingUnit" aggregationCount="1864" type="RESIDENTIAL" id="09c38d69-37b1-4085-986c-66382bb2e4af" floorArea="154712.0"/>
        </asset>
      </area>
      <area xsi:type="esdl:Area" id="461556a1-1c22-40c9-8ad8-5e06cf1a3967" name="Zonnehoek">
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.867215758921072" lat="52.393341587643604"/>
            <point xsi:type="esdl:Point" lon="4.869295218783789" lat="52.3932868860883"/>
            <point xsi:type="esdl:Point" lon="4.872763784077214" lat="52.39316449056084"/>
            <point xsi:type="esdl:Point" lon="4.872000073067698" lat="52.39466121526088"/>
            <point xsi:type="esdl:Point" lon="4.871283468343662" lat="52.395262068242985"/>
            <point xsi:type="esdl:Point" lon="4.867215758921072" lat="52.393341587643604"/>
          </exterior>
        </geometry>
      </area>
    </area>
  </instance>
</esdl:EnergySystem>
