//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container BebouwingsRapportage: Using = "impl/RegioSelectie"
{
	container Gebouw
	{
		container Verbeteringen
		{
			container table
			{
				attribute<string>       Label            (RapGroep) := RapGroep/Label;
				attribute<QuantityUnit> Aantal           (RapGroep) := impl/Aantal;
				attribute<QuantityUnit> Schil            (RapGroep) := sum(Float64(BCdata/Sprongen/KanVerbeteren[nr_OrgEntity])                   * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
				attribute<QuantityUnit> RuimteVerwarming (RapGroep) := sum(Float64(BCdata/Sprongen/RuimteVerwarming/KanVerbeteren[nr_OrgEntity] ) * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);

				container EL := for_each_nedv(Classifications/EnergieLabel/Name, 'sum(Float64(BCdata/Sprongen/NaarEnergieLabel[nr_OrgEntity]=='+String(ID(Classifications/EnergieLabel))+'[Classifications/EnergieLabel])* RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel)', RapGroep, QuantityUnit);
			}
			container csv := 
				WriteTableWithMetricToCSV(
					 table
					,RapGroep
					,ExportLabel+':Label;Aantal;Schil;RuimteVerwarming;' + AsList('EL/' + Classifications/EnergieLabel/Name, ';')
					,ReportFolder+'/'+ BebouwingscomponentNaam +'_Gebouw_Verbeteringen.csv'
				);
		}
		container Opwekking
		{
			container table
			{
				attribute<string>       Label       (RapGroep) := RapGroep/Label;
				attribute<QuantityUnit> Aantal      (RapGroep) := impl/Aantal;
				attribute<QuantityUnit> Zon_PV      (RapGroep) := sum(BCdata/OpwekkingsOpties/capaciteit/Zon_PV     [nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
				attribute<QuantityUnit> Zonneboiler (RapGroep) := sum(BCdata/OpwekkingsOpties/capaciteit/Zonneboiler[nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);

				attribute<QuantityUnit> mWKK        (RapGroep) := sum(BebouwingsComponentGebiedsData/Aandelen/mWKK[nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
				attribute<QuantityUnit> eWP         (RapGroep) := sum(BebouwingsComponentGebiedsData/Aandelen/eWP [nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
				attribute<QuantityUnit> EWV         (RapGroep) := sum(BebouwingsComponentGebiedsData/Aandelen/EWV [nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
				attribute<QuantityUnit> hWP         (RapGroep) := sum(BebouwingsComponentGebiedsData/Aandelen/hWP [nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
			}
			container csv :=
				WriteTableWithMetricToCSV(
					 Table
					,RapGroep
					,ExportLabel+':Label;Aantal;Zon_PV;Zonneboiler;mWKK;eWP;EWV;hWP'
					,ReportFolder+'/'+ BebouwingscomponentNaam +'_Gebouw_Opwekking.csv'
				);
		}
	}
	container Gebied
	{
		container table
		{
			attribute<string>       Label      (RapGroep) := RapGroep/Label;
			attribute<QuantityUnit> Aantal     (RapGroep) := impl/Aantal;
			attribute<QuantityUnit> Restwarmte (RapGroep) := sum(BebouwingscomponentGebiedsData/Aandelen/RestWarmte         [nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
			attribute<QuantityUnit> GeoThermie (RapGroep) := sum(BebouwingscomponentGebiedsData/Aandelen/GeoThermie         [nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
			attribute<QuantityUnit> WijkWKK    (RapGroep) := sum(BebouwingscomponentGebiedsData/Aandelen/WijkWKK            [nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
			attribute<QuantityUnit> BioWKK     (RapGroep) := sum(BebouwingscomponentGebiedsData/Aandelen/BioWKK             [nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
			attribute<QuantityUnit> WKO        (RapGroep) := sum(BebouwingscomponentGebiedsData/Aandelen/WKO                [nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
			attribute<QuantityUnit> Aardgas    (RapGroep) := sum(BebouwingscomponentGebiedsData/Aandelen/AardGasExclMicroWKK[nr_OrgEntity] * RuimtelijkeVraagComponent/NrModelUnits[nr_OrgEntity], BCGroep_rel);
		}
		container csv := 
			WriteTableWithMetricToCSV(
				 table
				,RapGroep
				,ExportLabel+':Label;Aantal;Restwarmte;GeoThermie;WijkWKK;BioWKK;WKO;Aardgas'
				,ReportFolder+'/'+ BebouwingscomponentNaam +'_Gebiedsmaatregelen.csv'
			);
	}
}