//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2020 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Prijzen
{
	container AardGas
	{
		unit<uint32> TabelAG := Invoer/EnergiePrijzen/AardGas/Table;
		container bronAG     := Invoer/EnergiePrijzen/AardGas/results;
		
		unit<uint32> TabelGG := Invoer/EnergiePrijzen/GroenGas/Table;
		container bronGG     := Invoer/EnergiePrijzen/GroenGas/results;
		
		parameter<TabelAG> JaarIndexAG := classify(Zichtjaar_jaar, bronAG/Jaar);
		parameter<TabelGG> JaarIndexGG := classify(Zichtjaar_jaar, bronGG/Jaar);
		
		parameter<kg_GJ> CO2_GJ_AG    := bronAG/CO2_GJ[JaarIndexAG] * Voorkeuren/AardGasCO2Factor,
			IntegrityCheck = "bronGG/CO2_GJ[JaarIndexGG] * Voorkeuren/GroenGasFactor == 0[kg_GJ]";
			
		parameter<kg_GJ> CO2_GJ_GG    := bronGG/CO2_GJ[JaarIndexGG];
			
		parameter<kg_GJ> CO2_GJ       := GrijsGasFactor * CO2_GJ_AG + GroenGasFactor * CO2_GJ_GG;
			
		container LuchtEmissie
		{
			parameter<kg_GJ> NOx_GJ := bronGG/LuchtEmissie/NOx_GJ[JaarIndexGG] * GroenGasFactor + bronAG/LuchtEmissie/NOx_GJ[JaarIndexAG] * GrijsGasFactor;
			parameter<kg_GJ> SO2_GJ := bronGG/LuchtEmissie/SO2_GJ[JaarIndexGG] * GroenGasFactor + bronAG/LuchtEmissie/SO2_GJ[JaarIndexAG] * GrijsGasFactor;
			parameter<kg_GJ> VOS_GJ := bronGG/LuchtEmissie/VOS_GJ[JaarIndexGG] * GroenGasFactor + bronAG/LuchtEmissie/VOS_GJ[JaarIndexAG] * GrijsGasFactor;
			parameter<kg_GJ> TS_GJ  := bronGG/LuchtEmissie/TS_GJ[JaarIndexGG]  * GroenGasFactor + bronAG/LuchtEmissie/TS_GJ[JaarIndexAG]  * GrijsGasFactor;
		}
		
		parameter<Float64>  GroenGasFactor:= Voorkeuren/GroenGasFactor;
		parameter<Float64>  GrijsGasFactor:= 1.0 - GroenGasFactor;
		
		unit<uint8> Staffel := classifications/gebruiksgrootteklasse 
		{
			attribute<GJ_yr>  ClassBreak := gas_break;
			attribute<Eur_GJ> KGJ_Commodity        := ='union_data(., ' + AsItemList('bronAG/' + name + '/CommodityPrice  [JaarIndexAG] * GrijsGasFactor + bronGG/' + name + '/CommodityPrice  [JaarIndexGG] * GroenGasFactor') + ')';
			attribute<Eur_GJ> KGJ_netwerk          := ='union_data(., ' + AsItemList('bronAG/' + name + '/netwerk         [JaarIndexAG] * GrijsGasFactor + bronGG/' + name + '/netwerk         [JaarIndexGG] * GroenGasFactor') + ')';
			attribute<Eur_GJ> KGJ_eindgebruik_excl := ='union_data(., ' + AsItemList('bronAG/' + name + '/eindgebruik_excl[JaarIndexAG] * GrijsGasFactor + bronGG/' + name + '/eindgebruik_excl[JaarIndexGG] * GroenGasFactor') + ')';
			attribute<Eur_GJ> KGJ_Maatschappelijk  := ='union_data(., ' + AsItemList('bronAG/' + name + '/Maatschappelijk [JaarIndexAG] * GrijsGasFactor + bronGG/' + name + '/Maatschappelijk [JaarIndexGG] * GroenGasFactor') + ')';
			attribute<Eur_GJ> KGJ_EnergieHeffing   := ='union_data(., ' + AsItemList('bronAG/' + name + '/EnergieHeffing  [JaarIndexAG] * GrijsGasFactor + bronGG/' + name + '/EnergieHeffing  [JaarIndexGG] * GroenGasFactor') + ')';
			attribute<Eur_GJ> KGJ_CO2Heffing       := ='union_data(., ' + AsItemList('bronAG/' + name + '/CO2Heffing      [JaarIndexAG] * GrijsGasFactor + bronGG/' + name + '/CO2Heffing      [JaarIndexGG] * GroenGasFactor') + ')';
		}

		container Bijstook
		{
			parameter<Eur_GJ> KGJ_eindgebruik_excl := bronAG/GrootGebruik/eindgebruik_excl[JaarIndexAG] * GrijsGasFactor + bronGG/GrootGebruik/eindgebruik_excl[JaarIndexGG] * GroenGasFactor;
			parameter<Eur_GJ> KGJ_Maatschappelijk  := bronAG/GrootGebruik/Maatschappelijk [JaarIndexAG] * GrijsGasFactor + bronGG/GrootGebruik/Maatschappelijk [JaarIndexGG] * GroenGasFactor;
			parameter<Eur_GJ> KGJ_netwerk          := bronAG/GrootGebruik/netwerk         [JaarIndexAG] * GrijsGasFactor + bronGG/GrootGebruik/netwerk         [JaarIndexGG] * GroenGasFactor;
			parameter<Eur_GJ> KGJ_EnergieHeffing   := bronAG/GrootGebruik/EnergieHeffing  [JaarIndexAG] * GrijsGasFactor + bronGG/GrootGebruik/EnergieHeffing  [JaarIndexGG] * GroenGasFactor;
			parameter<Eur_GJ> KGJ_CO2Heffing       := bronAG/GrootGebruik/CO2Heffing      [JaarIndexAG] * GrijsGasFactor + bronGG/GrootGebruik/CO2Heffing      [JaarIndexGG] * GroenGasFactor;
		}
	}

	container Elektriciteit
	{
		unit<uint32> TabelGrijs := Invoer/EnergiePrijzen/Elektriciteit/Table;
		container    bronGrijs  := Invoer/EnergiePrijzen/Elektriciteit/results;
		
		unit<uint32> TabelGroen := Invoer/EnergiePrijzen/GroeneElektriciteit/Table;
		container    bronGroen  := Invoer/EnergiePrijzen/GroeneElektriciteit/results;

		parameter<TabelGrijs> JaarIndexGrijs := classify(Zichtjaar_jaar, bronGrijs/Jaar);
		parameter<TabelGroen> JaarIndexGroen := classify(Zichtjaar_jaar, bronGroen/Jaar);
		
		parameter<kg_GJ> CO2_GJ_Grijs := bronGrijs/CO2_GJ[JaarIndexGrijs] * Voorkeuren/ElektriciteitCO2Factor,
			IntegrityCheck = "bronGroen/CO2_GJ[JaarIndexGroen] * (1.0 - Voorkeuren/ElektriciteitCO2Factor) == 0[kg_GJ]";
			
		parameter<kg_GJ> CO2_GJ_Groen := bronGroen/CO2_GJ[JaarIndexGroen];
			
		parameter<kg_GJ> CO2_GJ       := GrijsElekFactor * CO2_GJ_Grijs + GroenElekFactor * CO2_GJ_Groen;
			
		container LuchtEmissie
		{
			parameter<kg_GJ> NOx_GJ := bronGroen/LuchtEmissie/NOx_GJ[JaarIndexGroen] * GroenElekFactor + bronGrijs/LuchtEmissie/NOx_GJ[JaarIndexGrijs] * GrijsElekFactor;
			parameter<kg_GJ> SO2_GJ := bronGroen/LuchtEmissie/SO2_GJ[JaarIndexGroen] * GroenElekFactor + bronGrijs/LuchtEmissie/SO2_GJ[JaarIndexGrijs] * GrijsElekFactor;
			parameter<kg_GJ> VOS_GJ := bronGroen/LuchtEmissie/VOS_GJ[JaarIndexGroen] * GroenElekFactor + bronGrijs/LuchtEmissie/VOS_GJ[JaarIndexGrijs] * GrijsElekFactor;
			parameter<kg_GJ> TS_GJ  := bronGroen/LuchtEmissie/TS_GJ[JaarIndexGroen]  * GroenElekFactor + bronGrijs/LuchtEmissie/TS_GJ[JaarIndexGrijs]  * GrijsElekFactor;
		}
		
		parameter<Float64>  GroenElekFactor:= 1.0 - GrijsElekFactor;
		parameter<Float64>  GrijsElekFactor:= Voorkeuren/ElektriciteitCO2Factor;

		unit<uint8> Staffel := classifications/gebruiksgrootteklasse
		{
			attribute<GJ_yr>  ClassBreak           := elek_break_kWh [GJ_yr];		
			attribute<Eur_GJ> KGJ_Commodity        := ='union_data(., ' + AsItemList('bronGrijs/' + name + '/CommodityPrice  [JaarIndexGrijs] * GrijsElekFactor + bronGroen/' + name + '/CommodityPrice  [JaarIndexGroen] * GroenElekFactor') + ')';
			attribute<Eur_GJ> KGJ_netwerk          := ='union_data(., ' + AsItemList('bronGrijs/' + name + '/netwerk         [JaarIndexGrijs] * GrijsElekFactor + bronGroen/' + name + '/netwerk         [JaarIndexGroen] * GroenElekFactor') + ')';
			attribute<Eur_GJ> KGJ_eindgebruik_excl := ='union_data(., ' + AsItemList('bronGrijs/' + name + '/eindgebruik_excl[JaarIndexGrijs] * GrijsElekFactor + bronGroen/' + name + '/eindgebruik_excl[JaarIndexGroen] * GroenElekFactor') + ')';
			attribute<Eur_GJ> KGJ_Maatschappelijk  := ='union_data(., ' + AsItemList('bronGrijs/' + name + '/Maatschappelijk [JaarIndexGrijs] * GrijsElekFactor + bronGroen/' + name + '/Maatschappelijk [JaarIndexGroen] * GroenElekFactor') + ')';
			attribute<Eur_GJ> KGJ_EnergieHeffing   := ='union_data(., ' + AsItemList('bronGrijs/' + name + '/EnergieHeffing  [JaarIndexGrijs] * GrijsElekFactor + bronGroen/' + name + '/EnergieHeffing  [JaarIndexGroen] * GroenElekFactor') + ')';
			attribute<Eur_GJ> KGJ_CO2Heffing       := ='union_data(., ' + AsItemList('bronGrijs/' + name + '/CO2Heffing      [JaarIndexGrijs] * GrijsElekFactor + bronGroen/' + name + '/CO2Heffing      [JaarIndexGroen] * GroenElekFactor') + ')';
		}
	}
	
	container overig
	{
		container bron := Invoer/EnergiePrijzen/Overig/results;

		parameter<Eur_GJ> Pj_biomassa := bron/Biomassa [rlookup(Zichtjaar_jaar, bron/jaar)];
		parameter<Eur_GJ> Pj_pellets  := bron/Pellets  [rlookup(Zichtjaar_jaar, bron/jaar)];
		parameter<Eur_GJ> Pj_H2       := bron/Waterstof[rlookup(Zichtjaar_jaar, bron/jaar)];

		parameter<Eur_GJ> Pm_biomassa := Pj_biomassa;
		parameter<Eur_GJ> Pm_pellets  := Pj_pellets;
	}
}