//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2020 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze DMS-file wordt aangeroepen door stam.dms                                  //
//       In deze configuratiefile wordt de brondata huidige Warmtenetten geconfigureerd //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container BestaandeWarmtenetten
{
	unit<uint32> Aflevergebied_data :	
		StorageName     = "%SourceDataProjDir%/infra/BestaandeWarmtenetten/aflevergebied.dbf",
		StorageType     = "gdal.vect",
		DialogData      = "geometry_RD",
		DialogType      = "Map",
		StorageReadOnly = "True"
	{
		attribute<rdc_meter> geometry (poly)
		:	label           = "Kaart van aflevergebieden bestaande warmtenetten"
		,	StorageName     = "%SourceDataProjDir%/infra/BestaandeWarmtenetten/aflevergebied.shp"
		,	StorageType     = "shp"
		,	StorageReadOnly = "True";
		attribute<rdc_meter> geometry_RD (poly) := LatLongWgs842RD(geometry, rdc_meter);
		
		attribute<string>      label := Eigenaar + ' ' + Warmtenet;
		
		attribute<yr_uint16>   StartJaar;
		attribute<string>      Warmtenet;
		attribute<string>      Eigenaar;
		attribute<string>      Type;
		attribute<yr_uint16>   Jaar;
		attribute<string>      Nauwkeurig;
		attribute<Leverancier>  Leverancier_rel := rlookup(Eigenaar, Leverancier/name);
		attribute<Warmtenetten> Warmtenet_rel   := rlookup(Warmtenet, Warmtenetten/name);
		
		unit<uint32> Leverancier := unique(Eigenaar)
		{
		   attribute<string> name  := string(Values);
		   attribute<string> label := name;
		}
		unit<uint32> Warmtenetten := unique(Warmtenet)
		{
		   attribute<string> name  := string(Values);
		   attribute<string> label := name;
		}
	}
}