//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - Planbureau voor de Leefomgeving                  //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze DMS-file wordt aangeroepen door stam.dms                                  //
//       In deze configuratiefile wordt de brondata huidige Warmtenetten geconfigureerd //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container BestaandeWarmtenetten
{
	unit<uint32> Aflevergebied_data
	:   StorageName     = "%SourceDataProjDir%/infra/BestaandeWarmtenetten/aflevergebied.shp"
	,   StorageType     = "gdal.vect"
	,	DialogData      = "geometry"
	,	DialogType      = "Map"
	,	StorageReadOnly = "True"
	{
	   attribute<rdc_meter> geometry   (poly);
	   attribute<rdc_mm   > geometry_mm(poly) := geometry[rdc_mm];

	   attribute<string>      label := Eigenaar + ' ' + Warmtenet;
		
		attribute<yr_uint16>   StartJaar;
		attribute<string>      Warmtenet;
		attribute<string>      Eigenaar;
		attribute<string>      Type;
		attribute<yr_uint16>   Jaar;
		attribute<string>      Nauwkeurig;
		attribute<Leverancier>  Leverancier_rel := rlookup(Eigenaar, Leverancier/name);
		attribute<AfleverType>  Type_rel := rlookup(Type, AfleverType/name);
		attribute<Warmtenetten> Warmtenet_rel   := rlookup(Warmtenet, Warmtenetten/name);
	}
	
	unit<uint32> overlap := polygon_connectivity(Aflevergebied_data/geometry[rdc_mm])
	{
		attribute<rdc_mm>    geometry_mm(poly) := Aflevergebied_data/Geometry_mm[F1] * Aflevergebied_data/Geometry_mm[F2];
		attribute<rdc_meter> geometry   (poly) := geometry_mm[rdc_meter];
		attribute<m2>        area := area(geometry, m2);
	}
	
	unit<uint32> AfleverType := unique(Aflevergebied_data/Type), DisableStorage = "True"
	{
	   attribute<string> name  := Values;
	   attribute<string> label := name;
	   attribute<bool>   HeeftKoude := strpos(name, 'WKO') >= 0 || strpos(name, 'Koude') >= 0;
	}
	unit<uint32> Leverancier := unique(Aflevergebied_data/Eigenaar), DisableStorage = "True"
	{
	   attribute<string> name  := Values;
	   attribute<string> label := name;
	}
	unit<uint32> Warmtenetten := unique(Aflevergebied_data/Warmtenet), DisableStorage = "True"
	{
	   attribute<string> name  := Values;
	   attribute<string> label := name;
	}
}