//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////


container Dimensies
{
	unit<uint32> input
	:	StorageName     = "%SourceDataProjDir%/vraag/wonen/BAG_dimensies_energie_v4.csv"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	url             = "%HestiaDataDir%/vraag/wonen/Verrijken_BAG_woningvoorraad_met_fysieke_dimensies_en_energetische_kwaliteit_individuele_bouwdelen.docx";
	
	unit<uint32> Pand_data := BAG/import/pand
	{
		attribute<rdc_meter> Geometry (poly) := BAG/import/pand/geometry;
		attribute<input>     Data_rel        := rlookup(BAG/import/pand/identificatie, input/identificatie);

		unit<uint32> Bouwdeel := BAG/import/pand
		{
			attribute<m2> RB := isdefined(input/gl_opp_beneden[Data_rel][m2]) ? max_elem(input/gl_opp_beneden[Data_rel][m2], 0[m2]) : (0/0)[m2];
			attribute<m2> RO := isdefined(input/gl_opp_boven  [Data_rel][m2]) ? max_elem(input/gl_opp_boven  [Data_rel][m2], 0[m2]) : (0/0)[m2];
			attribute<m2> DR := isdefined(input/de_opp        [Data_rel][m2]) ? max_elem(input/de_opp        [Data_rel][m2], 0[m2]) : (0/0)[m2];
			attribute<m2> PL := isdefined(input/pn_opp        [Data_rel][m2]) ? max_elem(input/pn_opp        [Data_rel][m2], 0[m2]) : (0/0)[m2];
			attribute<m2> VL := isdefined(input/vl_opp        [Data_rel][m2]) ? max_elem(input/vl_opp        [Data_rel][m2], 0[m2]) : (0/0)[m2];
			attribute<m2> MG := isdefined(input/gv_corr_opp   [Data_rel][m2]) ? max_elem(input/gv_corr_opp   [Data_rel][m2], 0[m2]) : (0/0)[m2];
			attribute<m2> MS := isdefined(input/sp_opp        [Data_rel][m2]) ? max_elem(input/sp_opp        [Data_rel][m2], 0[m2]) : (0/0)[m2];
			attribute<m2> DP := isnull(input/pd_opp[Data_rel][m2]) && isdefined(input/hd_opp[Data_rel][m2]) ? 0[m2] : isdefined(input/pd_opp[Data_rel][m2]) ? max_elem(input/pd_opp[Data_rel][m2], 0[m2]) : (0/0)[m2];
			attribute<m2> DS := isnull(input/hd_opp[Data_rel][m2]) && isdefined(input/pd_opp[Data_rel][m2]) ? 0[m2] : isdefined(input/hd_opp[Data_rel][m2]) ? max_elem(input/hd_opp[Data_rel][m2], 0[m2]) : (0/0)[m2];
			attribute<m2> KR := isdefined(input/vl_opp        [Data_rel][m2]) ? max_elem(input/vl_opp        [Data_rel][m2], 0[m2]) : (0/0)[m2];
		}
	}

	//de resultaten van bovenstaande analyse wordt als snel fss bestand weggeschreven
	unit<uint32> Bouwdeel_writer := BAG/import/pand, Storagename = "%HestiaDataDir%/vraag/Wonen/Bouwdeel.fss"
	{
		attribute<m2> RB := Pand_data/Bouwdeel/RB;
		attribute<m2> RO := Pand_data/Bouwdeel/RO;
		attribute<m2> DR := Pand_data/Bouwdeel/DR;
		attribute<m2> PL := Pand_data/Bouwdeel/PL;
		attribute<m2> VL := Pand_data/Bouwdeel/VL;
		attribute<m2> MG := Pand_data/Bouwdeel/MG;
		attribute<m2> MS := Pand_data/Bouwdeel/MS;
		attribute<m2> DP := Pand_data/Bouwdeel/DP;
		attribute<m2> DS := Pand_data/Bouwdeel/DS;
		attribute<m2> KR := Pand_data/Bouwdeel/KR;
	}
	unit<uint32> Isolatie_writer := BAG/import/pand, Storagename = "%HestiaDataDir%/vraag/Wonen/Isolatie.fss"
	{
		attribute<Classifications/IsolatieNiveau> RB := Pand_data/Isolatie/RB;
		attribute<Classifications/IsolatieNiveau> RO := Pand_data/Isolatie/RO;
		attribute<Classifications/IsolatieNiveau> DR := Pand_data/Isolatie/DR;
		attribute<Classifications/IsolatieNiveau> PL := Pand_data/Isolatie/PL;
		attribute<Classifications/IsolatieNiveau> VL := Pand_data/Isolatie/VL;
		attribute<Classifications/IsolatieNiveau> MG := Pand_data/Isolatie/MG;
		attribute<Classifications/IsolatieNiveau> MS := Pand_data/Isolatie/MS;
		attribute<Classifications/IsolatieNiveau> DP := Pand_data/Isolatie/DP;
		attribute<Classifications/IsolatieNiveau> DS := Pand_data/Isolatie/DS;
		attribute<Classifications/IsolatieNiveau> KR := Pand_data/Isolatie/KR;
	}
	//de resultaten van een eerdere analyse die als fss zijn weggeschreven worden weer ingelezen
	unit<uint32> Bouwdeel_reader := BAG/import/pand, StorageName = "%HestiaDataDir%/vraag/Wonen/Bouwdeel.fss", StorageReadOnly = "true"
	{
		attribute<m2> RB;
		attribute<m2> RO;
		attribute<m2> DR;
		attribute<m2> PL;
		attribute<m2> VL;
		attribute<m2> MG;
		attribute<m2> MS;
		attribute<m2> DP;
		attribute<m2> DS;
		attribute<m2> KR;
	}

	//indien recalculate = true, wordt een nieuwe omzetting van de pandeigenschappen gedaan, anders wordt het invoerbestand gebruikt
	parameter<bool> recalculate := false;
	unit<uint32>    Bouwdelen   := = recalculate ?  'Pand_data/Bouwdeel' : 'Bouwdeel_reader';
}