//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container EigendomStaat
{
	// inlezen puntenbestand woningcorporaties
	unit<uint32> Corporatiebezit_data
	:   StorageName = "%HestiaDataDir%/EigendomStaat/CorporatieBezit.shp"
	,   StorageType  = "gdal.vect"
	,	StorageReadOnly = "True"
	{
	   attribute<string>                   Label        := 'C_'+string(OBJECTID), DialogType = "LabelText";
	   attribute<rdc_meter>                geometry;
	   attribute<Classifications/Eigendom> Eigendom_rel := const(Classifications/Eigendom/V/WoonCorp,.); //eigendomstatus als attribuut
	   attribute<m2>                       Oppervlak; 
	   attribute<yr_uint16>                BOUWJAAR_W; 
	}

	// inlezen puntenbestand particuliere huur
	unit<uint32> Particulierehuur_data
	:   StorageName = "%HestiaDataDir%/EigendomStaat/ParticuliereHuur.shp"
	,   StorageType  = "gdal.vect"
	,	StorageReadOnly = "True"
	{
	   attribute<string>                   Label        := 'H_'+string(OBJECTID), DialogType = "LabelText";
	   attribute<rdc_meter>                geometry;
	   attribute<Classifications/Eigendom> Eigendom_rel := const(Classifications/Eigendom/V/PartHuur,.); //eigendomstatus als attribuut
	   attribute<m2>                       Oppervlak; 
	   attribute<yr_uint16>                BOUWJAAR_W;
	   attribute<float64>                  Zonnepanelen_flt :=float64(replace(ZONNEPANEL, ',', '.')); //aantal zonnepanelen in particuliere huurbestand wordt als string gelezen omdat het commas bevat i.p.v. punten
	}
	
	//samenvoegen bovenstaande puntenbestanden tot gezamenlijke entiteit
	unit<uint32> EigendomStaat_data := union_unit(Corporatiebezit_data, Particulierehuur_data)
	{ 
		attribute<string>                   Label        := union_data(., Corporatiebezit_data/Label       , Particulierehuur_data/Label);
		attribute<string>                   OBJECTID     := union_data(., 'C' + string(Corporatiebezit_data/Label) , 'H' + string(Particulierehuur_data/Label));
	  	attribute<rdc_meter>                geometry     := union_data(., Corporatiebezit_data/geometry    , Particulierehuur_data/geometry);
	  	attribute<Classifications/Eigendom> Eigendom_rel := union_data(., Corporatiebezit_data/Eigendom_rel, Particulierehuur_data/Eigendom_rel);
		attribute<m2>                       Oppervlakte  := union_data(., Corporatiebezit_data/Oppervlak   , Particulierehuur_data/Oppervlak);
		attribute<yr_uint16>                Bouwjaar     := union_data(., Corporatiebezit_data/BOUWJAAR_W  , Particulierehuur_data/BOUWJAAR_W);
		attribute<string>                   Verwarming   := union_data(., Corporatiebezit_data/Verwarming  , Particulierehuur_data/Verwarming);
		attribute<string>                   Tapwater     := union_data(., Corporatiebezit_data/warm_water  , Particulierehuur_data/warm_water);
		attribute<string>                   Ventilatie   := union_data(., Corporatiebezit_data/Ventilatie  , Particulierehuur_data/Ventilatie);
		attribute<string>                   Zonneboiler  := union_data(., Corporatiebezit_data/Zonneboile  , Particulierehuur_data/Zonneboile);
		attribute<float64>                  Zonnepanelen := union_data(., Corporatiebezit_data/Zonnepanel  , Particulierehuur_data/Zonnepanelen_flt);
	
		attribute<string>                   Type         := union_data(., Corporatiebezit_data/woning_typ  , Particulierehuur_data/woning_typ);
		attribute<string>                   glas_huisk   := union_data(., Corporatiebezit_data/glas_huisk  , Particulierehuur_data/glas_huisk);
		attribute<string>                   glas_slaap   := union_data(., Corporatiebezit_data/glas_slaap  , Particulierehuur_data/glas_slaap);
		attribute<string>                   isolatie_m   := union_data(., Corporatiebezit_data/isolatie_m  , Particulierehuur_data/isolatie_m);
		attribute<string>                   isolatie_d   := union_data(., Corporatiebezit_data/isolatie_d  , Particulierehuur_data/isolatie_d);
		attribute<string>                   isolatie_v   := union_data(., Corporatiebezit_data/isolatie_v  , Particulierehuur_data/isolatie_v);

		attribute<BAG/import/pand>          Pand_rel     := point_in_polygon(geometry, pand/geometry);

	}
	
	//afgeleidde attributen vastgesteld per BAG pand
	unit<uint32> Pand := BAG/import/pand
	{
		attribute<rdc_meter>                   Geometry (poly) := BAG/import/pand/geometry, IsHidden = "True";

		//eigendomstatus wordt afgeleid van gekoppelde puntattributen, uitgaande van meest voorkomende status. Indien onbekend wordt koop verondersteld.
		attribute<Classifications/Eigendom>    Eigendom_rel    := makedefined(modus(EigendomStaat_data/Eigendom_rel,       EigendomStaat_data/Pand_rel), Classifications/Eigendom/V/Koop);
		/*
		//installaties RV/TW/VT/DK worden afgeleid van gekoppelde puntattributen, uitgaande van meest voorkomende installatietype.
		//indien onbekend RV/TW wordt een hr-ketel verondersteld. indien onbekend VT wordt natuurlijke ventilatie verondersteld en bij onbekend DK wordt een leeg dak verondersteld.
		attribute<Classifications/Installatie> Installatie_RV  := makedefined(modus(EigendomStaat_data/RV_installatie_rel, EigendomStaat_data/Pand_rel), Classifications/Installatie/V/hr);
		attribute<Classifications/Installatie> Installatie_TW  := makedefined(modus(EigendomStaat_data/TW_installatie_rel, EigendomStaat_data/Pand_rel), Classifications/Installatie/V/hr);
		attribute<Kengetallen/OverigeInstallaties/VT/Installatietypes> Installatie_VT  := makedefined(modus(EigendomStaat_data/VT_installatie_rel, EigendomStaat_data/Pand_rel), Kengetallen/OverigeInstallaties/VT/Installatietypes/V/Nat);
		attribute<Kengetallen/OverigeInstallaties/DK/Installatietypes> Installatie_DK  := makedefined(modus(EigendomStaat_data/DK_installatie_rel, EigendomStaat_data/Pand_rel), Kengetallen/OverigeInstallaties/DK/Installatietypes/V/geen);
		*/
	}
}