//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       In deze configuratiefile wordt de nieuwbouw geconfigureerd                     //
//       die gebruikt wordt voor de bebouwingscomponenten                               //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Nieuwbouw
{
	unit<uInt32> ZW := Classifications/combines/ZichtjaarWonen;
	unit<uInt32> ZU := Classifications/combines/ZichtjaarUtiliteit;

	unit<float32> nrWoningen_32 := float32(Units/nrWoningen), isHidden = "True";

	container woning :=
		for_each_ndva(ZW/HasMutations ? ZW/Name : ''
			, Geography/rdc_grids/m100
			, nrWoningen_32
			, SpecifiekeInstellingen/WloScenarioFolder+'/'+ZW/period_name+'/Wonen/Nieuwbouw/'
			+ ZW/wonen_wlo_filename+ '.tif'
		);

	container UtilOppervlak :=
		for_each_ndva(ZU/HasMutations && strlen(ZU/wlo_filename_Nieuwbouw) > 0  ? ZU/Name : ''
			, Geography/rdc_grids/m100
			, Float32
			, SpecifiekeInstellingen/WloScenarioFolder+'/'+ZU/period_name+'/Util/Nieuwbouw_Uitleg/'
			+ ZU/wlo_filename_Nieuwbouw + '.tif'
		);

	container InbreidingUtilFactor :=
		for_each_ndva(ZU/HasMutations && strlen(ZU/wlo_filename_Nieuwbouw) > 0  ? ZU/Name : ''
			, Geography/rdc_grids/m100
			, Float32
			, SpecifiekeInstellingen/WloScenarioFolder+'/'+ZU/period_name+'/Util/Nieuwbouw_inbreiding/'
			+ ZU/wlo_filename_Nieuwbouw + '.tif'
		);


//begin of: activeer lege ruimtelijke ontwikkeling voor nieuwbouw, alternatief voor lege ruimtelijke ontwikkeling met bestanden
// comment out: woning,UtilOppervlak_org,UtilOppervlak,InbreidingUtilFactor

// 	container woning :=
// 		for_each_nedv(ZW/HasMutations ? ZW/Name : ''
// 			,'const(0f[nrWoningen_32],Geography/rdc_grids/m100)'
// 			, Geography/rdc_grids/m100
// 			, nrWoningen_32
// 		);

// 	container UtilOppervlak:=
// 		for_each_nedv(ZU/HasMutations && strlen(ZU/wlo_filename_Nieuwbouw) > 0  ? ZU/Name : ''
// 			,'const(0f,Geography/rdc_grids/m100)'
// 			, Geography/rdc_grids/m100
// 			, Float32
// 		);
// 		
// 	container InbreidingUtilFactor :=
// 		for_each_nedv(ZU/HasMutations && strlen(ZU/wlo_filename_Nieuwbouw) > 0  ? ZU/Name : ''
// 			,'const(1f,Geography/rdc_grids/m100)'
// 			, Geography/rdc_grids/m100
// 			, Float32
// 		);

// end of activate

	container Totalen
	{
		attribute<nrWoningen_32> nrWoningen    (ZW) := ='union_data(ZW,'+AsItemList(ZW/HasMutations ? 'sum(Woning/' +ZW/Name+')' : '0[nrWoningen_32] / 0f')+')';
		attribute<string>        YearTypeW     (ZW) := ZW/Name;
		attribute<float32>       UtilOppervlak (ZU) := ='union_data(ZU,'+AsItemList(ZU/HasMutations && strlen(ZU/wlo_filename_Nieuwbouw) > 0 ? 'sum(Nieuwbouw/UtilOppervlak/'+ZU/Name+')' : '0f / 0f')+')';
		attribute<string>        YearTypeU     (ZU) := ZU/Name;
	}
}
