//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2020 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       In deze configuratiefile wordt de nieuwbouw geconfigureerd                     //
//       die gebruikt wordt voor de bebouwingscomponenten                               //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Nieuwbouw
{
	unit<uint32>  ZW := Classifications/combines/ZichtJaarWonen;
	unit<uint32>  ZU := Classifications/combines/ZichtJaarUtiliteit;

	unit<float32> nrAansl_32 := float32(Units/nrAsl), isHidden = "True";

 	container woning :=
 		for_each_ndva(ZW/RS_Mutations ? ZW/name : ''
 			, Geography/rdc_grids/m100
 			, nrAansl_32
 			, SpecifiekeInstellingen/WloScenarioFolder+'/'+ZW/period_name+'/Wonen/Nieuwbouw/'
 			+ ZW/wonen_wlo_filename+ '.tif'
 		);

 	container UtilOppervlak :=
 		for_each_ndva(ZU/RS_Mutations && strlen(ZU/wlo_filename_Nieuwbouw) > 0  ? ZU/name : ''
 			, Geography/rdc_grids/m100
 			, float32
 			, SpecifiekeInstellingen/WloScenarioFolder+'/'+ZU/period_name+'/Util/Nieuwbouw_Uitleg/'
 			+ ZU/wlo_filename_Nieuwbouw + '.tif'
 		);

 	container InbreidingUtilFactor :=
 		for_each_ndva(ZU/RS_Mutations && strlen(ZU/wlo_filename_Nieuwbouw) > 0  ? ZU/name : ''
 			, Geography/rdc_grids/m100
 			, float32
 			, SpecifiekeInstellingen/WloScenarioFolder+'/'+ZU/period_name+'/Util/Nieuwbouw_inbreiding/'
 			+ ZU/wlo_filename_Nieuwbouw + '.tif'
 		);


	container Totalen
	{
		attribute<nrAansl_32> nrWoningen    (ZW) := ='union_data(ZW,'+AsItemList(ZW/HasMutations ? 'sum(Woning/' +ZW/name+')' : '0[nrAansl_32] / 0f')+')';
		attribute<string>     YearTypeW     (ZW) := ZW/name;
		attribute<float32>    UtilOppervlak (ZU) := ='union_data(ZU,'+AsItemList(ZU/HasMutations && strlen(ZU/wlo_filename_Nieuwbouw) > 0 ? 'sum(Nieuwbouw/UtilOppervlak/'+ZU/name+')' : '0f / 0f')+')';
		attribute<string>     YearTypeU     (ZU) := ZU/name;
	}
}
