container OSM
{  
	parameter<string> file_date := '20240524';  // 20_09_2022  20240524
	parameter<string> localdir  := '%SourceDataProjDir%/OSM/Snapshots/Netwerk_'+file_date;
	parameter<string> dir       := '%SourceDataProjDir%/OSM/'+file_date;

	parameter<String> Generate_Roads             := 'Ready', ExplicitSuppliers = "Merge_SourceData";
	
	unit<uint32> Regios : nrofrows = 12
	{
		unit<uint32> Elements  := Range(uint32, 0, nrAttr*#.)
		{
			attribute<String> Text:
			[
			'Drenthe',
			'Flevoland',
			'Friesland',
			'Gelderland',
			'Groningen',
			'Limburg',
			'Noord-Brabant',
			'Noord-Holland',
			'Overijssel',
			'Utrecht',
			'Zeeland',
			'Zuid-Holland'
			]; 
		}
		
		attribute<string>        label          := Elements/Text[value(UInt32(ID(.))* nrAttr + 0, Elements)], DialogType = "LabelText";
		attribute<string>        name           := AsItemName(label);
		
		parameter<uint32> nrAttr := 1;
	}
	
	unit<uint8> wegtype: NrOfRows = 78
	{
		attribute<String>       Name                 := Label;
		attribute<String>       Label                := Elements/Text[value(UInt32(ID(.))* nrAttr + 5, Elements)], DialogType = "LabelText";
	
		parameter<uint32>       nrAttr := 8;
		unit<UInt32> Elements := Range(uint32, 0, nrAttr*#.)
		{
			attribute<String> Text:
			[
				//Car speed outside,Car speed inside,Bike speed, IsMain, group,Label, Truck speed outside, Truck speed inside
			' 30',' 30','15','True' ,'2','access','50','30',
			' 40',' 40','15','False','2','binnenweg','50','30',
			'  1','  1','10','False','0','bridleway',' -1',' -1',
			'  1','  1',' 1','False','3','bus_guideway',' -1',' -1',
			'  1','  1',' 1','False','3','bus_stop',' -1',' -1',
			'  1','  1',' 1','False','5','closed',' -1',' -1',
			'  1','  1',' 1','False','4','construction',' -1',' -1',
			'  1','  1',' 1','False','2','crossing',' -1',' -1',
			'  1','  1','15','False','1','cycleway',' -1',' -1',
			'  1','  1','15','False','1','cycleway;service',' -1',' -1',
			'  1','  1',' 1','False','5','disused',' -1',' -1',
			'  1','  1','10','False','0','dog track',' -1',' -1',
			'  1','  1','10','False','2','driveway',' -1',' -1',
			'  1','  1','15','False','1','fi',' -1',' -1',
			'  1','  1','15','False','1','fiets-/voetpad',' -1',' -1',
			'  1','  1',' 1','False','3','FIXME',' -1',' -1',
			'  1','  1',' 1','False','0','footpath',' -1',' -1',
			'  1','  1',' 1','False','0','footway',' -1',' -1',
			'  1','  1',' 1','False','2','gate',' -1',' -1',
			' 20',' 20','15','False','2','living_street','20','20',
			' 30',' 30','15','False','2','local','20','20',
			' 40',' 40','15','False','2','minor','50','30',
			'  1','  1','15','False','0','Molenpad',' -1',' -1',
			'100',' 90',' 1','True', '2','motorway','80','70',
			' 60',' 50',' 1','True', '2','motorway_link','60','50',
			'  1','  1',' 1','False','5','no_track_anymore',' -1',' -1',
			'  1','  1',' 1','False','0','pah',' -1',' -1',
			'  1','  1',' 1','False','0','pat',' -1',' -1',
			'  1','  1',' 1','False','0','path',' -1',' -1',
			'  1','  1',' 1','False','0','pedestrian',' -1',' -1',
			'  1','  1',' 1','False','3','platform',' -1',' -1',
			' 75',' 40',' 1','True', '2','primary','70','40',
			' 55',' 35',' 1','True', '2','primary_link','65','35',
			'  1','  1',' 1','False','2','private','-1','-1',
			'  1','  1',' 1','False','4','proposed','-1','-1',
			'  1','  1',' 1','False','2','race_track','-1','-1',
			'  1','  1',' 1','False','2','raceway','-1','-1',
			'  1','  1',' 1','False','5','removed?','-1','-1',
			' 30',' 30','15','False','2','res','20','20',
			' 30',' 30','15','False','2','residential','20','20',
			' 30',' 30','15','False','2','residential;uncl','20','20',
			' 20',' 20',' 1','False','2','rest_area','20','20',
			' 40',' 40','15','False','2','road','50','30',
			' 70',' 40','15','True', '2','secondary','70','40',
			' 50',' 30',' 1','True', '2','secondary_link','65','35',
			' 10',' 10','10','False','2','service','10','10',
			' 10',' 10','10','False','2','service; unclass','10','10',
			' 10',' 10','10','False','2','services','10','10',
			'  1','  1',' 1','False','3','stairs','-1','-1',
			'  1','  1',' 1','False','3','steps','-1','-1',
			' 50',' 40','15','False','2','tertiary','50','30',
			' 50',' 40','15','False','2','tertiary;unclass','50','30',
			' 30',' 30','15','False','2','tertiary_link','45','25',
			'  1','  1',' 1','False','2','track','-1','-1',
			'  1','  1',' 1','False','3','traffic_signals','-1','-1',
			'  1','  1',' 1','False','0','trail','-1','-1',
			'100',' 90',' 1','True', '2','trunk','80','70',
			' 90',' 80',' 1','True', '2','trunk_link','60','50',
			' 20',' 20','15','False','2','turning_circle','10','10',
			' 70',' 40','15','True', '2','unclassified','60','30',
			' 70',' 40','15','False','2','undefined','60','30',
			' 10',' 10',' 5','False','0','unpaved','10','10',
			' 10',' 10',' 5','False','2','unpaved road','10','10',
			' 10',' 10',' 5','False','0','unsurfaced','10','10',
			'  1','  1',' 1','False','3','virtual','-1','-1',
			'  1','  1',' 1','False','1','walkway','-1','-1',
			'  1','  1',' 1','False','1','Weddeloop','-1','-1',
			'  1','  1',' 1','False','3','ún','-1','-1',
			'  7','  7',' 7','False','3','texel_ferry','7','7',
			' 25',' 25','15','False','3','connectlink','25','25',
			'  5','  5',' 5','False','3','riverferry','5','5',
			' 15',' 15','15','False','3','vlieland_ferry','13','13',
			' 15',' 15','15','False','3','vlieland_terschelling','25','25',
			' 13',' 13','13','False','3','terschelling_ferry','25','25',
			' 10',' 10','10','False','3','ameland_ferry','13','13',
			'  7','  7',' 7','False','3','schiermonnikoog_ferry','11','11',
			'  7','  7',' 7','False','3','ferry','10','10',
			'120','110',' 1','True' ,'2','motorway_abroad','80','70'
			];
		}
		container V := for_each_nedv(AsItemName(name), String(ID(.))+'[..]', void, .);
	}
	
	container Prepare_SourceData :=
		for_each_ne(
			Regios/name
			, 'Prepare_SourceData_T('+quote(Regios/label)+')'
		);
	
	Template Prepare_SourceData_T
	{
		parameter<string> Regio;
		///
		unit<uint32> Read_Roads_shp 
		:	StorageName     = "= dir + '/'+Regio+'-latest-free.shp/gis_osm_roads_free_1.shp'"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		,	DialogType = "Map"
		,	DialogData = "geometry_rd"
		{
			attribute<wgs84_base>        geometry    (arc);
			attribute<rdc_meter>         geometry_rd (arc)   := LatLongWgs842RD(geometry, dpoint)[rdc_meter];
			attribute<string>            fclass;
			attribute<wegtype>           wegtype_rel    := rlookup(fclass, wegtype/name);  
		}
	}

	unit<uint32>  Merge_SourceData := ='union_unit('+AsList('Prepare_SourceData/'+Regios/name+'/Read_Roads_shp', ',')+')'
	,   StorageName = "=localdir+'/Final_Network_'+file_date+'.fss'"
	{
		attribute<rdc_meter>         geometry (arc)                   := ='union_data(., '+AsList('Prepare_SourceData/'+Regios/name+'/Read_Roads_shp/geometry_rd', ',')+')';
		attribute<wegtype>           wegtype_rel                      := ='union_data(., '+AsList('Prepare_SourceData/'+Regios/name+'/Read_Roads_shp/wegtype_rel', ',')+')';
	}
	
	unit<uint32> Read_Final_Network
	:   StorageName = "=localdir+'/Final_Network_'+file_date+'.fss'"
	,   StorageReadOnly = "true"
	{
		attribute<rdc_meter>    geometry (arc);
		attribute<float64>      length        := mls_length(geometry, float64);
		attribute<wegtype>      wegtype_rel;
		attribute<string>       wegtype_label := wegtype/label[wegtype_rel];
	}
	unit<uint32> dynapoints := dyna_point(first_point(Read_Final_Network/geometry), last_point(Read_Final_Network/geometry), 10.0[units/m]);
}