container ExtraCarToAbroad
{
	unit<uint32> coordinates
	:	NrOfRows   = 90
	,	DialogType = "Map"
	,	DialogData = "location"
	,	source     = "handmatig gedigitaliseerd"
	{
		parameter<uint32>  nrAttr   := 5;
		unit<UInt32>       Elements := Range(uint32, 0, nrAttr*#.)
		{
			attribute<float32> Text:
			[
				//X        Y,         seq, order, wegtype
				17631.1741,365098.641, 0,0,50,
				17343.5070,364884.814, 0,1,50,
				19777.1532,363795.625, 1,0,31,
				19683.2484,363404.355, 1,1,31,
				22421.1876,363547.911, 2,0,50,
				22806.5166,363497.651, 2,1,50,
				25925.3506,368122.473, 3,0,50,
				26146.7873,367852.670, 3,1,50,
				28400.0391,368307.068, 4,0,59,
				28338.5074,368305.089, 4,1,59,
				33125.8442,368084.729, 5,0,59,
				33129.1981,367879.027, 5,1,59,
				52636.0967,359646.248, 6,0,43,
				52622.0316,359532.723, 6,1,43,
				52776.0446,357950.900, 7,0,59,
				52846.9729,357969.184, 7,1,59,
				52930.9618,357692.503, 8,0,59,
				53413.1942,357758.408, 8,1,59,
				53434.0910,357713.400, 8,2,59,
				56711.6643,360521.600, 9,0,59,
				57129.5991,360238.691, 9,1,59,
				57741.5222,359168.561,10,0,59,
				60363.5027,360050.113,10,1,59,
				57741.3709,359154.191,11,0,59,
				57810.4179,359120.523,11,1,59,
				53743.9464,357678.144,12,0,59,
				53740.2944,357688.643,12,1,59,
				57776.2939,359096.518,13,0,59,
				55552.1801,358293.062,13,1,59,
				64538.1109,364185.907,14,0,50,
				64542.7316,363566.738,14,1,50,
				64741.4203,363563.657,14,2,50,
				64844.6153,363811.633,14,3,50,
				65198.8666,363905.587,14,4,50,
				69056.8628,366573.491,15,0,50,
				69012.7356,366550.266,15,1,50,
				91600.5837,387982.861,16,0,31,
				91749.2017,387564.347,16,1,31,
				91616.7074,387988.469,17,0,31,
				91763.2223,387565.749,17,1,31,
				95217.6089,388300.798,18,0,59,
				95969.7207,388426.959,18,1,59,
				101909.833,382223.139,19,0,31,
				101821.088,382010.717,19,1,31,
				107056.097,385921.161,20,0,43,
				108275.868,385313.163,20,1,43,
				109821.599,389057.750,21,0,23,
				109406.123,387728.603,21,1,23,
				109894.918,389407.426,22,0,23,
				109400.483,387820.722,22,1,23,
				115894.849,388693.559,23,0,50,
				115654.360,388518.865,23,1,50,
				116750.701,386133.690,24,0,50,
				116102.780,386402.148,24,1,50,
				112261.043,381135.168,25,0,59,
				112092.006,381126.800,25,1,59,
				111916.274,381083.286,26,0,59,
				111614.183,381091.654,26,1,59,
				123659.762,379291.312,27,0,31,
				123680.810,379065.047,27,1,31,
				128501.841,384668.009,28,0,50,
				129141.698,384743.782,28,1,50,
				131641.251,388422.111,29,0,59,
				131467.322,386978.094,29,1,59,
				150019.140,363806.245,30,0,50,
				150007.973,363953.654,30,1,50,
				160772.371,366571.032,31,0,43,
				160732.217,366701.729,31,1,43,
				173729.544,355709.756,32,0,59,
				173615.708,355891.051,32,1,59,
				184849.367,352379.997,33,0,31,
				184818.785,352264.950,33,1,31,
				183925.359,344777.071,34,0,31,
				183846.121,344847.969,34,1,31,
				181671.158,335245.452,35,0,70,
				181604.576,335245.452,35,1,70,
				175485.571,321223.222,36,0,43,
				175166.267,321433.076,36,1,43,
				175136.417,321240.408,37,0,31,
				175137.322,321429.458,37,1,31,
				196068.190,332133.063,38,0,31,
				196074.508,332462.895,38,1,31,
				196056.025,332431.763,39,0,31,
				196069.772,332473.598,39,1,31,
				212708.634,377553.667,40,0,23,
				212689.717,377574.853,40,1,23,
				212711.660,377533.994,41,0,23,
				212614.809,377571.070,41,1,23,
				
				//Verbind ZeeuwsVlaanderen aan hoofdnetwerk met fictieve pad
				76708.3529,369781.476,42,0,14,
				78363.7608,370138.59, 42,1,14
			];
		}
		attribute<m>                X:        expr = "Elements/Text[value(UInt32(ID(.))* nrAttr + 0, Elements)][m]";
		attribute<m>                Y:        expr = "Elements/Text[value(UInt32(ID(.))* nrAttr + 1, Elements)][m]";
		attribute<link>                    sequence: expr = "Elements/Text[value(UInt32(ID(.))* nrAttr + 2, Elements)][link]";
		attribute<uint32>                  order:    expr = "Elements/Text[value(UInt32(ID(.))* nrAttr + 3, Elements)][uint32]";
		attribute<OSM/wegtype> wegtype: expr = "Elements/Text[value(UInt32(ID(.))* nrAttr + 4, Elements)][OSM/wegtype]";
		attribute<int32>                  maxspeed   := const((0/0)[int32],.);

		attribute<geometries/rdc>                location: expr = "point(X,Y,geometries/rdc)"
		{
			parameter<uint32> SymbolColor:= rgb(0,0,0),	DialogType = "SymbolColor";
		}
		parameter<uint32>                  nrPoly:   expr = "uint32(max(Elements/Text[value(UInt32(ID(.))* nrAttr + 2, Elements)])) + 1";

	}
	unit<uint32> link
	:	expr       = "range(uint32, 0,coordinates/nrPoly)"
	,	DialogType = "Map"
	,	DialogData = "line"
	{
		attribute<geometries/rdc>                line (arc, link): expr = "points2sequence(coordinates/location, coordinates/sequence, coordinates/order)";
		attribute<OSM/wegtype>        wegtype:          expr = "rjoin(id(.),coordinates/sequence, coordinates/wegtype)";
		attribute<int32>                         maxspeed:         expr = "rjoin(id(.),coordinates/sequence, coordinates/maxspeed)";
	}
	unit<uint32> nodes
	:	isHidden = "True"
	,	expr     = "union_unit(link, link)"
	{
		attribute<geometries/rdc> UnionData: expr = "union_data(.,first_point(link/line), last_point(link/line))",Label = "Nodes van begin en eind paden die gekoppeld worden";
	}
}