//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container MaatregelenRapportage: isHidden = "true"
	{
		unit<uint32> RapportageRegio := SpecifiekeInstellingen/Rapportage/Regio;
		container BestaandeWoning :=
			for_each_ne(
				 RapportageRegio/Name
				, 'Rapportage/RegionaleRapportage(
					  RapportageRegio, '+string(id(RapportageRegio))+'[RapportageRegio]
					, Allocatie/BestaandeWoning/BO
					, '+Classifications/WoningBestaandRapGroep/ClassRef[SpecifiekeInstellingen/Rapportage/WoningBestaandRapGroep_rel]+'
					, '+quote('Allocatie/BestaandeWoning/BO/'+Classifications/WoningBestaandRapGroep/AttrRef [ SpecifiekeInstellingen/Rapportage/WoningBestaandRapGroep_rel ])+'
					, Classifications/WoningBestaandRapGroep/ExportLabel [ SpecifiekeInstellingen/Rapportage/WoningBestaandRapGroep_rel ]
					, units/nraansl
					,'+quote('BestaandeWoning')+'
				)'
			);

		container NieuwbouwWoning :=
			for_each_ne(
				 RapportageRegio/Name
				, 'Rapportage/RegionaleRapportage(
					  RapportageRegio, '+string(id(RapportageRegio))+'[RapportageRegio]
					, Allocatie/NieuwbouwWoning/BO
					, BebouwingsComponenten/NieuwbouwWoning/BebouwingsTypeDomein
					, '+quote('BO/BebouwingsType')+'
					, '+quote('WoningType')+'
					, units/nraansl
					,'+quote('NieuwbouwWoning')+'
				)'
			);

		container BestaandeUtil :=
			for_each_ne(
				 RapportageRegio/Name
				, 'Rapportage/RegionaleRapportage(
					  RapportageRegio, '+string(id(RapportageRegio))+'[RapportageRegio]
					, Allocatie/BestaandeUtil/BO
					, '+Classifications/UtilBestaandRapGroep/ClassRef[SpecifiekeInstellingen/Rapportage/UtilBestaandRapGroep_rel]+'
					, '+quote('Allocatie/BestaandeUtil/BO/'+Classifications/UtilBestaandRapGroep/AttrRef [ SpecifiekeInstellingen/Rapportage/UtilBestaandRapGroep_rel ])+'
					, Classifications/UtilBestaandRapGroep/ExportLabel [ SpecifiekeInstellingen/Rapportage/UtilBestaandRapGroep_rel ]
					, units/m2
					,'+quote('BestaandeUtil')+'
				)'
			);
// 			
// 		container BestaandeUtil:=
// 			for_each_ne(
// 				 RapportageRegio/Name
// 				, 'Rapportage/RegionaleRapportage(
// 					  RapportageRegio, '+string(id(RapportageRegio))+'[RapportageRegio]
// 					, Allocatie/BestaandeUtil
// 					, BebouwingsComponenten/BestaandeUtil/BebouwingsTypeDomein
// 					, '+quote('RuimtelijkeVraagComponent/BebouwingsType')+'
// 					, '+quote('UtiliteitsType')+'
// 				)'
// 			);

		container NieuwbouwUtil:=
			for_each_ne(
				 SpecifiekeInstellingen/Rapportage/Regio/Name
				, 'Rapportage/RegionaleRapportage(
					  RapportageRegio, '+string(id(RapportageRegio))+'[RapportageRegio]
					, Allocatie/NieuwbouwUtil/BO
					, BebouwingsComponenten/NieuwbouwUtil/BebouwingsTypeDomein
					, '+quote('BO/BebouwingsType')+'
					, '+quote('UtiliteitsType')+'
					, units/m2
					, '+quote('NieuwbouwUtil')+'
				)'
			);

		container BestaandeGlTb :=
			for_each_ne(
				 SpecifiekeInstellingen/Rapportage/Regio/Name
				, 'Rapportage/RegionaleRapportage(
					  RapportageRegio, '+string(id(RapportageRegio))+'[RapportageRegio]
					, Allocatie/BestaandeGlTb/BO
					, Classifications/GLTB
					, '+quote('BO/BebouwingsType')+'
					, '+quote('GlasTuinBouwType')+'
					, units/m2
					,'+quote('BestaandeGLTB')+'
				)'
			);

		container NieuwbouwGlTb:=
			for_each_ne(
				 SpecifiekeInstellingen/Rapportage/Regio/Name
				, 'Rapportage/RegionaleRapportage(
					  RapportageRegio, '+string(id(RapportageRegio))+'[RapportageRegio]
					, Allocatie/NieuwbouwGlTb/BO
					, Classifications/GlTb
					, '+quote('BO/BebouwingsType')+'
					, '+quote('NieuwbouwGlTb')+'
					, units/m2
					,'+quote('NieuwbouwGLTB')+'
				)'
			);
	}