//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2020 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container UitgeslotenBuurten
{
	attribute<bool> Uitgesloten (Buurt) := 
	
		buurt/BU_CODE  == 'BU07650101'|| buurt/BU_CODE  == 'BU07650100'|| buurt/BU_CODE  == 'BU07650109'||
		buurt/BU_CODE  == 'BU07370501'|| buurt/BU_CODE  == 'BU04390201'|| buurt/BU_CODE  == 'BU05020995'||
		buurt/BU_CODE  == 'BU05020996'|| buurt/BU_CODE  == 'BU05020997'|| buurt/BU_CODE  == 'BU05020998'||
		buurt/BU_CODE  == 'BU05020662'|| buurt/BU_CODE  == 'BU05020665'|| buurt/BU_CODE  == 'BU06640103'||
		buurt/BU_CODE  == 'BU06640111'|| buurt/BU_CODE  == 'BU06640107'|| buurt/BU_CODE  == 'BU06640101'||
		buurt/BU_CODE  == 'BU07941102'|| buurt/BU_CODE  == 'BU07941006'|| buurt/BU_CODE  == 'BU02680735'||
		buurt/BU_CODE  == 'BU02680204'|| buurt/BU_CODE  == 'BU02680100'|| buurt/BU_CODE  == 'BU02680320'||
		buurt/BU_CODE  == 'BU02680849'|| buurt/BU_CODE  == 'BU02680202'|| buurt/BU_CODE  == 'BU02680618'||
		buurt/BU_CODE  == 'BU02680841'|| buurt/BU_CODE  == 'BU02680203'|| buurt/BU_CODE  == 'BU02680512'||
		buurt/BU_CODE  == 'BU02680208'|| buurt/BU_CODE  == 'BU02680615'|| buurt/BU_CODE  == 'BU02680616'||
		buurt/BU_CODE  == 'BU02680614'|| buurt/BU_CODE  == 'BU02680425'|| buurt/BU_CODE  == 'BU02680511'||
		buurt/BU_CODE  == 'BU02680422'|| buurt/BU_CODE  == 'BU02680517'|| buurt/BU_CODE  == 'BU02680206'||
		buurt/BU_CODE  == 'BU02680423'|| buurt/BU_CODE  == 'BU02680205'|| buurt/BU_CODE  == 'BU02680843'||
		buurt/BU_CODE  == 'BU02680207'|| buurt/BU_CODE  == 'BU02680734'|| buurt/BU_CODE  == 'BU02680970'||
		buurt/BU_CODE  == 'BU02680736'|| buurt/BU_CODE  == 'BU02680733'|| buurt/BU_CODE  == 'BU02680424'||
		buurt/BU_CODE  == 'BU02680848'|| buurt/BU_CODE  == 'BU02680510'|| buurt/BU_CODE  == 'BU02680950'||
		buurt/BU_CODE  == 'BU02680209'|| buurt/BU_CODE  == 'BU02680960'|| buurt/BU_CODE  == 'BU02680513'||
		buurt/BU_CODE  == 'BU02680739'|| buurt/BU_CODE  == 'BU02680101'|| buurt/BU_CODE  == 'BU02680840'||
		buurt/BU_CODE  == 'BU02680842'|| buurt/BU_CODE  == 'BU02680731'|| buurt/BU_CODE  == 'BU02680738'||
		buurt/BU_CODE  == 'BU02680737'|| buurt/BU_CODE  == 'BU02680847'|| buurt/BU_CODE  == 'BU02680321'||
		buurt/BU_CODE  == 'BU02680732'|| buurt/BU_CODE  == 'BU00100944'|| buurt/BU_CODE  == 'BU18951000'||
		buurt/BU_CODE  == 'BU02890702'|| buurt/BU_CODE  == 'BU00340102'|| buurt/BU_CODE  == 'BU00340103'||
		buurt/BU_CODE  == 'BU00340104'|| buurt/BU_CODE  == 'BU00340105'|| buurt/BU_CODE  == 'BU00340106'||
		buurt/BU_CODE  == 'BU00340107'|| buurt/BU_CODE  == 'BU00340108';
}