//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2020 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container UitgeslotenBuurten
{
	attribute<bool> Uitgesloten (Buurt) := isDefined(rlookup(buurt/BU_CODE, lijst/BU_code));

	unit<uint32> lijst : nrofrows = 71
	{
		attribute<string> BU_code:
		[
			 'BU07650101','BU07650100','BU07650109'
			,'BU07370501','BU04390201','BU05020995'
			,'BU05020996','BU05020997','BU05020998'
			,'BU05020662','BU05020665','BU06640103'
			,'BU06640111','BU06640107','BU06640101'
			,'BU07941102','BU07941006','BU02680735'
			,'BU02680204','BU02680100','BU02680320'
			,'BU02680849','BU02680202','BU02680618'
			,'BU02680841','BU02680203','BU02680512'
			,'BU02680208','BU02680615','BU02680616'
			,'BU02680614','BU02680425','BU02680511'
			,'BU02680422','BU02680517','BU02680206'
			,'BU02680423','BU02680205','BU02680843'
			,'BU02680207','BU02680734','BU02680970'
			,'BU02680736','BU02680733','BU02680424'
			,'BU02680848','BU02680510','BU02680950'
			,'BU02680209','BU02680960','BU02680513'
			,'BU02680739','BU02680101','BU02680840'
			,'BU02680842','BU02680731','BU02680738'
			,'BU02680737','BU02680847','BU02680321'
			,'BU02680732','BU00100944','BU18951000'
			,'BU02890702','BU00340102','BU00340103'
			,'BU00340104','BU00340105','BU00340106'
			,'BU00340107','BU00340108'
		];
	}
}