//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container MaatregelenRapportage: isHidden = "true"
{
	unit<uint32> RapportageRegio := SpecifiekeInstellingen/Rapportage/RapportageSchaal;

	container Rapport := for_each_ne(/Classifications/BebouwingsSector/name , 'MaatRegelRapport('+quote(/Classifications/BebouwingsSector/name)+')');
	
	template MaatRegelRapport
	{
		//parameters
		parameter<string> BcName;
		//end parameters

		parameter<string> BO_before	:= 'TussenResultaten/BebouwingsComponenten/'+BcName+'/BO';
		parameter<string> BO_after  := 'TussenResultaten/AllocatieResultaten/'+BcName+'/BO';

		unit<uint32> BouwdeelNiveau := =BO_before
		{
			//====== oppervlak per bouwdeel
		//	container Area   := for_each_nedv(Classifications/Bouwdeel/name, BO_before+'/Bouwdelen/'+Classifications/Bouwdeel/name, .,m2);

			//====== isolatiegraad voor en na
		//	container Before := for_each_nedv(Classifications/Bouwdeel/name, BO_before+'/Bouwdelen/Isolatie/'+Classifications/Bouwdeel/name, .,Classifications/IsolatieNiveau);
		//	container After  := for_each_nedv(Classifications/Bouwdeel/name, BO_after +'/Bouwdelen/Isolatie/'+Classifications/Bouwdeel/name, .,Classifications/IsolatieNiveau);

			//====== is er een maatregel toegepast?
			container Change := for_each_nedv(Classifications/Bouwdeel/name, replace('sum(float64('+BO_before+'/Bouwdelen/Isolatie/@BD@ !='+ BO_after +'/Bouwdelen/Isolatie/@BD@) * '+BO_before+'/Bouwdelen/@BD@)', '@BD@', Classifications/Bouwdeel/name), void,m2);
		}


	}

	
}