//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container MaatregelenRapportage: isHidden = "true"
{
	unit<uint32> RapportageRegio := SpecifiekeInstellingen/Rapportage/RapportageSchaal;

	container Rapport := for_each_ne(/Classifications/BebouwingsSector/name , 'MaatRegelRapport('+quote(/Classifications/BebouwingsSector/name)+')');
	
	template MaatRegelRapport
	{
		//parameters
		parameter<string> BcName;
		//end parameters

		parameter<string> BO_before	:= 'TussenResultaten/BebouwingsComponenten/'+BcName+'/BO';
		parameter<string> BO_after  := 'TussenResultaten/AllocatieResultaten/'+BcName+'/BO';

		unit<uint32> BouwdeelNiveau := =BO_before
		{
			//====== is er een maatregel toegepast?
			container Change := for_each_nedv(Classifications/Bouwdeel/name, replace('sum(float64('+BO_before+'/Bouwdelen/Isolatie/@BD@ !='+ BO_after +'/Bouwdelen/Isolatie/@BD@) * '+BO_before+'/Bouwdelen/@BD@)', '@BD@', Classifications/Bouwdeel/name), void,m2);

			//====== welk aandeel is geïsoleerd (> N0)
			container Aandeel := for_each_nedv(Classifications/Bouwdeel/name, replace('(sum(float64( /Classifications/IsolatieNiveau/V/n0 < '+ BO_after +'/Bouwdelen/Isolatie/@BD@) * float64(Bouwdelen/@BD@ > 0.0[m2]) * '+BO_before+'/nrAansluitingen)) / sum( '+BO_before+'/nrAansluitingen * float64(Bouwdelen/@BD@ > 0.0[m2]))', '@BD@', Classifications/Bouwdeel/name), void, ratio)
			{
				parameter<ratio> Muur := ='sum(
					float64(
						('+ BO_after +'/bouwdelen/isolatie/MG > Classifications/isolatieniveau/v/n0 && '+ BO_after +'/bouwdelen/MG > 0.0[m2]) ||
						('+ BO_after +'/bouwdelen/isolatie/MS > Classifications/isolatieniveau/v/n0 && '+ BO_after +'/bouwdelen/MS > 0.0[m2]) ) * '+ BO_after +'/nrAansluitingen)
					 / sum('+ BO_after +'/nrAansluitingen * float64('+ BO_after +'/bouwdelen/MG > 0.0[m2] || '+ BO_after +'/bouwdelen/MS > 0.0[m2] ))';
			}
		}


	}

	
}