//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container MaatregelenRapportage: isHidden = "true"
	{
		unit<uint32> RapportageRegio := SpecifiekeInstellingen/Rapportage/Regio;

		container Woning :=
			for_each_ne(
				 RapportageRegio/name
				, 'Rapportage/RegionaleRapportage(
					  RapportageRegio, '+string(id(RapportageRegio))+'[RapportageRegio]
					, Allocatie/Woning/BO
					, BebouwingsComponenten/Woning/BebouwingsTypeDomein
					, '+quote('BO/BebouwingsType')+'
					, '+quote('WoningType')+'
					, units/nrasl
					,'+quote('Woning')+'
				)'
			);

		container Util:=
			for_each_ne(
				 SpecifiekeInstellingen/Rapportage/Regio/name
				, 'Rapportage/RegionaleRapportage(
					  RapportageRegio, '+string(id(RapportageRegio))+'[RapportageRegio]
					, Allocatie/Util/BO
					, BebouwingsComponenten/Util/BebouwingsTypeDomein
					, '+quote('BO/BebouwingsType')+'
					, '+quote('UtiliteitsType')+'
					, units/m2
					, '+quote('Util')+'
				)'
			);
	}