//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Netwerken: isHidden = "true"
{
	attribute<bool> heeft_gas (PlanRegio) := Allocatie/heeft_gas;

	container aardgas
	{
		attribute<bool>   had_gas              (Planregio) := /TussenResultaten/StartJaar/AllocatieResultaten/heeft_gas , Descr = "true indien deze planregio in de startsituatie een aardgasnet had";
		attribute<bool>   verwijderd           (Planregio) := had_gas && !heeft_gas                                     , Descr = "true indien deze buurt in de startsituatie een gasnet had dat nu is verwijderd";

		attribute<m>      L_infra_nu           (PlanRegio) := float64(heeft_gas) * StateNaAllocatie/Infra_per_buurt/lengte_LD_net;
		attribute<m>      L_infra_org          (PlanRegio) := StartJaar/netwerken/aardgas/L_infra_nu;
		attribute<m>      L_infra              (PlanRegio) := max_elem(L_infra_nu, L_infra_org)[m];

		attribute<Eur>    Oi_aansluitbijdrage  (Planregio) := ='add(' + AsItemList('sum(Allocatie/'+Classifications/BebouwingsSector/name+'/AardGas/aansluitbijdrage, Allocatie/'+Classifications/BebouwingsSector/name+'/BO/Planregio_rel)'  ) + ')';
		 
		attribute<Eur_yr> Oj_netwerkbijdrage   (Planregio) := ='add(' + AsItemList('sum(Allocatie/'+Classifications/BebouwingsSector/name+'/AardGas/netwerk, Allocatie/'+Classifications/BebouwingsSector/name+'/BO/Planregio_rel)'  ) + ')';
		attribute<Eur_yr> Oj_vastrecht         (Planregio) := ='add(' + AsItemList('sum(Allocatie/'+Classifications/BebouwingsSector/name+'/AardGas/vastrecht, Allocatie/'+Classifications/BebouwingsSector/name+'/BO/Planregio_rel)'  ) + ')';
		attribute<Eur_yr> Oji_aansluitbijdrage (Planregio) := ='add(' + AsItemList('sum(Allocatie/'+Classifications/BebouwingsSector/name+'/BO/Kapitaallasten/Kji_Asl_Gnet, Allocatie/'+Classifications/BebouwingsSector/name+'/BO/Planregio_rel)'  ) + ')';
		attribute<Eur_yr> Oj_totaal            (Planregio) := Oj_netwerkbijdrage + Oj_vastrecht + Oji_aansluitbijdrage;
		parameter<Eur_yr> Oj_sum                           := sum(Oj_totaal);

		attribute<Eur_yr> Kji_infra            (Planregio) := L_infra * Kengetallen/Infra/Kji_g_meter;
		attribute<Eur_yr> Kj_oh                (Planregio) := L_infra_nu * Kengetallen/Infra/Kj_oh_g_meter;
		attribute<Eur>    Ki_vervangen         (Planregio) := kosten/cumulatief/Ki_verv_LD_net;
		attribute<Eur>    Ki_verwijderen       (Planregio) := kosten/cumulatief/Ki_verw_g_aansl + kosten/cumulatief/Ki_verw_LD_net;
		attribute<Eur_yr> Kji_vervangen        (Planregio) := Ki_vervangen * NCW/mr50/AnnualisationFactor;
		attribute<Eur_yr> Kji_verwijderen      (Planregio) := Ki_verwijderen * NCW/mr50/AnnualisationFactor;
		attribute<Eur_yr> Kj_totaal            (Planregio) := Kji_vervangen + Kji_verwijderen + Kj_oh;
		attribute<Eur_yr> Kj_netto             (Planregio) := Kj_totaal - Oj_totaal;
	}

	container elektriciteit
	{
		attribute<m>      L_infra              (PlanRegio) := StateNaAllocatie/Infra_per_buurt/lengte_LS_net;

		attribute<Eur>    Oi_aansluitbijdrage  (Planregio) := ='add(' + AsItemList('sum(Allocatie/'+Classifications/BebouwingsSector/name+'/elektriciteit/aansluitbijdrage, Allocatie/'+Classifications/BebouwingsSector/name+'/BO/Planregio_rel)'  ) + ')';
		
		attribute<Eur_yr> Oj_netwerkbijdrage   (Planregio) := ='add(' + AsItemList('sum(Allocatie/'+Classifications/BebouwingsSector/name+'/elektriciteit/netwerk, Allocatie/'+Classifications/BebouwingsSector/name+'/BO/Planregio_rel)'  ) + ')';
		attribute<Eur_yr> Oj_vastrecht         (Planregio) := ='add(' + AsItemList('sum(Allocatie/'+Classifications/BebouwingsSector/name+'/elektriciteit/vastrecht, Allocatie/'+Classifications/BebouwingsSector/name+'/BO/Planregio_rel)'  ) + ')';
		attribute<Eur_yr> Oji_aansluitbijdrage (Planregio) := ='add(' + AsItemList('sum(Allocatie/'+Classifications/BebouwingsSector/name+'/BO/Kapitaallasten/Kji_Asl_Enet, Allocatie/'+Classifications/BebouwingsSector/name+'/BO/Planregio_rel)'  ) + ')';
		attribute<Eur_yr> Oj_totaal            (Planregio) := Oj_netwerkbijdrage + Oj_vastrecht + Oji_aansluitbijdrage;
		parameter<Eur_yr> Oj_sum                           := sum(Oj_totaal);

		attribute<Eur_yr> Kji_infra            (Planregio) := L_infra * Kengetallen/Infra/Kji_e_meter;
		attribute<Eur_yr> Kj_oh                (Planregio) := L_infra * Kengetallen/Infra/Kj_oh_e_meter;
		attribute<Eur>    Ki_verzwaren         (Planregio) := kosten/cumulatief/Ki_verzw_e_aansl + kosten/cumulatief/Ki_verzw_MSR + kosten/cumulatief/Ki_verzw_LS;
		attribute<Eur_yr> Kji_verzwaren        (Planregio) := Ki_verzwaren * NCW/mr50/AnnualisationFactor;
		attribute<Eur_yr> Kj_totaal            (Planregio) := Kji_infra + Kji_verzwaren + Kj_oh;
		attribute<Eur_yr> Kj_netto             (Planregio) := Kj_totaal - Oj_totaal;
	}

	container kosten
	{
		attribute<Eur> Ki_verv_LD_net        (PlanRegio) := StateNaAllocatie/Infra_per_buurt/Kosten/kosten_verv_LD_net;
		attribute<Eur> Ki_verw_g_aansl_laagb (PlanRegio) := StateNaAllocatie/Infra_per_buurt/Kosten/kosten_verw_g_aansl_laagb;
		attribute<Eur> Ki_verw_g_aansl_hoogb (PlanRegio) := StateNaAllocatie/Infra_per_buurt/Kosten/kosten_verw_g_aansl_hoogb;
		attribute<Eur> Ki_verw_g_aansl_util  (PlanRegio) := StateNaAllocatie/Infra_per_buurt/Kosten/kosten_verw_g_aansl_util;
		attribute<Eur> Ki_verw_g_aansl       (PlanRegio) := StateNaAllocatie/Infra_per_buurt/Kosten/kosten_verw_g_aansl;
		attribute<Eur> Ki_verw_LD_net        (PlanRegio) := StateNaAllocatie/Infra_per_buurt/Kosten/kosten_verw_LD_net;
		attribute<Eur> Ki_verzw_e_aansl      (PlanRegio) := StateNaAllocatie/Infra_per_buurt/Kosten/kosten_verzw_e_aansl;
		attribute<Eur> Ki_verzw_MSR          (PlanRegio) := StateNaAllocatie/Infra_per_buurt/Kosten/kosten_verzw_MSR;
		attribute<Eur> Ki_verzw_LS           (PlanRegio) := StateNaAllocatie/Infra_per_buurt/Kosten/kosten_verzw_LS;

		container cumulatief
		{
			attribute<Eur> Ki_verv_LD_net        (PlanRegio) := StateNaAllocatie/Infra_per_buurt/Kosten/cumulatief/kosten_verv_LD_net;
			attribute<Eur> Ki_verw_g_aansl_laagb (PlanRegio) := StateNaAllocatie/Infra_per_buurt/Kosten/cumulatief/kosten_verw_g_aansl_laagb;
			attribute<Eur> Ki_verw_g_aansl_hoogb (PlanRegio) := StateNaAllocatie/Infra_per_buurt/Kosten/cumulatief/kosten_verw_g_aansl_hoogb;
			attribute<Eur> Ki_verw_g_aansl_util  (PlanRegio) := StateNaAllocatie/Infra_per_buurt/Kosten/cumulatief/kosten_verw_g_aansl_util;
			attribute<Eur> Ki_verw_g_aansl       (PlanRegio) := StateNaAllocatie/Infra_per_buurt/Kosten/cumulatief/kosten_verw_g_aansl;
			attribute<Eur> Ki_verw_LD_net        (PlanRegio) := StateNaAllocatie/Infra_per_buurt/Kosten/cumulatief/kosten_verw_LD_net;
			attribute<Eur> Ki_verzw_e_aansl      (PlanRegio) := StateNaAllocatie/Infra_per_buurt/Kosten/cumulatief/kosten_verzw_e_aansl;
			attribute<Eur> Ki_verzw_MSR          (PlanRegio) := StateNaAllocatie/Infra_per_buurt/Kosten/cumulatief/kosten_verzw_MSR;
			attribute<Eur> Ki_verzw_LS           (PlanRegio) := StateNaAllocatie/Infra_per_buurt/Kosten/cumulatief/kosten_verzw_LS;
		}
	}
}