//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Referentie
{
	#include <%projDir%/model/Units.dms>
	#include <%projDir%/model/Geography.dms>
	#include <%projDir%/model/Classifications.dms>

	container Invoer
	{
		// Include Invoer and defaults settings section, similar for each run
		#include <%projDir%/model/RuimtelijkeData.dms>
		#include <%projDir%/model/Kengetallen.dms>
		#include <%projDir%/model/EnergiePrijzen.dms>

		container DefaultInstellingen
		{
			#include <%projDir%/Runs/DefaultSettings/Basis.dms>
			#include <%projDir%/Runs/DefaultSettings/Toekomst.dms>
		}
		// End

		// Run specific overruling
		container SpecifiekeInstellingen := DefaultInstellingen/Basis
		{
			parameter<string> PlanRegioNaam     := 'buurt';
			parameter<bool>   HasStartingArcSet := false; // Need to be always false if buurt is not used.
			unit<uint32>      PlanRegio         := ='/Invoer/RuimtelijkeData/StudieGebied/'+ Invoer/SpecifiekeInstellingen/PlanRegioNaam;

			container StartJaar := DefaultInstellingen/Basis
			{
				parameter<Units/Percent> VAT := 19[Units/Percent];
			} // tot 2010 geldt nog het lagere BTW-percentage

			container J2020 := DefaultInstellingen/Toekomst;
			container J2030 := J2020;
			container J2040 := J2030;
			container J2050 := J2040;
		}
		// End
	}

//	Include Model, Toepassing similar for each run, as is part of the Resultaatberekening , and auxiliary containers
	#include <%projDir%/model/stam.dms>
	#include <%projDir%/model/TussenResultaten.dms>
	#include <%projDir%/model/Resultaten.dms>

	#include <%projDir%/model/ConfigSettings.dms>
	#include <%projDir%/model/ExportSettings.dms>
// End
}
