///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                           //
//                         (C) VESTA 2019 - Planbureau voor de Leefomgeving                                  //
//                                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                           //
//Bij gebruik van het Vesta-model zie:                                                                       //
//https://github.com/RuudvandenWijngaart/VestaDV/wiki/F.1-Installatie-Instructies#vraag-vanuit-het-vesta-team//
//                                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

container Referentie
{
	#include <%projDir%/model/Units.dms>
	#include <%projDir%/model/Geography.dms>
	#include <%projDir%/model/Classifications.dms>

	container Invoer
	{
		//RES als selectie
		parameter<string> RES_StudieGebied : ['RESWestBrabant'];
//		parameter<string> RES_StudieGebied : ['RESNoordHollandZuid']; // Deze RES geeft problemen wegens doorsnijding van bestaande warmtenetten.
		parameter<string> StudieGebied     := Geography/RegioIndelingen/Energieregio/GM_code_list[rlookup(RES_StudieGebied, Geography/RegioIndelingen/Energieregio/name)];
		
		//Gemeentes als selectie
//		parameter<string> StudieGebied: ['NL'];
//		parameter<string> StudieGebied: ['GM0034']; // NL or a set of municipality code, comma seperater, are allowed, e.g ['GM0453,GM0375,GM0396']

		// Include Invoer and defaults settings section, similar for each run
		#include <%projDir%/model/RuimtelijkeData.dms>
		#include <%projDir%/model/Kengetallen.dms>
		#include <%projDir%/model/EnergiePrijzen.dms>

		container DefaultInstellingen
		{
			#include <%projDir%/Runs/DefaultSettings/Basis_ZonderGG.dms>
			#include <%projDir%/Runs/DefaultSettings/Toekomst.dms>
		}
		container SpecifiekeInstellingen := DefaultInstellingen/Basis
		{
			container StartJaar := DefaultInstellingen/Basis;
			
			// Per rekenstap kun je hier specifieke instelling overrulen. De lijst van rekenstappen wordt gedefinieerd bij Classifications/Rekenstap

			container R1_2030 := DefaultInstellingen/Toekomst/stap_1;
			container R2_2030 := DefaultInstellingen/Toekomst/stap_2;
		}
	}

	#include <%projDir%/model/stam.dms>
	#include <%projDir%/model/BeginSituatie.dms>
	#include <%projDir%/model/TussenResultaten.dms>
	#include <%projDir%/model/Resultaten.dms>
	#include <%projDir%/model/ConfigSettings.dms>
	#include <%projDir%/model/ExportSettings.dms>
}
