///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                           //
//                         (C) VESTA 2019 - Planbureau voor de Leefomgeving                                  //
//                                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                           //
//Bij gebruik van het Vesta-model zie:                                                                       //
//https://github.com/RuudvandenWijngaart/VestaDV/wiki/F.1-Installatie-Instructies#vraag-vanuit-het-vesta-team//
//                                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

container Referentie
{
	#include <%projDir%/model/Units.dms>
	#include <%projDir%/model/Geography.dms>
	#include <%projDir%/model/Classifications.dms>

	container Invoer
	{
		//RES als selectie
//		parameter<string> RES_StudieGebied : ['RESAchterhoek'];
//		parameter<string> RES_StudieGebied : ['RESNoordHollandZuid']; // Deze RES geeft problemen wegens doorsnijding van bestaande warmtenetten.
//		parameter<string> StudieGebied     := Geography/RegioIndelingen/Energieregio/GM_code_list[rlookup(RES_StudieGebied, Geography/RegioIndelingen/Energieregio/name)];
		
		//Gemeentes als selectie
		parameter<string> StudieGebied: ['NL']; // NL or a set of municipality code, comma seperater, are allowed, e.g ['GM']
//		parameter<string> StudieGebied: ['GM0363']; // NL or a set of municipality code, comma seperater, are allowed, e.g ['GM0453,GM0375,GM0396']
//		parameter<string> StudieGebied: ['GM0983']; // NL or a set of municipality code, comma seperater, are allowed, e.g ['GM0453,GM0375,GM0396']

//		parameter<string> StudieGebied: ['GM0453,GM0375,GM0396']; // NL or a set of municipality code, comma seperater, are allowed, e.g ['GM0453,GM0375,GM0396']

		// Include Invoer and defaults settings section, similar for each run
		#include <%projDir%/model/RuimtelijkeData.dms>
		#include <%projDir%/model/Kengetallen.dms>
		#include <%projDir%/model/EnergiePrijzen.dms>

		container DefaultInstellingen
		{
			#include <%projDir%/Runs/DefaultSettings/Basis.dms>
			#include <%projDir%/Runs/DefaultSettings/Toekomst.dms>
		}
		// End

		// Run specific overruling
		container SpecifiekeInstellingen := DefaultInstellingen/Basis
		{
			container StartJaar := DefaultInstellingen/Basis;
			
			// Per rekenstap kun je hier specifieke instelling overrulen. De lijst van rekenstappen wordt gedefinieerd bij Classifications/Rekenstap
			// Houdt deze items 
			// - namen van subitems van in Invoer/SpecifiekeInstellingen
			// - 

			container R1_2020 := DefaultInstellingen/Toekomst;
			container R2_2030 := R1_2020;
			container R3_2040 := R2_2030;
			container R4_2050 := R3_2040;
		}
		// End
	}

//	Include Model, Toepassing similar for each run, as is part of the Resultaatberekening , and auxiliary containers
	#include <%projDir%/model/stam.dms>
	#include <%projDir%/model/BeginSituatie.dms>
	#include <%projDir%/model/TussenResultaten.dms>
	#include <%projDir%/model/Resultaten.dms>

	#include <%projDir%/model/ConfigSettings.dms>
	#include <%projDir%/model/ExportSettings.dms>
// End
}
