///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                           //
//                         (C) VESTA 2019 - Planbureau voor de Leefomgeving                                  //
//                                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                           //
//Bij gebruik van het Vesta-model zie:                                                                       //
//https://github.com/RuudvandenWijngaart/VestaDV/wiki/F.1-Installatie-Instructies#vraag-vanuit-het-vesta-team//
//                                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

	container SharedInvoer
	{
		// Gemeentes als selectie: 'NL' or a set of municipality codes, 
		parameter<string> StudieGebied: ['NL'];
//		parameter<string> StudieGebied: ['GM0664'];  //?
//		parameter<string> StudieGebied: ['GM0344'];  // Utrecht
//		parameter<string> StudieGebied: ['GM0995'];  // Lelystad
//		parameter<string> StudieGebied: ['GM0088'];  // Schiermonnikoog, geen warmtebronnen
//		parameter<string> StudieGebied: ['GM0448'];  // Texel, 1 warmtebron
//		parameter<string> StudieGebied: ['GM0453,GM0375,GM0396'];

		// Of RES als selectie
//		parameter<string> RES_StudieGebied : ['RESGroningen'];
//		parameter<string> RES_StudieGebied : ['RESDrechtsteden'];
//		parameter<string> RES_StudieGebied : ['RESNoordHollandZuid']; // Deze RES geeft problemen wegens doorsnijding van bestaande warmtenetten.
//		parameter<string> StudieGebied     := Geography/RegioIndelingen/Energieregio/GM_code_list[rlookup(RES_StudieGebied, Geography/RegioIndelingen/Energieregio/name)];

		parameter<bool> G01_aan := false; // G01_Nat_meerkost_CO2_Kost_Reductie_Hoog = Leercurves maximaal optimistisch
		parameter<bool> G02_aan := false; // G02_Nat_meerkost_CO2_Kost_Reductie_Laag = Leercurves maximaal pessimistisch
		parameter<bool> G03_aan := false; // G03_Nat_meerkost_CO2_En_Prijzen_Laag    = Energieprijzen laagste inschatting
		parameter<bool> G04_aan := false; // G04_Nat_meerkost_CO2_En_Prijzen_Hoog    = Energieprijzen hoogste inschatting
	}