//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container SharedInvoer : isHidden = "True"
{
	// Invoer: Geografische selectie welke gebied wordt onderzocht.

	// Volledig Nederland zonder selectie. Comment uit indien een andere optie gekozen wordt.
//	parameter<string>   StudieGebied : ['NL'];

	// Enkele gemeente als selectie. Comment in om te gebruiken.
	parameter<string>   StudieGebied : ['GM0050']; //GM0050 (Zeewolde) is handig om kleinschalig te testen OF GM0213 (meer oudere gebouwen)

	//Meerdere gemeenten als studiegebied. Comment in om te gebruiken.
//	parameter<string>   StudieGebied : ['GM0402,GM0344,GM1581,GM0439,GM0153,GM0599,GM0034,GM0050,GM0321'];

    // RES-regio als selectie. Comment in om te gebruiken.
//	parameter<string>   RES_Gebied   : ['RESTwente'];
//	parameter<string>   StudieGebied :=
//		Geography/RegioIndelingen/Energieregio/GM_code_list[rlookup(RES_Gebied, Geography/RegioIndelingen/Energieregio/name)];

	// Invoer: mogelijkheid om een aantal veelgebruikte gevoeligheidsanalyses te draaien
	parameter<bool>     G01_aan      := false, Descr = "Leercurves maximaal optimistisch";
	parameter<bool>     G02_aan      := false, Descr = "Leercurves maximaal pessimistisch";
	parameter<bool>     G03_aan      := false, Descr = "Energieprijzen laagste inschatting";
	parameter<bool>     G04_aan      := false, Descr = "Energieprijzen hoogste inschatting";	

	parameter<bool> StartgegevensAan := true, Descr = "Worden invoer voor isolatieniveaus en gebouwopties meegenomen?";
}