///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                           //
//                         (C) VESTA 2020 - Planbureau voor de Leefomgeving                                  //
//                                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                           //
//Bij gebruik van het Vesta-model zie:                                                                       //
//https://github.com/RuudvandenWijngaart/VestaDV/wiki/F.1-Installatie-Instructies#vraag-vanuit-het-vesta-team//
//                                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

container SharedInvoer
{
	// Gemeentes als selectie: 'NL' or a set of municipality codes, 
//		parameter<string> StudieGebied: ['NL'];
//		parameter<string> StudieGebied: ['GM1507'];
//		parameter<string> StudieGebied: ['GM0402'];  // Hilversum
//		parameter<string> StudieGebied: ['GM0344'];  // Utrecht
//		parameter<string> StudieGebied: ['GM1581'];  // Utrechtse Heuvelrug
//		parameter<string> StudieGebied: ['GM0439'];  // Purmerend
//		parameter<string> StudieGebied: ['GM0153'];  // Enschede
//		parameter<string> StudieGebied: ['GM0599'];  // Rotterdam
//		parameter<string> StudieGebied: ['GM0034'];  // Almere
		parameter<string> StudieGebied: ['GM0050'];  // Zeewolde
//		parameter<string> StudieGebied: ['GM0321'];  // Houten

//		parameter<string> StudieGebied: ['GM0503'];

//		parameter<string> StudieGebied: ['GM0402,GM0344,GM1581,GM0439,GM0153,GM0599,GM0034,GM0050,GM0321'];

	// Of RES als selectie
//		parameter<string> RES_StudieGebied : ['RESTwente'];
//		parameter<string> RES_StudieGebied : ['RESDrechtsteden'];
//		parameter<string> RES_StudieGebied : ['RESRotterdamDenHaag'];
//		parameter<string> RES_StudieGebied : ['RESU10_U16'];
//		parameter<string> RES_StudieGebied : ['RESNoordHollandZuid']; // Deze RES geeft problemen wegens doorsnijding van bestaande warmtenetten.
//		parameter<string> StudieGebied     := Geography/RegioIndelingen/Energieregio/GM_code_list[rlookup(RES_StudieGebied, Geography/RegioIndelingen/Energieregio/name)];

	parameter<bool> G01_aan := false; // G01_Nat_meerkost_CO2_Kost_Reductie_Hoog = Leercurves maximaal optimistisch
	parameter<bool> G02_aan := false; // G02_Nat_meerkost_CO2_Kost_Reductie_Laag = Leercurves maximaal pessimistisch
	parameter<bool> G03_aan := false; // G03_Nat_meerkost_CO2_En_Prijzen_Laag    = Energieprijzen laagste inschatting
	parameter<bool> G04_aan := false; // G04_Nat_meerkost_CO2_En_Prijzen_Hoog    = Energieprijzen hoogste inschatting
	
	parameter<bool> IncludeGA := false;
	
	parameter<units/m3_yr> MaxVolume_H2 := 1500000000[units/m3_yr]; //Invoer maximale beschikbaarheid H2 in m3 aardgasequivalent
	parameter<units/m3_yr> MaxVolume_GG := 1500000000[units/m3_yr]; //Invoer maximale beschikbaarheid GG in m3 aardgasequivalent
	

}