container ExtraBoatConnections // Niet op basis van OSM, alhoewel deze wel ergens in de OSM zitten
{
	container Nederland
	{
		unit<uint32> pointset: nrofrows = 198
		{
			attribute<rdc_meter> point_src := union_data(., 
				 point_xy(114029d, 552958d, rdc_meter),point_xy(114092d, 553060d, rdc_meter),point_xy(114142d, 553151d, rdc_meter),point_xy(114157d, 553171d, rdc_meter),point_xy(114176d, 553194d, rdc_meter),point_xy(114197d, 553223d, rdc_meter),point_xy(114221d, 553261d, rdc_meter),point_xy(114236d, 553300d, rdc_meter),point_xy(114256d, 553349d, rdc_meter),point_xy(114269d, 553388d, rdc_meter),point_xy(114283d, 553433d, rdc_meter),point_xy(114291d, 553535d, rdc_meter),point_xy(114486d, 554922d, rdc_meter),point_xy(114486d, 554923d, rdc_meter),point_xy(114488d, 554993d, rdc_meter),point_xy(114501d, 555521d, rdc_meter),point_xy(114502d, 556201d, rdc_meter),point_xy(114532d, 556872d, rdc_meter),point_xy(114530d, 557014d, rdc_meter),point_xy(114528d, 557161d, rdc_meter),point_xy(114523d, 557230d, rdc_meter),point_xy(114521d, 557266d, rdc_meter),point_xy(114517d, 557293d, rdc_meter),point_xy(114514d, 557307d, rdc_meter),point_xy(114508d, 557322d, rdc_meter),point_xy(114485d, 557375d, rdc_meter),point_xy(114469d, 557404d, rdc_meter),point_xy(114454d, 557430d, rdc_meter),point_xy(114311d, 557597d, rdc_meter),point_xy(114292d, 557619d, rdc_meter)
				,point_xy(156692d, 576580d, rdc_meter),point_xy(156446d, 576478d, rdc_meter),point_xy(156379d, 576452d, rdc_meter),point_xy(156289d, 576412d, rdc_meter),point_xy(156238d, 576421d, rdc_meter),point_xy(156202d, 576437d, rdc_meter),point_xy(156160d, 576481d, rdc_meter),point_xy(156131d, 576522d, rdc_meter),point_xy(156095d, 576575d, rdc_meter),point_xy(156068d, 576608d, rdc_meter),point_xy(156037d, 576625d, rdc_meter),point_xy(155999d, 576649d, rdc_meter),point_xy(155883d, 576686d, rdc_meter),point_xy(155789d, 576703d, rdc_meter),point_xy(155739d, 576713d, rdc_meter),point_xy(155610d, 576734d, rdc_meter),point_xy(155551d, 576749d, rdc_meter),point_xy(152495d, 578032d, rdc_meter),point_xy(152135d, 578298d, rdc_meter),point_xy(145534d, 583367d, rdc_meter),point_xy(144760d, 583963d, rdc_meter),point_xy(140014d, 591151d, rdc_meter),point_xy(138907d, 592379d, rdc_meter),point_xy(138305d, 591844d, rdc_meter),point_xy(135999d, 589798d, rdc_meter),point_xy(135690d, 589769d, rdc_meter),point_xy(135074d, 589768d, rdc_meter),point_xy(134537d, 589863d, rdc_meter),point_xy(134339d, 589921d, rdc_meter),point_xy(134217d, 590009d, rdc_meter)
				,point_xy(134217d, 590009d, rdc_meter),point_xy(134343d, 589943d, rdc_meter),point_xy(134532d, 589890d, rdc_meter),point_xy(134775d, 589844d, rdc_meter),point_xy(135050d, 589796d, rdc_meter),point_xy(135123d, 589789d, rdc_meter),point_xy(135245d, 589786d, rdc_meter),point_xy(135496d, 589794d, rdc_meter),point_xy(135734d, 589793d, rdc_meter),point_xy(136005d, 589830d, rdc_meter),point_xy(138166d, 591912d, rdc_meter),point_xy(138486d, 592222d, rdc_meter),point_xy(139002d, 592698d, rdc_meter),point_xy(141364d, 595225d, rdc_meter),point_xy(142429d, 595727d, rdc_meter),point_xy(143477d, 596216d, rdc_meter),point_xy(143633d, 596294d, rdc_meter),point_xy(143723d, 596353d, rdc_meter),point_xy(143766d, 596400d, rdc_meter),point_xy(143780d, 596440d, rdc_meter),point_xy(143780d, 596489d, rdc_meter),point_xy(143769d, 596534d, rdc_meter),point_xy(143695d, 596731d, rdc_meter),point_xy(143692d, 596773d, rdc_meter)
				,point_xy(156692d, 576580d, rdc_meter),point_xy(156443d, 576500d, rdc_meter),point_xy(156295d, 576443d, rdc_meter),point_xy(156240d, 576446d, rdc_meter),point_xy(156200d, 576478d, rdc_meter),point_xy(156159d, 576541d, rdc_meter),point_xy(156114d, 576620d, rdc_meter),point_xy(156076d, 576654d, rdc_meter),point_xy(155998d, 576694d, rdc_meter),point_xy(155919d, 576721d, rdc_meter),point_xy(155581d, 576805d, rdc_meter),point_xy(152456d, 578142d, rdc_meter),point_xy(152192d, 578325d, rdc_meter),point_xy(146550d, 583112d, rdc_meter),point_xy(145149d, 584303d, rdc_meter),point_xy(139239d, 592604d, rdc_meter),point_xy(141394d, 595201d, rdc_meter),point_xy(143139d, 596035d, rdc_meter),point_xy(143381d, 596153d, rdc_meter),point_xy(143657d, 596274d, rdc_meter),point_xy(143754d, 596348d, rdc_meter),point_xy(143797d, 596408d, rdc_meter),point_xy(143808d, 596440d, rdc_meter),point_xy(143808d, 596470d, rdc_meter),point_xy(143800d, 596506d, rdc_meter),point_xy(143781d, 596551d, rdc_meter),point_xy(143751d, 596625d, rdc_meter),point_xy(143700d, 596741d, rdc_meter),point_xy(143692d, 596773d, rdc_meter)
				,point_xy(187721d, 601057d, rdc_meter),point_xy(187707d, 601100d, rdc_meter),point_xy(187701d, 601124d, rdc_meter),point_xy(187699d, 601135d, rdc_meter),point_xy(187696d, 601155d, rdc_meter),point_xy(187673d, 601196d, rdc_meter),point_xy(187655d, 601220d, rdc_meter),point_xy(187625d, 601235d, rdc_meter),point_xy(187565d, 601238d, rdc_meter),point_xy(187485d, 601224d, rdc_meter),point_xy(187397d, 601198d, rdc_meter),point_xy(187166d, 601081d, rdc_meter),point_xy(187144d, 601065d, rdc_meter),point_xy(187057d, 601021d, rdc_meter),point_xy(186811d, 600911d, rdc_meter),point_xy(186583d, 600841d, rdc_meter),point_xy(186348d, 600799d, rdc_meter),point_xy(186145d, 600823d, rdc_meter),point_xy(186141d, 600823d, rdc_meter),point_xy(186039d, 600834d, rdc_meter),point_xy(185959d, 600873d, rdc_meter),point_xy(185825d, 600978d, rdc_meter),point_xy(185716d, 601090d, rdc_meter),point_xy(185580d, 601260d, rdc_meter),point_xy(185509d, 601347d, rdc_meter),point_xy(185496d, 601365d, rdc_meter),point_xy(185363d, 601453d, rdc_meter),point_xy(180321d, 604737d, rdc_meter),point_xy(180240d, 604785d, rdc_meter),point_xy(180219d, 604800d, rdc_meter),point_xy(180207d, 604809d, rdc_meter),point_xy(180190d, 604834d, rdc_meter),point_xy(180182d, 604850d, rdc_meter),point_xy(180176d, 604874d, rdc_meter),point_xy(180174d, 604897d, rdc_meter),point_xy(180176d, 604915d, rdc_meter),point_xy(180179d, 604922d, rdc_meter),point_xy(180183d, 604931d, rdc_meter),point_xy(180187d, 604945d, rdc_meter),point_xy(180203d, 604966d, rdc_meter),point_xy(180214d, 604982d, rdc_meter),point_xy(180224d, 604991d, rdc_meter),point_xy(180238d, 605006d, rdc_meter),point_xy(180251d, 605012d, rdc_meter),point_xy(180277d, 605026d, rdc_meter),point_xy(180314d, 605042d, rdc_meter),point_xy(180351d, 605055d, rdc_meter),point_xy(180407d, 605075d, rdc_meter),point_xy(180448d, 605088d, rdc_meter),point_xy(180496d, 605099d, rdc_meter),point_xy(180561d, 605115d, rdc_meter),point_xy(180620d, 605135d, rdc_meter),point_xy(180653d, 605148d, rdc_meter),point_xy(180691d, 605168d, rdc_meter),point_xy(180718d, 605195d, rdc_meter),point_xy(180734d, 605222d, rdc_meter),point_xy(180716d, 605313d, rdc_meter)
				,point_xy(208865d, 602999d, rdc_meter),point_xy(208890d, 602999d, rdc_meter),point_xy(208955d, 603000d, rdc_meter),point_xy(209009d, 603013d, rdc_meter),point_xy(209021d, 603018d, rdc_meter),point_xy(209031d, 603023d, rdc_meter),point_xy(209043d, 603028d, rdc_meter),point_xy(209054d, 603034d, rdc_meter),point_xy(209065d, 603045d, rdc_meter),point_xy(209070d, 603050d, rdc_meter),point_xy(209076d, 603057d, rdc_meter),point_xy(209088d, 603073d, rdc_meter),point_xy(209094d, 603089d, rdc_meter),point_xy(209098d, 603106d, rdc_meter),point_xy(209098d, 603121d, rdc_meter),point_xy(209097d, 603138d, rdc_meter),point_xy(209090d, 603160d, rdc_meter),point_xy(209076d, 603188d, rdc_meter),point_xy(209064d, 603212d, rdc_meter),point_xy(209044d, 603243d, rdc_meter),point_xy(209003d, 603280d, rdc_meter),point_xy(208952d, 603319d, rdc_meter),point_xy(208862d, 603373d, rdc_meter),point_xy(208859d, 603375d, rdc_meter),point_xy(208890d, 605041d, rdc_meter),point_xy(208992d, 606570d, rdc_meter),point_xy(209068d, 609410d, rdc_meter),point_xy(209037d, 609505d, rdc_meter)
			); //Texel, Vlieland, Terschelling, Ameland, Schiermonnikoog  

			attribute<rdc_meter> point := point(pointcol(point_src), pointrow(point_src), rdc_meter);

			attribute<link> sequence:
			[
				 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
				,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
				,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
				,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
				,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
			];
			attribute<uint32> ordinal := cumulate(const(1,pointset),sequence) - 1;
		}
		unit<uint32> link : nrofrows = 6
		,	Source     = "op basis van AND Netwerk"
		{
			attribute<rdc_meter>        geometry (arc)     := points2sequence(pointset/point, pointset/sequence, pointset/ordinal);
			attribute<rdc_meter>        firstnode          := first_point(geometry);
			attribute<rdc_meter>        lastnode           := last_point(geometry);
		}
		unit<uint32> nodes := union_unit(link, link)
		{
			attribute<rdc_meter>        geometry           := union_data(.,link/firstnode, link/lastnode), Label = "Nodes van begin en eind paden die gekoppeld worden";
		}
	}
	
	unit<uint32> link := union_unit(Nederland/link)
	{
		attribute<rdc_meter>                   geometry (arc)     := union_data(., Nederland/link/geometry);
		attribute<OSM/wegtype> wegtype            := const(OSM/wegtype/V/ferry, .);
		attribute<bool>                        isPartOfCarNetwork := OSM/wegtype/IsPartOfCarNetwork[wegtype];
		attribute<km_hr>                       Maxspeed           := const(ModelParameters/netwerk/Ferry_Speed, .);
	}
	unit<uint32> nodes := union_unit(Nederland/nodes)
	{
		attribute<rdc_meter>        geometry           := union_data(., Nederland/nodes/geometry);
	}
}
