///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                           //
//                         (C) VESTA 2019 - Planbureau voor de Leefomgeving                                  //
//                                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                           //
//Bij gebruik van het Vesta-model zie:                                                                       //
//https://github.com/RuudvandenWijngaart/VestaDV/wiki/F.1-Installatie-Instructies#vraag-vanuit-het-vesta-team//
//                                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

container S3e_TEO
{
	#include <%projDir%/model/Units.dms>
	#include <%projDir%/model/Geography.dms>
	#include <%projDir%/model/Classifications.dms>
	
	unit<uint8> rekenstap: nrofrows = 3
	{
		attribute<units/yr_uint16> Jaar  : [2018, 2030, 2030];
		attribute<string>          Label := string(ID(.)) + '_' + string(Jaar);
		attribute<string>          Name  := id(.) == 0b ? 'StartJaar' : 'R' + Label; 
	}

	container Invoer
	{
		//RES als selectie
//		parameter<string> RES_StudieGebied : ['RESU10_U16'];
//		parameter<string> RES_StudieGebied : ['RESNoordHollandZuid']; // Deze RES geeft problemen wegens doorsnijding van bestaande warmtenetten.
//		parameter<string> StudieGebied     := Geography/RegioIndelingen/Energieregio/GM_code_list[rlookup(RES_StudieGebied, Geography/RegioIndelingen/Energieregio/name)];
		
		//Gemeentes als selectie
		parameter<string> StudieGebied: ['NL']; // NL or a set of municipality code, comma seperater, are allowed, e.g ['GM']
//		parameter<string> StudieGebied: ['GM0363']; // NL or a set of municipality code, comma seperater, are allowed, e.g ['GM0453,GM0375,GM0396']
//		parameter<string> StudieGebied: ['GM0983']; // NL or a set of municipality code, comma seperater, are allowed, e.g ['GM0453,GM0375,GM0396']

//		parameter<string> StudieGebied: ['GM0453,GM0375,GM0396']; // NL or a set of municipality code, comma seperater, are allowed, e.g ['GM0453,GM0375,GM0396']

		// Include Invoer and defaults settings section, similar for each run
		#include <%projDir%/model/RuimtelijkeData.dms>
		#include <%projDir%/model/Kengetallen.dms>
		#include <%projDir%/model/EnergiePrijzen.dms>

		container DefaultInstellingen
		{
			#include <%projDir%/Runs/DefaultSettings/Basis.dms>
			#include <%projDir%/Runs/DefaultSettings/Toekomst_TEO.dms>
			#include <%projDir%/Runs/DefaultSettings/Leidraad.dms>
		}
		container SpecifiekeInstellingen := DefaultInstellingen/Leidraad
		{
			container StartJaar := DefaultInstellingen/Basis;
			
			// Per rekenstap kun je hier specifieke instelling overrulen. De lijst van rekenstappen wordt gedefinieerd bij Classifications/Rekenstap
			// Houdt deze items 
			// - namen van subitems van in Invoer/SpecifiekeInstellingen
			// - 

			container R1_2030 := DefaultInstellingen/Toekomst_TEO/stap_1;
			container R2_2030 := DefaultInstellingen/Toekomst_TEO/stap_2;
		}
		// End
	}

//	Include Model, Toepassing similar for each run, as is part of the Resultaatberekening , and auxiliary containers
	#include <%projDir%/model/stam.dms>
	#include <%projDir%/model/BeginSituatie.dms>
	#include <%projDir%/model/TussenResultaten.dms>
	#include <%projDir%/model/Resultaten.dms>
	#include <%projDir%/model/LeidraadResultaten.dms>

	#include <%projDir%/model/ConfigSettings.dms>
	#include <%projDir%/model/ExportSettings.dms>
// End
}
