//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// Deze file bevat een basis voor de Vesta instellingen die vanuit iedere run4          //
// geincludeerd wordt en per run per Zichtjaar kan worden overreden                     //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////
container Toekomst_WKO
{
	container Stap_1 := Basis, using = "Units"
	{
		container RuimtelijkeVraag := Basis/RuimtelijkeVraag
		{
			container Lokaal := Basis/RuimtelijkeVraag/Lokaal
			{
				container Generiek := Basis/RuimtelijkeVraag/Lokaal/Generiek
				{
					container OpwekkingF := Basis/RuimtelijkeVraag/Lokaal/Generiek/OpwekkingF
					{
						attribute<ratio> hWP (Classifications/energielabel) := const(0.0, Classifications/energielabel);
					}
					container Verbeteringen := Basis/RuimtelijkeVraag/Lokaal/Generiek/Verbeteringen
					{
							// @USERINPUT: 'Never', 'Always'
						// Letters verwijzen naar kolomheaders in het kentallen-bestand
						parameter<string> S_H_T:    ['Criteria/never']; // was: Sprong A
						parameter<string> S_H_B:    ['Criteria/always']; // was: Sprong B
						parameter<string> S_H_AP:   ['Criteria/never']; // was: Sprong C
						parameter<string> S_T_B:    ['Criteria/always']; // was: Sprong D
						parameter<string> S_T_AP:   ['Criteria/never']; // was: Sprong E
						parameter<string> S_B_AP:   ['Criteria/never']; // was: Sprong F
	
						// labelsprongen naar B inclusief eWP aan (incl lt-afgiftesysteem)
						parameter<string> S_H_BeWP:  ['Criteria/never']; // naar A+ met eWP
						parameter<string> S_T_BeWP:  ['Criteria/never']; // van tussenlabel naar A+ met eWP
						parameter<string> S_B_BeWP:  ['Criteria/never']; // van B naar A+ met eWP.
	
						// labelsprongen naar A+ inclusief eWP aan (incl lt-afgiftesysteem)
						parameter<string> S_H_AeWP:  ['Criteria/never']; // naar A+ met eWP
						parameter<string> S_T_AeWP:  ['Criteria/never']; // van tussenlabel naar A+ met eWP
						parameter<string> S_B_AeWP:  ['Criteria/never']; // van B naar A+ met eWP.
						parameter<string> S_AP_AeWP: ['Criteria/never'];  // van A+ zonder eWP naar A+ met eWP
	
						// labelsprongen naar A+ inclusief EWV
						parameter<string> S_H_EWV:  ['Criteria/never']; // naar A+ met EWV
						parameter<string> S_T_EWV:  ['Criteria/never']; // van tussenlabel naar A+ met EWV
						parameter<string> S_B_EWV:  ['Criteria/never']; // van B naar A+ met EWV.
						parameter<string> S_AP_EWV: ['Criteria/never'];  // van A+ zonder eWP naar A+ met EWV
	
						parameter<bool> SpringMeestRendabel:   [false] ; // maak rentabiliteitsafweging tbv bebouwingobject eigenaren indien true
						parameter<bool> SpringMaatschappelijk: [false] ; // maak maatschappelijke rentabiliteitsafweging indien true en SpringMeestRendabel = false
					}
					container Kosten := Basis/RuimtelijkeVraag/Lokaal/Generiek/kosten
					{
						parameter<ratio> LuchtBodemSchuif            := 0.5; // 1.0 = alles LuchtWP, 0.0 = alles BodemWP
					}
				}
				container BestaandeWoning := Generiek;
				container BestaandeUtil   := Generiek;
				container BestaandeGlTb   := Generiek;
				container NieuwbouwWoning := BestaandeWoning;
				container NieuwbouwUtil   := BestaandeUtil;
				container NieuwbouwGlTb   := BestaandeGlTb;
			}
		}
	
		container Voorkeuren := Basis/Voorkeuren
		{
			container GebiedsOpties
			{
				parameter<uint32> Aantal: [ 1 ];
				
//				parameter<Classifications/GebiedsOptie> Optie1 := Classifications/GebiedsOptie/V/Restwarmte;
// 				parameter<Classifications/GebiedsOptie> Optie2 := Classifications/GebiedsOptie/V/Geothermie;
// 				parameter<Classifications/GebiedsOptie> Optie3 := Classifications/GebiedsOptie/V/BioWKK;
// 				parameter<Classifications/GebiedsOptie> Optie1 := Classifications/GebiedsOptie/V/Lt30_30;
// 				parameter<Classifications/GebiedsOptie> Optie1 := Classifications/GebiedsOptie/V/Lt30_50;
// 				parameter<Classifications/GebiedsOptie> Optie1 := Classifications/GebiedsOptie/V/Lt30_70;
// 				parameter<Classifications/GebiedsOptie> Optie7 := Classifications/GebiedsOptie/V/TEO;
 				parameter<Classifications/GebiedsOptie> Optie1 := Classifications/GebiedsOptie/V/WKO;	
			}
			parameter<Float64> GroenGasFactor := 1.0, Descr = "zet dit op 1.0 indien _GG prijzen worden gebruikt (t.b.v. rapportage PlanregioResults)";
			parameter<Float64> H2Factor       := 1.0, Descr = "STEG draait geheel op H2";

			container Afweging
			{
				parameter<bool>		LTversusWP   :=		true         ,	Descr = "indien true worden maatschappelijke kosten van eWP opgeteld bij contributiemarge TEO, LT en WKO (bij woningen met B of AP schillabel";
				parameter<bool>		AlwaysBIO    :=		false        ,	Descr = "indien true worden krijgen alle buurten bioWKK opgelegd ongeacht de rentabiliteitsafweging";
				parameter<bool>		AlwaysGEO    :=		false        ,	Descr = "indien true worden krijgen alle buurten geothermie opgelegd ongeacht de rentabiliteitsafweging";
				parameter<bool>		AlwaysH2     :=		false        ,	Descr = "indien true worden krijgen alle buurten waterstof opgelegd ongeacht de rentabiliteitsafweging";
				parameter<bool>		GEOcontour   :=		true         ,	Descr = "indien true worden bij geothermieafwegingen de contour voor kansgebieden gebruikt, bij false worden alle gebieden als kansrijk aangemerkt";
				parameter<Eur_GJ>	OnrendabelMT :=		0000[Eur_GJ] ,	Descr = "extra ruimte om MT restwarmtenetten aan te leggen ondanks onrendabele toppen (als vervanging voor SDE)";
			}
		}
	}
	
	container Stap_2 := Basis, using = "Units"
	{
		container RuimtelijkeVraag := Basis/RuimtelijkeVraag
		{
			container Lokaal := Basis/RuimtelijkeVraag/Lokaal
			{
				container Generiek := Basis/RuimtelijkeVraag/Lokaal/Generiek
				{
					container OpwekkingF := Basis/RuimtelijkeVraag/Lokaal/Generiek/OpwekkingF
					{
						attribute<ratio> hWP (Classifications/energielabel) := const(0.0, Classifications/energielabel);
					}
					container Verbeteringen := Basis/RuimtelijkeVraag/Lokaal/Generiek/Verbeteringen
					{
							// @USERINPUT: 'Never', 'Always'
						// Letters verwijzen naar kolomheaders in het kentallen-bestand
						parameter<string> S_H_T:    ['Criteria/Never']; // was: Sprong A
						parameter<string> S_H_B:    ['Criteria/Never']; // was: Sprong B
						parameter<string> S_H_AP:   ['Criteria/Never']; // was: Sprong C
						parameter<string> S_T_B:    ['Criteria/Never']; // was: Sprong D
						parameter<string> S_T_AP:   ['Criteria/Never']; // was: Sprong E
						parameter<string> S_B_AP:   ['Criteria/Never']; // was: Sprong F
	
						// labelsprongen naar B inclusief eWP aan (incl lt-afgiftesysteem)
						parameter<string> S_H_BeWP:  ['Criteria/always']; // naar A+ met eWP
						parameter<string> S_T_BeWP:  ['Criteria/always']; // van tussenlabel naar A+ met eWP
						parameter<string> S_B_BeWP:  ['Criteria/always']; // van B naar A+ met eWP.
	
						// labelsprongen naar A+ inclusief eWP aan (incl lt-afgiftesysteem)
						parameter<string> S_H_AeWP:  ['Criteria/Never']; // naar A+ met eWP
						parameter<string> S_T_AeWP:  ['Criteria/Never']; // van tussenlabel naar A+ met eWP
						parameter<string> S_B_AeWP:  ['Criteria/Never']; // van B naar A+ met eWP.
						parameter<string> S_AP_AeWP: ['Criteria/always'];  // van A+ zonder eWP naar A+ met eWP
	
						// labelsprongen naar A+ inclusief EWV
						parameter<string> S_H_EWV:  ['Criteria/Never']; // naar A+ met EWV
						parameter<string> S_T_EWV:  ['Criteria/Never']; // van tussenlabel naar A+ met EWV
						parameter<string> S_B_EWV:  ['Criteria/Never']; // van B naar A+ met EWV.
						parameter<string> S_AP_EWV: ['Criteria/Never'];  // van A+ zonder eWP naar A+ met EWV
	
						parameter<bool> SpringMeestRendabel:   [false] ; // maak rentabiliteitsafweging tbv bebouwingobject eigenaren indien true
						parameter<bool> SpringMaatschappelijk: [false] ; // maak maatschappelijke rentabiliteitsafweging indien true en SpringMeestRendabel = false
					}
					container Kosten := Basis/RuimtelijkeVraag/Lokaal/Generiek/kosten
					{
						parameter<ratio> LuchtBodemSchuif            := 0.5; // 1.0 = alles LuchtWP, 0.0 = alles BodemWP
						parameter<bool>  LuchtBodemAlsS1             := true;
					}
				}
				container BestaandeWoning := Generiek;
				container BestaandeUtil   := Generiek;
				container BestaandeGlTb   := Generiek;
				container NieuwbouwWoning := BestaandeWoning;
				container NieuwbouwUtil   := BestaandeUtil;
				container NieuwbouwGlTb   := BestaandeGlTb;
			}
		}
	
		container Voorkeuren := Basis/Voorkeuren
		{
			container GebiedsOpties
			{
				parameter<uint32> Aantal: [ 1 ];
				
// 				parameter<Classifications/GebiedsOptie> Optie1 := Classifications/GebiedsOptie/V/TEO;
// 				parameter<Classifications/GebiedsOptie> Optie2 := Classifications/GebiedsOptie/V/Lt30_70;
// 				parameter<Classifications/GebiedsOptie> Optie3 := Classifications/GebiedsOptie/V/Lt30_50;
//				parameter<Classifications/GebiedsOptie> Optie1 := Classifications/GebiedsOptie/V/Lt30_30;
 				parameter<Classifications/GebiedsOptie> Optie1 := Classifications/GebiedsOptie/V/WKO;
// 				parameter<Classifications/GebiedsOptie> Optie6 := Classifications/GebiedsOptie/V/BioWKK;
// 				parameter<Classifications/GebiedsOptie> Optie7 := Classifications/GebiedsOptie/V/Geothermie;
// 				parameter<Classifications/GebiedsOptie> Optie8 := Classifications/GebiedsOptie/V/Restwarmte;
			}
			parameter<Float64> GroenGasFactor := 1.0, Descr = "zet dit op 1.0 indien _GG prijzen worden gebruikt (t.b.v. rapportage PlanregioResults)";
			parameter<Float64> H2Factor       := 1.0, Descr = "STEG draait geheel op H2";

			container Afweging
			{
				parameter<bool>		LTversusWP   :=		true         ,	Descr = "indien true worden maatschappelijke kosten van eWP opgeteld bij contributiemarge TEO, LT en WKO (bij woningen met B of AP schillabel";
				parameter<bool>		AlwaysBIO    :=		false        ,	Descr = "indien true worden krijgen alle buurten bioWKK opgelegd ongeacht de rentabiliteitsafweging";
				parameter<bool>		AlwaysGEO    :=		false        ,	Descr = "indien true worden krijgen alle buurten geothermie opgelegd ongeacht de rentabiliteitsafweging";
				parameter<bool>		AlwaysH2     :=		false        ,	Descr = "indien true worden krijgen alle buurten waterstof opgelegd ongeacht de rentabiliteitsafweging";
				parameter<bool>		GEOcontour   :=		true         ,	Descr = "indien true worden bij geothermieafwegingen de contour voor kansgebieden gebruikt, bij false worden alle gebieden als kansrijk aangemerkt";
				parameter<Eur_GJ>	OnrendabelMT :=		0000[Eur_GJ] ,	Descr = "extra ruimte om MT restwarmtenetten aan te leggen ondanks onrendabele toppen (als vervanging voor SDE)";
			}
		}
	}
}