//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Gevoeligheidsanalyses
{
	container ref2018
	{
		unit<uint32> Gevoeligheidsanalyses_ref2018 := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	
			attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('geen', PlanRegio);
			attribute<Eur_ton>		Gxx_StandaardBerekening						(Planregio):=	Vergelijking/Results_ref2018/results/H13_Nat_meerkost_CO2;
			
			attribute<Eur_ton>		G01_Nat_meerkost_CO2_Inv_Laag				(Planregio):=	Gxx_StandaardBerekening;
			attribute<Eur_ton>		G02_Nat_meerkost_CO2_Inv_Hoog				(Planregio):=	Gxx_StandaardBerekening;
			attribute<Eur_ton>		G03_Nat_meerkost_CO2_Kost_Reductie_Hoog		(Planregio):=	Gxx_StandaardBerekening;
			attribute<Eur_ton>		G04_Nat_meerkost_CO2_Kost_Reductie_Laag		(Planregio):=	Gxx_StandaardBerekening;
			attribute<Eur_ton>		G05_Nat_meerkost_CO2_En_Prijzen_Laag		(Planregio):=	Gxx_StandaardBerekening;
			attribute<Eur_ton>		G06_Nat_meerkost_CO2_En_Prijzen_Hoog		(Planregio):=	Gxx_StandaardBerekening;
			attribute<Eur_ton>		G07_Nat_meerkost_CO2_Eff_Hoog				(Planregio):=	Gxx_StandaardBerekening;
			attribute<Eur_ton>		G08_Nat_meerkost_CO2_Eff_Laag				(Planregio):=	Gxx_StandaardBerekening;
			attribute<Eur_ton>		G09_Nat_meerkost_CO2_LabelA_Laag			(Planregio):=	Gxx_StandaardBerekening;
			attribute<Eur_ton>		G10_Nat_meerkost_CO2_LabelA_Hoog			(Planregio):=	Gxx_StandaardBerekening;
		}
	}
	container ref2030
	{
		unit<uint32> Gevoeligheidsanalyses_ref2030 := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	
			attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('geen', PlanRegio);
			attribute<Eur_ton>		Gxx_StandaardBerekening						(Planregio):=	Vergelijking/Results_ref2030/results/H13_Nat_meerkost_CO2;
			
			attribute<Eur_ton>		G01_Nat_meerkost_CO2_Inv_Laag				(Planregio):=	Gxx_StandaardBerekening;
			attribute<Eur_ton>		G02_Nat_meerkost_CO2_Inv_Hoog				(Planregio):=	Gxx_StandaardBerekening;
			attribute<Eur_ton>		G03_Nat_meerkost_CO2_Kost_Reductie_Hoog		(Planregio):=	Gxx_StandaardBerekening;
			attribute<Eur_ton>		G04_Nat_meerkost_CO2_Kost_Reductie_Laag		(Planregio):=	Gxx_StandaardBerekening;
			attribute<Eur_ton>		G05_Nat_meerkost_CO2_En_Prijzen_Laag		(Planregio):=	Gxx_StandaardBerekening;
			attribute<Eur_ton>		G06_Nat_meerkost_CO2_En_Prijzen_Hoog		(Planregio):=	Gxx_StandaardBerekening;
			attribute<Eur_ton>		G07_Nat_meerkost_CO2_Eff_Hoog				(Planregio):=	Gxx_StandaardBerekening;
			attribute<Eur_ton>		G08_Nat_meerkost_CO2_Eff_Laag				(Planregio):=	Gxx_StandaardBerekening;
			attribute<Eur_ton>		G09_Nat_meerkost_CO2_LabelA_Laag			(Planregio):=	Gxx_StandaardBerekening;
			attribute<Eur_ton>		G10_Nat_meerkost_CO2_LabelA_Hoog			(Planregio):=	Gxx_StandaardBerekening;
		}
	}
	container s5a
	{	
		unit<uint32> s5a_GA_energieprijzen_laag		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_laag/results/s5_hr_gg/r1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s5a_GA_energieprijzen_hoog		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_hoog/results/s5_hr_gg/r1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s5a_GA_efficiency_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_laag/results/s5_hr_gg/r1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s5a_GA_efficiency_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_hoog/results/s5_hr_gg/r1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s5a_GA_investeringskosten_laag	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_laag/results/s5_hr_gg/r1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s5a_GA_investeringskosten_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_hoog/results/s5_hr_gg/r1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s5a_GA_leercurves_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_laag/results/s5_hr_gg/r1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s5a_GA_leercurves_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_hoog/results/s5_hr_gg/r1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s5a_GA_aplus_laag				:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_laag/results/s5_hr_gg/r1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s5a_GA_aplus_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_hoog/results/s5_hr_gg/r1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
			
		unit<uint32> Gevoeligheidsanalyses_s5a := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	
			attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s5a', PlanRegio);
			attribute<Eur_ton>		Gxx_StandaardBerekening		(Planregio):=	Vergelijking/meerkosten/VariantKosten/S5a;
			attribute<Eur_ton>		G06_Nat_meerkost_CO2_En_Prijzen_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_hoog/BU_CODE, @S@_GA_energieprijzen_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G05_Nat_meerkost_CO2_En_Prijzen_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_laag/BU_CODE, @S@_GA_energieprijzen_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G08_Nat_meerkost_CO2_Eff_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_laag/BU_CODE, @S@_GA_efficiency_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G07_Nat_meerkost_CO2_Eff_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_hoog/BU_CODE, @S@_GA_efficiency_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G01_Nat_meerkost_CO2_Inv_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_laag/BU_CODE, @S@_GA_investeringskosten_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G02_Nat_meerkost_CO2_Inv_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_hoog/BU_CODE, @S@_GA_investeringskosten_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G04_Nat_meerkost_CO2_Kost_Reductie_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_laag/BU_CODE, @S@_GA_leercurves_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G03_Nat_meerkost_CO2_Kost_Reductie_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_hoog/BU_CODE, @S@_GA_leercurves_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G09_Nat_meerkost_CO2_LabelA_Laag			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_laag/BU_CODE, @S@_GA_aplus_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G10_Nat_meerkost_CO2_LabelA_Hoog			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_hoog/BU_CODE, @S@_GA_aplus_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
		}
	}
	container s4a
	{	
		unit<uint32> s4a_GA_energieprijzen_laag		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_laag/results/s4_hwp_gg/r1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s4a_GA_energieprijzen_hoog		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_hoog/results/s4_hwp_gg/r1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s4a_GA_efficiency_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_laag/results/s4_hwp_gg/r1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s4a_GA_efficiency_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_hoog/results/s4_hwp_gg/r1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s4a_GA_investeringskosten_laag	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_laag/results/s4_hwp_gg/r1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s4a_GA_investeringskosten_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_hoog/results/s4_hwp_gg/r1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s4a_GA_leercurves_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_laag/results/s4_hwp_gg/r1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s4a_GA_leercurves_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_hoog/results/s4_hwp_gg/r1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s4a_GA_aplus_laag				:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_laag/results/s4_hwp_gg/r1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s4a_GA_aplus_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_hoog/results/s4_hwp_gg/r1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
			
		unit<uint32> Gevoeligheidsanalyses_s4a := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	
			attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s4a', PlanRegio);
			attribute<Eur_ton>		Gxx_StandaardBerekening		(Planregio):=	Vergelijking/meerkosten/VariantKosten/S4a;
			attribute<Eur_ton>		G06_Nat_meerkost_CO2_En_Prijzen_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_hoog/BU_CODE, @S@_GA_energieprijzen_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G05_Nat_meerkost_CO2_En_Prijzen_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_laag/BU_CODE, @S@_GA_energieprijzen_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G08_Nat_meerkost_CO2_Eff_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_laag/BU_CODE, @S@_GA_efficiency_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G07_Nat_meerkost_CO2_Eff_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_hoog/BU_CODE, @S@_GA_efficiency_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G01_Nat_meerkost_CO2_Inv_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_laag/BU_CODE, @S@_GA_investeringskosten_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G02_Nat_meerkost_CO2_Inv_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_hoog/BU_CODE, @S@_GA_investeringskosten_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G04_Nat_meerkost_CO2_Kost_Reductie_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_laag/BU_CODE, @S@_GA_leercurves_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G03_Nat_meerkost_CO2_Kost_Reductie_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_hoog/BU_CODE, @S@_GA_leercurves_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G09_Nat_meerkost_CO2_LabelA_Laag			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_laag/BU_CODE, @S@_GA_aplus_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G10_Nat_meerkost_CO2_LabelA_Hoog			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_hoog/BU_CODE, @S@_GA_aplus_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
		}
	}
	container s3e
	{	
		unit<uint32> s3e_GA_energieprijzen_laag		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_laag/results/s3e_teo/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3e_GA_energieprijzen_hoog		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_hoog/results/s3e_teo/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3e_GA_efficiency_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_laag/results/s3e_teo/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3e_GA_efficiency_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_hoog/results/s3e_teo/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3e_GA_investeringskosten_laag	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_laag/results/s3e_teo/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3e_GA_investeringskosten_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_hoog/results/s3e_teo/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3e_GA_leercurves_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_laag/results/s3e_teo/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3e_GA_leercurves_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_hoog/results/s3e_teo/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3e_GA_aplus_laag				:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_laag/results/s3e_teo/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3e_GA_aplus_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_hoog/results/s3e_teo/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
			
		unit<uint32> Gevoeligheidsanalyses_s3e := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	
			attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s3e', PlanRegio);
			attribute<Eur_ton>		Gxx_StandaardBerekening		(Planregio):=	Vergelijking/meerkosten/VariantKosten/S3e;
			attribute<Eur_ton>		G06_Nat_meerkost_CO2_En_Prijzen_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_hoog/BU_CODE, @S@_GA_energieprijzen_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G05_Nat_meerkost_CO2_En_Prijzen_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_laag/BU_CODE, @S@_GA_energieprijzen_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G08_Nat_meerkost_CO2_Eff_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_laag/BU_CODE, @S@_GA_efficiency_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G07_Nat_meerkost_CO2_Eff_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_hoog/BU_CODE, @S@_GA_efficiency_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G01_Nat_meerkost_CO2_Inv_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_laag/BU_CODE, @S@_GA_investeringskosten_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G02_Nat_meerkost_CO2_Inv_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_hoog/BU_CODE, @S@_GA_investeringskosten_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G04_Nat_meerkost_CO2_Kost_Reductie_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_laag/BU_CODE, @S@_GA_leercurves_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G03_Nat_meerkost_CO2_Kost_Reductie_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_hoog/BU_CODE, @S@_GA_leercurves_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G09_Nat_meerkost_CO2_LabelA_Laag			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_laag/BU_CODE, @S@_GA_aplus_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G10_Nat_meerkost_CO2_LabelA_Hoog			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_hoog/BU_CODE, @S@_GA_aplus_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
		}
	}
	container s3d
	{	
		unit<uint32> s3d_GA_energieprijzen_laag		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_laag/results/s3d_wko/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3d_GA_energieprijzen_hoog		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_hoog/results/s3d_wko/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3d_GA_efficiency_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_laag/results/s3d_wko/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3d_GA_efficiency_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_hoog/results/s3d_wko/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3d_GA_investeringskosten_laag	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_laag/results/s3d_wko/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3d_GA_investeringskosten_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_hoog/results/s3d_wko/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3d_GA_leercurves_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_laag/results/s3d_wko/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3d_GA_leercurves_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_hoog/results/s3d_wko/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3d_GA_aplus_laag				:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_laag/results/s3d_wko/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3d_GA_aplus_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_hoog/results/s3d_wko/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
			
		unit<uint32> Gevoeligheidsanalyses_s3d := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	
			attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s3d', PlanRegio);
			attribute<Eur_ton>		Gxx_StandaardBerekening		(Planregio):=	Vergelijking/meerkosten/VariantKosten/S3d;
			attribute<Eur_ton>		G06_Nat_meerkost_CO2_En_Prijzen_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_hoog/BU_CODE, @S@_GA_energieprijzen_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G05_Nat_meerkost_CO2_En_Prijzen_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_laag/BU_CODE, @S@_GA_energieprijzen_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G08_Nat_meerkost_CO2_Eff_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_laag/BU_CODE, @S@_GA_efficiency_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G07_Nat_meerkost_CO2_Eff_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_hoog/BU_CODE, @S@_GA_efficiency_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G01_Nat_meerkost_CO2_Inv_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_laag/BU_CODE, @S@_GA_investeringskosten_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G02_Nat_meerkost_CO2_Inv_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_hoog/BU_CODE, @S@_GA_investeringskosten_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G04_Nat_meerkost_CO2_Kost_Reductie_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_laag/BU_CODE, @S@_GA_leercurves_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G03_Nat_meerkost_CO2_Kost_Reductie_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_hoog/BU_CODE, @S@_GA_leercurves_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G09_Nat_meerkost_CO2_LabelA_Laag			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_laag/BU_CODE, @S@_GA_aplus_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G10_Nat_meerkost_CO2_LabelA_Hoog			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_hoog/BU_CODE, @S@_GA_aplus_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
		}
	}
	container s3c
	{	
		unit<uint32> s3c_GA_energieprijzen_laag		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_laag/results/s3c_lt3050/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3c_GA_energieprijzen_hoog		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_hoog/results/s3c_lt3050/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3c_GA_efficiency_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_laag/results/s3c_lt3050/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3c_GA_efficiency_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_hoog/results/s3c_lt3050/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3c_GA_investeringskosten_laag	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_laag/results/s3c_lt3050/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3c_GA_investeringskosten_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_hoog/results/s3c_lt3050/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3c_GA_leercurves_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_laag/results/s3c_lt3050/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3c_GA_leercurves_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_hoog/results/s3c_lt3050/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3c_GA_aplus_laag				:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_laag/results/s3c_lt3050/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3c_GA_aplus_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_hoog/results/s3c_lt3050/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
			
		unit<uint32> Gevoeligheidsanalyses_s3c := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	
			attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s3c', PlanRegio);
			attribute<Eur_ton>		Gxx_StandaardBerekening		(Planregio):=	Vergelijking/meerkosten/VariantKosten/S3c;
			attribute<Eur_ton>		G06_Nat_meerkost_CO2_En_Prijzen_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_hoog/BU_CODE, @S@_GA_energieprijzen_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G05_Nat_meerkost_CO2_En_Prijzen_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_laag/BU_CODE, @S@_GA_energieprijzen_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G08_Nat_meerkost_CO2_Eff_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_laag/BU_CODE, @S@_GA_efficiency_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G07_Nat_meerkost_CO2_Eff_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_hoog/BU_CODE, @S@_GA_efficiency_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G01_Nat_meerkost_CO2_Inv_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_laag/BU_CODE, @S@_GA_investeringskosten_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G02_Nat_meerkost_CO2_Inv_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_hoog/BU_CODE, @S@_GA_investeringskosten_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G04_Nat_meerkost_CO2_Kost_Reductie_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_laag/BU_CODE, @S@_GA_leercurves_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G03_Nat_meerkost_CO2_Kost_Reductie_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_hoog/BU_CODE, @S@_GA_leercurves_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G09_Nat_meerkost_CO2_LabelA_Laag			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_laag/BU_CODE, @S@_GA_aplus_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G10_Nat_meerkost_CO2_LabelA_Hoog			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_hoog/BU_CODE, @S@_GA_aplus_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
		}
	}
	container s3b
	{	
		unit<uint32> s3b_GA_energieprijzen_laag		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_laag/results/s3b_lt3070/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3b_GA_energieprijzen_hoog		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_hoog/results/s3b_lt3070/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3b_GA_efficiency_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_laag/results/s3b_lt3070/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3b_GA_efficiency_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_hoog/results/s3b_lt3070/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3b_GA_investeringskosten_laag	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_laag/results/s3b_lt3070/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3b_GA_investeringskosten_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_hoog/results/s3b_lt3070/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3b_GA_leercurves_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_laag/results/s3b_lt3070/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3b_GA_leercurves_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_hoog/results/s3b_lt3070/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3b_GA_aplus_laag				:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_laag/results/s3b_lt3070/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3b_GA_aplus_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_hoog/results/s3b_lt3070/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
			
		unit<uint32> Gevoeligheidsanalyses_s3b := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	
			attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s3b', PlanRegio);
			attribute<Eur_ton>		Gxx_StandaardBerekening		(Planregio):=	Vergelijking/meerkosten/VariantKosten/S3b;
			attribute<Eur_ton>		G06_Nat_meerkost_CO2_En_Prijzen_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_hoog/BU_CODE, @S@_GA_energieprijzen_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G05_Nat_meerkost_CO2_En_Prijzen_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_laag/BU_CODE, @S@_GA_energieprijzen_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G08_Nat_meerkost_CO2_Eff_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_laag/BU_CODE, @S@_GA_efficiency_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G07_Nat_meerkost_CO2_Eff_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_hoog/BU_CODE, @S@_GA_efficiency_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G01_Nat_meerkost_CO2_Inv_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_laag/BU_CODE, @S@_GA_investeringskosten_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G02_Nat_meerkost_CO2_Inv_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_hoog/BU_CODE, @S@_GA_investeringskosten_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G04_Nat_meerkost_CO2_Kost_Reductie_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_laag/BU_CODE, @S@_GA_leercurves_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G03_Nat_meerkost_CO2_Kost_Reductie_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_hoog/BU_CODE, @S@_GA_leercurves_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G09_Nat_meerkost_CO2_LabelA_Laag			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_laag/BU_CODE, @S@_GA_aplus_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G10_Nat_meerkost_CO2_LabelA_Hoog			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_hoog/BU_CODE, @S@_GA_aplus_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
		}
	}
	container s3a
	{	
		unit<uint32> s3a_GA_energieprijzen_laag		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_laag/results/s3a_lt3030/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3a_GA_energieprijzen_hoog		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_hoog/results/s3a_lt3030/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3a_GA_efficiency_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_laag/results/s3a_lt3030/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3a_GA_efficiency_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_hoog/results/s3a_lt3030/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3a_GA_investeringskosten_laag	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_laag/results/s3a_lt3030/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3a_GA_investeringskosten_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_hoog/results/s3a_lt3030/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3a_GA_leercurves_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_laag/results/s3a_lt3030/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3a_GA_leercurves_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_hoog/results/s3a_lt3030/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3a_GA_aplus_laag				:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_laag/results/s3a_lt3030/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3a_GA_aplus_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_hoog/results/s3a_lt3030/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
			
		unit<uint32> Gevoeligheidsanalyses_s3a := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	
			attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s3a', PlanRegio);
			attribute<Eur_ton>		Gxx_StandaardBerekening		(Planregio):=	Vergelijking/meerkosten/VariantKosten/S3a;
			attribute<Eur_ton>		G06_Nat_meerkost_CO2_En_Prijzen_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_hoog/BU_CODE, @S@_GA_energieprijzen_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G05_Nat_meerkost_CO2_En_Prijzen_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_laag/BU_CODE, @S@_GA_energieprijzen_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G08_Nat_meerkost_CO2_Eff_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_laag/BU_CODE, @S@_GA_efficiency_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G07_Nat_meerkost_CO2_Eff_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_hoog/BU_CODE, @S@_GA_efficiency_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G01_Nat_meerkost_CO2_Inv_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_laag/BU_CODE, @S@_GA_investeringskosten_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G02_Nat_meerkost_CO2_Inv_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_hoog/BU_CODE, @S@_GA_investeringskosten_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G04_Nat_meerkost_CO2_Kost_Reductie_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_laag/BU_CODE, @S@_GA_leercurves_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G03_Nat_meerkost_CO2_Kost_Reductie_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_hoog/BU_CODE, @S@_GA_leercurves_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G09_Nat_meerkost_CO2_LabelA_Laag			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_laag/BU_CODE, @S@_GA_aplus_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G10_Nat_meerkost_CO2_LabelA_Hoog			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_hoog/BU_CODE, @S@_GA_aplus_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
		}
	}
	container s2d
	{	
		unit<uint32> s2d_GA_energieprijzen_laag		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_laag/results/s2d_biowkk/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2d_GA_energieprijzen_hoog		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_hoog/results/s2d_biowkk/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2d_GA_efficiency_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_laag/results/s2d_biowkk/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2d_GA_efficiency_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_hoog/results/s2d_biowkk/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2d_GA_investeringskosten_laag	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_laag/results/s2d_biowkk/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2d_GA_investeringskosten_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_hoog/results/s2d_biowkk/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2d_GA_leercurves_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_laag/results/s2d_biowkk/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2d_GA_leercurves_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_hoog/results/s2d_biowkk/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2d_GA_aplus_laag				:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_laag/results/s2d_biowkk/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2d_GA_aplus_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_hoog/results/s2d_biowkk/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
			
		unit<uint32> Gevoeligheidsanalyses_s2d := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	
			attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s2d', PlanRegio);
			attribute<Eur_ton>		Gxx_StandaardBerekening		(Planregio):=	Vergelijking/meerkosten/VariantKosten/S2d;
			attribute<Eur_ton>		G06_Nat_meerkost_CO2_En_Prijzen_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_hoog/BU_CODE, @S@_GA_energieprijzen_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G05_Nat_meerkost_CO2_En_Prijzen_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_laag/BU_CODE, @S@_GA_energieprijzen_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G08_Nat_meerkost_CO2_Eff_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_laag/BU_CODE, @S@_GA_efficiency_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G07_Nat_meerkost_CO2_Eff_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_hoog/BU_CODE, @S@_GA_efficiency_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G01_Nat_meerkost_CO2_Inv_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_laag/BU_CODE, @S@_GA_investeringskosten_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G02_Nat_meerkost_CO2_Inv_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_hoog/BU_CODE, @S@_GA_investeringskosten_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G04_Nat_meerkost_CO2_Kost_Reductie_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_laag/BU_CODE, @S@_GA_leercurves_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G03_Nat_meerkost_CO2_Kost_Reductie_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_hoog/BU_CODE, @S@_GA_leercurves_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G09_Nat_meerkost_CO2_LabelA_Laag			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_laag/BU_CODE, @S@_GA_aplus_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G10_Nat_meerkost_CO2_LabelA_Hoog			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_hoog/BU_CODE, @S@_GA_aplus_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
		}
	}
	container s2c
	{	
		unit<uint32> s2c_GA_energieprijzen_laag		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_laag/results/s2c_geothermie-zondercontour/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2c_GA_energieprijzen_hoog		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_hoog/results/s2c_geothermie-zondercontour/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2c_GA_efficiency_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_laag/results/s2c_geothermie-zondercontour/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2c_GA_efficiency_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_hoog/results/s2c_geothermie-zondercontour/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2c_GA_investeringskosten_laag	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_laag/results/s2c_geothermie-zondercontour/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2c_GA_investeringskosten_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_hoog/results/s2c_geothermie-zondercontour/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2c_GA_leercurves_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_laag/results/s2c_geothermie-zondercontour/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2c_GA_leercurves_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_hoog/results/s2c_geothermie-zondercontour/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2c_GA_aplus_laag				:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_laag/results/s2c_geothermie-zondercontour/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2c_GA_aplus_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_hoog/results/s2c_geothermie-zondercontour/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
			
		unit<uint32> Gevoeligheidsanalyses_s2c := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	
			attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s2c', PlanRegio);
			attribute<Eur_ton>		Gxx_StandaardBerekening		(Planregio):=	Vergelijking/meerkosten/VariantKosten/S2c;
			attribute<Eur_ton>		G06_Nat_meerkost_CO2_En_Prijzen_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_hoog/BU_CODE, @S@_GA_energieprijzen_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G05_Nat_meerkost_CO2_En_Prijzen_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_laag/BU_CODE, @S@_GA_energieprijzen_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G07_Nat_meerkost_CO2_Eff_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_laag/BU_CODE, @S@_GA_efficiency_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G08_Nat_meerkost_CO2_Eff_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_hoog/BU_CODE, @S@_GA_efficiency_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G01_Nat_meerkost_CO2_Inv_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_laag/BU_CODE, @S@_GA_investeringskosten_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G02_Nat_meerkost_CO2_Inv_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_hoog/BU_CODE, @S@_GA_investeringskosten_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G04_Nat_meerkost_CO2_Kost_Reductie_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_laag/BU_CODE, @S@_GA_leercurves_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G03_Nat_meerkost_CO2_Kost_Reductie_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_hoog/BU_CODE, @S@_GA_leercurves_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G09_Nat_meerkost_CO2_LabelA_Laag			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_laag/BU_CODE, @S@_GA_aplus_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G10_Nat_meerkost_CO2_LabelA_Hoog			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_hoog/BU_CODE, @S@_GA_aplus_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
		}
	}
	container s2b
	{	
		unit<uint32> s2b_GA_energieprijzen_laag		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_laag/results/s2b_geothermie-metcontour/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2b_GA_energieprijzen_hoog		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_hoog/results/s2b_geothermie-metcontour/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2b_GA_efficiency_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_laag/results/s2b_geothermie-metcontour/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2b_GA_efficiency_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_hoog/results/s2b_geothermie-metcontour/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2b_GA_investeringskosten_laag	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_laag/results/s2b_geothermie-metcontour/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2b_GA_investeringskosten_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_hoog/results/s2b_geothermie-metcontour/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2b_GA_leercurves_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_laag/results/s2b_geothermie-metcontour/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2b_GA_leercurves_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_hoog/results/s2b_geothermie-metcontour/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2b_GA_aplus_laag				:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_laag/results/s2b_geothermie-metcontour/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2b_GA_aplus_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_hoog/results/s2b_geothermie-metcontour/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
			
		unit<uint32> Gevoeligheidsanalyses_s2b := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	
			attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s2b', PlanRegio);
			attribute<Eur_ton>		Gxx_StandaardBerekening		(Planregio):=	Vergelijking/meerkosten/VariantKosten/S2b;
			attribute<Eur_ton>		G06_Nat_meerkost_CO2_En_Prijzen_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_hoog/BU_CODE, @S@_GA_energieprijzen_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G05_Nat_meerkost_CO2_En_Prijzen_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_laag/BU_CODE, @S@_GA_energieprijzen_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G08_Nat_meerkost_CO2_Eff_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_laag/BU_CODE, @S@_GA_efficiency_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G07_Nat_meerkost_CO2_Eff_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_hoog/BU_CODE, @S@_GA_efficiency_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G01_Nat_meerkost_CO2_Inv_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_laag/BU_CODE, @S@_GA_investeringskosten_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G02_Nat_meerkost_CO2_Inv_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_hoog/BU_CODE, @S@_GA_investeringskosten_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G04_Nat_meerkost_CO2_Kost_Reductie_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_laag/BU_CODE, @S@_GA_leercurves_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G03_Nat_meerkost_CO2_Kost_Reductie_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_hoog/BU_CODE, @S@_GA_leercurves_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G09_Nat_meerkost_CO2_LabelA_Laag			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_laag/BU_CODE, @S@_GA_aplus_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G10_Nat_meerkost_CO2_LabelA_Hoog			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_hoog/BU_CODE, @S@_GA_aplus_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
		}
	}
	container s2a
	{	
		unit<uint32> s2a_GA_energieprijzen_laag		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_laag/results/s2a_restwarmte/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2a_GA_energieprijzen_hoog		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_hoog/results/s2a_restwarmte/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2a_GA_efficiency_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_laag/results/s2a_restwarmte/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2a_GA_efficiency_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_hoog/results/s2a_restwarmte/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2a_GA_investeringskosten_laag	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_laag/results/s2a_restwarmte/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2a_GA_investeringskosten_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_hoog/results/s2a_restwarmte/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2a_GA_leercurves_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_laag/results/s2a_restwarmte/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2a_GA_leercurves_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_hoog/results/s2a_restwarmte/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2a_GA_aplus_laag				:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_laag/results/s2a_restwarmte/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2a_GA_aplus_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_hoog/results/s2a_restwarmte/R1_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
			
		unit<uint32> Gevoeligheidsanalyses_s2a := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	
			attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s2a', PlanRegio);
			attribute<Eur_ton>		Gxx_StandaardBerekening		(Planregio):=	Vergelijking/meerkosten/VariantKosten/S2a;
			attribute<Eur_ton>		G06_Nat_meerkost_CO2_En_Prijzen_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_hoog/BU_CODE, @S@_GA_energieprijzen_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G05_Nat_meerkost_CO2_En_Prijzen_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_laag/BU_CODE, @S@_GA_energieprijzen_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G08_Nat_meerkost_CO2_Eff_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_laag/BU_CODE, @S@_GA_efficiency_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G07_Nat_meerkost_CO2_Eff_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_hoog/BU_CODE, @S@_GA_efficiency_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G01_Nat_meerkost_CO2_Inv_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_laag/BU_CODE, @S@_GA_investeringskosten_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G02_Nat_meerkost_CO2_Inv_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_hoog/BU_CODE, @S@_GA_investeringskosten_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G04_Nat_meerkost_CO2_Kost_Reductie_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_laag/BU_CODE, @S@_GA_leercurves_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G03_Nat_meerkost_CO2_Kost_Reductie_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_hoog/BU_CODE, @S@_GA_leercurves_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G09_Nat_meerkost_CO2_LabelA_Laag			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_laag/BU_CODE, @S@_GA_aplus_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G10_Nat_meerkost_CO2_LabelA_Hoog			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_hoog/BU_CODE, @S@_GA_aplus_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
		}
	}
	container s1b
	{	
		unit<uint32> s1b_GA_energieprijzen_laag		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_laag/results/s1b_AllElectric_bodem/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s1b_GA_energieprijzen_hoog		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_hoog/results/s1b_AllElectric_bodem/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s1b_GA_efficiency_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_laag/results/s1b_AllElectric_bodem/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s1b_GA_efficiency_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_hoog/results/s1b_AllElectric_bodem/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s1b_GA_investeringskosten_laag	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_laag/results/s1b_AllElectric_bodem/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s1b_GA_investeringskosten_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_hoog/results/s1b_AllElectric_bodem/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s1b_GA_leercurves_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_laag/results/s1b_AllElectric_bodem/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s1b_GA_leercurves_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_hoog/results/s1b_AllElectric_bodem/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s1b_GA_aplus_laag				:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_laag/results/s1b_AllElectric_bodem/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s1b_GA_aplus_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_hoog/results/s1b_AllElectric_bodem/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
			
		unit<uint32> Gevoeligheidsanalyses_s1b := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	
			attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s1b', PlanRegio);
			attribute<Eur_ton>		Gxx_StandaardBerekening		(Planregio):=	Vergelijking/meerkosten/VariantKosten/S1b;
			attribute<Eur_ton>		G06_Nat_meerkost_CO2_En_Prijzen_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_hoog/BU_CODE, @S@_GA_energieprijzen_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G05_Nat_meerkost_CO2_En_Prijzen_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_laag/BU_CODE, @S@_GA_energieprijzen_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G08_Nat_meerkost_CO2_Eff_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_laag/BU_CODE, @S@_GA_efficiency_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G07_Nat_meerkost_CO2_Eff_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_hoog/BU_CODE, @S@_GA_efficiency_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G01_Nat_meerkost_CO2_Inv_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_laag/BU_CODE, @S@_GA_investeringskosten_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G02_Nat_meerkost_CO2_Inv_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_hoog/BU_CODE, @S@_GA_investeringskosten_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G04_Nat_meerkost_CO2_Kost_Reductie_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_laag/BU_CODE, @S@_GA_leercurves_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G03_Nat_meerkost_CO2_Kost_Reductie_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_hoog/BU_CODE, @S@_GA_leercurves_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G09_Nat_meerkost_CO2_LabelA_Laag			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_laag/BU_CODE, @S@_GA_aplus_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G10_Nat_meerkost_CO2_LabelA_Hoog			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_hoog/BU_CODE, @S@_GA_aplus_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
		}
	}
	
	container s1a
	{	
		unit<uint32> s1a_GA_energieprijzen_laag		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_laag/results/S1a_AllElectric_lucht/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s1a_GA_energieprijzen_hoog		:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_energieprijzen_hoog/results/S1a_AllElectric_lucht/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s1a_GA_efficiency_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_laag/results/S1a_AllElectric_lucht/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s1a_GA_efficiency_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_efficiency_hoog/results/S1a_AllElectric_lucht/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s1a_GA_investeringskosten_laag	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_laag/results/S1a_AllElectric_lucht/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s1a_GA_investeringskosten_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_investeringskosten_hoog/results/S1a_AllElectric_lucht/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s1a_GA_leercurves_laag			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_laag/results/S1a_AllElectric_lucht/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s1a_GA_leercurves_hoog	:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_leercurves_hoog/results/S1a_AllElectric_lucht/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s1a_GA_aplus_laag				:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_laag/results/S1a_AllElectric_lucht/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s1a_GA_aplus_hoog			:	StorageName     = "N:/LD/Default_Configuratie_Referentie_GA_aplus_hoog/results/S1a_AllElectric_lucht/R2_2030/hoofdindicatoren.csv"
												,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		BU_CODE         :=		substr(_BU_CODE_, 1, 10);	}
			
		unit<uint32> Gevoeligheidsanalyses_s1a := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	
			attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s1a', PlanRegio);
			
			attribute<Eur_ton>		Gxx_StandaardBerekening		(Planregio):=	Vergelijking/meerkosten/VariantKosten/S1a;
			
			attribute<Eur_ton>		G06_Nat_meerkost_CO2_En_Prijzen_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_hoog/BU_CODE, @S@_GA_energieprijzen_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G05_Nat_meerkost_CO2_En_Prijzen_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_energieprijzen_laag/BU_CODE, @S@_GA_energieprijzen_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G08_Nat_meerkost_CO2_Eff_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_laag/BU_CODE, @S@_GA_efficiency_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G07_Nat_meerkost_CO2_Eff_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_efficiency_hoog/BU_CODE, @S@_GA_efficiency_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G01_Nat_meerkost_CO2_Inv_Laag				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_laag/BU_CODE, @S@_GA_investeringskosten_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G02_Nat_meerkost_CO2_Inv_Hoog				(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_investeringskosten_hoog/BU_CODE, @S@_GA_investeringskosten_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G04_Nat_meerkost_CO2_Kost_Reductie_Laag		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_laag/BU_CODE, @S@_GA_leercurves_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G03_Nat_meerkost_CO2_Kost_Reductie_Hoog		(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_leercurves_hoog/BU_CODE, @S@_GA_leercurves_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_ton>		G09_Nat_meerkost_CO2_LabelA_Laag			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_laag/BU_CODE, @S@_GA_aplus_laag/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			attribute<Eur_ton>		G10_Nat_meerkost_CO2_LabelA_Hoog			(Planregio):=	=replace('rjoin(BU_CODE, @S@_GA_aplus_hoog/BU_CODE, @S@_GA_aplus_hoog/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
		}
	}
}