//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Vergelijking
{		
	container meerkosten := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
	{
		attribute<Eur_ton>	s1a (Planregio):= results_s1a/results/H14_Nat_meerkost_CO2;
		attribute<Eur_ton>	s1b (Planregio):= results_s1b/results/H14_Nat_meerkost_CO2;
		
		attribute<Eur_ton>	s2a (Planregio):= results_s2a/results/H14_Nat_meerkost_CO2;
		attribute<Eur_ton>	s2b (Planregio):= results_s2b/results/H14_Nat_meerkost_CO2;
		attribute<Eur_ton>	s2c (Planregio):= results_s2c/results/H14_Nat_meerkost_CO2;
		attribute<Eur_ton>	s2d (Planregio):= results_s2d/results/H14_Nat_meerkost_CO2;
		
		attribute<Eur_ton>	s3a (Planregio):= results_s3a/results/H14_Nat_meerkost_CO2;
		attribute<Eur_ton>	s3b (Planregio):= results_s3b/results/H14_Nat_meerkost_CO2;
		attribute<Eur_ton>	s3c (Planregio):= results_s3c/results/H14_Nat_meerkost_CO2;
		attribute<Eur_ton>	s3d (Planregio):= results_s3d/results/H14_Nat_meerkost_CO2;
		attribute<Eur_ton>	s3e (Planregio):= results_s3e/results/H14_Nat_meerkost_CO2;
		
		attribute<Eur_ton>	s4a (Planregio):= results_s4a/results/H14_Nat_meerkost_CO2;
		attribute<Eur_ton>	s5a (Planregio):= results_s5a/results/H14_Nat_meerkost_CO2;
		
		
		attribute<Variant>	Welke_S1 (PlanRegio) := (s1a > s1b ? Variant/V/s1b : Variant/V/s1a);
		attribute<string>	S1_naam  (PlanRegio) := Variant/name[Welke_S1];
		attribute<Eur_ton>	s1       (Planregio) := min_elem(s1a,s1b);
		attribute<Variant>	Welke_S2 (PlanRegio) := temp/s2a_of_s2b_waarde > temp/s2c_of_s2d_waarde ? temp/s2c_of_s2d_naam : temp/s2a_of_s2b_naam;
		attribute<Eur_ton>	s2       (Planregio) := min_elem(s2a,s2b,s2c,s2d);
		attribute<string>	S2_naam  (PlanRegio) := Variant/name[Welke_S2];
		attribute<Variant>	Welke_S3 (PlanRegio) := ((s3e == s3a) && (s3e == s3b) && (s3e == s3c) && (s3e == s3d)) ? Welke_S1 : (s3e > temp/s3abcd_waarde ? temp/s3abcd_naam : Variant/V/s3e);
		attribute<Eur_ton>	s3       (Planregio) := min_elem(s3a,s3b,s3c,s3d,s3e);
		attribute<string>	S3_naam  (PlanRegio) := Variant/name[Welke_S3];
		attribute<Variant>	Welke_S4 (PlanRegio) := const(Variant/V/s4a, planregio);
		attribute<Eur_ton>	s4       (PlanRegio) := s4a;
		attribute<string>	S4_naam  (PlanRegio) := Variant/name[Welke_S4];
		attribute<Variant>	Welke_S5 (PlanRegio) := const(Variant/V/s5a, planregio);
		attribute<Eur_ton>	s5       (PlanRegio) := s5a;
		attribute<string>	S5_naam  (PlanRegio) := Variant/name[Welke_S5];
		attribute<Variant>	Welke_S6 (PlanRegio) := Beste_variant;
		attribute<Eur_ton>	s6       (PlanRegio) := Beste_eur_ton;
		attribute<string>	S6_naam  (PlanRegio) := Variant/name[Welke_S6];
		
		attribute<Variant>	S1_of_S2_of_S3_naam   (PlanRegio) := (s1 > s2 ? s2 : s1) > s3 ? welke_s3 : (s1 > s2 ? welke_s2 : welke_s1);
		attribute<Eur_ton>	S1_of_S2_of_S3_waarde (PlanRegio) := (s1 > s2 ? s2 : s1) > s3 ? s3 : (s1 > s2 ? s2 : s1);
		attribute<string>	S1_of_S2_of_S3_str    (PlanRegio) := Variant/name[S1_of_S2_of_S3_naam];
		attribute<Variant>	S4_of_S5_naam         (PlanRegio) := (s4 > s5 ? welke_s5 : welke_s4);
		attribute<Eur_ton>	S4_of_S5_waarde       (PlanRegio) := (s4 > s5 ? s5 : s4);
		attribute<string>	S4_of_S5_str          (PlanRegio) := Variant/name[S4_of_S5_naam];
		attribute<Variant>	Beste_variant         (PlanRegio) := (S4_of_S5_waarde > S1_of_S2_of_S3_waarde ? S1_of_S2_of_S3_naam : S4_of_S5_naam);
		attribute<string>	Beste_variant_str     (PlanRegio) := Variant/name[Beste_variant];
		attribute<Eur_ton>	Beste_eur_ton         (PlanRegio) := (S4_of_S5_waarde > S1_of_S2_of_S3_waarde ? S1_of_S2_of_S3_waarde : S4_of_S5_waarde);
		
		attribute<Eur_ton>	GroenGasWaarde        (PlanRegio) := S1_of_S2_of_S3_waarde - S4_of_S5_waarde;
	
		container Scenario_1 
		{
			Container Hoofdindicatoren := MaakHoofdIndicatoren(S1_naam);
			Container NationaleKosten := MaakNationaleKosten(S1_naam);
			Container Aansluitingen := MaakAansluitingen(S1_naam);
		}
		container Scenario_2 
		{
			Container Hoofdindicatoren := MaakHoofdIndicatoren(S2_naam);
			Container NationaleKosten := MaakNationaleKosten(S2_naam);
			Container Aansluitingen := MaakAansluitingen(S2_naam);
		}
		container Scenario_3 
		{
			Container Hoofdindicatoren := MaakHoofdIndicatoren(S3_naam);
			Container NationaleKosten := MaakNationaleKosten(S3_naam);
			Container Aansluitingen := MaakAansluitingen(S3_naam);
		}
		container Scenario_4 
		{
			Container Hoofdindicatoren := MaakHoofdIndicatoren(S4_naam);
			Container NationaleKosten := MaakNationaleKosten(S4_naam);
			Container Aansluitingen := MaakAansluitingen(S4_naam);
		}
		container Scenario_5 
		{
			Container Hoofdindicatoren := MaakHoofdIndicatoren(S5_naam);
			Container NationaleKosten := MaakNationaleKosten(S5_naam);
			Container Aansluitingen := MaakAansluitingen(S5_naam);
		}
		container Scenario_6 
		{
			Container Hoofdindicatoren := MaakHoofdIndicatoren(S6_naam);
			Container NationaleKosten := MaakNationaleKosten(S6_naam);
			Container Aansluitingen := MaakAansluitingen(S6_naam);
		}
		
		template MaakHoofdIndicatoren
		{
			//parameters
			attribute<string> Scode (Planregio);
			//parameters
			attribute<GJ_yr_WEQ>	H01_warmtetotaal		(Planregio):=	=replace('Results_@S@/results/H01_warmtetotaal', 		'@S@', Scode);
			attribute<GJ_yr_WEQ>	H02_Vraag_aardgas		(Planregio):=	=replace('Results_@S@/results/H02_Vraag_aardgas', 		'@S@', Scode);
			attribute<GJ_yr_WEQ>	H03_Vraag_groengas		(Planregio):=	=replace('Results_@S@/results/H03_Vraag_groengas', 		'@S@', Scode);
			attribute<GJ_yr_WEQ>	H04_Vraag_elekwarmte	(Planregio):=	=replace('Results_@S@/results/H04_Vraag_elekwarmte', 	'@S@', Scode);
			attribute<GJ_yr_WEQ>	H05_Vraag_MTwarmte		(Planregio):=	=replace('Results_@S@/results/H05_Vraag_MTwarmte', 		'@S@', Scode);
			attribute<GJ_yr_WEQ>	H06_Vraag_LTwarmte		(Planregio):=	=replace('Results_@S@/results/H06_Vraag_LTwarmte', 		'@S@', Scode);
			attribute<GJ_yr_ha>		H07_Warmte_hectare		(Planregio):=	=replace('Results_@S@/results/H07_Warmte_hectare', 		'@S@', Scode);
			attribute<GJ_yr_WEQ>	H08_Vraag_elektotaal	(Planregio):=	=replace('Results_@S@/results/H08_Vraag_elektotaal', 	'@S@', Scode);
			attribute<GJ_yr_WEQ>	H09_Vraag_koude			(Planregio):=	=replace('Results_@S@/results/H09_Vraag_koude', 		'@S@', Scode);
			attribute<KG_yr_WEQ>	H10_CO2_reductie		(Planregio):=	=replace('Results_@S@/results/H10_CO2_reductie', 		'@S@', Scode);
			attribute<Eur_yr>		H11_Nat_abskosten		(Planregio):=	=replace('Results_@S@/results/H11_Nat_abskosten', 		'@S@', Scode);
			attribute<Eur_yr>		H12_Nat_meerkosten		(Planregio):=	=replace('Results_@S@/results/H12_Nat_meerkosten', 		'@S@', Scode);
			attribute<Eur_yr_WEQ>	H13_Nat_meerkost_WEQ	(Planregio):=	=replace('Results_@S@/results/H13_Nat_meerkost_WEQ', 	'@S@', Scode);
			attribute<Eur_ton>		H14_Nat_meerkost_CO2	(Planregio):=	=replace('Results_@S@/results/H14_Nat_meerkost_CO2', 	'@S@', Scode);	
		}	
		
		template MaakNationaleKosten
		{
			//parameters
			attribute<string> Scode (Planregio);
			//parameters
			attribute<Eur_yr>		K01_Enet_verzwaren		(Planregio):=	=replace('Results_@S@/results/K01_Enet_verzwaren', 		'@S@', Scode);
			attribute<Eur_yr>		K02_Gnet_verwijderen	(Planregio):=	=replace('Results_@S@/results/K02_Gnet_verwijderen', 	'@S@', Scode);
			attribute<Eur_yr>		K03_Gnet_vervangen		(Planregio):=	=replace('Results_@S@/results/K03_Gnet_vervangen', 		'@S@', Scode);
			attribute<Eur_yr>		K04_Wnet_pand_buurt		(Planregio):=	=replace('Results_@S@/results/K04_Wnet_pand_buurt', 	'@S@', Scode);
			attribute<Eur_yr>		K05_Wnet_transport		(Planregio):=	=replace('Results_@S@/results/K05_Wnet_transport', 		'@S@', Scode);
			attribute<Eur_yr>		K06_Wnet_opwekking		(Planregio):=	=replace('Results_@S@/results/K06_Wnet_opwekking', 		'@S@', Scode);
			attribute<Eur_yr>		K07_Gebouw_schil		(Planregio):=	=replace('Results_@S@/results/K07_Gebouw_schil', 		'@S@', Scode);
			attribute<Eur_yr>		K08_Gebouw_installatie	(Planregio):=	=replace('Results_@S@/results/K08_Gebouw_installatie', 	'@S@', Scode);
			attribute<Eur_yr>		K09_Inkoop_Warmte		(Planregio):=	=replace('Results_@S@/results/K09_Inkoop_Warmte', 		'@S@', Scode);
			attribute<Eur_yr>		K10_Inkoop_Gas			(Planregio):=	=replace('Results_@S@/results/K10_Inkoop_Gas', 			'@S@', Scode);
			attribute<Eur_yr>		K11_Inkoop_Elek			(Planregio):=	=replace('Results_@S@/results/K11_Inkoop_Elek', 		'@S@', Scode);
			attribute<Eur_yr>		K12_Gebouw_OenM			(Planregio):=	=replace('Results_@S@/results/K12_Gebouw_OenM', 		'@S@', Scode);
			attribute<Eur_yr>		K13_Wnet_OenM			(Planregio):=	=replace('Results_@S@/results/K13_Wnet_OenM', 			'@S@', Scode);
			attribute<Eur_yr>		K14_Enet_Gnet_OenM		(Planregio):=	=replace('Results_@S@/results/K14_Enet_Gnet_OenM', 		'@S@', Scode);
		}
		template MaakAansluitingen
		{
			//parameters
			attribute<string> Scode (Planregio);
			//parameters
			attribute<nrAansl>		A01_Aansl_aardgas		(Planregio):=	=replace('Results_@S@/results/A01_Aansl_aardgas', 		'@S@', Scode);
			attribute<nrAansl>		A02_Aansl_eWP			(Planregio):=	=replace('Results_@S@/results/A02_Aansl_eWP', 			'@S@', Scode);
			attribute<nrAansl>		A03_Aansl_MT			(Planregio):=	=replace('Results_@S@/results/A03_Aansl_MT', 			'@S@', Scode);
			attribute<nrAansl>		A04_Aansl_LT			(Planregio):=	=replace('Results_@S@/results/A04_Aansl_LT', 			'@S@', Scode);
			attribute<nrAansl>		A05_Aansl_hWPgroengas	(Planregio):=	=replace('Results_@S@/results/A05_Aansl_hWPgroengas', 	'@S@', Scode);
			attribute<nrAansl>		A06_Aansl_HRgroengas	(Planregio):=	=replace('Results_@S@/results/A06_Aansl_HRgroengas', 	'@S@', Scode);
		}
	
		
		
		unit<uint8> Variant : nrofrows = 13
		{
			attribute<string> label                : ['s1a_luchtWP','s1b_bodemWP','s2a_Restwarmte','s2b_Geothermie','s2c_Geothermie++','s2d_BioWKK','s3a_LT-30-30','s3b_LT-30-70','s3c_LT-30-50','s3d_WKO','s3e_TEO','s4a_GG_hWP','s5a_GG_Hr107'] , DialogType = "LabelText";
			attribute<string> name                 : ['s1a','s1b','s2a','s2b','s2c','s2d','s3a','s3b','s3c','s3d','s3e','s4a','s5a'];
			
			attribute<uint32> Color : DialogType = "BrushColor",
			[
				 rgb(128,240,141)
				,rgb(020,175,039)
				
				,rgb(244,170,202)
				,rgb(223,075,142)
				,rgb(167,020,083)
				,rgb(114,014,056)
				
				,rgb(173,207,250)
				,rgb(092,160,243)
				,rgb(039,130,239)
				,rgb(013,085,174)
				,rgb(010,066,135)
				
				,rgb(228,222,092)
				,rgb(130,124,021)
			];

			container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
		}
		
		container temp
		{
			attribute<Variant>	s2a_of_s2b_naam    (PlanRegio) := s2a > s2b ? Variant/V/s2b : Variant/V/s2a;
			attribute<eur_ton>	s2a_of_s2b_waarde  (PlanRegio) := min_elem(s2a,s2b);
			attribute<Variant>	s2c_of_s2d_naam    (PlanRegio) := s2c > s2d ? Variant/V/s2d : Variant/V/s2c;
			attribute<eur_ton>	s2c_of_s2d_waarde  (PlanRegio) := min_elem(s2c,s2d);
			
			attribute<Variant>	s3a_of_s3b_naam    (PlanRegio) := s3a > s3b ? Variant/V/s3b : Variant/V/s3a;
			attribute<eur_ton>	s3a_of_s3b_waarde  (PlanRegio) := min_elem(s3a,s3b);
			attribute<Variant>	s3c_of_s3d_naam    (PlanRegio) := s3c > s3d ? Variant/V/s3d : Variant/V/s3c;
			attribute<eur_ton>	s3c_of_s3d_waarde  (PlanRegio) := min_elem(s3c,s3d);
			attribute<Variant>	s3abcd_naam        (PlanRegio) := s3a_of_s3b_waarde > s3c_of_s3d_waarde ? s3c_of_s3d_naam : s3a_of_s3b_naam;
			attribute<eur_ton>	s3abcd_waarde      (PlanRegio) :=  min_elem(s3a,s3b,s3c,s3d,s3e);
		}
	}
	
	

	unit<uint32> Results_s1a := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s1a', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s1b := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s1b', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s2a := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s2a', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s2b := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s2b', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s2c := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s2c', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s2d := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s2d', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s3a := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s3a', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s3b := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s3b', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s3c := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s3c', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s3d := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s3d', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s3e := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s3e', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s4a := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s4a', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s5a := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s5a', PlanRegio);
			container results := NaarScenario(Scode);	}
			
	container S1a {
		unit<uint32> s1a_hoofdindicatoren	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s1a_hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s1a_nationalekosten	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s1a_nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s1a_aansluitingen		:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s1a_aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}		}
		
	container S1b {
		unit<uint32> s1b_hoofdindicatoren	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_S1b_hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s1b_nationalekosten	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_S1b_nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s1b_aansluitingen		:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_S1b_aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}		}	
		
	container S2a {
		unit<uint32> s2a_hoofdindicatoren	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s2a_hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s2a_nationalekosten	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s2a_nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s2a_aansluitingen		:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s2a_aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}		}
		
	container S2b {
		unit<uint32> s2b_hoofdindicatoren	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_S2b_hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s2b_nationalekosten	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_S2b_nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s2b_aansluitingen		:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_S2b_aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}		}	
		
	container S2c {
		unit<uint32> s2c_hoofdindicatoren	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s2c_hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s2c_nationalekosten	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s2c_nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s2c_aansluitingen		:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s2c_aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}		}
		
	container S2d {
		unit<uint32> s2d_hoofdindicatoren	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s2d_hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s2d_nationalekosten	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s2d_nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s2d_aansluitingen		:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s2d_aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}		}
		
	container S3a {
		unit<uint32> s3a_hoofdindicatoren	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s3a_hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s3a_nationalekosten	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s3a_nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s3a_aansluitingen		:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s3a_aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}		}
		
	container S3b {
		unit<uint32> s3b_hoofdindicatoren	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_S3b_hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s3b_nationalekosten	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_S3b_nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s3b_aansluitingen		:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_S3b_aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}		}	
		
	container S3c {
		unit<uint32> s3c_hoofdindicatoren	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s3c_hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s3c_nationalekosten	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s3c_nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s3c_aansluitingen		:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s3c_aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}		}
		
	container S3d {
		unit<uint32> s3d_hoofdindicatoren	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_S3d_hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s3d_nationalekosten	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_S3d_nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s3d_aansluitingen		:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_S3d_aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}		}	
		
	container S3e {
		unit<uint32> s3e_hoofdindicatoren	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s3e_hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s3e_nationalekosten	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s3e_nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s3e_aansluitingen		:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s3e_aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}		}
		
	container S4a {
		unit<uint32> s4a_hoofdindicatoren	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s4a_hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s4a_nationalekosten	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s4a_nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s4a_aansluitingen		:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s4a_aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}		}
		
	container S5a {
		unit<uint32> s5a_hoofdindicatoren	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s5a_hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s5a_nationalekosten	:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s5a_nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}
		unit<uint32> s5a_aansluitingen		:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s5a_aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(BU_CODE, 1, 10);	}		}
	
	template NaarScenario:= Invoer/RuimtelijkeData/Studiegebied/buurt
		, DialogType = "map"
		, DialogData = "geometry"
		
	{
		//parameters
		attribute<string> Scode (Planregio);
		//parameters
			attribute<GJ_yr_WEQ>	H01_warmtetotaal		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/H01_warmtetotaal___giga_J_per_Woning_yr_)		[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H02_Vraag_aardgas		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/H02_Vraag_aardgas___giga_J_per_Woning_yr_)		[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H03_Vraag_groengas		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/H03_Vraag_groengas___giga_J_per_Woning_yr_)	[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H04_Vraag_elekwarmte	(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/H04_Vraag_elekwarmte___giga_J_per_Woning_yr_)	[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H05_Vraag_MTwarmte		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/H05_Vraag_MTwarmte___giga_J_per_Woning_yr_)	[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H06_Vraag_LTwarmte		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/H06_Vraag_LTwarmte___giga_J_per_Woning_yr_)	[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_ha>		H07_Warmte_hectare		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/H07_Warmte_hectare__100_kilo_J_per_m_2_yr_)	[GJ_yr_ha]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H08_Vraag_elektotaal	(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/H08_Vraag_elektotaal___giga_J_per_Woning_yr_)	[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H09_Vraag_koude			(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/H09_Vraag_koude___giga_J_per_Woning_yr_)		[GJ_yr_WEQ]', '@S@', Scode);
			attribute<KG_yr_WEQ>	H10_CO2_reductie		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/H10_CO2_reductie___kilo_g_per_Woning_yr_)		[KG_yr_WEQ]', '@S@', Scode);
			attribute<Eur_yr>		H11_Nat_abskosten		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/H11_Nat_abskosten__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		H12_Nat_meerkosten		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/H12_Nat_meerkosten__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr_WEQ>	H13_Nat_meerkost_WEQ	(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/H13_Nat_meerkost_WEQ__EurO_per_Woning_yr_)		[Eur_yr_WEQ]', '@S@', Scode);
			attribute<Eur_ton>		H14_Nat_meerkost_CO2	(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/H14_Nat_meerkost_CO2___micro_EurO_per_g_)		[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_yr>		K01_Enet_verzwaren		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/K01_Enet_verzwaren__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K02_Gnet_verwijderen	(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/K02_Gnet_verwijderen__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K03_Gnet_vervangen		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/K03_Gnet_vervangen__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K04_Wnet_pand_buurt		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/K04_Wnet_pand_buurt__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K05_Wnet_transport		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/K05_Wnet_transport__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K06_Wnet_opwekking		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/K06_Wnet_opwekking__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K07_Gebouw_schil		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/K07_Gebouw_schil__EurO_per_yr_)					[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K08_Gebouw_installatie	(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/K08_Gebouw_installatie__EurO_per_yr_)			[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K09_Inkoop_Warmte		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/K09_Inkoop_Warmte__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K10_Inkoop_Gas			(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/K10_Inkoop_Gas__EurO_per_yr_)					[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K11_Inkoop_Elek			(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/K11_Inkoop_Elek__EurO_per_yr_)					[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K12_Gebouw_OenM			(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/K12_Gebouw_OenM__EurO_per_yr_)					[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K13_Wnet_OenM			(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/K13_Wnet_OenM__EurO_per_yr_)					[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K14_Enet_Gnet_OenM		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/K14_Enet_Gnet_OenM__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			
			attribute<nrAansl>		A01_Aansl_aardgas		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_aansluitingen/CODE,    @S@/@S@_aansluitingen/A01_Aansl_aardgas__Aansluiting_)					[nrAansl]', '@S@', Scode);
			attribute<nrAansl>		A02_Aansl_eWP			(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_aansluitingen/CODE,    @S@/@S@_aansluitingen/A02_Aansl_eWP__Aansluiting_)						[nrAansl]', '@S@', Scode);
			attribute<nrAansl>		A03_Aansl_MT			(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_aansluitingen/CODE,    @S@/@S@_aansluitingen/A03_Aansl_MT__Aansluiting_)						[nrAansl]', '@S@', Scode);
			attribute<nrAansl>		A04_Aansl_LT			(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_aansluitingen/CODE,    @S@/@S@_aansluitingen/A04_Aansl_LT__Aansluiting_)						[nrAansl]', '@S@', Scode);
			attribute<nrAansl>		A05_Aansl_hWPgroengas	(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_aansluitingen/CODE,    @S@/@S@_aansluitingen/A05_Aansl_hWPgroengas__Aansluiting_)				[nrAansl]', '@S@', Scode);
			attribute<nrAansl>		A06_Aansl_HRgroengas	(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_aansluitingen/CODE,    @S@/@S@_aansluitingen/A06_Aansl_HRgroengas__Aansluiting_)				[nrAansl]', '@S@', Scode);
	}
}