//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Vergelijking
{
	parameter<bool>	test   :=	true;
	
	container S1a {
		unit<uint32> s1a_hoofdindicatoren
		:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s1a_hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True";
		
		unit<uint32> s1a_nationalekosten
		:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s1a_nationalekosten.csv"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True";
		
		unit<uint32> s1a_aansluitingen
		:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s1a_aansluitingen.csv"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True";
		
		
		unit<uint32> Results_s1a := Invoer/RuimtelijkeData/Studiegebied/buurt
		, DialogType = "map"
		, DialogData = "geometry"
		{
			attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s1a', PlanRegio);
			
			attribute<GJ_yr_WEQ>	H01_warmtetotaal		:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H01_warmtetotaal___giga_J_per_Woning_yr_)		[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H02_Vraag_aardgas		:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H02_Vraag_aardgas___giga_J_per_Woning_yr_)		[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H03_Vraag_groengas		:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H03_Vraag_groengas___giga_J_per_Woning_yr_)		[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H04_Vraag_elekwarmte	:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H04_Vraag_elekwarmte___giga_J_per_Woning_yr_)	[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H05_Vraag_MTwarmte		:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H05_Vraag_MTwarmte___giga_J_per_Woning_yr_)		[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H06_Vraag_LTwarmte		:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H06_Vraag_LTwarmte___giga_J_per_Woning_yr_)		[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_ha>		H07_Warmte_hectare		:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H07_Warmte_hectare__100_kilo_J_per_m_2_yr_)		[GJ_yr_ha]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H08_Vraag_elektotaal	:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H08_Vraag_elektotaal___giga_J_per_Woning_yr_)	[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H09_Vraag_koude			:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H09_Vraag_koude___giga_J_per_Woning_yr_)		[GJ_yr_WEQ]', '@S@', Scode);
			attribute<KG_yr_WEQ>	H10_CO2_reductie		:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H10_CO2_reductie___kilo_g_per_Woning_yr_)		[KG_yr_WEQ]', '@S@', Scode);
			attribute<Eur_yr>		H11_Nat_abskosten		:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H11_Nat_abskosten__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		H12_Nat_meerkosten		:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H12_Nat_meerkosten__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr_WEQ>	H13_Nat_meerkost_WEQ	:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H13_Nat_meerkost_WEQ__EurO_per_Woning_yr_)		[Eur_yr_WEQ]', '@S@', Scode);
			attribute<Eur_ton>		H14_Nat_meerkost_CO2	:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H14_Nat_meerkost_CO2___micro_EurO_per_g_)		[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_yr>		K01_Enet_verzwaren		:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K01_Enet_verzwaren__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K02_Gnet_verwijderen	:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K02_Gnet_verwijderen__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K03_Gnet_vervangen		:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K03_Gnet_vervangen__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K04_Wnet_pand_buurt		:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K04_Wnet_pand_buurt__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K05_Wnet_transport		:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K05_Wnet_transport__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K06_Wnet_opwekking		:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K06_Wnet_opwekking__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K07_Gebouw_schil		:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K07_Gebouw_schil__EurO_per_yr_)					[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K08_Gebouw_installatie	:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K08_Gebouw_installatie__EurO_per_yr_)			[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K09_Inkoop_Warmte		:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K09_Inkoop_Warmte__EurO_per_yr_)					[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K10_Inkoop_Gas			:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K10_Inkoop_Gas__EurO_per_yr_)					[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K11_Inkoop_Elek			:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K11_Inkoop_Elek__EurO_per_yr_)					[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K12_Gebouw_OenM			:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K12_Gebouw_OenM__EurO_per_yr_)					[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K13_Wnet_OenM			:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K13_Wnet_OenM__EurO_per_yr_)						[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K14_Enet_Gnet_OenM		:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K14_Enet_Gnet_OenM__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			
			attribute<nrAansl>		A01_Aansl_aardgas		:=	=replace('rjoin(BU_CODE, @S@_aansluitingen/BU_CODE,    @S@_aansluitingen/A01_Aansl_aardgas__Aansluiting_)					[nrAansl]', '@S@', Scode);
			attribute<nrAansl>		A02_Aansl_eWP			:=	=replace('rjoin(BU_CODE, @S@_aansluitingen/BU_CODE,    @S@_aansluitingen/A02_Aansl_eWP__Aansluiting_)						[nrAansl]', '@S@', Scode);
			attribute<nrAansl>		A03_Aansl_MT			:=	=replace('rjoin(BU_CODE, @S@_aansluitingen/BU_CODE,    @S@_aansluitingen/A03_Aansl_MT__Aansluiting_)						[nrAansl]', '@S@', Scode);
			attribute<nrAansl>		A04_Aansl_LT			:=	=replace('rjoin(BU_CODE, @S@_aansluitingen/BU_CODE,    @S@_aansluitingen/A04_Aansl_LT__Aansluiting_)						[nrAansl]', '@S@', Scode);
			attribute<nrAansl>		A05_Aansl_hWPgroengas	:=	=replace('rjoin(BU_CODE, @S@_aansluitingen/BU_CODE,    @S@_aansluitingen/A05_Aansl_hWPgroengas__Aansluiting_)				[nrAansl]', '@S@', Scode);
			attribute<nrAansl>		A06_Aansl_HRgroengas	:=	=replace('rjoin(BU_CODE, @S@_aansluitingen/BU_CODE,    @S@_aansluitingen/A06_Aansl_HRgroengas__Aansluiting_)				[nrAansl]', '@S@', Scode);
		}
	}
	container S1b {
		unit<uint32> s1b_hoofdindicatoren
		:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s1b_hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True";
		
		unit<uint32> s1b_nationalekosten
		:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s1b_nationalekosten.csv"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True";
		
		unit<uint32> s1b_aansluitingen
		:	StorageName     = "%SourceDataProjDir%/vergelijking/20190812_s1b_aansluitingen.csv"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True";
		
		
		unit<uint32> Results_s1b := Invoer/RuimtelijkeData/Studiegebied/buurt
		, DialogType = "map"
		, DialogData = "geometry"
		{
			attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s1b', PlanRegio);
			
			attribute<GJ_yr_WEQ>	H01_warmtetotaal		:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H01_warmtetotaal___giga_J_per_Woning_yr_)		[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H02_Vraag_aardgas		:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H02_Vraag_aardgas___giga_J_per_Woning_yr_)		[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H03_Vraag_groengas		:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H03_Vraag_groengas___giga_J_per_Woning_yr_)		[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H04_Vraag_elekwarmte	:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H04_Vraag_elekwarmte___giga_J_per_Woning_yr_)	[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H05_Vraag_MTwarmte		:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H05_Vraag_MTwarmte___giga_J_per_Woning_yr_)		[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H06_Vraag_LTwarmte		:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H06_Vraag_LTwarmte___giga_J_per_Woning_yr_)		[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_ha>		H07_Warmte_hectare		:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H07_Warmte_hectare__100_kilo_J_per_m_2_yr_)		[GJ_yr_ha]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H08_Vraag_elektotaal	:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H08_Vraag_elektotaal___giga_J_per_Woning_yr_)	[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H09_Vraag_koude			:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H09_Vraag_koude___giga_J_per_Woning_yr_)		[GJ_yr_WEQ]', '@S@', Scode);
			attribute<KG_yr_WEQ>	H10_CO2_reductie		:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H10_CO2_reductie___kilo_g_per_Woning_yr_)		[KG_yr_WEQ]', '@S@', Scode);
			attribute<Eur_yr>		H11_Nat_abskosten		:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H11_Nat_abskosten__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		H12_Nat_meerkosten		:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H12_Nat_meerkosten__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr_WEQ>	H13_Nat_meerkost_WEQ	:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H13_Nat_meerkost_WEQ__EurO_per_Woning_yr_)		[Eur_yr_WEQ]', '@S@', Scode);
			attribute<Eur_ton>		H14_Nat_meerkost_CO2	:=	=replace('rjoin(BU_CODE, @S@_hoofdindicatoren/BU_CODE, @S@_hoofdindicatoren/H14_Nat_meerkost_CO2___micro_EurO_per_g_)		[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_yr>		K01_Enet_verzwaren		:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K01_Enet_verzwaren__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K02_Gnet_verwijderen	:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K02_Gnet_verwijderen__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K03_Gnet_vervangen		:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K03_Gnet_vervangen__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K04_Wnet_pand_buurt		:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K04_Wnet_pand_buurt__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K05_Wnet_transport		:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K05_Wnet_transport__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K06_Wnet_opwekking		:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K06_Wnet_opwekking__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K07_Gebouw_schil		:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K07_Gebouw_schil__EurO_per_yr_)					[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K08_Gebouw_installatie	:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K08_Gebouw_installatie__EurO_per_yr_)			[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K09_Inkoop_Warmte		:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K09_Inkoop_Warmte__EurO_per_yr_)					[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K10_Inkoop_Gas			:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K10_Inkoop_Gas__EurO_per_yr_)					[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K11_Inkoop_Elek			:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K11_Inkoop_Elek__EurO_per_yr_)					[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K12_Gebouw_OenM			:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K12_Gebouw_OenM__EurO_per_yr_)					[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K13_Wnet_OenM			:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K13_Wnet_OenM__EurO_per_yr_)						[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K14_Enet_Gnet_OenM		:=	=replace('rjoin(BU_CODE, @S@_nationalekosten/BU_CODE,  @S@_nationalekosten/K14_Enet_Gnet_OenM__EurO_per_yr_)				[Eur_yr]', '@S@', Scode);
			
			attribute<nrAansl>		A01_Aansl_aardgas		:=	=replace('rjoin(BU_CODE, @S@_aansluitingen/BU_CODE,    @S@_aansluitingen/A01_Aansl_aardgas__Aansluiting_)					[nrAansl]', '@S@', Scode);
			attribute<nrAansl>		A02_Aansl_eWP			:=	=replace('rjoin(BU_CODE, @S@_aansluitingen/BU_CODE,    @S@_aansluitingen/A02_Aansl_eWP__Aansluiting_)						[nrAansl]', '@S@', Scode);
			attribute<nrAansl>		A03_Aansl_MT			:=	=replace('rjoin(BU_CODE, @S@_aansluitingen/BU_CODE,    @S@_aansluitingen/A03_Aansl_MT__Aansluiting_)						[nrAansl]', '@S@', Scode);
			attribute<nrAansl>		A04_Aansl_LT			:=	=replace('rjoin(BU_CODE, @S@_aansluitingen/BU_CODE,    @S@_aansluitingen/A04_Aansl_LT__Aansluiting_)						[nrAansl]', '@S@', Scode);
			attribute<nrAansl>		A05_Aansl_hWPgroengas	:=	=replace('rjoin(BU_CODE, @S@_aansluitingen/BU_CODE,    @S@_aansluitingen/A05_Aansl_hWPgroengas__Aansluiting_)				[nrAansl]', '@S@', Scode);
			attribute<nrAansl>		A06_Aansl_HRgroengas	:=	=replace('rjoin(BU_CODE, @S@_aansluitingen/BU_CODE,    @S@_aansluitingen/A06_Aansl_HRgroengas__Aansluiting_)				[nrAansl]', '@S@', Scode);
		}
	}
	attribute<string>	LaagsteKosten (Planregio):=	S1a/Results_s1a/H14_Nat_meerkost_CO2 <= S1b/Results_s1b/H14_Nat_meerkost_CO2 ? 's1a' : 's1b';
}