//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Vergelijking
{		
	container meerkosten := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
	{
		attribute<Eur_ton>	s1a (Planregio):= results_s1a/results/H13_Nat_meerkost_CO2;
		attribute<Eur_ton>	s1b (Planregio):= results_s1b/results/H13_Nat_meerkost_CO2;
		
		attribute<Eur_ton>	s2a (Planregio):= results_s2a/results/H13_Nat_meerkost_CO2;
		attribute<Eur_ton>	s2b (Planregio):= results_s2b/results/H13_Nat_meerkost_CO2;
		attribute<Eur_ton>	s2c (Planregio):= results_s2c/results/H13_Nat_meerkost_CO2;
		attribute<Eur_ton>	s2d (Planregio):= results_s2d/results/H13_Nat_meerkost_CO2;
		
		attribute<Eur_ton>	s3a (Planregio):= results_s3a/results/H13_Nat_meerkost_CO2;
		attribute<Eur_ton>	s3b (Planregio):= results_s3b/results/H13_Nat_meerkost_CO2;
		attribute<Eur_ton>	s3c (Planregio):= results_s3c/results/H13_Nat_meerkost_CO2;
		attribute<Eur_ton>	s3d (Planregio):= results_s3d/results/H13_Nat_meerkost_CO2;
		attribute<Eur_ton>	s3e (Planregio):= results_s3e/results/H13_Nat_meerkost_CO2;
		
		attribute<Eur_ton>	s4a (Planregio):= results_s4a/results/H13_Nat_meerkost_CO2;
		attribute<Eur_ton>	s5a (Planregio):= results_s5a/results/H13_Nat_meerkost_CO2;
		
		
		attribute<Variant>	Welke_S1 (PlanRegio) := Statisch/Uitgesloten_bool ? Variant/V/geen : (s1a > s1b ? Variant/V/s1b : Variant/V/s1a);
		attribute<string>	S1_naam  (PlanRegio) := Variant/name[Welke_S1];
		attribute<Eur_ton>	s1       (Planregio) := min_elem(s1a,s1b);
		attribute<Variant>	Welke_S2 (PlanRegio) := Statisch/Uitgesloten_bool ? Variant/V/geen : temp/s2a_of_s2b_naam;
		attribute<Eur_ton>	s2       (Planregio) := min_elem(s2a,s2b);
		attribute<string>	S2_naam  (PlanRegio) := Variant/name[Welke_S2];
		attribute<Variant>	Welke_S3 (PlanRegio) := Statisch/Uitgesloten_bool ? Variant/V/geen : ((s3e == s3a) && (s3e == s3b) && (s3e == s3c) && (s3e == s3d)) ? Welke_S1 : (s3e > temp/s3abcd_waarde ? temp/s3abcd_naam : Variant/V/s3e);
		attribute<Eur_ton>	s3       (Planregio) := min_elem(s3a,s3b,s3c,s3d,s3e);
		attribute<string>	S3_naam  (PlanRegio) := Variant/name[Welke_S3];
		attribute<Variant>	Welke_S4 (PlanRegio) := Statisch/Uitgesloten_bool ? Variant/V/geen : Variant/V/s4a;
		attribute<Eur_ton>	s4       (PlanRegio) := s4a;
		attribute<string>	S4_naam  (PlanRegio) := Variant/name[Welke_S4];
		attribute<Variant>	Welke_S5 (PlanRegio) := Statisch/Uitgesloten_bool ? Variant/V/geen : Variant/V/s5a;
		attribute<Eur_ton>	s5       (PlanRegio) := s5a;
		attribute<string>	S5_naam  (PlanRegio) := Variant/name[Welke_S5];
		
		attribute<Variant>	Welke_S6 (PlanRegio) := Statisch/Uitgesloten_bool ? Variant/V/geen : Beste_variant;
		attribute<Eur_ton>	s6       (PlanRegio) := Beste_eur_ton;
		attribute<string>	S6_naam  (PlanRegio) := Variant/name[Welke_S6];
		
		attribute<Variant>	Welke_S6_GGcorr (PlanRegio) := Groengaswaarde/Variant_S6;
		attribute<string>	S6_naam_GGcorr  (PlanRegio) := Variant/name[Welke_S6_GGcorr];
		
		attribute<Variant>	S1_of_S2_of_S3_naam   (PlanRegio) := Statisch/Uitgesloten_bool ? Variant/V/geen : (s1 > s2 ? s2 : s1) > s3 ? welke_s3 : (s1 > s2 ? welke_s2 : welke_s1);
		attribute<Eur_ton>	S1_of_S2_of_S3_waarde (PlanRegio) :=(s1 > s2 ? s2 : s1) > s3 ? s3 : (s1 > s2 ? s2 : s1);
		attribute<string>	S1_of_S2_of_S3_str    (PlanRegio) := Variant/name[S1_of_S2_of_S3_naam];
		attribute<Variant>	S4_of_S5_naam         (PlanRegio) := Statisch/Uitgesloten_bool ? Variant/V/geen : (s4 > s5 ? welke_s5 : welke_s4);
		attribute<Eur_ton>	S4_of_S5_waarde       (PlanRegio) := (s4 > s5 ? s5 : s4);
		attribute<string>	S4_of_S5_str          (PlanRegio) := Variant/name[S4_of_S5_naam];
		
		
		attribute<Variant>	Beste_variant         (PlanRegio) := (S4_of_S5_waarde > S1_of_S2_of_S3_waarde ? S1_of_S2_of_S3_naam : S4_of_S5_naam);
		attribute<string>	Beste_variant_str     (PlanRegio) := Variant/name[Beste_variant];
		attribute<Eur_ton>	Beste_eur_ton         (PlanRegio) := (S4_of_S5_waarde > S1_of_S2_of_S3_waarde ? S1_of_S2_of_S3_waarde : S4_of_S5_waarde);
		
		attribute<Variant>	Beste_variant_beschikbaar         (PlanRegio) := GroengasWaarde/Variant_S6;
		attribute<string>	Beste_variant_beschikbaar_str     (PlanRegio) := Variant/name[Beste_variant_beschikbaar];
		
		container GroenGasWaarde
		{
			attribute<string>		BU_CODE               (PlanRegio) :=	Statisch/Table/BU_CODE;
			attribute<m3_yr>		Aantal_m3_S4          (PlanRegio) :=	(Scenario_4/HoofdIndicatoren/H03_Vraag_groengas * nrWEQ) / Invoer/Kengetallen/Constanten/GasEnergie;
			attribute<m3_yr>		Aantal_m3_S5          (PlanRegio) :=	(Scenario_5/HoofdIndicatoren/H03_Vraag_groengas * nrWEQ) / Invoer/Kengetallen/Constanten/GasEnergie;
			attribute<m3_yr>		Aantal_m3_S6          (PlanRegio) :=	(Scenario_6_tussenstap/HoofdIndicatoren/H03_Vraag_groengas * nrWEQ) / Invoer/Kengetallen/Constanten/GasEnergie;
			
			attribute<eur_yr>		Meerkosten_S123       (PlanRegio) :=	S1_of_S2_of_S3_str == 's1a' ? Results_s1a/results/H12_Nat_meerkosten : 
																			S1_of_S2_of_S3_str == 's1b' ? Results_s1b/results/H12_Nat_meerkosten : 
																			S1_of_S2_of_S3_str == 's2a' ? Results_s2a/results/H12_Nat_meerkosten : 
																			S1_of_S2_of_S3_str == 's2b' ? Results_s2b/results/H12_Nat_meerkosten : 
																			S1_of_S2_of_S3_str == 's2c' ? Results_s2c/results/H12_Nat_meerkosten : 
																			S1_of_S2_of_S3_str == 's2d' ? Results_s2d/results/H12_Nat_meerkosten : 
																			S1_of_S2_of_S3_str == 's3a' ? Results_s3a/results/H12_Nat_meerkosten : 
																			S1_of_S2_of_S3_str == 's3b' ? Results_s3b/results/H12_Nat_meerkosten : 
																			S1_of_S2_of_S3_str == 's3c' ? Results_s3c/results/H12_Nat_meerkosten : 
																			S1_of_S2_of_S3_str == 's3d' ? Results_s3d/results/H12_Nat_meerkosten : 
																			S1_of_S2_of_S3_str == 's3e' ? Results_s3e/results/H12_Nat_meerkosten : 0.0[eur_yr]; 
			
			attribute<eur_yr>		Meerkosten_S4         (PlanRegio) :=	Scenario_4/Hoofdindicatoren/H12_Nat_meerkosten;
			attribute<eur_yr>		Meerkosten_S5         (PlanRegio) :=	Scenario_5/Hoofdindicatoren/H12_Nat_meerkosten;
			attribute<eur_yr>		Meerkosten_S6         (PlanRegio) :=	S4_of_S5_str == 's4a' ? Results_s4a/results/H12_Nat_meerkosten : 
																			S4_of_S5_str == 's5a' ? Results_s5a/results/H12_Nat_meerkosten : 0.0[eur_yr];
			
			attribute<eur_yr>		Besparing_S4          (PlanRegio) :=	Meerkosten_S123 - Meerkosten_S4;
			attribute<eur_yr>		Besparing_S5          (PlanRegio) :=	Meerkosten_S123 - Meerkosten_S5;
			attribute<eur_yr>		Besparing_S6          (PlanRegio) :=	Meerkosten_S123 - Meerkosten_S6;
			
			attribute<Eur_m3>		GroenGasWaarde_S4     (PlanRegio) :=	0d - (Besparing_S4 / Aantal_m3_S4);
			attribute<Eur_m3>		GroenGasWaarde_S5     (PlanRegio) :=	0d - (Besparing_S5 / Aantal_m3_S5);
			attribute<Eur_m3>		GroenGasWaarde_S6     (PlanRegio) :=	0d - (Besparing_S6 / Aantal_m3_S6);
			
			parameter<m3_yr>		Totaal_GG_beschikbaar := 1500000000[m3_yr];
			
			parameter<Eur_m3>		threshold_s4  := nth_element_weighted(GroenGasWaarde_S4, Totaal_GG_beschikbaar, Aantal_m3_S4);
			parameter<Eur_m3>		threshold_s5  := nth_element_weighted(GroenGasWaarde_S5, Totaal_GG_beschikbaar, Aantal_m3_S5);
			parameter<Eur_m3>		threshold_s6  := nth_element_weighted(GroenGasWaarde_S6, Totaal_GG_beschikbaar, Aantal_m3_S6);
			
			attribute<Bool>			Beschikbaarheid_S4    (PlanRegio) :=	GroenGasWaarde_S4 <= threshold_s4;
			attribute<Bool>			Beschikbaarheid_S5    (PlanRegio) :=	GroenGasWaarde_S5 <= threshold_s5;	
			attribute<Bool>			Beschikbaarheid_S6    (PlanRegio) :=	GroenGasWaarde_S6 <= threshold_s6;	
			
			attribute<variant>		Variant_S6 (PlanRegio) := Beschikbaarheid_S6 == true? S4_of_S5_naam : S1_of_S2_of_S3_naam;
		}	
		
		container Scenario_1 
		{
			Container Hoofdindicatoren := MaakHoofdIndicatoren(S1_naam);
			Container NationaleKosten := MaakNationaleKosten(S1_naam);
			Container Aansluitingen := MaakAansluitingen(S1_naam);
		}
		container Scenario_2 
		{
			Container Hoofdindicatoren := MaakHoofdIndicatoren(S2_naam);
			Container NationaleKosten := MaakNationaleKosten(S2_naam);
			Container Aansluitingen := MaakAansluitingen(S2_naam);
		}
		container Scenario_3 
		{
			Container Hoofdindicatoren := MaakHoofdIndicatoren(S3_naam);
			Container NationaleKosten := MaakNationaleKosten(S3_naam);
			Container Aansluitingen := MaakAansluitingen(S3_naam);
		}
		container Scenario_4 
		{
			Container Hoofdindicatoren := MaakHoofdIndicatoren(S4_naam);
			Container NationaleKosten := MaakNationaleKosten(S4_naam);
			Container Aansluitingen := MaakAansluitingen(S4_naam);
		}
		container Scenario_5 
		{
			Container Hoofdindicatoren := MaakHoofdIndicatoren(S5_naam);
			Container NationaleKosten := MaakNationaleKosten(S5_naam);
			Container Aansluitingen := MaakAansluitingen(S5_naam);
		}
		container Scenario_6_tussenstap 
		{
			Container Hoofdindicatoren := MaakHoofdIndicatoren(S6_naam);
			Container NationaleKosten := MaakNationaleKosten(S6_naam);
			Container Aansluitingen := MaakAansluitingen(S6_naam);
		}
		container Scenario_6 
		{
			Container Hoofdindicatoren := MaakHoofdIndicatoren(S6_naam_GGcorr);
			Container NationaleKosten := MaakNationaleKosten(S6_naam_GGcorr);
			Container Aansluitingen := MaakAansluitingen(S6_naam_GGcorr);
		}
		
		template MaakHoofdIndicatoren
		{
			//parameters
			attribute<string> Scode (Planregio);
			//parameters
			
			attribute<string>		V01_Strategievariant	(Planregio):=	Scode;
			attribute<GJ_yr_WEQ>	H01_warmtetotaal		(Planregio):=	Scode == 's1a' ? Results_s1a/results/H01_warmtetotaal : 
																			Scode == 's1b' ? Results_s1b/results/H01_warmtetotaal : 
																			Scode == 's2a' ? Results_s2a/results/H01_warmtetotaal : 
																			Scode == 's2b' ? Results_s2b/results/H01_warmtetotaal : 
																			Scode == 's2c' ? Results_s2c/results/H01_warmtetotaal : 
																			Scode == 's2d' ? Results_s2d/results/H01_warmtetotaal : 
																			Scode == 's3a' ? Results_s3a/results/H01_warmtetotaal : 
																			Scode == 's3b' ? Results_s3b/results/H01_warmtetotaal : 
																			Scode == 's3c' ? Results_s3c/results/H01_warmtetotaal : 
																			Scode == 's3d' ? Results_s3d/results/H01_warmtetotaal : 
																			Scode == 's3e' ? Results_s3e/results/H01_warmtetotaal : 
																			Scode == 's4a' ? Results_s4a/results/H01_warmtetotaal : 
																			Scode == 's5a' ? Results_s5a/results/H01_warmtetotaal : 0.0[GJ_yr_WEQ];
																			
			attribute<GJ_yr_WEQ>	H02_Vraag_aardgas		(Planregio):=	Scode == 's1a' ? Results_s1a/results/H02_vraag_aardgas : 
																			Scode == 's1b' ? Results_s1b/results/H02_vraag_aardgas : 
																			Scode == 's2a' ? Results_s2a/results/H02_vraag_aardgas : 
																			Scode == 's2b' ? Results_s2b/results/H02_vraag_aardgas : 
																			Scode == 's2c' ? Results_s2c/results/H02_vraag_aardgas : 
																			Scode == 's2d' ? Results_s2d/results/H02_vraag_aardgas : 
																			Scode == 's3a' ? Results_s3a/results/H02_vraag_aardgas : 
																			Scode == 's3b' ? Results_s3b/results/H02_vraag_aardgas : 
																			Scode == 's3c' ? Results_s3c/results/H02_vraag_aardgas : 
																			Scode == 's3d' ? Results_s3d/results/H02_vraag_aardgas : 
																			Scode == 's3e' ? Results_s3e/results/H02_vraag_aardgas : 
																			Scode == 's4a' ? Results_s4a/results/H02_vraag_aardgas : 
																			Scode == 's5a' ? Results_s5a/results/H02_vraag_aardgas : 0.0[GJ_yr_WEQ];
																			
			attribute<GJ_yr_WEQ>	H03_Vraag_groengas		(Planregio):=	Scode == 's1a' ? Results_s1a/results/H03_Vraag_groengas : 
																			Scode == 's1b' ? Results_s1b/results/H03_Vraag_groengas : 
																			Scode == 's2a' ? Results_s2a/results/H03_Vraag_groengas : 
																			Scode == 's2b' ? Results_s2b/results/H03_Vraag_groengas : 
																			Scode == 's2c' ? Results_s2c/results/H03_Vraag_groengas : 
																			Scode == 's2d' ? Results_s2d/results/H03_Vraag_groengas : 
																			Scode == 's3a' ? Results_s3a/results/H03_Vraag_groengas : 
																			Scode == 's3b' ? Results_s3b/results/H03_Vraag_groengas : 
																			Scode == 's3c' ? Results_s3c/results/H03_Vraag_groengas : 
																			Scode == 's3d' ? Results_s3d/results/H03_Vraag_groengas : 
																			Scode == 's3e' ? Results_s3e/results/H03_Vraag_groengas : 
																			Scode == 's4a' ? Results_s4a/results/H03_Vraag_groengas : 
																			Scode == 's5a' ? Results_s5a/results/H03_Vraag_groengas : 0.0[GJ_yr_WEQ];
																			
			attribute<GJ_yr_WEQ>	H04_Vraag_elekwarmte	(Planregio):=	Scode == 's1a' ? Results_s1a/results/H04_Vraag_elekwarmte : 
																			Scode == 's1b' ? Results_s1b/results/H04_Vraag_elekwarmte : 
																			Scode == 's2a' ? Results_s2a/results/H04_Vraag_elekwarmte : 
																			Scode == 's2b' ? Results_s2b/results/H04_Vraag_elekwarmte : 
																			Scode == 's2c' ? Results_s2c/results/H04_Vraag_elekwarmte : 
																			Scode == 's2d' ? Results_s2d/results/H04_Vraag_elekwarmte : 
																			Scode == 's3a' ? Results_s3a/results/H04_Vraag_elekwarmte : 
																			Scode == 's3b' ? Results_s3b/results/H04_Vraag_elekwarmte : 
																			Scode == 's3c' ? Results_s3c/results/H04_Vraag_elekwarmte : 
																			Scode == 's3d' ? Results_s3d/results/H04_Vraag_elekwarmte : 
																			Scode == 's3e' ? Results_s3e/results/H04_Vraag_elekwarmte : 
																			Scode == 's4a' ? Results_s4a/results/H04_Vraag_elekwarmte : 
																			Scode == 's5a' ? Results_s5a/results/H04_Vraag_elekwarmte : 0.0[GJ_yr_WEQ];
																			
			attribute<GJ_yr_WEQ>	H05_Vraag_MTwarmte		(Planregio):=	Scode == 's1a' ? Results_s1a/results/H05_Vraag_MTwarmte : 
																			Scode == 's1b' ? Results_s1b/results/H05_Vraag_MTwarmte : 
																			Scode == 's2a' ? Results_s2a/results/H05_Vraag_MTwarmte : 
																			Scode == 's2b' ? Results_s2b/results/H05_Vraag_MTwarmte : 
																			Scode == 's2c' ? Results_s2c/results/H05_Vraag_MTwarmte : 
																			Scode == 's2d' ? Results_s2d/results/H05_Vraag_MTwarmte : 
																			Scode == 's3a' ? Results_s3a/results/H05_Vraag_MTwarmte : 
																			Scode == 's3b' ? Results_s3b/results/H05_Vraag_MTwarmte : 
																			Scode == 's3c' ? Results_s3c/results/H05_Vraag_MTwarmte : 
																			Scode == 's3d' ? Results_s3d/results/H05_Vraag_MTwarmte : 
																			Scode == 's3e' ? Results_s3e/results/H05_Vraag_MTwarmte : 
																			Scode == 's4a' ? Results_s4a/results/H05_Vraag_MTwarmte : 
																			Scode == 's5a' ? Results_s5a/results/H05_Vraag_MTwarmte : 0.0[GJ_yr_WEQ];
																			
			attribute<GJ_yr_WEQ>	H06_Vraag_LTwarmte		(Planregio):=	Scode == 's1a' ? Results_s1a/results/H06_Vraag_LTwarmte : 
																			Scode == 's1b' ? Results_s1b/results/H06_Vraag_LTwarmte : 
																			Scode == 's2a' ? Results_s2a/results/H06_Vraag_LTwarmte : 
																			Scode == 's2b' ? Results_s2b/results/H06_Vraag_LTwarmte : 
																			Scode == 's2c' ? Results_s2c/results/H06_Vraag_LTwarmte : 
																			Scode == 's2d' ? Results_s2d/results/H06_Vraag_LTwarmte : 
																			Scode == 's3a' ? Results_s3a/results/H06_Vraag_LTwarmte : 
																			Scode == 's3b' ? Results_s3b/results/H06_Vraag_LTwarmte : 
																			Scode == 's3c' ? Results_s3c/results/H06_Vraag_LTwarmte : 
																			Scode == 's3d' ? Results_s3d/results/H06_Vraag_LTwarmte : 
																			Scode == 's3e' ? Results_s3e/results/H06_Vraag_LTwarmte : 
																			Scode == 's4a' ? Results_s4a/results/H06_Vraag_LTwarmte : 
																			Scode == 's5a' ? Results_s5a/results/H06_Vraag_LTwarmte : 0.0[GJ_yr_WEQ];
																			
			attribute<GJ_yr_ha>		H07_Warmte_hectare		(Planregio):=	Scode == 's1a' ? Results_s1a/results/H07_Warmte_hectare : 
																			Scode == 's1b' ? Results_s1b/results/H07_Warmte_hectare : 
																			Scode == 's2a' ? Results_s2a/results/H07_Warmte_hectare : 
																			Scode == 's2b' ? Results_s2b/results/H07_Warmte_hectare : 
																			Scode == 's2c' ? Results_s2c/results/H07_Warmte_hectare : 
																			Scode == 's2d' ? Results_s2d/results/H07_Warmte_hectare : 
																			Scode == 's3a' ? Results_s3a/results/H07_Warmte_hectare : 
																			Scode == 's3b' ? Results_s3b/results/H07_Warmte_hectare : 
																			Scode == 's3c' ? Results_s3c/results/H07_Warmte_hectare : 
																			Scode == 's3d' ? Results_s3d/results/H07_Warmte_hectare : 
																			Scode == 's3e' ? Results_s3e/results/H07_Warmte_hectare : 
																			Scode == 's4a' ? Results_s4a/results/H07_Warmte_hectare : 
																			Scode == 's5a' ? Results_s5a/results/H07_Warmte_hectare : 0.0[GJ_yr_ha];
																			
			attribute<GJ_yr_WEQ>	H08_Vraag_Koude			(Planregio):=	Scode == 's1a' ? Results_s1a/results/H08_Vraag_Koude : 
																			Scode == 's1b' ? Results_s1b/results/H08_Vraag_Koude : 
																			Scode == 's2a' ? Results_s2a/results/H08_Vraag_Koude : 
																			Scode == 's2b' ? Results_s2b/results/H08_Vraag_Koude : 
																			Scode == 's2c' ? Results_s2c/results/H08_Vraag_Koude : 
																			Scode == 's2d' ? Results_s2d/results/H08_Vraag_Koude : 
																			Scode == 's3a' ? Results_s3a/results/H08_Vraag_Koude : 
																			Scode == 's3b' ? Results_s3b/results/H08_Vraag_Koude : 
																			Scode == 's3c' ? Results_s3c/results/H08_Vraag_Koude : 
																			Scode == 's3d' ? Results_s3d/results/H08_Vraag_Koude : 
																			Scode == 's3e' ? Results_s3e/results/H08_Vraag_Koude : 
																			Scode == 's4a' ? Results_s4a/results/H08_Vraag_Koude : 
																			Scode == 's5a' ? Results_s5a/results/H08_Vraag_Koude : 0.0[GJ_yr_WEQ];
																			
			attribute<GJ_yr_WEQ>	H09_Vraag_elektotaal	(Planregio):=	Scode == 's1a' ? Results_s1a/results/H09_Vraag_elektotaal : 
																			Scode == 's1b' ? Results_s1b/results/H09_Vraag_elektotaal : 
																			Scode == 's2a' ? Results_s2a/results/H09_Vraag_elektotaal : 
																			Scode == 's2b' ? Results_s2b/results/H09_Vraag_elektotaal : 
																			Scode == 's2c' ? Results_s2c/results/H09_Vraag_elektotaal : 
																			Scode == 's2d' ? Results_s2d/results/H09_Vraag_elektotaal : 
																			Scode == 's3a' ? Results_s3a/results/H09_Vraag_elektotaal : 
																			Scode == 's3b' ? Results_s3b/results/H09_Vraag_elektotaal : 
																			Scode == 's3c' ? Results_s3c/results/H09_Vraag_elektotaal : 
																			Scode == 's3d' ? Results_s3d/results/H09_Vraag_elektotaal : 
																			Scode == 's3e' ? Results_s3e/results/H09_Vraag_elektotaal : 
																			Scode == 's4a' ? Results_s4a/results/H09_Vraag_elektotaal : 
																			Scode == 's5a' ? Results_s5a/results/H09_Vraag_elektotaal : 0.0[GJ_yr_WEQ];
																																		
			attribute<ton_yr>		H10_CO2_reductie		(Planregio):=	Scode == 's1a' ? Results_s1a/results/H10_CO2_reductie : 
																			Scode == 's1b' ? Results_s1b/results/H10_CO2_reductie : 
																			Scode == 's2a' ? Results_s2a/results/H10_CO2_reductie : 
																			Scode == 's2b' ? Results_s2b/results/H10_CO2_reductie : 
																			Scode == 's2c' ? Results_s2c/results/H10_CO2_reductie : 
																			Scode == 's2d' ? Results_s2d/results/H10_CO2_reductie : 
																			Scode == 's3a' ? Results_s3a/results/H10_CO2_reductie : 
																			Scode == 's3b' ? Results_s3b/results/H10_CO2_reductie : 
																			Scode == 's3c' ? Results_s3c/results/H10_CO2_reductie : 
																			Scode == 's3d' ? Results_s3d/results/H10_CO2_reductie : 
																			Scode == 's3e' ? Results_s3e/results/H10_CO2_reductie : 
																			Scode == 's4a' ? Results_s4a/results/H10_CO2_reductie : 
																			Scode == 's5a' ? Results_s5a/results/H10_CO2_reductie : 0.0[ton_yr];
																			
			attribute<Eur_yr>		H11_Nat_abskosten		(Planregio):=	Scode == 's1a' ? Results_s1a/results/H11_Nat_abskosten : 
																			Scode == 's1b' ? Results_s1b/results/H11_Nat_abskosten : 
																			Scode == 's2a' ? Results_s2a/results/H11_Nat_abskosten : 
																			Scode == 's2b' ? Results_s2b/results/H11_Nat_abskosten : 
																			Scode == 's2c' ? Results_s2c/results/H11_Nat_abskosten : 
																			Scode == 's2d' ? Results_s2d/results/H11_Nat_abskosten : 
																			Scode == 's3a' ? Results_s3a/results/H11_Nat_abskosten : 
																			Scode == 's3b' ? Results_s3b/results/H11_Nat_abskosten : 
																			Scode == 's3c' ? Results_s3c/results/H11_Nat_abskosten : 
																			Scode == 's3d' ? Results_s3d/results/H11_Nat_abskosten : 
																			Scode == 's3e' ? Results_s3e/results/H11_Nat_abskosten : 
																			Scode == 's4a' ? Results_s4a/results/H11_Nat_abskosten : 
																			Scode == 's5a' ? Results_s5a/results/H11_Nat_abskosten : 0.0[Eur_yr];
																			
			attribute<Eur_yr>		H12_Nat_meerkosten		(Planregio):=	Scode == 's1a' ? Results_s1a/results/H12_Nat_meerkosten : 
																			Scode == 's1b' ? Results_s1b/results/H12_Nat_meerkosten : 
																			Scode == 's2a' ? Results_s2a/results/H12_Nat_meerkosten : 
																			Scode == 's2b' ? Results_s2b/results/H12_Nat_meerkosten : 
																			Scode == 's2c' ? Results_s2c/results/H12_Nat_meerkosten : 
																			Scode == 's2d' ? Results_s2d/results/H12_Nat_meerkosten : 
																			Scode == 's3a' ? Results_s3a/results/H12_Nat_meerkosten : 
																			Scode == 's3b' ? Results_s3b/results/H12_Nat_meerkosten : 
																			Scode == 's3c' ? Results_s3c/results/H12_Nat_meerkosten : 
																			Scode == 's3d' ? Results_s3d/results/H12_Nat_meerkosten : 
																			Scode == 's3e' ? Results_s3e/results/H12_Nat_meerkosten : 
																			Scode == 's4a' ? Results_s4a/results/H12_Nat_meerkosten : 
																			Scode == 's5a' ? Results_s5a/results/H12_Nat_meerkosten : 0.0[Eur_yr];
																			
			attribute<Eur_ton>		H13_Nat_meerkost_CO2	(Planregio):=	Scode == 's1a' ? Results_s1a/results/H13_Nat_meerkost_CO2 : 
																			Scode == 's1b' ? Results_s1b/results/H13_Nat_meerkost_CO2 : 
																			Scode == 's2a' ? Results_s2a/results/H13_Nat_meerkost_CO2 : 
																			Scode == 's2b' ? Results_s2b/results/H13_Nat_meerkost_CO2 : 
																			Scode == 's2c' ? Results_s2c/results/H13_Nat_meerkost_CO2 : 
																			Scode == 's2d' ? Results_s2d/results/H13_Nat_meerkost_CO2 : 
																			Scode == 's3a' ? Results_s3a/results/H13_Nat_meerkost_CO2 : 
																			Scode == 's3b' ? Results_s3b/results/H13_Nat_meerkost_CO2 : 
																			Scode == 's3c' ? Results_s3c/results/H13_Nat_meerkost_CO2 : 
																			Scode == 's3d' ? Results_s3d/results/H13_Nat_meerkost_CO2 : 
																			Scode == 's3e' ? Results_s3e/results/H13_Nat_meerkost_CO2 : 
																			Scode == 's4a' ? Results_s4a/results/H13_Nat_meerkost_CO2 : 
																			Scode == 's5a' ? Results_s5a/results/H13_Nat_meerkost_CO2 : 0.0[Eur_ton];
			
			attribute<Eur_m3>		H14_waarde_GG			(Planregio):=	Scode == 's4a' ? meerkosten/GroenGasWaarde/GroenGasWaarde_S4 :
																			Scode == 's5a' ? meerkosten/GroenGasWaarde/GroenGasWaarde_S5 : 0.0[Eur_m3];
			attribute<bool>			H15_beschikbaarheid_GG	(Planregio):=	Scode == 's4a' ? meerkosten/GroenGasWaarde/Beschikbaarheid_S4 :
																			Scode == 's5a' ? meerkosten/GroenGasWaarde/Beschikbaarheid_S5 : false;
		}	
		
		template MaakNationaleKosten
		{
			//parameters
			attribute<string> Scode (Planregio);
			//parameters
			attribute<Eur_yr>		K01_Enet_verzwaren		(Planregio):=	Scode == 's1a' ? Results_s1a/results/K01_Enet_verzwaren : 
																			Scode == 's1b' ? Results_s1b/results/K01_Enet_verzwaren : 
																			Scode == 's2a' ? Results_s2a/results/K01_Enet_verzwaren : 
																			Scode == 's2b' ? Results_s2b/results/K01_Enet_verzwaren : 
																			Scode == 's2c' ? Results_s2c/results/K01_Enet_verzwaren : 
																			Scode == 's2d' ? Results_s2d/results/K01_Enet_verzwaren : 
																			Scode == 's3a' ? Results_s3a/results/K01_Enet_verzwaren : 
																			Scode == 's3b' ? Results_s3b/results/K01_Enet_verzwaren : 
																			Scode == 's3c' ? Results_s3c/results/K01_Enet_verzwaren : 
																			Scode == 's3d' ? Results_s3d/results/K01_Enet_verzwaren : 
																			Scode == 's3e' ? Results_s3e/results/K01_Enet_verzwaren : 
																			Scode == 's4a' ? Results_s4a/results/K01_Enet_verzwaren : 
																			Scode == 's5a' ? Results_s5a/results/K01_Enet_verzwaren : 0.0[Eur_yr];
			attribute<Eur_yr>		K02_Gnet_verwijderen	(Planregio):=	Scode == 's1a' ? Results_s1a/results/K02_Gnet_verwijderen : 
																			Scode == 's1b' ? Results_s1b/results/K02_Gnet_verwijderen : 
																			Scode == 's2a' ? Results_s2a/results/K02_Gnet_verwijderen : 
																			Scode == 's2b' ? Results_s2b/results/K02_Gnet_verwijderen : 
																			Scode == 's2c' ? Results_s2c/results/K02_Gnet_verwijderen : 
																			Scode == 's2d' ? Results_s2d/results/K02_Gnet_verwijderen : 
																			Scode == 's3a' ? Results_s3a/results/K02_Gnet_verwijderen : 
																			Scode == 's3b' ? Results_s3b/results/K02_Gnet_verwijderen : 
																			Scode == 's3c' ? Results_s3c/results/K02_Gnet_verwijderen : 
																			Scode == 's3d' ? Results_s3d/results/K02_Gnet_verwijderen : 
																			Scode == 's3e' ? Results_s3e/results/K02_Gnet_verwijderen : 
																			Scode == 's4a' ? Results_s4a/results/K02_Gnet_verwijderen : 
																			Scode == 's5a' ? Results_s5a/results/K02_Gnet_verwijderen : 0.0[Eur_yr];
			attribute<Eur_yr>		K03_Gnet_vervangen		(Planregio):=	Scode == 's1a' ? Results_s1a/results/K03_Gnet_vervangen : 
																			Scode == 's1b' ? Results_s1b/results/K03_Gnet_vervangen : 
																			Scode == 's2a' ? Results_s2a/results/K03_Gnet_vervangen : 
																			Scode == 's2b' ? Results_s2b/results/K03_Gnet_vervangen : 
																			Scode == 's2c' ? Results_s2c/results/K03_Gnet_vervangen : 
																			Scode == 's2d' ? Results_s2d/results/K03_Gnet_vervangen : 
																			Scode == 's3a' ? Results_s3a/results/K03_Gnet_vervangen : 
																			Scode == 's3b' ? Results_s3b/results/K03_Gnet_vervangen : 
																			Scode == 's3c' ? Results_s3c/results/K03_Gnet_vervangen : 
																			Scode == 's3d' ? Results_s3d/results/K03_Gnet_vervangen : 
																			Scode == 's3e' ? Results_s3e/results/K03_Gnet_vervangen : 
																			Scode == 's4a' ? Results_s4a/results/K03_Gnet_vervangen : 
																			Scode == 's5a' ? Results_s5a/results/K03_Gnet_vervangen : 0.0[Eur_yr];
			attribute<Eur_yr>		K04_Wnet_pand_buurt		(Planregio):=	Scode == 's1a' ? Results_s1a/results/K04_Wnet_pand_buurt : 
																			Scode == 's1b' ? Results_s1b/results/K04_Wnet_pand_buurt : 
																			Scode == 's2a' ? Results_s2a/results/K04_Wnet_pand_buurt : 
																			Scode == 's2b' ? Results_s2b/results/K04_Wnet_pand_buurt : 
																			Scode == 's2c' ? Results_s2c/results/K04_Wnet_pand_buurt : 
																			Scode == 's2d' ? Results_s2d/results/K04_Wnet_pand_buurt : 
																			Scode == 's3a' ? Results_s3a/results/K04_Wnet_pand_buurt : 
																			Scode == 's3b' ? Results_s3b/results/K04_Wnet_pand_buurt : 
																			Scode == 's3c' ? Results_s3c/results/K04_Wnet_pand_buurt : 
																			Scode == 's3d' ? Results_s3d/results/K04_Wnet_pand_buurt : 
																			Scode == 's3e' ? Results_s3e/results/K04_Wnet_pand_buurt : 
																			Scode == 's4a' ? Results_s4a/results/K04_Wnet_pand_buurt : 
																			Scode == 's5a' ? Results_s5a/results/K04_Wnet_pand_buurt : 0.0[Eur_yr];
			attribute<Eur_yr>		K05_Wnet_transport		(Planregio):=	Scode == 's1a' ? Results_s1a/results/K05_Wnet_transport : 
																			Scode == 's1b' ? Results_s1b/results/K05_Wnet_transport : 
																			Scode == 's2a' ? Results_s2a/results/K05_Wnet_transport : 
																			Scode == 's2b' ? Results_s2b/results/K05_Wnet_transport : 
																			Scode == 's2c' ? Results_s2c/results/K05_Wnet_transport : 
																			Scode == 's2d' ? Results_s2d/results/K05_Wnet_transport : 
																			Scode == 's3a' ? Results_s3a/results/K05_Wnet_transport : 
																			Scode == 's3b' ? Results_s3b/results/K05_Wnet_transport : 
																			Scode == 's3c' ? Results_s3c/results/K05_Wnet_transport : 
																			Scode == 's3d' ? Results_s3d/results/K05_Wnet_transport : 
																			Scode == 's3e' ? Results_s3e/results/K05_Wnet_transport : 
																			Scode == 's4a' ? Results_s4a/results/K05_Wnet_transport : 
																			Scode == 's5a' ? Results_s5a/results/K05_Wnet_transport : 0.0[Eur_yr];
			attribute<Eur_yr>		K06_Wnet_opwekking		(Planregio):=	Scode == 's1a' ? Results_s1a/results/K06_Wnet_opwekking : 
																			Scode == 's1b' ? Results_s1b/results/K06_Wnet_opwekking : 
																			Scode == 's2a' ? Results_s2a/results/K06_Wnet_opwekking : 
																			Scode == 's2b' ? Results_s2b/results/K06_Wnet_opwekking : 
																			Scode == 's2c' ? Results_s2c/results/K06_Wnet_opwekking : 
																			Scode == 's2d' ? Results_s2d/results/K06_Wnet_opwekking : 
																			Scode == 's3a' ? Results_s3a/results/K06_Wnet_opwekking : 
																			Scode == 's3b' ? Results_s3b/results/K06_Wnet_opwekking : 
																			Scode == 's3c' ? Results_s3c/results/K06_Wnet_opwekking : 
																			Scode == 's3d' ? Results_s3d/results/K06_Wnet_opwekking : 
																			Scode == 's3e' ? Results_s3e/results/K06_Wnet_opwekking : 
																			Scode == 's4a' ? Results_s4a/results/K06_Wnet_opwekking : 
																			Scode == 's5a' ? Results_s5a/results/K06_Wnet_opwekking : 0.0[Eur_yr];
			attribute<Eur_yr>		K07_Gebouw_schil		(Planregio):=	Scode == 's1a' ? Results_s1a/results/K07_Gebouw_schil : 
																			Scode == 's1b' ? Results_s1b/results/K07_Gebouw_schil : 
																			Scode == 's2a' ? Results_s2a/results/K07_Gebouw_schil : 
																			Scode == 's2b' ? Results_s2b/results/K07_Gebouw_schil : 
																			Scode == 's2c' ? Results_s2c/results/K07_Gebouw_schil : 
																			Scode == 's2d' ? Results_s2d/results/K07_Gebouw_schil : 
																			Scode == 's3a' ? Results_s3a/results/K07_Gebouw_schil : 
																			Scode == 's3b' ? Results_s3b/results/K07_Gebouw_schil : 
																			Scode == 's3c' ? Results_s3c/results/K07_Gebouw_schil : 
																			Scode == 's3d' ? Results_s3d/results/K07_Gebouw_schil : 
																			Scode == 's3e' ? Results_s3e/results/K07_Gebouw_schil : 
																			Scode == 's4a' ? Results_s4a/results/K07_Gebouw_schil : 
																			Scode == 's5a' ? Results_s5a/results/K07_Gebouw_schil : 0.0[Eur_yr];
			attribute<Eur_yr>		K08_Gebouw_installatie	(Planregio):=	Scode == 's1a' ? Results_s1a/results/K08_Gebouw_installatie : 
																			Scode == 's1b' ? Results_s1b/results/K08_Gebouw_installatie : 
																			Scode == 's2a' ? Results_s2a/results/K08_Gebouw_installatie : 
																			Scode == 's2b' ? Results_s2b/results/K08_Gebouw_installatie : 
																			Scode == 's2c' ? Results_s2c/results/K08_Gebouw_installatie : 
																			Scode == 's2d' ? Results_s2d/results/K08_Gebouw_installatie : 
																			Scode == 's3a' ? Results_s3a/results/K08_Gebouw_installatie : 
																			Scode == 's3b' ? Results_s3b/results/K08_Gebouw_installatie : 
																			Scode == 's3c' ? Results_s3c/results/K08_Gebouw_installatie : 
																			Scode == 's3d' ? Results_s3d/results/K08_Gebouw_installatie : 
																			Scode == 's3e' ? Results_s3e/results/K08_Gebouw_installatie : 
																			Scode == 's4a' ? Results_s4a/results/K08_Gebouw_installatie : 
																			Scode == 's5a' ? Results_s5a/results/K08_Gebouw_installatie : 0.0[Eur_yr];
			attribute<Eur_yr>		K09_Inkoop_Warmte		(Planregio):=	Scode == 's1a' ? Results_s1a/results/K09_Inkoop_Warmte : 
																			Scode == 's1b' ? Results_s1b/results/K09_Inkoop_Warmte : 
																			Scode == 's2a' ? Results_s2a/results/K09_Inkoop_Warmte : 
																			Scode == 's2b' ? Results_s2b/results/K09_Inkoop_Warmte : 
																			Scode == 's2c' ? Results_s2c/results/K09_Inkoop_Warmte : 
																			Scode == 's2d' ? Results_s2d/results/K09_Inkoop_Warmte : 
																			Scode == 's3a' ? Results_s3a/results/K09_Inkoop_Warmte : 
																			Scode == 's3b' ? Results_s3b/results/K09_Inkoop_Warmte : 
																			Scode == 's3c' ? Results_s3c/results/K09_Inkoop_Warmte : 
																			Scode == 's3d' ? Results_s3d/results/K09_Inkoop_Warmte : 
																			Scode == 's3e' ? Results_s3e/results/K09_Inkoop_Warmte : 
																			Scode == 's4a' ? Results_s4a/results/K09_Inkoop_Warmte : 
																			Scode == 's5a' ? Results_s5a/results/K09_Inkoop_Warmte : 0.0[Eur_yr];
			attribute<Eur_yr>		K10_Inkoop_Gas			(Planregio):=	Scode == 's1a' ? Results_s1a/results/K10_Inkoop_Gas : 
																			Scode == 's1b' ? Results_s1b/results/K10_Inkoop_Gas : 
																			Scode == 's2a' ? Results_s2a/results/K10_Inkoop_Gas : 
																			Scode == 's2b' ? Results_s2b/results/K10_Inkoop_Gas : 
																			Scode == 's2c' ? Results_s2c/results/K10_Inkoop_Gas : 
																			Scode == 's2d' ? Results_s2d/results/K10_Inkoop_Gas : 
																			Scode == 's3a' ? Results_s3a/results/K10_Inkoop_Gas : 
																			Scode == 's3b' ? Results_s3b/results/K10_Inkoop_Gas : 
																			Scode == 's3c' ? Results_s3c/results/K10_Inkoop_Gas : 
																			Scode == 's3d' ? Results_s3d/results/K10_Inkoop_Gas : 
																			Scode == 's3e' ? Results_s3e/results/K10_Inkoop_Gas : 
																			Scode == 's4a' ? Results_s4a/results/K10_Inkoop_Gas : 
																			Scode == 's5a' ? Results_s5a/results/K10_Inkoop_Gas : 0.0[Eur_yr];
			attribute<Eur_yr>		K11_Inkoop_Elek			(Planregio):=	Scode == 's1a' ? Results_s1a/results/K11_Inkoop_Elek : 
																			Scode == 's1b' ? Results_s1b/results/K11_Inkoop_Elek : 
																			Scode == 's2a' ? Results_s2a/results/K11_Inkoop_Elek : 
																			Scode == 's2b' ? Results_s2b/results/K11_Inkoop_Elek : 
																			Scode == 's2c' ? Results_s2c/results/K11_Inkoop_Elek : 
																			Scode == 's2d' ? Results_s2d/results/K11_Inkoop_Elek : 
																			Scode == 's3a' ? Results_s3a/results/K11_Inkoop_Elek : 
																			Scode == 's3b' ? Results_s3b/results/K11_Inkoop_Elek : 
																			Scode == 's3c' ? Results_s3c/results/K11_Inkoop_Elek : 
																			Scode == 's3d' ? Results_s3d/results/K11_Inkoop_Elek : 
																			Scode == 's3e' ? Results_s3e/results/K11_Inkoop_Elek : 
																			Scode == 's4a' ? Results_s4a/results/K11_Inkoop_Elek : 
																			Scode == 's5a' ? Results_s5a/results/K11_Inkoop_Elek : 0.0[Eur_yr];
			attribute<Eur_yr>		K12_Gebouw_OenM			(Planregio):=	Scode == 's1a' ? Results_s1a/results/K12_Gebouw_OenM : 
																			Scode == 's1b' ? Results_s1b/results/K12_Gebouw_OenM : 
																			Scode == 's2a' ? Results_s2a/results/K12_Gebouw_OenM : 
																			Scode == 's2b' ? Results_s2b/results/K12_Gebouw_OenM : 
																			Scode == 's2c' ? Results_s2c/results/K12_Gebouw_OenM : 
																			Scode == 's2d' ? Results_s2d/results/K12_Gebouw_OenM : 
																			Scode == 's3a' ? Results_s3a/results/K12_Gebouw_OenM : 
																			Scode == 's3b' ? Results_s3b/results/K12_Gebouw_OenM : 
																			Scode == 's3c' ? Results_s3c/results/K12_Gebouw_OenM : 
																			Scode == 's3d' ? Results_s3d/results/K12_Gebouw_OenM : 
																			Scode == 's3e' ? Results_s3e/results/K12_Gebouw_OenM : 
																			Scode == 's4a' ? Results_s4a/results/K12_Gebouw_OenM : 
																			Scode == 's5a' ? Results_s5a/results/K12_Gebouw_OenM : 0.0[Eur_yr];
			attribute<Eur_yr>		K13_Wnet_OenM			(Planregio):=	Scode == 's1a' ? Results_s1a/results/K13_Wnet_OenM : 
																			Scode == 's1b' ? Results_s1b/results/K13_Wnet_OenM : 
																			Scode == 's2a' ? Results_s2a/results/K13_Wnet_OenM : 
																			Scode == 's2b' ? Results_s2b/results/K13_Wnet_OenM : 
																			Scode == 's2c' ? Results_s2c/results/K13_Wnet_OenM : 
																			Scode == 's2d' ? Results_s2d/results/K13_Wnet_OenM : 
																			Scode == 's3a' ? Results_s3a/results/K13_Wnet_OenM : 
																			Scode == 's3b' ? Results_s3b/results/K13_Wnet_OenM : 
																			Scode == 's3c' ? Results_s3c/results/K13_Wnet_OenM : 
																			Scode == 's3d' ? Results_s3d/results/K13_Wnet_OenM : 
																			Scode == 's3e' ? Results_s3e/results/K13_Wnet_OenM : 
																			Scode == 's4a' ? Results_s4a/results/K13_Wnet_OenM : 
																			Scode == 's5a' ? Results_s5a/results/K13_Wnet_OenM : 0.0[Eur_yr];
			attribute<Eur_yr>		K14_Enet_Gnet_OenM		(Planregio):=	Scode == 's1a' ? Results_s1a/results/K14_Enet_Gnet_OenM : 
																			Scode == 's1b' ? Results_s1b/results/K14_Enet_Gnet_OenM : 
																			Scode == 's2a' ? Results_s2a/results/K14_Enet_Gnet_OenM : 
																			Scode == 's2b' ? Results_s2b/results/K14_Enet_Gnet_OenM : 
																			Scode == 's2c' ? Results_s2c/results/K14_Enet_Gnet_OenM : 
																			Scode == 's2d' ? Results_s2d/results/K14_Enet_Gnet_OenM : 
																			Scode == 's3a' ? Results_s3a/results/K14_Enet_Gnet_OenM : 
																			Scode == 's3b' ? Results_s3b/results/K14_Enet_Gnet_OenM : 
																			Scode == 's3c' ? Results_s3c/results/K14_Enet_Gnet_OenM : 
																			Scode == 's3d' ? Results_s3d/results/K14_Enet_Gnet_OenM : 
																			Scode == 's3e' ? Results_s3e/results/K14_Enet_Gnet_OenM : 
																			Scode == 's4a' ? Results_s4a/results/K14_Enet_Gnet_OenM : 
																			Scode == 's5a' ? Results_s5a/results/K14_Enet_Gnet_OenM : 0.0[Eur_yr];
		}
		template MaakAansluitingen
		{
			//parameters
			attribute<string> Scode (Planregio);
			//parameters
			attribute<nrAansl>		A01_Aansl_aardgas		(Planregio):=	Scode == 's1a' ? Results_s1a/results/A01_Aansl_aardgas : 
																			Scode == 's1b' ? Results_s1b/results/A01_Aansl_aardgas : 
																			Scode == 's2a' ? Results_s2a/results/A01_Aansl_aardgas : 
																			Scode == 's2b' ? Results_s2b/results/A01_Aansl_aardgas : 
																			Scode == 's2c' ? Results_s2c/results/A01_Aansl_aardgas : 
																			Scode == 's2d' ? Results_s2d/results/A01_Aansl_aardgas : 
																			Scode == 's3a' ? Results_s3a/results/A01_Aansl_aardgas : 
																			Scode == 's3b' ? Results_s3b/results/A01_Aansl_aardgas : 
																			Scode == 's3c' ? Results_s3c/results/A01_Aansl_aardgas : 
																			Scode == 's3d' ? Results_s3d/results/A01_Aansl_aardgas : 
																			Scode == 's3e' ? Results_s3e/results/A01_Aansl_aardgas : 
																			Scode == 's4a' ? Results_s4a/results/A01_Aansl_aardgas : 
																			Scode == 's5a' ? Results_s5a/results/A01_Aansl_aardgas : 0.0[nrAansl];
			attribute<nrAansl>		A02_Aansl_eWP			(Planregio):=	Scode == 's1a' ? Results_s1a/results/A02_Aansl_eWP : 
																			Scode == 's1b' ? Results_s1b/results/A02_Aansl_eWP : 
																			Scode == 's2a' ? Results_s2a/results/A02_Aansl_eWP : 
																			Scode == 's2b' ? Results_s2b/results/A02_Aansl_eWP : 
																			Scode == 's2c' ? Results_s2c/results/A02_Aansl_eWP : 
																			Scode == 's2d' ? Results_s2d/results/A02_Aansl_eWP : 
																			Scode == 's3a' ? Results_s3a/results/A02_Aansl_eWP : 
																			Scode == 's3b' ? Results_s3b/results/A02_Aansl_eWP : 
																			Scode == 's3c' ? Results_s3c/results/A02_Aansl_eWP : 
																			Scode == 's3d' ? Results_s3d/results/A02_Aansl_eWP : 
																			Scode == 's3e' ? Results_s3e/results/A02_Aansl_eWP : 
																			Scode == 's4a' ? Results_s4a/results/A02_Aansl_eWP : 
																			Scode == 's5a' ? Results_s5a/results/A02_Aansl_eWP : 0.0[nrAansl];
			attribute<nrAansl>		A03_Aansl_MT			(Planregio):=	Scode == 's1a' ? Results_s1a/results/A03_Aansl_MT : 
																			Scode == 's1b' ? Results_s1b/results/A03_Aansl_MT : 
																			Scode == 's2a' ? Results_s2a/results/A03_Aansl_MT : 
																			Scode == 's2b' ? Results_s2b/results/A03_Aansl_MT : 
																			Scode == 's2c' ? Results_s2c/results/A03_Aansl_MT : 
																			Scode == 's2d' ? Results_s2d/results/A03_Aansl_MT : 
																			Scode == 's3a' ? Results_s3a/results/A03_Aansl_MT : 
																			Scode == 's3b' ? Results_s3b/results/A03_Aansl_MT : 
																			Scode == 's3c' ? Results_s3c/results/A03_Aansl_MT : 
																			Scode == 's3d' ? Results_s3d/results/A03_Aansl_MT : 
																			Scode == 's3e' ? Results_s3e/results/A03_Aansl_MT : 
																			Scode == 's4a' ? Results_s4a/results/A03_Aansl_MT : 
																			Scode == 's5a' ? Results_s5a/results/A03_Aansl_MT : 0.0[nrAansl];
			attribute<nrAansl>		A04_Aansl_LT			(Planregio):=	Scode == 's1a' ? Results_s1a/results/A04_Aansl_LT : 
																			Scode == 's1b' ? Results_s1b/results/A04_Aansl_LT : 
																			Scode == 's2a' ? Results_s2a/results/A04_Aansl_LT : 
																			Scode == 's2b' ? Results_s2b/results/A04_Aansl_LT : 
																			Scode == 's2c' ? Results_s2c/results/A04_Aansl_LT : 
																			Scode == 's2d' ? Results_s2d/results/A04_Aansl_LT : 
																			Scode == 's3a' ? Results_s3a/results/A04_Aansl_LT : 
																			Scode == 's3b' ? Results_s3b/results/A04_Aansl_LT : 
																			Scode == 's3c' ? Results_s3c/results/A04_Aansl_LT : 
																			Scode == 's3d' ? Results_s3d/results/A04_Aansl_LT : 
																			Scode == 's3e' ? Results_s3e/results/A04_Aansl_LT : 
																			Scode == 's4a' ? Results_s4a/results/A04_Aansl_LT : 
																			Scode == 's5a' ? Results_s5a/results/A04_Aansl_LT : 0.0[nrAansl];
			attribute<nrAansl>		A05_Aansl_hWPgroengas	(Planregio):=	Scode == 's1a' ? Results_s1a/results/A05_Aansl_hWPgroengas : 
																			Scode == 's1b' ? Results_s1b/results/A05_Aansl_hWPgroengas : 
																			Scode == 's2a' ? Results_s2a/results/A05_Aansl_hWPgroengas : 
																			Scode == 's2b' ? Results_s2b/results/A05_Aansl_hWPgroengas : 
																			Scode == 's2c' ? Results_s2c/results/A05_Aansl_hWPgroengas : 
																			Scode == 's2d' ? Results_s2d/results/A05_Aansl_hWPgroengas : 
																			Scode == 's3a' ? Results_s3a/results/A05_Aansl_hWPgroengas : 
																			Scode == 's3b' ? Results_s3b/results/A05_Aansl_hWPgroengas : 
																			Scode == 's3c' ? Results_s3c/results/A05_Aansl_hWPgroengas : 
																			Scode == 's3d' ? Results_s3d/results/A05_Aansl_hWPgroengas : 
																			Scode == 's3e' ? Results_s3e/results/A05_Aansl_hWPgroengas : 
																			Scode == 's4a' ? Results_s4a/results/A05_Aansl_hWPgroengas : 
																			Scode == 's5a' ? Results_s5a/results/A05_Aansl_hWPgroengas : 0.0[nrAansl];
			attribute<nrAansl>		A06_Aansl_HRgroengas	(Planregio):=	Scode == 's1a' ? Results_s1a/results/A06_Aansl_HRgroengas : 
																			Scode == 's1b' ? Results_s1b/results/A06_Aansl_HRgroengas : 
																			Scode == 's2a' ? Results_s2a/results/A06_Aansl_HRgroengas : 
																			Scode == 's2b' ? Results_s2b/results/A06_Aansl_HRgroengas : 
																			Scode == 's2c' ? Results_s2c/results/A06_Aansl_HRgroengas : 
																			Scode == 's2d' ? Results_s2d/results/A06_Aansl_HRgroengas : 
																			Scode == 's3a' ? Results_s3a/results/A06_Aansl_HRgroengas : 
																			Scode == 's3b' ? Results_s3b/results/A06_Aansl_HRgroengas : 
																			Scode == 's3c' ? Results_s3c/results/A06_Aansl_HRgroengas : 
																			Scode == 's3d' ? Results_s3d/results/A06_Aansl_HRgroengas : 
																			Scode == 's3e' ? Results_s3e/results/A06_Aansl_HRgroengas : 
																			Scode == 's4a' ? Results_s4a/results/A06_Aansl_HRgroengas : 
																			Scode == 's5a' ? Results_s5a/results/A06_Aansl_HRgroengas : 0.0[nrAansl];
		}
	
		
		
		unit<uint8> Variant : nrofrows = 14
		{
			attribute<string> label                : ['s1a_luchtWP','s1b_bodemWP','s2a_Restwarmte','s2b_Geothermie','s2c_Geothermie++','s2d_BioWKK','s3a_LT-30-30','s3b_LT-30-70','s3c_LT-30-50','s3d_WKO','s3e_TEO','s4a_GG_hWP','s5a_GG_Hr107', 'uitgesloten'] , DialogType = "LabelText";
			attribute<string> name                 : ['s1a','s1b','s2a','s2b','s2c','s2d','s3a','s3b','s3c','s3d','s3e','s4a','s5a', 'geen'];
			
			attribute<uint32> Color : DialogType = "BrushColor",
			[
				 rgb(128,240,141)
				,rgb(020,175,039)
				
				,rgb(244,170,202)
				,rgb(223,075,142)
				,rgb(167,020,083)
				,rgb(114,014,056)
				
				,rgb(173,207,250)
				,rgb(092,160,243)
				,rgb(039,130,239)
				,rgb(013,085,174)
				,rgb(010,066,135)
				
				,rgb(228,222,092)
				,rgb(130,124,021)
				,rgb(192,192,193)
			];
			attribute<uint32> PenColor : DialogType = "PenColor",
			[
				 rgb(128,240,141)
				,rgb(020,175,039)
				
				,rgb(244,170,202)
				,rgb(223,075,142)
				,rgb(167,020,083)
				,rgb(114,014,056)
				
				,rgb(173,207,250)
				,rgb(092,160,243)
				,rgb(039,130,239)
				,rgb(013,085,174)
				,rgb(010,066,135)
				
				,rgb(228,222,092)
				,rgb(130,124,021)
				,rgb(192,192,192)
			];
			container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
		}
		
		container temp
		{
			attribute<Variant>	s2a_of_s2b_naam    (PlanRegio) := 	(Results_s2a/results/A01_Aansl_aardgas +
																	Results_s2a/results/A02_Aansl_eWP +
																	Results_s2a/results/A04_Aansl_LT + 
																	Results_s2a/results/A05_Aansl_hWPgroengas +
																	Results_s2a/results/A06_Aansl_HRgroengas) > 0 [nraansl] ? Variant/V/s2b :
																		s2a > s2b ? Variant/V/s2b : Variant/V/s2a;
			attribute<eur_ton>	s2a_of_s2b_waarde  (PlanRegio) := (Results_s2a/results/A01_Aansl_aardgas +
																	Results_s2a/results/A02_Aansl_eWP +
																	Results_s2a/results/A04_Aansl_LT + 
																	Results_s2a/results/A05_Aansl_hWPgroengas +
																	Results_s2a/results/A06_Aansl_HRgroengas) > 0 [nraansl] ? s2b : min_elem(s2a,s2b);
			
			attribute<Variant>	s3a_of_s3b_naam    (PlanRegio) := s3a > s3b ? Variant/V/s3b : Variant/V/s3a;
			attribute<eur_ton>	s3a_of_s3b_waarde  (PlanRegio) := min_elem(s3a,s3b);
			attribute<Variant>	s3c_of_s3d_naam    (PlanRegio) := s3c > s3d ? Variant/V/s3d : Variant/V/s3c;
			attribute<eur_ton>	s3c_of_s3d_waarde  (PlanRegio) := min_elem(s3c,s3d);
			attribute<Variant>	s3abcd_naam        (PlanRegio) := s3a_of_s3b_waarde > s3c_of_s3d_waarde ? s3c_of_s3d_naam : s3a_of_s3b_naam;
			attribute<eur_ton>	s3abcd_waarde      (PlanRegio) :=  min_elem(s3a,s3b,s3c,s3d,s3e);
		}
	}
	
	

	unit<uint32> Results_s1a := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s1a', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s1b := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s1b', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s2a := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s2a', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s2b := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s2b', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s2c := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s2c', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s2d := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s2d', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s3a := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s3a', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s3b := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s3b', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s3c := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s3c', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s3d := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s3d', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s3e := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s3e', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s4a := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s4a', PlanRegio);
			container results := NaarScenario(Scode);	}
	unit<uint32> Results_s5a := Invoer/RuimtelijkeData/Studiegebied/buurt, DialogType = "map", DialogData = "geometry"
		{	attribute<Geography/rdc_meter>	geometry (poly)		:=	Invoer/RuimtelijkeData/Studiegebied/buurt/Geometry;
			attribute<string> 				BU_CODE				:=	Invoer/RuimtelijkeData/Studiegebied/buurt/BU_CODE;
			attribute<string>				Scode		(PlanRegio)			:=	const('s5a', PlanRegio);
			container results := NaarScenario(Scode);	}
			
	container S1a {
		unit<uint32> s1a_hoofdindicatoren	:	StorageName     = "%LocalDataProjDir%/results/S1a_AllElectric_lucht/R1_2030/hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s1a_nationalekosten	:	StorageName     = "%LocalDataProjDir%/results/S1a_AllElectric_lucht/R1_2030/nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s1a_aansluitingen		:	StorageName     = "%LocalDataProjDir%/results/S1a_AllElectric_lucht/R1_2030/aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}		}
		
	container S1b {
		unit<uint32> s1b_hoofdindicatoren	:	StorageName     = "%LocalDataProjDir%/results/S1b_AllElectric_bodem/R1_2030/hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s1b_nationalekosten	:	StorageName     = "%LocalDataProjDir%/results/S1b_AllElectric_bodem/R1_2030/nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s1b_aansluitingen		:	StorageName     = "%LocalDataProjDir%/results/S1b_AllElectric_bodem/R1_2030/aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}		}	
		
	container S2a {
		unit<uint32> s2a_hoofdindicatoren	:	StorageName     = "%LocalDataProjDir%/results/S2a_restwarmte/R1_2030/hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2a_nationalekosten	:	StorageName     = "%LocalDataProjDir%/results/S2a_restwarmte/R1_2030/nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2a_aansluitingen		:	StorageName     = "%LocalDataProjDir%/results/S2a_restwarmte/R1_2030/aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}		}
		
	container S2b {
		unit<uint32> s2b_hoofdindicatoren	:	StorageName     = "%LocalDataProjDir%/results/S2b_Geothermie-metcontour/R1_2030/hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2b_nationalekosten	:	StorageName     = "%LocalDataProjDir%/results/S2b_Geothermie-metcontour/R1_2030/nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2b_aansluitingen		:	StorageName     = "%LocalDataProjDir%/results/S2b_Geothermie-metcontour/R1_2030/aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}		}	
		
	container S2c {
		unit<uint32> s2c_hoofdindicatoren	:	StorageName     = "%LocalDataProjDir%/results/S2c_Geothermie-zondercontour/R1_2030/hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2c_nationalekosten	:	StorageName     = "%LocalDataProjDir%/results/S2c_Geothermie-zondercontour/R1_2030/nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2c_aansluitingen		:	StorageName     = "%LocalDataProjDir%/results/S2c_Geothermie-zondercontour/R1_2030/aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}		}
		
	container S2d {
		unit<uint32> s2d_hoofdindicatoren	:	StorageName     = "%LocalDataProjDir%/results/S2d_BioWKK/R1_2030/hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2d_nationalekosten	:	StorageName     = "%LocalDataProjDir%/results/S2d_BioWKK/R1_2030/nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s2d_aansluitingen		:	StorageName     = "%LocalDataProjDir%/results/S2d_BioWKK/R1_2030/aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}		}
		
	container S3a {
		unit<uint32> s3a_hoofdindicatoren	:	StorageName     = "%LocalDataProjDir%/results/S3a_LT3030/R2_2030/hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3a_nationalekosten	:	StorageName     = "%LocalDataProjDir%/results/S3a_LT3030/R2_2030/nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3a_aansluitingen		:	StorageName     = "%LocalDataProjDir%/results/S3a_LT3030/R2_2030/aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}		}
		
	container S3b {
		unit<uint32> s3b_hoofdindicatoren	:	StorageName     = "%LocalDataProjDir%/results/S3b_LT3070/R2_2030/hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3b_nationalekosten	:	StorageName     = "%LocalDataProjDir%/results/S3b_LT3070/R2_2030/nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3b_aansluitingen		:	StorageName     = "%LocalDataProjDir%/results/S3b_LT3070/R2_2030/aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}		}	
		
	container S3c {
		unit<uint32> s3c_hoofdindicatoren	:	StorageName     = "%LocalDataProjDir%/results/S3c_LT3050/R2_2030/hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3c_nationalekosten	:	StorageName     = "%LocalDataProjDir%/results/S3c_LT3050/R2_2030/nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3c_aansluitingen		:	StorageName     = "%LocalDataProjDir%/results/S3c_LT3050/R2_2030/aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}		}
		
	container S3d {
		unit<uint32> s3d_hoofdindicatoren	:	StorageName     = "%LocalDataProjDir%/results/S3d_WKO/R2_2030/hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3d_nationalekosten	:	StorageName     = "%LocalDataProjDir%/results/S3d_WKO/R2_2030/nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3d_aansluitingen		:	StorageName     = "%LocalDataProjDir%/results/S3d_WKO/R2_2030/aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}		}	
		
	container S3e {
		unit<uint32> s3e_hoofdindicatoren	:	StorageName     = "%LocalDataProjDir%/results/S3e_TEO/R2_2030/hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3e_nationalekosten	:	StorageName     = "%LocalDataProjDir%/results/S3e_TEO/R2_2030/nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s3e_aansluitingen		:	StorageName     = "%LocalDataProjDir%/results/S3e_TEO/R2_2030/aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}		}
		
	container S4a {
		unit<uint32> s4a_hoofdindicatoren	:	StorageName     = "%LocalDataProjDir%/results/S4_hwp_GG/R1_2030/hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s4a_nationalekosten	:	StorageName     = "%LocalDataProjDir%/results/S4_hwp_GG/R1_2030/nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s4a_aansluitingen		:	StorageName     = "%LocalDataProjDir%/results/S4_hwp_GG/R1_2030/aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}		}
		
	container S5a {
		unit<uint32> s5a_hoofdindicatoren	:	StorageName     = "%LocalDataProjDir%/results/S5_HR_GG/R1_2030/hoofdindicatoren.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s5a_nationalekosten	:	StorageName     = "%LocalDataProjDir%/results/S5_HR_GG/R1_2030/nationalekosten.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}
		unit<uint32> s5a_aansluitingen		:	StorageName     = "%LocalDataProjDir%/results/S5_HR_GG/R1_2030/aansluitingen.csv"
		,	StorageType     = "gdal.vect",	StorageReadOnly = "True"
		{	attribute<string>		CODE           :=		substr(_BU_CODE_, 1, 10);	}		}
	
	template NaarScenario:= Invoer/RuimtelijkeData/Studiegebied/buurt
		, DialogType = "map"
		, DialogData = "geometry"
		
	{
		//parameters
		attribute<string> Scode (Planregio);
		//parameters
			attribute<GJ_yr_WEQ>	H01_warmtetotaal		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/_H01_warmtetotaal___giga_J_per_Woning_yr__)	[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H02_Vraag_aardgas		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/_H02_Vraag_aardgas___giga_J_per_Woning_yr__)	[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H03_Vraag_groengas		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/_H03_Vraag_groengas___giga_J_per_Woning_yr__)	[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H04_Vraag_elekwarmte	(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/_H04_Vraag_elekwarmte___giga_J_per_Woning_yr__)[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H05_Vraag_MTwarmte		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/_H05_Vraag_MTwarmte___giga_J_per_Woning_yr__)	[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H06_Vraag_LTwarmte		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/_H06_Vraag_LTwarmte___giga_J_per_Woning_yr__)	[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_ha>		H07_Warmte_hectare		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/_H07_Warmte_hectare__100_kilo_J_per_m_2_yr__)	[GJ_yr_ha]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H09_Vraag_elektotaal	(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/_H09_Vraag_elektotaal___giga_J_per_Woning_yr__)[GJ_yr_WEQ]', '@S@', Scode);
			attribute<GJ_yr_WEQ>	H08_Vraag_Koude			(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/_H08_Vraag_koude___giga_J_per_Woning_yr__)		[GJ_yr_WEQ]', '@S@', Scode);
			attribute<ton_yr>		H10_CO2_reductie		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/_H10_CO2_reductie___mega_g_per_yr__)			[ton_yr]', '@S@', Scode);
			attribute<Eur_yr>		H11_Nat_abskosten		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/_H11_Nat_abskosten__EurO_per_yr__)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		H12_Nat_meerkosten		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/_H12_Nat_meerkosten__EurO_per_yr__)			[Eur_yr]', '@S@', Scode);
			attribute<Eur_ton>		H13_Nat_meerkost_CO2	(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_hoofdindicatoren/CODE, @S@/@S@_hoofdindicatoren/_H13_Nat_meerkost_CO2___micro_EurO_per_g__)	[Eur_ton]', '@S@', Scode);
			
			attribute<Eur_yr>		K01_Enet_verzwaren		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/_K01_Enet_verzwaren__EurO_per_yr__)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K02_Gnet_verwijderen	(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/_K02_Gnet_verwijderen__EurO_per_yr__)			[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K03_Gnet_vervangen		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/_K03_Gnet_vervangen__EurO_per_yr__)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K04_Wnet_pand_buurt		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/_K04_Wnet_pand_buurt__EurO_per_yr__)			[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K05_Wnet_transport		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/_K05_Wnet_transport__EurO_per_yr__)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K06_Wnet_opwekking		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/_K06_Wnet_opwekking__EurO_per_yr__)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K07_Gebouw_schil		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/_K07_Gebouw_schil__EurO_per_yr__)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K08_Gebouw_installatie	(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/_K08_Gebouw_installatie__EurO_per_yr__)			[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K09_Inkoop_Warmte		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/_K09_Inkoop_Warmte__EurO_per_yr__)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K10_Inkoop_Gas			(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/_K10_Inkoop_Gas__EurO_per_yr__)					[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K11_Inkoop_Elek			(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/_K11_Inkoop_Elek__EurO_per_yr__)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K12_Gebouw_OenM			(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/_K12_Gebouw_OenM__EurO_per_yr__)				[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K13_Wnet_OenM			(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/_K13_Wnet_OenM__EurO_per_yr__)					[Eur_yr]', '@S@', Scode);
			attribute<Eur_yr>		K14_Enet_Gnet_OenM		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_nationalekosten/CODE,  @S@/@S@_nationalekosten/_K14_Enet_Gnet_OenM__EurO_per_yr__)				[Eur_yr]', '@S@', Scode);
			
			attribute<nrAansl>		A01_Aansl_aardgas		(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_aansluitingen/CODE,    @S@/@S@_aansluitingen/_A01_Aansl_aardgas__Aansluiting__)				[nrAansl]', '@S@', Scode);
			attribute<nrAansl>		A02_Aansl_eWP			(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_aansluitingen/CODE,    @S@/@S@_aansluitingen/_A02_Aansl_eWP__Aansluiting__)					[nrAansl]', '@S@', Scode);
			attribute<nrAansl>		A03_Aansl_MT			(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_aansluitingen/CODE,    @S@/@S@_aansluitingen/_A03_Aansl_MT__Aansluiting__)						[nrAansl]', '@S@', Scode);
			attribute<nrAansl>		A04_Aansl_LT			(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_aansluitingen/CODE,    @S@/@S@_aansluitingen/_A04_Aansl_LT__Aansluiting__)						[nrAansl]', '@S@', Scode);
			attribute<nrAansl>		A05_Aansl_hWPgroengas	(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_aansluitingen/CODE,    @S@/@S@_aansluitingen/_A05_Aansl_hWPgroengas__Aansluiting__)			[nrAansl]', '@S@', Scode);
			attribute<nrAansl>		A06_Aansl_HRgroengas	(Planregio):=	=replace('rjoin(BU_CODE, @S@/@S@_aansluitingen/CODE,    @S@/@S@_aansluitingen/_A06_Aansl_HRgroengas__Aansluiting__)				[nrAansl]', '@S@', Scode);
	}
}