//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// Deze file bevat een basis voor de Vesta instellingen die vanuit iedere run           //
// geincludeerd wordt en generiek of per zichtjaar kan worden overruled                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Leidraad := Basis
{
	parameter<bool> HasStartingArcSet    := false; // is ook Default al false, just in case it changed there.

	attribute<bool> BS_isActive (BsBase) := not(BsBase/IsGlastuinbouw);
	parameter<bool> BC_doNieuwbouw       := false;
}
