//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// Deze file bevat een basis voor de Vesta instellingen die vanuit iedere run           //
// geincludeerd wordt en per run per Zichtjaar kan worden overreden                     //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////
container Rekenstap
{
	container Stap_1 := Basis, using = "Units"
	{
		container RuimtelijkeVraag := Basis/RuimtelijkeVraag
		{
			container Lokaal := Basis/RuimtelijkeVraag/Lokaal
			{
				container Generiek := Basis/RuimtelijkeVraag/Lokaal/Generiek
				{
					container Verbeteringen := Basis/RuimtelijkeVraag/Lokaal/Generiek/Verbeteringen
					{
						// @USERINPUT: 'Never', 'Always'						
						parameter<string> geen:  ['Criteria/never']; // geen labelsprong - behoud huidig label en installaties
						parameter<string> VRw:   ['Criteria/never']; // geen labelsprong - VR ketel zonder koeling
						parameter<string> VRu:   ['Criteria/never']; // geen labelsprong - VR ketel met airco voor koeling
						parameter<string> HRw:   ['Criteria/never']; // Sprong naar label D - HR ketel zonder koeling
						parameter<string> HRu:   ['Criteria/never']; // Sprong naar label D - HR ketel met airco voor koeling
						parameter<string> eWPw:  ['Criteria/never']; // Sprong naar label C - luchtwarmtepomp zonder koeling
						parameter<string> wWPu:  ['Criteria/never']; // Sprong naar label B - luchtwarmtepomp ook gebruikt voor koeling
						parameter<string> HWP:   ['Criteria/never']; // Sprong naar label A - luchtwarmtepomp met aardgas voor pieklast ruimteverwarming
	
						parameter<bool> SpringMeestRendabel:   [true] ; // maak rentabiliteitsafweging tbv bebouwingobject eigenaren indien true
						parameter<bool> SpringMaatschappelijk: [false] ; // maak maatschappelijke rentabiliteitsafweging indien true en SpringMeestRendabel = false
					}
				}
				container BestaandeWoning := Generiek;
				container BestaandeUtil   := Generiek;
				container BestaandeGlTb   := Generiek;
				container NieuwbouwWoning := BestaandeWoning;
				container NieuwbouwUtil   := BestaandeUtil;
				container NieuwbouwGlTb   := BestaandeGlTb;
			}
		}
		container Voorkeuren := Basis/Voorkeuren
		{
			container GebiedsOpties
			{
				parameter<UInt32> Aantal: [ 0 ];
				
// 				parameter<Classifications/GebiedsOptie> Optie1 := Classifications/GebiedsOptie/V/Restwarmte;
// 				parameter<Classifications/GebiedsOptie> Optie2 := Classifications/GebiedsOptie/V/Geothermie;
// 				parameter<Classifications/GebiedsOptie> Optie3 := Classifications/GebiedsOptie/V/BioWKK;
// 				parameter<Classifications/GebiedsOptie> Optie4 := Classifications/GebiedsOptie/V/Lt30_30;
// 				parameter<Classifications/GebiedsOptie> Optie5 := Classifications/GebiedsOptie/V/Lt30_50;
// 				parameter<Classifications/GebiedsOptie> Optie6 := Classifications/GebiedsOptie/V/Lt30_70;
// 				parameter<Classifications/GebiedsOptie> Optie7 := Classifications/GebiedsOptie/V/TEO;
// 				parameter<Classifications/GebiedsOptie> Optie8 := Classifications/GebiedsOptie/V/WKO;	
// 				parameter<Classifications/GebiedsOptie> Optie9 := Classifications/GebiedsOptie/V/BuurtWKO;	
// 				parameter<Classifications/GebiedsOptie> Optie10 := Classifications/GebiedsOptie/V/WaterstofWP;
// 				parameter<Classifications/GebiedsOptie> Optie11 := Classifications/GebiedsOptie/V/WaterstofHR;
			}
			container Afweging
			{
				parameter<Bool>		LTversusWP   :=		false        ,	Descr = "indien true worden maatschappelijke kosten van eWP opgeteld bij contributiemarge TEO, LT en WKO (bij woningen met B of AP schillabel";
				parameter<Bool>		AlwaysBIO    :=		false        ,	Descr = "indien true worden krijgen alle buurten bioWKK opgelegd ongeacht de rentabiliteitsafweging";
				parameter<Bool>		AlwaysGEO    :=		false        ,	Descr = "indien true worden krijgen alle buurten geothermie opgelegd ongeacht de rentabiliteitsafweging";
				parameter<Bool>		AlwaysH2     :=		false        ,	Descr = "indien true worden krijgen alle buurten waterstof opgelegd ongeacht de rentabiliteitsafweging";
				parameter<Bool>		GEOcontour   :=		true         ,	Descr = "indien true worden bij geothermieafwegingen de contour voor kansgebieden gebruikt, bij false worden alle gebieden als kansrijk aangemerkt";
				parameter<Bool>		IsGroenGas   :=		false        ,	Descr = "zet dit op true indien _GG prijzen worden gebruikt (t.b.v. rapportage PlanregioResults)";
				parameter<Eur_gj>	OnrendabelMT :=		0000[Eur_gj] ,	Descr = "extra ruimte om MT restwarmtenetten aan te leggen ondanks onrendabele toppen (als vervanging voor SDE)";
			}
		}
	}
	
	container Stap_2 := Basis, using = "Units"
	{
		container RuimtelijkeVraag := Basis/RuimtelijkeVraag
		{
			container Lokaal := Basis/RuimtelijkeVraag/Lokaal
			{
				container Generiek := Basis/RuimtelijkeVraag/Lokaal/Generiek
				{
					container Verbeteringen := Basis/RuimtelijkeVraag/Lokaal/Generiek/Verbeteringen
					{
						// @USERINPUT: 'Never', 'Always'						
						parameter<string> geen:  ['Criteria/Always']; // geen labelsprong - behoud huidig label en installaties
						parameter<string> VRw:   ['Criteria/Always']; // geen labelsprong - VR ketel zonder koeling
						parameter<string> VRu:   ['Criteria/Always']; // geen labelsprong - VR ketel met airco voor koeling
						parameter<string> HRw:   ['Criteria/Always']; // Sprong naar label D - HR ketel zonder koeling
						parameter<string> HRu:   ['Criteria/Always']; // Sprong naar label D - HR ketel met airco voor koeling
						parameter<string> eWPw:  ['Criteria/Always']; // Sprong naar label C - luchtwarmtepomp zonder koeling
						parameter<string> wWPu:  ['Criteria/Always']; // Sprong naar label B - luchtwarmtepomp ook gebruikt voor koeling
						parameter<string> HWP:   ['Criteria/Always']; // Sprong naar label A - luchtwarmtepomp met aardgas voor pieklast ruimteverwarming
	
						parameter<bool> SpringMeestRendabel:   [true] ; // maak rentabiliteitsafweging tbv bebouwingobject eigenaren indien true
						parameter<bool> SpringMaatschappelijk: [false] ; // maak maatschappelijke rentabiliteitsafweging indien true en SpringMeestRendabel = false
					}
				}
				container BestaandeWoning := Generiek;
				container BestaandeUtil   := Generiek;
				container BestaandeGlTb   := Generiek;
				container NieuwbouwWoning := BestaandeWoning;
				container NieuwbouwUtil   := BestaandeUtil;
				container NieuwbouwGlTb   := BestaandeGlTb;
			}
		}
		container Voorkeuren := Basis/Voorkeuren
		{
			container GebiedsOpties
			{
				parameter<UInt32> Aantal: [ 11 ];
				
				parameter<Classifications/GebiedsOptie> Optie1 := Classifications/GebiedsOptie/V/Restwarmte;
				parameter<Classifications/GebiedsOptie> Optie2 := Classifications/GebiedsOptie/V/Geothermie;
				parameter<Classifications/GebiedsOptie> Optie3 := Classifications/GebiedsOptie/V/BioWKK;
				parameter<Classifications/GebiedsOptie> Optie4 := Classifications/GebiedsOptie/V/Lt30_30;
				parameter<Classifications/GebiedsOptie> Optie5 := Classifications/GebiedsOptie/V/Lt30_50;
				parameter<Classifications/GebiedsOptie> Optie6 := Classifications/GebiedsOptie/V/Lt30_70;
				parameter<Classifications/GebiedsOptie> Optie7 := Classifications/GebiedsOptie/V/TEO;
				parameter<Classifications/GebiedsOptie> Optie8 := Classifications/GebiedsOptie/V/WKO;	
				parameter<Classifications/GebiedsOptie> Optie9 := Classifications/GebiedsOptie/V/BuurtWKO;	
				parameter<Classifications/GebiedsOptie> Optie10 := Classifications/GebiedsOptie/V/WaterstofWP;
				parameter<Classifications/GebiedsOptie> Optie11 := Classifications/GebiedsOptie/V/WaterstofHR;
			}
			container Afweging
			{
				parameter<Bool>		LTversusWP   :=		false        ,	Descr = "indien true worden maatschappelijke kosten van eWP opgeteld bij contributiemarge TEO, LT en WKO (bij woningen met B of AP schillabel";
				parameter<Bool>		AlwaysBIO    :=		false        ,	Descr = "indien true worden krijgen alle buurten bioWKK opgelegd ongeacht de rentabiliteitsafweging";
				parameter<Bool>		AlwaysGEO    :=		false        ,	Descr = "indien true worden krijgen alle buurten geothermie opgelegd ongeacht de rentabiliteitsafweging";
				parameter<Bool>		AlwaysH2     :=		false        ,	Descr = "indien true worden krijgen alle buurten waterstof opgelegd ongeacht de rentabiliteitsafweging";
				parameter<Bool>		GEOcontour   :=		true         ,	Descr = "indien true worden bij geothermieafwegingen de contour voor kansgebieden gebruikt, bij false worden alle gebieden als kansrijk aangemerkt";
				parameter<Bool>		IsGroenGas   :=		false        ,	Descr = "zet dit op true indien _GG prijzen worden gebruikt (t.b.v. rapportage PlanregioResults)";
				parameter<Eur_gj>	OnrendabelMT :=		0000[Eur_gj] ,	Descr = "extra ruimte om MT restwarmtenetten aan te leggen ondanks onrendabele toppen (als vervanging voor SDE)";
			}
		}
	}
}