//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2020 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// Deze file bevat een basis voor de Vesta instellingen die vanuit iedere run           //
// geincludeerd wordt en per run per Zichtjaar kan worden overreden                     //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Rekenstap
{
	container Stap_1 := Basis
	{
		container RuimtelijkeVraag := Basis/RuimtelijkeVraag
		{
			container Lokaal := Basis/RuimtelijkeVraag/Lokaal
			{
				container Generiek := Basis/RuimtelijkeVraag/Lokaal/Generiek
				{
					container GebouwOpties := Basis/RuimtelijkeVraag/Lokaal/Generiek/GebouwOpties
					{
						parameter<string> geen:        ['Criteria/Always'];  // geen labelsprong - huidig label en installaties

						parameter<bool> KiesMaatschappelijk: [false], Descr = "maak maatschappelijke rentabiliteitsafweging indien true, anders obv eindgebruikerskosten";
					}
				}
						// CRITERIA te gebruiken bij instellingen gebouwopties, indien niks opgegeven wordt uitgegaan van "never"
						// "always"      : Wordt altijd toegepast indien technisch mogelijk
						// "never"       : Wordt nooit toegepast en er worden geen berekeningen voor deze optie gedaan
						// "gebied"      : Wordt niet op gebouwniveau toegepast maar kan wel in werking gaan bij toekenning van een gebiedsoptie
						// "Alloc"       : Wordt alleen toegepast bij kandidaten die al deelnemer zijn in een gebiedsoptie
						// "NoAlloc"     : Wordt alleen toegepast bij kandidaten die geen deelnemer zijn in een gebiedsoptie
						// "isUtilGroot" : Wordt alleen toegepast bij kandidaten met een capaciteitsvraag voor verwarming van meer dan 100 kilowatt
						// "isUtilKlein" : Wordt alleen toegepast bij kandidaten met een capaciteitsvraag voor verwarming van meer dan 100 kilowatt
					
				container BestaandeWoning := Generiek
				{
					container GebouwOpties := Generiek/GebouwOpties
					{
						parameter<string> geen:        ['Criteria/Never'];   // geen labelsprong - huidig label en installaties
						parameter<string> VR_zK_x:     ['Criteria/Never'];   // geen labelsprong - VR ketel, zonder koeling
						parameter<string> HR_zK_x:     ['Criteria/NoAlloc']; // geen labelsprong - HR ketel, zonder koeling
						parameter<string> HR_zK_A:     ['Criteria/NoAlloc']; // Sprong naar A - HR ketel, zonder koeling
						parameter<string> HR_zK_B:     ['Criteria/NoAlloc']; // Sprong naar B - HR ketel, zonder koeling
						parameter<string> HR_zK_C:     ['Criteria/NoAlloc']; // Sprong naar C - HR ketel, zonder koeling
						parameter<string> HR_zK_D:     ['Criteria/NoAlloc']; // Sprong naar D - HR ketel, zonder koeling
						parameter<string> LeWP_zK_A:   ['Criteria/NoAlloc']; // Sprong naar A - luchtwarmtepomp, zonder koeling
						parameter<string> LeWP_ZK_B:   ['Criteria/NoAlloc']; // Sprong naar B - luchtwarmtepomp, zonder koeling
						parameter<string> BeWP_zK_A:   ['Criteria/NoAlloc']; // Sprong naar A - bodemwarmtepomp, zonder koeling
						parameter<string> BeWP_zK_B:   ['Criteria/NoAlloc']; // Sprong naar B - bodemwarmtepomp, zonder koeling
						parameter<string> HWP_zK_A:    ['Criteria/NoAlloc']; // Sprong naar A - hybride warmtepomp, zonder koeling
						parameter<string> HWP_zK_B:    ['Criteria/NoAlloc']; // Sprong naar B - hybride warmtepomp, zonder koeling
						parameter<string> HWP_zK_C:    ['Criteria/NoAlloc']; // Sprong naar C - hybride warmtepomp, zonder koeling
						parameter<string> HWP_zK_D:    ['Criteria/NoAlloc']; // Sprong naar D - hybride warmtepomp, zonder koeling
						parameter<string> H2WP_zK:     ['Criteria/Gebied'];  // Hybride WP op waterstof (geen koeling), alleen in gebiedsoptie
						parameter<string> H2R_zK:      ['Criteria/Gebied'];  // HR-ketel op waterstop (geen koeling), alleen in gebiedsoptie
					}
				}
				container BestaandeUtil   := Generiek
				{
					container GebouwOpties := Generiek/GebouwOpties
					{
						parameter<string> geen:        ['Criteria/Never'];   // geen labelsprong - huidig label en installaties
						parameter<string> VR_mK_x:     ['Criteria/Never'];   // geen labelsprong - VR ketel, met koeling
						parameter<string> HR_mK_x:     ['Criteria/NoAlloc']; // geen labelsprong - HR ketel, met koeling
						parameter<string> HR_mK_A:     ['Criteria/Never']; // Sprong naar A - HR ketel, met koeling
						parameter<string> HR_mK_B:     ['Criteria/NoAlloc']; // Sprong naar B - HR ketel, met koeling
						parameter<string> HR_mK_C:     ['Criteria/Never']; // Sprong naar C - HR ketel, met koeling
						parameter<string> HR_mK_D:     ['Criteria/NoAlloc']; // Sprong naar D - HR ketel, met koeling
						parameter<string> LeWP_mK_A:   ['Criteria/Never']; // Sprong naar A - luchtwarmtepomp, met koeling
						parameter<string> LeWP_mK_B:   ['Criteria/NoAlloc']; // Sprong naar B - luchtwarmtepomp, met koeling
						parameter<string> BeWPgr_mK_A: ['Criteria/Never']; // Sprong naar A - bodemwarmtepomp, met koeling
						parameter<string> BeWPgr_mK_B: ['Criteria/NoAlloc']; // Sprong naar B - bodemwarmtepomp, met koeling
						parameter<string> BeWPkl_mK_A: ['Criteria/Never']; // Sprong naar A - bodemwarmtepomp, met koeling
						parameter<string> BeWPkl_mK_B: ['Criteria/NoAlloc']; // Sprong naar B - bodemwarmtepomp, met koeling
						parameter<string> HWP_mK_A:    ['Criteria/Never']; // Sprong naar A - hybride warmtepomp, met koeling
						parameter<string> HWP_mK_B:    ['Criteria/NoAlloc']; // Sprong naar B - hybride warmtepomp, met koeling
						parameter<string> HWP_mK_C:    ['Criteria/Never']; // Sprong naar C - hybride warmtepomp, met koeling
						parameter<string> HWP_mK_D:    ['Criteria/NoAlloc']; // Sprong naar D - hybride warmtepomp, met koeling
						parameter<string> H2WP_mK:     ['Criteria/Gebied'];  // Hybride WP op waterstof (met koeling), alleen in gebiedsoptie
						parameter<string> H2R_mK:      ['Criteria/Gebied'];  // HR-ketel op waterstop (met koeling), alleen in gebiedsoptie
					}
				}
				container BestaandeGlTb   := Generiek;
				
				container NieuwbouwWoning := Generiek
				{
					container GebouwOpties := Generiek/GebouwOpties
					{
						parameter<string> LeWP_zK_A:   ['Criteria/NoAlloc']; // Sprong naar A - luchtwarmtepomp, zonder koeling
						parameter<string> BeWP_zK_A:   ['Criteria/NoAlloc']; // Sprong naar A - bodemwarmtepomp, zonder koeling
						parameter<string> HWP_zK_A:    ['Criteria/Never']; // Sprong naar A - hybride warmtepomp, zonder koeling
						parameter<string> H2WP_zK:     ['Criteria/Gebied'];  // Hybride WP op waterstof (geen koeling), alleen in gebiedsoptie
						parameter<string> H2R_zK:      ['Criteria/Gebied'];  // HR-ketel op waterstop (geen koeling), alleen in gebiedsoptie
					}
				}
				container NieuwbouwUtil   := Generiek
				{
					container GebouwOpties := Generiek/GebouwOpties
					{
						parameter<string> LeWP_mK_A:   ['Criteria/NoAlloc']; // Sprong naar A - luchtwarmtepomp, met koeling
						parameter<string> BeWPgr_mK_A: ['Criteria/NoAlloc']; // Sprong naar A - bodemwarmtepomp, met koeling
						parameter<string> BeWPkl_mK_A: ['Criteria/NoAlloc']; // Sprong naar A - bodemwarmtepomp, met koeling
						parameter<string> HWP_mK_A:    ['Criteria/Never']; // Sprong naar A - hybride warmtepomp, met koeling
						parameter<string> H2WP_mK:     ['Criteria/Gebied'];  // Hybride WP op waterstof (met koeling), alleen in gebiedsoptie
						parameter<string> H2R_mK:      ['Criteria/Gebied'];  // HR-ketel op waterstop (met koeling), alleen in gebiedsoptie
					}
				}
				container NieuwbouwGlTb   := BestaandeGlTb;
			}
		}
		container Voorkeuren := Basis/Voorkeuren
		{
			container GebiedsOpties : Descr = "Instelling voor hoeveel gebiedsopties worden meegenomen, en welke, in welke volgorde"
			{
				parameter<uint32> Aantal: [10], Descr = "geef op hoeveel gebiedsopties hieronder worden gedefinieerd";
				
 				parameter<Classifications/GebiedsOptie> Optie1  := Classifications/GebiedsOptie/V/Lt30_30, 		Descr = "Lage-temperatuur puntbronnen (30C+), aflevering zonder collectieve opwaardering";
 				parameter<Classifications/GebiedsOptie> Optie2  := Classifications/GebiedsOptie/V/Lt30_50, 		Descr = "Lage-temperatuur puntbronnen (30C+), opwaardering naar 50C aflevertemperatuur";
 				parameter<Classifications/GebiedsOptie> Optie3  := Classifications/GebiedsOptie/V/Lt30_70, 		Descr = "Lage-temperatuur puntbronnen (30C+), opwaardering naar 70C aflevertemperatuur";
 				parameter<Classifications/GebiedsOptie> Optie5  := Classifications/GebiedsOptie/V/WKO, 			Descr = "WKO met regeneratie door koudelevering, collectieve opwaardering naar 50C";
 				parameter<Classifications/GebiedsOptie> Optie4  := Classifications/GebiedsOptie/V/TEO, 			Descr = "WKO met regeneratie uit oppervlaktewater, collectieve opwaardering naar 70C";
 				parameter<Classifications/GebiedsOptie> Optie6  := Classifications/GebiedsOptie/V/Restwarmte, 	Descr = "Midden- en hoge-temperatuur puntbronnen (70C+), in warmtenet op 70C met gas-backup";
 				parameter<Classifications/GebiedsOptie> Optie7  := Classifications/GebiedsOptie/V/Geothermie, 	Descr = "Nieuw aan te leggen geothermiebron (70C+), in warmtenet op 70C met gas-backup";
 				parameter<Classifications/GebiedsOptie> Optie8  := Classifications/GebiedsOptie/V/BioWKK, 		Descr = "Nieuw aan te leggen biomassa-WKK (70C+), in warmtenet op 70C met gas-backup";
 				parameter<Classifications/GebiedsOptie> Optie9  := Classifications/GebiedsOptie/V/WaterstofWP, 	Descr = "Ombouw van gasnet naar waterstofnet, ingezet in hybride-warmtepompen op gebouwniveau";
 				parameter<Classifications/GebiedsOptie> Optie10 := Classifications/GebiedsOptie/V/WaterstofHR, 	Descr = "Ombouw van gasnet naar waterstofnet, ingezet in Hr-ketels op gebouwniveau";
			}
			container Afweging
			{
				parameter<bool>   LTversusWP   := false     , Descr = "indien true worden maatschappelijke kosten van eWP opgeteld bij contributiemarge TEO, LT en WKO (bij woningen met B of AP schillabel";
				parameter<bool>   AlwaysBIO    := false     , Descr = "indien true worden krijgen alle buurten bioWKK opgelegd ongeacht de rentabiliteitsafweging";
				parameter<bool>   AlwaysGEO    := false     , Descr = "indien true worden krijgen alle buurten geothermie opgelegd ongeacht de rentabiliteitsafweging";
				parameter<bool>   AlwaysH2     := false     , Descr = "indien true worden krijgen alle buurten waterstof opgelegd ongeacht de rentabiliteitsafweging";
				parameter<bool>   GEOcontour   := true      , Descr = "indien true worden bij geothermieafwegingen de contour voor kansgebieden gebruikt, bij false worden alle gebieden als kansrijk aangemerkt";
				parameter<Eur_GJ> OnrendabelMT := 0[Eur_GJ] , Descr = "invoerwaarde voor extra ruimte om MT restwarmtenetten aan te leggen ondanks onrendabele toppen, gebruikt in curve";
			}
		}
	}
}