//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// Deze file bevat een basis voor de Vesta instellingen die vanuit iedere run           //
// geincludeerd wordt en per run per Zichtjaar kan worden overreden                     //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Rekenstap
{
	container Specifiek := Basis
	{
		container InstallatieSet := Basis/InstallatieSet
		{
			container InstallatieSetCriteria := Basis/InstallatieSet/InstallatieSetCriteria
			{
				parameter<string> geen:         ['Criteria/Never'];
				parameter<string> VR_zKD:       ['Criteria/NoAlloc'];
				parameter<string> VR_vKD:       ['Criteria/NoAlloc'];
				parameter<string> VR_mKD:       ['Criteria/NoAlloc'];

				parameter<string> HR_zKD:       ['Criteria/NoAlloc'];
				parameter<string> HR_vKD:       ['Criteria/NoAlloc'];
				parameter<string> HR_mKD:       ['Criteria/NoAlloc'];

				parameter<string> Pellet_zKD:   ['Criteria/NoAlloc'];
				parameter<string> Pellet_vKD:   ['Criteria/NoAlloc'];
				parameter<string> Pellet_mKD:   ['Criteria/NoAlloc'];

				parameter<string> Olie_zKD:     ['Criteria/NoAlloc'];
				parameter<string> Olie_vKD:     ['Criteria/NoAlloc'];
				parameter<string> Olie_mKD:     ['Criteria/NoAlloc'];

				parameter<string> Bioketel_zKD: ['Criteria/NoAlloc'];
				parameter<string> Bioketel_vKD: ['Criteria/NoAlloc'];
				parameter<string> Bioketel_mKD: ['Criteria/NoAlloc'];

				parameter<string> LweWP_zKD:    ['Criteria/NoAlloc'];
				parameter<string> LweWP_wKD:    ['Criteria/NoAlloc'];

				parameter<string> BweWP_zKD:    ['Criteria/NoAlloc'];
				parameter<string> BweWP_wKD:    ['Criteria/NoAlloc'];

				parameter<string> LleWP_zKD:    ['Criteria/NoAlloc'];
				parameter<string> LleWP_wKD:    ['Criteria/NoAlloc'];

				parameter<string> EWV_TWe_zKD:  ['Criteria/NoAlloc'];
				parameter<string> EWV_TWe_vKD:  ['Criteria/NoAlloc'];
				parameter<string> EWV_TWe_mKD:  ['Criteria/NoAlloc'];

				parameter<string> IR_TWe_zKD:   ['Criteria/NoAlloc'];
				parameter<string> IR_TWe_vKD:   ['Criteria/NoAlloc'];
				parameter<string> IR_TWe_mKD:   ['Criteria/NoAlloc'];

				parameter<string> HWP_zKD_TWg:  ['Criteria/NoAlloc'];
				parameter<string> HWP_wKD_TWg:  ['Criteria/NoAlloc'];

				parameter<string> HWP_zKD_TWe:  ['Criteria/NoAlloc'];
				parameter<string> HWP_wKD_TWe:  ['Criteria/NoAlloc'];

				parameter<string> hIR_zKD_TWg:  ['Criteria/NoAlloc'];
				parameter<string> hIR_vKD_TWg:  ['Criteria/NoAlloc'];
				parameter<string> hIR_mKD_TWg:  ['Criteria/NoAlloc'];

				parameter<string> hIR_zKD_TWe:  ['Criteria/NoAlloc'];
				parameter<string> hIR_vKD_TWe:  ['Criteria/NoAlloc'];
				parameter<string> hIR_mKD_TWe:  ['Criteria/NoAlloc'];
			}
		}
		container Voorkeuren := Basis/Voorkeuren
		{
			container GebiedsOpties : Descr = "Instelling voor hoeveel gebiedsopties worden meegenomen, en welke, in welke volgorde"
			{
				parameter<uint32> Aantal: [0], Descr = "geef op hoeveel gebiedsopties hieronder worden gedefinieerd";
				
				/*
 				parameter<Classifications/GebiedsOptie> Optie1  := Classifications/GebiedsOptie/V/Lt30_30, 		Descr = "Lage-temperatuur puntbronnen (30C+), aflevering zonder collectieve opwaardering";
 				parameter<Classifications/GebiedsOptie> Optie2  := Classifications/GebiedsOptie/V/Lt30_50, 		Descr = "Lage-temperatuur puntbronnen (30C+), opwaardering naar 50C aflevertemperatuur";
 				parameter<Classifications/GebiedsOptie> Optie3  := Classifications/GebiedsOptie/V/Lt30_70, 		Descr = "Lage-temperatuur puntbronnen (30C+), opwaardering naar 70C aflevertemperatuur";
 				parameter<Classifications/GebiedsOptie> Optie5  := Classifications/GebiedsOptie/V/WKO, 			Descr = "WKO met regeneratie door koudelevering, collectieve opwaardering naar 50C";
 				parameter<Classifications/GebiedsOptie> Optie4  := Classifications/GebiedsOptie/V/TEO, 			Descr = "WKO met regeneratie uit oppervlaktewater, collectieve opwaardering naar 70C";
 				parameter<Classifications/GebiedsOptie> Optie6  := Classifications/GebiedsOptie/V/Restwarmte, 	Descr = "Midden- en hoge-temperatuur puntbronnen (70C+), in warmtenet op 70C met gas-backup";
 				parameter<Classifications/GebiedsOptie> Optie7  := Classifications/GebiedsOptie/V/Geothermie, 	Descr = "Nieuw aan te leggen geothermiebron (70C+), in warmtenet op 70C met gas-backup";
 				parameter<Classifications/GebiedsOptie> Optie8  := Classifications/GebiedsOptie/V/BioWKK, 		Descr = "Nieuw aan te leggen biomassa-WKK (70C+), in warmtenet op 70C met gas-backup";
 				parameter<Classifications/GebiedsOptie> Optie9  := Classifications/GebiedsOptie/V/WaterstofWP, 	Descr = "Ombouw van gasnet naar waterstofnet, ingezet in hybride-warmtepompen op gebouwniveau";
 				parameter<Classifications/GebiedsOptie> Optie10 := Classifications/GebiedsOptie/V/WaterstofHR, 	Descr = "Ombouw van gasnet naar waterstofnet, ingezet in Hr-ketels op gebouwniveau";
 				*/
			}
		}
	}
}