//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// Deze file bevat een basis voor de Vesta instellingen die vanuit iedere run           //
// geincludeerd wordt en per run per Zichtjaar kan worden overreden                     //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Rekenstap
{
	container Stap_1 := Basis
	{
		container RuimtelijkeVraag := Basis/RuimtelijkeVraag
		{
			container Lokaal := Basis/RuimtelijkeVraag/Lokaal
			{
				container Generiek := Basis/RuimtelijkeVraag/Lokaal/Generiek
				{
					container GebouwOpties := Basis/RuimtelijkeVraag/Lokaal/Generiek/GebouwOpties
					{
						parameter<string> geen:        ['Criteria/Always'];  // geen labelsprong - huidig label en installaties

						parameter<bool> KiesMaatschappelijk: [false], Descr = "maak maatschappelijke rentabiliteitsafweging indien true, anders obv eindgebruikerskosten";
					}
				}
						// CRITERIA te gebruiken bij instellingen gebouwopties, indien niks opgegeven wordt uitgegaan van "never"
						// "always"      : Wordt altijd toegepast indien technisch mogelijk
						// "never"       : Wordt nooit toegepast en er worden geen berekeningen voor deze optie gedaan
						// "gebied"      : Wordt niet op gebouwniveau toegepast maar kan wel in werking gaan bij toekenning van een gebiedsoptie
						// "Alloc"       : Wordt alleen toegepast bij kandidaten die al deelnemer zijn in een gebiedsoptie
						// "NoAlloc"     : Wordt alleen toegepast bij kandidaten die geen deelnemer zijn in een gebiedsoptie
						// "isUtilGroot" : Wordt alleen toegepast bij kandidaten met een capaciteitsvraag voor verwarming van meer dan 100 kilowatt
						// "isUtilKlein" : Wordt alleen toegepast bij kandidaten met een capaciteitsvraag voor verwarming van meer dan 100 kilowatt
					
				container Woning := Generiek
				{
					container GebouwOpties := Generiek/GebouwOpties
					{
						parameter<string> geen:         ['Criteria/Never'];
						parameter<string> VR_zKD:       ['Criteria/Never'];
						parameter<string> VR_vKD:       ['Criteria/NoAlloc'];
						parameter<string> VR_mKD:       ['Criteria/NoAlloc'];
						parameter<string> HR_zKD:       ['Criteria/NoAlloc'];
						parameter<string> HR_vKD:       ['Criteria/NoAlloc'];
						parameter<string> HR_mKD:       ['Criteria/NoAlloc'];
						parameter<string> Pellet_zKD:   ['Criteria/NoAlloc'];
						parameter<string> Pellet_vKD:   ['Criteria/NoAlloc'];
						parameter<string> Pellet_mKD:   ['Criteria/NoAlloc'];
						parameter<string> Olie_zKD:     ['Criteria/NoAlloc'];
						parameter<string> Olie_vKD:     ['Criteria/NoAlloc'];
						parameter<string> Olie_mKD:     ['Criteria/NoAlloc'];
						parameter<string> Bioketel_zKD: ['Criteria/NoAlloc'];
						parameter<string> Bioketel_vKD: ['Criteria/NoAlloc'];
						parameter<string> Bioketel_mKD: ['Criteria/NoAlloc'];
						parameter<string> LweWP_zKD:    ['Criteria/NoAlloc'];
						parameter<string> LweWP_wKD:    ['Criteria/NoAlloc'];
						parameter<string> BweWP_zKD:    ['Criteria/NoAlloc'];
						parameter<string> BweWP_wKD:    ['Criteria/NoAlloc'];
						parameter<string> LleWP_zKD:    ['Criteria/NoAlloc'];
						parameter<string> LleWP_wKD:    ['Criteria/NoAlloc'];
						parameter<string> EWV_TWe_zKD:  ['Criteria/NoAlloc'];
						parameter<string> EWV_TWe_vKD:  ['Criteria/NoAlloc'];
						parameter<string> EWV_TWe_mKD:  ['Criteria/NoAlloc'];
						parameter<string> IR_TWe_zKD:   ['Criteria/NoAlloc'];
						parameter<string> IR_TWe_vKD:   ['Criteria/NoAlloc'];
						parameter<string> IR_TWe_mKD:   ['Criteria/NoAlloc'];
						parameter<string> HWP_zKD_TWg:  ['Criteria/NoAlloc'];
						parameter<string> HWP_wKD_TWg:  ['Criteria/NoAlloc'];
						parameter<string> HWP_zKD_TWe:  ['Criteria/NoAlloc'];
						parameter<string> HWP_wKD_TWe:  ['Criteria/NoAlloc'];
						parameter<string> hIR_zKD_TWg:  ['Criteria/NoAlloc'];
						parameter<string> hIR_vKD_TWg:  ['Criteria/NoAlloc'];
						parameter<string> hIR_mKD_TWg:  ['Criteria/NoAlloc'];
						parameter<string> hIR_zKD_TWe:  ['Criteria/NoAlloc'];
						parameter<string> hIR_vKD_TWe:  ['Criteria/NoAlloc'];
						parameter<string> hIR_mKD_TWe:  ['Criteria/NoAlloc'];
						parameter<string> H2WP_zK:      ['Criteria/Gebied'];  // Hybride WP op waterstof (geen koeling), alleen in gebiedsoptie
						parameter<string> H2R_zK:       ['Criteria/Gebied'];  // HR-ketel op waterstop (geen koeling), alleen in gebiedsoptie
					}
				}
				container Util   := Woning;
			}
		}
		container Voorkeuren := Basis/Voorkeuren
		{
			container GebiedsOpties : Descr = "Instelling voor hoeveel gebiedsopties worden meegenomen, en welke, in welke volgorde"
			{
				parameter<uint32> Aantal: [0], Descr = "geef op hoeveel gebiedsopties hieronder worden gedefinieerd";
				
				/*
 				parameter<Classifications/GebiedsOptie> Optie1  := Classifications/GebiedsOptie/V/Lt30_30, 		Descr = "Lage-temperatuur puntbronnen (30C+), aflevering zonder collectieve opwaardering";
 				parameter<Classifications/GebiedsOptie> Optie2  := Classifications/GebiedsOptie/V/Lt30_50, 		Descr = "Lage-temperatuur puntbronnen (30C+), opwaardering naar 50C aflevertemperatuur";
 				parameter<Classifications/GebiedsOptie> Optie3  := Classifications/GebiedsOptie/V/Lt30_70, 		Descr = "Lage-temperatuur puntbronnen (30C+), opwaardering naar 70C aflevertemperatuur";
 				parameter<Classifications/GebiedsOptie> Optie5  := Classifications/GebiedsOptie/V/WKO, 			Descr = "WKO met regeneratie door koudelevering, collectieve opwaardering naar 50C";
 				parameter<Classifications/GebiedsOptie> Optie4  := Classifications/GebiedsOptie/V/TEO, 			Descr = "WKO met regeneratie uit oppervlaktewater, collectieve opwaardering naar 70C";
 				parameter<Classifications/GebiedsOptie> Optie6  := Classifications/GebiedsOptie/V/Restwarmte, 	Descr = "Midden- en hoge-temperatuur puntbronnen (70C+), in warmtenet op 70C met gas-backup";
 				parameter<Classifications/GebiedsOptie> Optie7  := Classifications/GebiedsOptie/V/Geothermie, 	Descr = "Nieuw aan te leggen geothermiebron (70C+), in warmtenet op 70C met gas-backup";
 				parameter<Classifications/GebiedsOptie> Optie8  := Classifications/GebiedsOptie/V/BioWKK, 		Descr = "Nieuw aan te leggen biomassa-WKK (70C+), in warmtenet op 70C met gas-backup";
 				parameter<Classifications/GebiedsOptie> Optie9  := Classifications/GebiedsOptie/V/WaterstofWP, 	Descr = "Ombouw van gasnet naar waterstofnet, ingezet in hybride-warmtepompen op gebouwniveau";
 				parameter<Classifications/GebiedsOptie> Optie10 := Classifications/GebiedsOptie/V/WaterstofHR, 	Descr = "Ombouw van gasnet naar waterstofnet, ingezet in Hr-ketels op gebouwniveau";
 				*/
			}
			container Afweging
			{
				parameter<bool>   LTversusWP   := false     , Descr = "indien true worden maatschappelijke kosten van eWP opgeteld bij contributiemarge TEO, LT en WKO (bij woningen met B of AP schillabel";
				parameter<bool>   AlwaysBIO    := false     , Descr = "indien true worden krijgen alle buurten bioWKK opgelegd ongeacht de rentabiliteitsafweging";
				parameter<bool>   AlwaysGEO    := false     , Descr = "indien true worden krijgen alle buurten geothermie opgelegd ongeacht de rentabiliteitsafweging";
				parameter<bool>   AlwaysH2     := false     , Descr = "indien true worden krijgen alle buurten waterstof opgelegd ongeacht de rentabiliteitsafweging";
				parameter<bool>   GEOcontour   := true      , Descr = "indien true worden bij geothermieafwegingen de contour voor kansgebieden gebruikt, bij false worden alle gebieden als kansrijk aangemerkt";
				parameter<Eur_GJ> OnrendabelMT := 0[Eur_GJ] , Descr = "invoerwaarde voor extra ruimte om MT restwarmtenetten aan te leggen ondanks onrendabele toppen, gebruikt in curve";
			}
		}
	}
}