//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// Deze file bevat een basis voor de Vesta instellingen die vanuit iedere run           //
// geincludeerd wordt en per run per Zichtjaar kan worden overreden                     //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////
container Rekenstap_AllesWP_BuurtWKO
{
	container Stap_1 := Basis, using = "Units"
	{
		container RuimtelijkeVraag := Basis/RuimtelijkeVraag
		{
			container Lokaal := Basis/RuimtelijkeVraag/Lokaal
			{
				container Generiek := Basis/RuimtelijkeVraag/Lokaal/Generiek
				{
					container GebouwOpties := Basis/RuimtelijkeVraag/Lokaal/Generiek/GebouwOpties
					{
	//					criterium x -> Arrangement y;
						// @USERINPUT: 'Never', 'Always'
						parameter<string> geen:  ['Criteria/Always']; // geen labelsprong - behoud huidig label en installaties

						parameter<bool> KiesMaatschappelijk: [false], Descr = "maak maatschappelijke rentabiliteitsafweging indien true, anders obv eindgebruikerskosten";
					}
				}
				container BestaandeWoning := Generiek
				{
					container GebouwOpties := Basis/RuimtelijkeVraag/Lokaal/Generiek/GebouwOpties
					{
						parameter<string> geen:     ['Criteria/Alloc']; // geen labelsprong - behoud huidig label en installaties
						parameter<string> LeWPw:    ['Criteria/S1isS1a']; // Sprong naar label B - behoud huidig label en installaties
						parameter<string> BeWPw:    ['Criteria/S1isS1b']; // Sprong naar label B - behoud huidig label en installaties
					}
				}
				container BestaandeUtil   := Generiek
				{
					container GebouwOpties := Basis/RuimtelijkeVraag/Lokaal/Generiek/GebouwOpties
					{
						parameter<string> geen:     ['Criteria/Alloc']; // geen labelsprong - behoud huidig label en installaties
						parameter<string> LeWPu:    ['Criteria/S1isS1a']; // Sprong naar label B - behoud huidig label en installaties
						parameter<string> BeWPuG:   ['Criteria/S1isS1b_uG']; // Sprong naar label B - behoud huidig label en installaties
						parameter<string> BeWPuK:   ['Criteria/S1isS1b_uK']; // Sprong naar label B - behoud huidig label en installaties
					}
				}
				container BestaandeGlTb   := Generiek;
				container NieuwbouwWoning := BestaandeWoning;
				container NieuwbouwUtil   := BestaandeUtil;
				container NieuwbouwGlTb   := BestaandeGlTb;
			}
		}
		container Voorkeuren := Basis/Voorkeuren
		{
			container GebiedsOpties
			{
				parameter<UInt32> Aantal: [ 1 ];
				parameter<Classifications/GebiedsOptie> Optie1 := Classifications/GebiedsOptie/V/BuurtWKO;
			}
			container Afweging
			{
				parameter<Bool>		LTversusWP   :=		true         ,	Descr = "indien true worden maatschappelijke kosten van eWP opgeteld bij contributiemarge TEO, LT en WKO (bij woningen met B of AP schillabel";
				parameter<Bool>		AlwaysBIO    :=		false        ,	Descr = "indien true worden krijgen alle buurten bioWKK opgelegd ongeacht de rentabiliteitsafweging";
				parameter<Bool>		AlwaysGEO    :=		false        ,	Descr = "indien true worden krijgen alle buurten geothermie opgelegd ongeacht de rentabiliteitsafweging";
				parameter<Bool>		AlwaysH2     :=		false        ,	Descr = "indien true worden krijgen alle buurten waterstof opgelegd ongeacht de rentabiliteitsafweging";
				parameter<Bool>		GEOcontour   :=		true         ,	Descr = "indien true worden bij geothermieafwegingen de contour voor kansgebieden gebruikt, bij false worden alle gebieden als kansrijk aangemerkt";
				parameter<Bool>		IsGroenGas   :=		true         ,	Descr = "zet dit op true indien _GG prijzen worden gebruikt (t.b.v. rapportage PlanregioResults)";
				parameter<Eur_gj>	OnrendabelMT :=		0000[Eur_gj] ,	Descr = "extra ruimte om MT restwarmtenetten aan te leggen ondanks onrendabele toppen (als vervanging voor SDE)";
			}
		}
	}
}