//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container BCkentallen
{
	parameter<Ratio>	aandeelEWVopp_min      :=	   0.10   [Ratio]   ,		Descr = "minimaal aandeel vloeroppervlak dat door EWV moet worden belegd";
	parameter<Ratio>	aandeelEWVopp_max      :=	   0.75   [Ratio]   ,		Descr = "maximaal aandeel vloeroppervlak dat door EWV moet worden belegd";
	parameter<Eur_m2>	Ki_EWV_m2_min          :=	 215.686  [Eur_m2]  ,		Descr = "minimale kosten van het beleggen van een m2 vloer met EWV";
	parameter<Eur_m2>	Ki_EWV_m2_max          :=	 395.4243 [Eur_m2]  ,		Descr = "maximale kosten van het beleggen van een m2 vloer met EWV";
	parameter<Ratio>	SPF_EWV_min            :=	   1.00   [Ratio]   ,		Descr = "minimale efficiency elektrische weerstandsverwarming";
	parameter<Ratio>	spf_EWV_max            :=	   1.00   [Ratio]   ,		Descr = "maximale efficiency elektrische weerstandsverwarming";
	
	parameter<Ratio>	SPF_LWP_A_min          :=	   3.28   [Ratio]   ,		Descr = "minimale efficiency luchtwarmtepompen bij schillabel A+";
	parameter<Ratio>	SPF_LWP_A_max          :=	   5.93   [Ratio]   ,		Descr = "maximale efficiency luchtwarmtepompen bij schillabel A+";
	parameter<Ratio>	SPF_LWP_B_min          :=	   3.12   [Ratio]   ,		Descr = "minimale efficiency luchtwarmtepompen bij schillabel B";
	parameter<Ratio>	SPF_LWP_B_max          :=	   4.49   [Ratio]   ,		Descr = "maximale efficiency luchtwarmtepompen bij schillabel B";
	parameter<Ratio>	SPF_LWP_C_min          :=	   2.20   [Ratio]   ,		Descr = "minimale efficiency luchtwarmtepompen bij schillabel C";
	parameter<Ratio>	SPF_LWP_C_max          :=	   2.20   [Ratio]   ,		Descr = "maximale efficiency luchtwarmtepompen bij schillabel C";
	parameter<Ratio>	SPF_LWP_U_min          :=	   3.17   [Ratio]   ,		Descr = "minimale efficiency luchtwarmtepompen bij utiliteitsbouw";
	parameter<Ratio>	SPF_LWP_U_max          :=	   3.66   [Ratio]   ,		Descr = "maximale efficiency luchtwarmtepompen bij utiliteitsbouw";
	parameter<Ratio>	SPF_LWP_Koude_min      :=	   4.00   [Ratio]   ,		Descr = "minimale efficiency bodemwarmtepompen voor koudelevering";
	parameter<Ratio>	SPF_LWP_Koude_max      :=	   4.00   [Ratio]   ,		Descr = "maximale efficiency bodemwarmtepompen voor koudelevering";
	
	parameter<Ratio>	SPF_BWP_A_min          :=	   4.53   [Ratio]   ,		Descr = "minimale efficiency bodemwarmtepompen bij schillabel A+";
	parameter<Ratio>	SPF_BWP_A_max          :=	   6.35   [Ratio]   ,		Descr = "maximale efficiency bodemwarmtepompen bij schillabel A+";
	parameter<Ratio>	SPF_BWP_B_min          :=	   3.45   [Ratio]   ,		Descr = "minimale efficiency bodemwarmtepompen bij schillabel B";
	parameter<Ratio>	SPF_BWP_B_max          :=	   4.68   [Ratio]   ,		Descr = "maximale efficiency bodemwarmtepompen bij schillabel B";
	parameter<Ratio>	SPF_BWP_C_min          :=	   2.20   [Ratio]   ,		Descr = "minimale efficiency bodemwarmtepompen bij schillabel C";
	parameter<Ratio>	SPF_BWP_C_max          :=	   2.20   [Ratio]   ,		Descr = "maximale efficiency bodemwarmtepompen bij schillabel C";
	parameter<Ratio>	SPF_BWP_U_min          :=	   3.24   [Ratio]   ,		Descr = "minimale efficiency bodemwarmtepompen bij utiliteitsbouw";
	parameter<Ratio>	SPF_BWP_U_max          :=	   3.76   [Ratio]   ,		Descr = "maximale efficiency bodemwarmtepompen bij utiliteitsbouw";
	parameter<Ratio>	SPF_BWP_Koude_min      :=	   8.00   [Ratio]   ,		Descr = "minimale efficiency bodemwarmtepompen voor koudelevering";
	parameter<Ratio>	SPF_BWP_Koude_max      :=	   8.00   [Ratio]   ,		Descr = "maximale efficiency bodemwarmtepompen voor koudelevering";

	parameter<Eur_Aansl>	Ki_w_LWP_vast_min  :=	 4637 [Eur_Aansl]   ,		Descr = "minimale vaste investering luchtwarmtepomp door projectmatige collectieve aanpak";
	parameter<Eur_Aansl>	Ki_w_LWP_vast_max  :=	 5359 [Eur_Aansl]   ,		Descr = "maximale vaste investering luchtwarmtepomp  door niet-projectmatige niet-collectieve aanpak";
	parameter<Eur_kw>		Ki_w_LWP_var_min   :=	  500 [Eur_kw]      ,		Descr = "minimale variabele investering luchtwarmtepomp  door projectmatige collectieve aanpak";
	parameter<Eur_kw>		Ki_w_LWP_var_max   :=	  320 [Eur_kw]      ,		Descr = "maximale variabele investering luchtwarmtepomp  door niet-projectmatige aanpak";
	
	parameter<Eur_aansl>	Ki_u_LWP_vast_min  :=	 103378 [Eur_Aansl] ,		Descr = "minimale vaste investering luchtwarmtepomp door projectmatige collectieve aanpak"; // TODO: en kleine utiliteiten dan?
	parameter<Eur_aansl>	Ki_u_LWP_vast_max  :=	 103378 [Eur_Aansl] ,		Descr = "maximale vaste investering luchtwarmtepomp  door niet-projectmatige niet-collectieve aanpak";
	parameter<Eur_kw>		Ki_u_LWP_var_min   :=	  640   [Eur_kw]    ,		Descr = "minimale variabele investering luchtwarmtepomp  door projectmatige collectieve aanpak";
	parameter<Eur_kw>		Ki_u_LWP_var_max   :=	  640   [Eur_kw]    ,		Descr = "maximale variabele investering luchtwarmtepomp  door niet-projectmatige aanpak";

	parameter<Eur_Aansl>	Ki_w_BWP_vast_min  :=	 4628 [Eur_Aansl]   ,		Descr = "minimale vaste investering bodemwarmtepompen door projectmatige collectieve aanpak";
	parameter<Eur_Aansl>	Ki_w_BWP_vast_max  :=	 8460 [Eur_Aansl]   ,		Descr = "maximale vaste investering bodemwarmtepompen  door niet-projectmatige niet-collectieve aanpak";
	parameter<Eur_kw>		Ki_w_BWP_var_min   :=	  899 [Eur_kw]      ,		Descr = "minimale variabele investering bodemwarmtepompen  door projectmatige collectieve aanpak";
	parameter<Eur_kw>		Ki_w_BWP_var_max   :=	  573 [Eur_kw]      ,		Descr = "maximale variabele investering bodemwarmtepompen  door niet-projectmatige aanpak";
	
	parameter<Eur_aansl>	Ki_u_BWP_vast_min  :=	   6000 [Eur_Aansl] ,		Descr = "minimale vaste investering bodemwarmtepompen door projectmatige collectieve aanpak"; // TODO: en kleine utiliteiten dan?
	parameter<Eur_aansl>	Ki_u_BWP_vast_max  :=	   6000 [Eur_Aansl] ,		Descr = "maximale vaste investering bodemwarmtepompen  door niet-projectmatige niet-collectieve aanpak";
	parameter<Eur_kw>		Ki_u_BWP_var_min   :=	   1480 [Eur_kw]    ,		Descr = "minimale variabele investering bodemwarmtepompen  door projectmatige collectieve aanpak";
	parameter<Eur_kw>		Ki_u_BWP_var_max   :=	   1480 [Eur_kw]    ,		Descr = "maximale variabele investering bodemwarmtepompen  door niet-projectmatige aanpak";
			
	parameter<Ratio>		R_BWP_afschrijf_30 :=	   0.40 [Ratio]     ,		Descr = "aandeel van de investering in bodemwarmtepompen dat wordt afgeschreven over 30 jaar";
	parameter<Ratio>		R_BWP_afschrijf_15 :=	   0.60 [Ratio]     ,		Descr = "aandeel van de investering in bodemwarmtepompen dat wordt afgeschreven over 15 jaar";
	parameter<Ratio>		R_LWP_afschrijf_30 :=	   0.00 [Ratio]     ,		Descr = "aandeel van de investering in luchtwarmtepompen dat wordt afgeschreven over 30 jaar";
	parameter<Ratio>		R_LWP_afschrijf_15 :=	   1.00 [Ratio]     ,		Descr = "aandeel van de investering in luchtwarmtepompen dat wordt afgeschreven over 15 jaar";
	
	parameter<Ratio>		SPF_hWP_min        :=	   3.60 [Ratio]     ,		Descr = "minimale efficiency van een hybride warmtepomp incl pompenergie";
	parameter<Ratio>		SPF_hWP_max        :=	   5.20 [Ratio]     ,		Descr = "maximale efficiency van een hybride warmtepomp incl pompenergie";
	parameter<Ratio>		DekkingsGraad_hWP  :=	   0.80 [Ratio]     ,		Descr = "aandeel van de warmtevraag dat de hybride warmtepomp elektrisch opwekt";
	parameter<Eur_Aansl>	Ki_hWP_Min         :=	 2808.41 [Eur_aansl],		Descr = "minimale investeringskosten hybride warmtepomp";
	parameter<Eur_Aansl>	Ki_hWP_Max         :=	 4830.47 [Eur_aansl],		Descr = "maximale investeringskosten hybride warmtepomp";
	
	parameter<units/Eur_m2>	Ki_ZonPV_min       :=	  297.69 [Eur_m2]   ,		Descr = "minimale investeringskosten zonnepanelen";
	parameter<units/Eur_m2>	Ki_ZonPV_max       :=	  668.40 [Eur_m2]   ,		Descr = "maximale investeringskosten zonnepanelen";
	
	parameter<units/Eur_m2>	Ki_ZonB_min        :=	  1067.20 [Eur_m2]  ,		Source = "In euro2018 Rapport Vesta 2.0 Uitbreidingen en dataverificaties Delft juni 2013 CE-Delft pagina 19 onder";
	parameter<units/Eur_m2>	Ki_ZonB_max        :=	  1179.53 [Eur_m2]  ,		Source = "In euro2018 Rapport Vesta 2.0 Uitbreidingen en dataverificaties Delft juni 2013 CE-Delft pagina 19 onder";

	parameter<Eur_Aansl>	Ki_w_mWKK_Min      :=	 6178.51 [Eur_aansl],		Descr = "minimale investeringskosten microWKK woningen, inclusief 2000 euro alternatieve ketelkosten";
	parameter<Eur_Aansl>	Ki_w_mWKK_Max      :=	 9885.61 [Eur_aansl],		Descr = "maximale investeringskosten microWKK woningen, inclusief 1200 euro alternatieve ketelkosten";
	parameter<Eur_Aansl>	Ki_u_mWKK_Min      :=	134802.37[Eur_aansl],		Descr = "minimale investeringskosten microWKK utiliteit, inclusief 2000 euro alternatieve ketelkosten";
	parameter<Eur_Aansl>	Ki_u_mWKK_Max      :=	134802.37[Eur_aansl],		Descr = "maximale investeringskosten microWKK utiliteit, inclusief 1200 euro alternatieve ketelkosten";
	
	container bestaandewoning
	{
		attribute<ratio>	R_Dakopp (Classifications/WoningtypeBestaand)  :	[0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3];
		attribute<ratio>	R_Stapel (Classifications/WoningtypeBestaand)  :	[1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 6.0];
		attribute<ratio>	ZonB_opp (Classifications/WoningtypeBestaand)  :	[0.03, 0.03, 0.03, 0.03, 0.03, 0.015, 0.005];
	}
	container nieuwbouwwoning
	{
		attribute<ratio>	R_Dakopp (Classifications/WoningtypeNieuwbouw) :	[0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.0, 0.0, 0.3];
		attribute<ratio>	R_Stapel (Classifications/WoningtypeNieuwbouw) :	[1.0, 1.0, 1.0, 1.0, 2.0, 6.0, 3.0, 3.0, 3.0, 2.0, 1.0, 6.0, 1.0, 1.0, 1.0];
		attribute<ratio>	ZonB_opp (Classifications/WoningtypeNieuwbouw) :	[0.03, 0.03, 0.03, 0.03, 0.015, 0.005, 0.01, 0.01, 0.01, 0.015, 0.03, 0.005, 0.00, 0.00, 0.03];
	}
	container bestaandeutil //Stapelfactor op basis van de berekening puntenwolk hoogtebestand en oppervlaktes BAG
	{	
		attribute<ratio>	R_Dakopp (Classifications/UtilTypeBestaand)    :	[0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8];
		attribute<ratio>	R_Stapel (Classifications/UtilTypeBestaand)    :	[4.13549775, 2.48129865, 4.13549775, 3.3083982, 2.48129865, 1.0, 3.3083982, 3.3083982, 3.3083982, 3.3083982];
		attribute<ratio>	ZonB_opp (Classifications/UtilTypeBestaand)    :	[0.001421186, 0.001421186, 0.014425039, 0.014093429, 0.001737005, 0.001421186, 0.012601184, 0.001421186, 0.001421186, 0.001421186];
	}
	container nieuwbouwutil //Stapelfactor op basis van de berekening puntenwolk hoogtebestand en oppervlaktes BAG
	{
		attribute<ratio>	R_Dakopp (Classifications/UtilTypeNieuwbouw)   :	[0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8];
		attribute<ratio>	R_Stapel (Classifications/UtilTypeNieuwbouw)   :	[4.13549775, 2.48129865, 1.6541991, 1.6541991, 4.13549775, 4.13549775, 2.48129865, 3.3083982, 3.3083982];
		attribute<ratio>	ZonB_opp (Classifications/UtilTypeNieuwbouw)   :	[0.001413423, 0.001413423, 0.001413423, 0.001413423, 0.009422819, 0.03533557, 0.001727517, 0.015312081, 0.001413423];
	}
	container bestaandegltb
	{
		attribute<ratio>	R_Dakopp (Classifications/GLTB)                :	[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
		attribute<ratio>	R_Stapel (Classifications/GLTB)                :	[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0];
		attribute<ratio>	ZonB_opp (Classifications/GLTB)                :	[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
	}
	container nieuwbouwgltb
	{
		attribute<ratio>	R_Dakopp (Classifications/GLTB)                :	[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
		attribute<ratio>	R_Stapel (Classifications/GLTB)                :	[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0];
		attribute<ratio>	ZonB_opp (Classifications/GLTB)                :	[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];
}
		
	template BC_kentallen
	{
		//parameters
		parameter<Ratio> LuchtBodemSchuif;  // 1.0 = alles Lucht, 0.0 = alles Bodem
		parameter<Ratio> EfficiencySchuif;  // 1.0 = maximale efficiency, 0.0 = minimale efficiency
		parameter<Ratio> CurveEWPlw;
		parameter<Ratio> CurveEWPww;
		parameter<Ratio> CurveHWP;
		parameter<Ratio> CurveZonPV;
		parameter<Ratio> CurveZonB;
		parameter<Ratio> CurvemWKK;
		parameter<Ratio> KostenMin;
		parameter<Ratio> KostenMax;
		parameter<string> BCname;
		unit<uint8>   BebouwingsTypeDomein;
		//parameters
		
		parameter<Eur_m2>	Ki_ZonB                                :=	curveZonB  * (KostenMin * Ki_ZonB_min  + KostenMax * Ki_ZonB_max  );
		parameter<Eur_m2>	Ki_ZonPV                               :=	curveZonPV * (KostenMin * Ki_ZonPV_min + KostenMax * Ki_ZonPV_max );
		attribute<ratio>	Dakoppervlak    (BebouwingsTypeDomein) :=	=replace('@BC@/R_Dakopp', '@BC@', BCname);
		attribute<ratio>	Stapelfactor    (BebouwingsTypeDomein) :=	=replace('@BC@/R_stapel', '@BC@', BCname);
		attribute<ratio>	m2dak_m2bvo     (BebouwingsTypedomein) :=	Dakoppervlak / Stapelfactor;
		attribute<ratio>	R_ZonB_opp      (BebouwingsTypeDomein) :=	=replace('@BC@/ZonB_opp', '@BC@', BCname);
		
		parameter<Eur_aansl>	Ki_mWKK            :=	curvemWKK * ((BCname == 'bestaandewoning' || BCname == 'nieuwbouwwoning') ? 
																	KostenMin * Ki_w_mWKK_min + KostenMax * Ki_w_mWKK_max :
																	KostenMin * Ki_u_mWKK_min + KostenMax * Ki_u_mWKK_max );
																													
		parameter<Ratio> R_lucht  := LuchtBodemSchuif;
		parameter<Ratio> R_bodem  := 1.0 - R_lucht;
		parameter<Ratio> Eff_min  := EfficiencySchuif;
		parameter<Ratio> Eff_max  := 1.0 - Eff_min;
		parameter<Ratio> EWPcurve := R_lucht * CurveEWPlw + R_bodem * CurveEWPww;
		
		parameter<Eur_aansl>	Ki_hWP             :=	curveHWP   * (KostenMin * Ki_hWP_min   + KostenMax * Ki_hWP_max  );
		parameter<Ratio> fractie_afschrijftermijn_30jaar := R_lucht * R_LWP_afschrijf_30 + R_bodem * R_BWP_afschrijf_30;
		parameter<Ratio> fractie_afschrijftermijn_15jaar := R_lucht * R_LWP_afschrijf_15 + R_bodem * R_BWP_afschrijf_15;
		parameter<_yr> eWP_AnnualisationFactor_mr := fractie_afschrijftermijn_30jaar * NCW/mr30/AnnualisationFactor + fractie_afschrijftermijn_15jaar * NCW/mr15/AnnualisationFactor;
		parameter<_yr> eWP_AnnualisationFactor_eg := fractie_afschrijftermijn_30jaar * NcwRefs/_30/AnnualisationFactor + fractie_afschrijftermijn_15jaar * NcwRefs/_15/AnnualisationFactor;
		
		parameter<Eur_aansl>	Ki_w_eWP_vast      :=	eWPcurve * (( R_lucht * (KostenMin * Ki_w_LWP_vast_min + KostenMax * Ki_w_LWP_vast_max))+
																	( R_bodem * (KostenMin * Ki_w_BWP_vast_min + KostenMax * Ki_w_BWP_vast_max)));
		parameter<Eur_kw>		Ki_w_eWP_var       :=	eWPcurve * (( R_lucht * (KostenMin * Ki_w_LWP_var_min  + KostenMax * Ki_w_LWP_var_max))+
																	( R_bodem * (KostenMin * Ki_w_BWP_var_min  + KostenMax * Ki_w_BWP_var_max)));
		parameter<Eur_aansl>	Ki_u_eWP_vast      :=	eWPcurve * (( R_lucht * (KostenMin * Ki_u_LWP_vast_min + KostenMax * Ki_u_LWP_vast_max))+
																	( R_bodem * (KostenMin * Ki_u_BWP_vast_min + KostenMax * Ki_u_BWP_vast_max)));
		parameter<Eur_kw>		Ki_u_eWP_var       :=	eWPcurve * (( R_lucht * (KostenMin * Ki_u_LWP_var_min  + KostenMax * Ki_u_LWP_var_max))+
																	( R_bodem * (KostenMin * Ki_u_BWP_var_min  + KostenMax * Ki_u_BWP_var_max)));
		
		parameter<Ratio>	SPF_rv_A           :=	Eff_min * (R_lucht * SPF_LWP_A_min + R_bodem * SPF_BWP_A_min) + Eff_max * (R_lucht * SPF_LWP_A_max + R_bodem * SPF_BWP_A_max);
		parameter<Ratio>	SPF_rv_B           :=	Eff_min * (R_lucht * SPF_LWP_B_min + R_bodem * SPF_BWP_B_min) + Eff_max * (R_lucht * SPF_LWP_B_max + R_bodem * SPF_BWP_B_max);
		parameter<Ratio>	SPF_rv_C           :=	Eff_min * (R_lucht * SPF_LWP_C_min + R_bodem * SPF_BWP_C_min) + Eff_max * (R_lucht * SPF_LWP_C_max + R_bodem * SPF_BWP_C_max);
		parameter<Ratio>	SPF_rv_U           :=	Eff_min * (R_lucht * SPF_LWP_U_min + R_bodem * SPF_BWP_u_min) + Eff_max * (R_lucht * SPF_LWP_U_max + R_bodem * SPF_BWP_U_max);
		parameter<Ratio>	SPF_WW             :=	   2.00   [Ratio]   ,		Descr = "efficiency tapwaterbereiding";
		parameter<Ratio>	SPF_Koude          :=	Eff_min * (R_lucht * SPF_LWP_Koude_min + R_bodem * SPF_BWP_Koude_min) + Eff_max * (R_lucht * SPF_LWP_Koude_max + R_bodem * SPF_BWP_Koude_max);
		parameter<Ratio>	SPF_EWV            :=	Eff_min * SPF_EWV_min + Eff_max * SPF_EWV_max,		Descr = "efficiency weerstandsverwarming";
		parameter<Ratio>	SPF_hWP            :=	Eff_min * SPF_hWP_min + Eff_max * SPF_hWP_max,		Descr = "efficiency van een hybride warmtepomp incl pompenergie";
	}
}
