//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container BCkentallen
{
	parameter<Ratio>	aandeelEWVopp_min  :=	   0.10   [Ratio]   ,		Descr = "minimaal aandeel vloeroppervlak dat door EWV moet worden belegd";
	parameter<Ratio>	aandeelEWVopp_max  :=	   0.75   [Ratio]   ,		Descr = "maximaal aandeel vloeroppervlak dat door EWV moet worden belegd";
	parameter<Eur_m2>	Ki_EWV_m2_min      :=	 215.686  [Eur_m2]  ,		Descr = "minimale kosten van het beleggen van een m2 vloer met EWV";
	parameter<Eur_m2>	Ki_EWV_m2_max      :=	 395.4243 [Eur_m2]  ,		Descr = "maximale kosten van het beleggen van een m2 vloer met EWV";
}
