//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container BCkentallen
{
	parameter<Ratio>	aandeelEWVopp_min      :=	   0.10   [Ratio]   ,		Descr = "minimaal aandeel vloeroppervlak dat door EWV moet worden belegd";
	parameter<Ratio>	aandeelEWVopp_max      :=	   0.75   [Ratio]   ,		Descr = "maximaal aandeel vloeroppervlak dat door EWV moet worden belegd";
	parameter<Eur_m2>	Ki_EWV_m2_min          :=	 215.686  [Eur_m2]  ,		Descr = "minimale kosten van het beleggen van een m2 vloer met EWV";
	parameter<Eur_m2>	Ki_EWV_m2_max          :=	 395.4243 [Eur_m2]  ,		Descr = "maximale kosten van het beleggen van een m2 vloer met EWV";
	
	parameter<Ratio>	SPF_LWP_A_min          :=	   4.50   [Ratio]   ,		Descr = "minimale efficiency luchtwarmtepompen bij schillabel A+";
	parameter<Ratio>	SPF_LWP_A_max          :=	   5.20   [Ratio]   ,		Descr = "maximale efficiency luchtwarmtepompen bij schillabel A+";
	parameter<Ratio>	SPF_LWP_B_min          :=	   4.00   [Ratio]   ,		Descr = "minimale efficiency luchtwarmtepompen bij schillabel B";
	parameter<Ratio>	SPF_LWP_B_max          :=	   4.10   [Ratio]   ,		Descr = "maximale efficiency luchtwarmtepompen bij schillabel B";
	parameter<Ratio>	SPF_LWP_C_min          :=	   3.60   [Ratio]   ,		Descr = "minimale efficiency luchtwarmtepompen bij schillabel C";
	parameter<Ratio>	SPF_LWP_C_max          :=	   3.60   [Ratio]   ,		Descr = "maximale efficiency luchtwarmtepompen bij schillabel C";
	parameter<Ratio>	SPF_LWP_U_min          :=	   3.60   [Ratio]   ,		Descr = "minimale efficiency luchtwarmtepompen bij utiliteitsbouw";
	parameter<Ratio>	SPF_LWP_U_max          :=	   3.60   [Ratio]   ,		Descr = "maximale efficiency luchtwarmtepompen bij utiliteitsbouw";
	parameter<Ratio>	SPF_LWP_Koude_min      :=	   4.00   [Ratio]   ,		Descr = "minimale efficiency bodemwarmtepompen voor koudelevering";
	parameter<Ratio>	SPF_LWP_Koude_max      :=	   4.00   [Ratio]   ,		Descr = "maximale efficiency bodemwarmtepompen voor koudelevering";
	
	parameter<Ratio>	SPF_BWP_A_min          :=	   5.51   [Ratio]   ,		Descr = "minimale efficiency bodemwarmtepompen bij schillabel A+";
	parameter<Ratio>	SPF_BWP_A_max          :=	   6.35   [Ratio]   ,		Descr = "maximale efficiency bodemwarmtepompen bij schillabel A+";
	parameter<Ratio>	SPF_BWP_B_min          :=	   4.68   [Ratio]   ,		Descr = "minimale efficiency bodemwarmtepompen bij schillabel B";
	parameter<Ratio>	SPF_BWP_B_max          :=	   4.79   [Ratio]   ,		Descr = "maximale efficiency bodemwarmtepompen bij schillabel B";
	parameter<Ratio>	SPF_BWP_C_min          :=	   3.76   [Ratio]   ,		Descr = "minimale efficiency bodemwarmtepompen bij schillabel C";
	parameter<Ratio>	SPF_BWP_C_max          :=	   3.76   [Ratio]   ,		Descr = "maximale efficiency bodemwarmtepompen bij schillabel C";
	parameter<Ratio>	SPF_BWP_U_min          :=	   3.76   [Ratio]   ,		Descr = "minimale efficiency bodemwarmtepompen bij utiliteitsbouw";
	parameter<Ratio>	SPF_BWP_U_max          :=	   3.76   [Ratio]   ,		Descr = "maximale efficiency bodemwarmtepompen bij utiliteitsbouw";
	parameter<Ratio>	SPF_BWP_Koude_min      :=	   8.00   [Ratio]   ,		Descr = "minimale efficiency bodemwarmtepompen voor koudelevering";
	parameter<Ratio>	SPF_BWP_Koude_max      :=	   8.00   [Ratio]   ,		Descr = "maximale efficiency bodemwarmtepompen voor koudelevering";

	parameter<Eur_Aansl>	Ki_w_LWP_vast_min  :=	 4637 [Eur_Aansl]   ,		Descr = "minimale vaste investering luchtwarmtepomp door projectmatige collectieve aanpak";
	parameter<Eur_Aansl>	Ki_w_LWP_vast_max  :=	 5359 [Eur_Aansl]   ,		Descr = "maximale vaste investering luchtwarmtepomp  door niet-projectmatige niet-collectieve aanpak";
	parameter<Eur_kw>		Ki_w_LWP_var_min   :=	  500 [Eur_kw]      ,		Descr = "minimale variabele investering luchtwarmtepomp  door projectmatige collectieve aanpak";
	parameter<Eur_kw>		Ki_w_LWP_var_max   :=	  320 [Eur_kw]      ,		Descr = "maximale variabele investering luchtwarmtepomp  door niet-projectmatige aanpak";
	
	parameter<Eur_aansl>	Ki_u_LWP_vast_min  :=	 103378 [Eur_Aansl] ,		Descr = "minimale vaste investering luchtwarmtepomp door projectmatige collectieve aanpak"; // TODO: en kleine utiliteiten dan?
	parameter<Eur_aansl>	Ki_u_LWP_vast_max  :=	 103378 [Eur_Aansl] ,		Descr = "maximale vaste investering luchtwarmtepomp  door niet-projectmatige niet-collectieve aanpak";
	parameter<Eur_kw>		Ki_u_LWP_var_min   :=	  640   [Eur_kw]    ,		Descr = "minimale variabele investering luchtwarmtepomp  door projectmatige collectieve aanpak";
	parameter<Eur_kw>		Ki_u_LWP_var_max   :=	  640   [Eur_kw]    ,		Descr = "maximale variabele investering luchtwarmtepomp  door niet-projectmatige aanpak";

	parameter<Eur_Aansl>	Ki_w_BWP_vast_min  :=	 4628 [Eur_Aansl]   ,		Descr = "minimale vaste investering bodemwarmtepompen door projectmatige collectieve aanpak";
	parameter<Eur_Aansl>	Ki_w_BWP_vast_max  :=	 8460 [Eur_Aansl]   ,		Descr = "maximale vaste investering bodemwarmtepompen  door niet-projectmatige niet-collectieve aanpak";
	parameter<Eur_kw>		Ki_w_BWP_var_min   :=	  899 [Eur_kw]      ,		Descr = "minimale variabele investering bodemwarmtepompen  door projectmatige collectieve aanpak";
	parameter<Eur_kw>		Ki_w_BWP_var_max   :=	  573 [Eur_kw]      ,		Descr = "maximale variabele investering bodemwarmtepompen  door niet-projectmatige aanpak";
	
	parameter<Eur_aansl>	Ki_u_BWP_vast_min  :=	   6000 [Eur_Aansl] ,		Descr = "minimale vaste investering bodemwarmtepompen door projectmatige collectieve aanpak"; // TODO: en kleine utiliteiten dan?
	parameter<Eur_aansl>	Ki_u_BWP_vast_max  :=	   6000 [Eur_Aansl] ,		Descr = "maximale vaste investering bodemwarmtepompen  door niet-projectmatige niet-collectieve aanpak";
	parameter<Eur_kw>		Ki_u_BWP_var_min   :=	   1480 [Eur_kw]    ,		Descr = "minimale variabele investering bodemwarmtepompen  door projectmatige collectieve aanpak";
	parameter<Eur_kw>		Ki_u_BWP_var_max   :=	   1480 [Eur_kw]    ,		Descr = "maximale variabele investering bodemwarmtepompen  door niet-projectmatige aanpak";
			
	parameter<Ratio>		R_BWP_afschrijf_30 :=	   0.40 [Ratio]     ,		Descr = "aandeel van de investering in bodemwarmtepompen dat wordt afgeschreven over 30 jaar";
	parameter<Ratio>		R_BWP_afschrijf_15 :=	   0.60 [Ratio]     ,		Descr = "aandeel van de investering in bodemwarmtepompen dat wordt afgeschreven over 15 jaar";
	parameter<Ratio>		R_LWP_afschrijf_30 :=	   0.00 [Ratio]     ,		Descr = "aandeel van de investering in luchtwarmtepompen dat wordt afgeschreven over 30 jaar";
	parameter<Ratio>		R_LWP_afschrijf_15 :=	   1.00 [Ratio]     ,		Descr = "aandeel van de investering in luchtwarmtepompen dat wordt afgeschreven over 15 jaar";
	
	template BC_kentallen
	{
		//parameters
		parameter<Ratio> LuchtBodemSchuif;  // 1.0 = alles Lucht, 0.0 = alles Bodem
		parameter<Ratio> EfficiencySchuif;  // 1.0 = maximale efficiency, 0.0 = minimale efficiency
		parameter<Ratio> CurveEWPlw;
		parameter<Ratio> CurveEWPww;
		parameter<Ratio> KostenMin;
		parameter<Ratio> KostenMax;
		//parameters
		
		parameter<Ratio> R_lucht  := LuchtBodemSchuif;
		parameter<Ratio> R_bodem  := 1.0 - R_lucht;
		parameter<Ratio> Eff_min  := EfficiencySchuif;
		parameter<Ratio> Eff_max  := 1.0 - Eff_min;
		parameter<Ratio> EWPcurve := R_lucht * CurveEWPlw + R_bodem * CurveEWPww;
		
		parameter<Ratio> fractie_afschrijftermijn_30jaar := R_lucht * R_LWP_afschrijf_30 + R_bodem * R_BWP_afschrijf_30;
		parameter<Ratio> fractie_afschrijftermijn_15jaar := R_lucht * R_LWP_afschrijf_15 + R_bodem * R_BWP_afschrijf_15;
		
		parameter<Eur_aansl>	Ki_w_eWP_vast      :=	eWPcurve * (( R_lucht * (KostenMin * Ki_w_LWP_vast_min + KostenMax * Ki_w_LWP_vast_max))+
																	( R_bodem * (KostenMin * Ki_w_BWP_vast_min + KostenMax * Ki_w_BWP_vast_max)));
		parameter<Eur_kw>		Ki_w_eWP_var       :=	eWPcurve * (( R_lucht * (KostenMin * Ki_w_LWP_var_min  + KostenMax * Ki_w_LWP_var_max))+
																	( R_bodem * (KostenMin * Ki_w_BWP_var_min  + KostenMax * Ki_w_BWP_var_max)));
		parameter<Eur_aansl>	Ki_u_eWP_vast      :=	eWPcurve * (( R_lucht * (KostenMin * Ki_u_LWP_vast_min + KostenMax * Ki_u_LWP_vast_max))+
																	( R_bodem * (KostenMin * Ki_u_BWP_vast_min + KostenMax * Ki_u_BWP_vast_max)));
		parameter<Eur_kw>		Ki_u_eWP_var       :=	eWPcurve * (( R_lucht * (KostenMin * Ki_u_LWP_var_min  + KostenMax * Ki_u_LWP_var_max))+
																	( R_bodem * (KostenMin * Ki_u_BWP_var_min  + KostenMax * Ki_u_BWP_var_max)));
		
		parameter<Ratio>	SPF_rv_A           :=	Eff_min * (R_lucht * SPF_LWP_A_min + R_bodem * SPF_BWP_A_min) + Eff_max * (R_lucht * SPF_LWP_A_max + R_bodem * SPF_BWP_A_max);
		parameter<Ratio>	SPF_rv_B           :=	Eff_min * (R_lucht * SPF_LWP_B_min + R_bodem * SPF_BWP_B_min) + Eff_max * (R_lucht * SPF_LWP_B_max + R_bodem * SPF_BWP_B_max);
		parameter<Ratio>	SPF_rv_C           :=	Eff_min * (R_lucht * SPF_LWP_C_min + R_bodem * SPF_BWP_C_min) + Eff_max * (R_lucht * SPF_LWP_C_max + R_bodem * SPF_BWP_C_max);
		parameter<Ratio>	SPF_rv_U           :=	Eff_min * (R_lucht * SPF_LWP_U_min + R_bodem * SPF_BWP_u_min) + Eff_max * (R_lucht * SPF_LWP_U_max + R_bodem * SPF_BWP_U_max);
		parameter<Ratio>	SPF_WW             :=	   2.00   [Ratio]   ,		Descr = "efficiency tapwaterbereiding";
		parameter<Ratio>	SPF_Koude          :=	Eff_min * (R_lucht * SPF_LWP_Koude_min + R_bodem * SPF_BWP_Koude_min) + Eff_max * (R_lucht * SPF_LWP_Koude_max + R_bodem * SPF_BWP_Koude_max);
		parameter<Ratio>	SPF_EWV            :=	   1.00   [Ratio]   ,		Descr = "efficiency weerstandsverwarming";
	}
}
