//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container H2kentallen
{
	//CONSTANTEN
	parameter<mj_kg>		H2energie_onder :=	  120.000 [mj_kg]        ,	Source = "20-11-2019 FO H2 pp. 7",	Descr = "Energieinhoud van waterstof - deze wordt gebruikt";
	parameter<mj_kg>		H2energie_boven :=	  141.700 [mj_kg]        ,	Source = "20-11-2019 FO H2 pp. 7",	Descr = "Energieinhoud van waterstof - deze wordt niet gebruikt";
	
	//PRIJZEN
	parameter<eur_kg>		Comm_H2_Bla_17  :=	  001.560 [eur_kg]       ,	Source = "20-11-2019 FO H2 pp. 7",	Descr = "Integrale ketenkosten blauwe waterstof in 2017";
	parameter<eur_kg>		Comm_H2_Bla_30  :=	  002.170 [eur_kg]       ,	Source = "20-11-2019 FO H2 pp. 7",	Descr = "Integrale ketenkosten blauwe waterstof in 2030";
	parameter<eur_kg>		Comm_H2_Gro_17  :=	  005.240 [eur_kg]       ,	Source = "20-11-2019 FO H2 pp. 7",	Descr = "Integrale ketenkosten groene waterstof in 2017";
	parameter<eur_kg>		Comm_H2_Gro_30  :=	  002.920 [eur_kg]       ,	Source = "20-11-2019 FO H2 pp. 7",	Descr = "Integrale ketenkosten groene waterstof in 2030";
	parameter<eur_kg>		Comm_H2_Imp_17  :=	  004.130 [eur_kg]       ,	Source = "20-11-2019 FO H2 pp. 7",	Descr = "Integrale ketenkosten import waterstof in 2017";
	parameter<eur_kg>		Comm_H2_Imp_30  :=	  002.240 [eur_kg]       ,	Source = "20-11-2019 FO H2 pp. 7",	Descr = "Integrale ketenkosten import waterstof in 2030";

	//CAPEX
	parameter<eur_aansl>	K_aansl         :=	  675.000 [eur_aansl]    ,	Source = "20-11-2019 FO H2 pp. 8",	Descr = "kosten voor het vervangen van een regulieren gasmeter en aansluiting voor een meter die geschikt is voor waterstof";
	parameter<eur_aansl>	K_brander       :=	 3000.000 [eur_aansl]    ,	Source = "20-11-2019 FO H2 pp. 9",	Descr = "kosten voor het vervangen van een regulieren gasbrander voor een brander die geschikt is voor waterstof";
	parameter<eur_m>		K_section       :=	  045.000 [eur_m]        ,	Source = "20-11-2019 FO H2 pp. 8",	Descr = "kosten voor het afsectioneren van het netwerk om het klaar te maken voor waterstof ";
	
	//OPEX
	parameter<_yr>			R_oh_inpandig   :=	  000.020 [_yr]          ,	Source = "20-11-2019 FO H2 pp. 9",	Descr = "jaarlijkse onderhoudskosten inpandige distributie als aandeel van de initiele investering";
	parameter<_yr>			R_oh_wijkdist   :=	  000.100 [_yr]          ,	Source = "20-11-2019 FO H2 pp. 9",	Descr = "jaarlijkse onderhoudskosten wijkdistributie als aandeel van de initiele investering";
	parameter<_yr>			R_oh_aansl      :=	  000.022 [_yr]          ,	Source = "20-11-2019 FO H2 pp. 8",	Descr = "jaarlijkse onderhoudskosten aansluiting als aandeel van de initiele investering";
	parameter<_yr>			R_oh_opwekking  :=	  000.000 [_yr]          ,	Source = "09-12-2019 Werkwaarde?",	Descr = "placeholder";
	parameter<_yr>			R_oh_transport  :=	  000.000 [_yr]          ,	Source = "09-12-2019 Werkwaarde?",	Descr = "placeholder";
	
	//BELEID
	parameter<ratio>		R_lv_admin      :=	  000.250 [ratio]        ,	Source = "09-12-2019 Werkwaarde?",	Descr = "jaarlijkse administratieve lasten voor leverancier als aandeel van het vastrecht";
	parameter<eur_yr_aansl>	Tarief_vastr    :=	  267.470 [eur_yr_aansl] ,	Source = "09-12-2019 Werkwaarde?",	Descr = "jaarlijkse vastrecht per aansluiting";
	parameter<eur_aansl>	Tarief_aansl    :=	  805.800 [eur_aansl]    ,	Source = "09-12-2019 Werkwaarde?",	Descr = "eenmalige aansluitbijdrage";
	parameter<ratio>		Subsidie_EIA    :=	  000.000 [ratio]        ,	Source = "09-12-2019 Werkwaarde?",	Descr = "subsidie op investering";
	parameter<ratio>		Subsidie_EEA    :=	  000.000 [ratio]        ,	Source = "09-12-2019 Werkwaarde?",	Descr = "subsidie op lopende kosten";
	parameter<eur_gj>		Subsidie_SDE    :=	  000.000 [eur_gj]       ,	Source = "09-12-2019 Werkwaarde?",	Descr = "subsidie op productie";
	parameter<eur_gj>		Marktprijs_H2   :=	  026.003 [eur_gj]       ,	Source = "09-12-2019 Werkwaarde?",	Descr = "consumentenprijs voor H2-levering - afgeleid gasprijs 2030 incl belastingen";
	
	//EFFICIENCY
	parameter<ratio>		Eff_H2_RV       :=	  000.940 [ratio]        ,	Source = "20-11-2019 FO H2 pp. 9",	Descr = "efficiency van ruimteverwarming met een waterstofketel";
	parameter<ratio>		Eff_H2_WW       :=	  000.700 [ratio]        ,	Source = "20-11-2019 FO H2 pp. 9",	Descr = "efficiency van ruimteverwarming met een waterstofketel";
	
}
