//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container H2kentallen
{
	//CONSTANTEN
	parameter<mj_kg>		H2energie_onder :=	  120.000 [mj_kg]        ,	Source = "20-11-2019 FO H2 pp. 7",	Descr = "Energieinhoud van waterstof - deze wordt gebruikt";
	parameter<mj_kg>		H2energie_boven :=	  141.700 [mj_kg]        ,	Source = "20-11-2019 FO H2 pp. 7",	Descr = "Energieinhoud van waterstof - deze wordt niet gebruikt";

	//CAPEX
	parameter<eur_aansl>	K_aansl_max     :=	  675.000 [eur_aansl]    ,	Source = "20-11-2019 FO H2 pp. 8",	Descr = "maximale kosten voor het vervangen van een regulieren gasmeter en aansluiting voor een meter die geschikt is voor waterstof";
	parameter<eur_aansl>	K_aansl_min     :=	  200.000 [eur_aansl]    ,	Source = "20-11-2019 FO H2 pp. 8",	Descr = "minimale kosten voor het vervangen van een regulieren gasmeter en aansluiting voor een meter die geschikt is voor waterstof";
	parameter<eur_aansl>	K_brander_max   :=	 4000.000 [eur_aansl]    ,	Source = "20-11-2019 FO H2 pp. 9",	Descr = "maximale kosten voor het vervangen van een regulieren gasbrander voor een brander die geschikt is voor waterstof";
	parameter<eur_aansl>	K_brander_min   :=	 2600.000 [eur_aansl]    ,	Source = "20-11-2019 FO H2 pp. 9",	Descr = "minimale kosten voor het vervangen van een regulieren gasbrander voor een brander die geschikt is voor waterstof";
	parameter<eur_m>		K_section_max   :=	  075.000 [eur_m]        ,	Source = "20-11-2019 FO H2 pp. 8",	Descr = "maximale kosten voor het afsectioneren van het netwerk om het klaar te maken voor waterstof ";
	parameter<eur_m>		K_section_min   :=	  020.000 [eur_m]        ,	Source = "20-11-2019 FO H2 pp. 8",	Descr = "minimale kosten voor het afsectioneren van het netwerk om het klaar te maken voor waterstof ";
	
	//OPEX
	parameter<_yr>			R_oh_inpandig   :=	  000.020 [_yr]          ,	Source = "20-11-2019 FO H2 pp. 9",	Descr = "jaarlijkse onderhoudskosten inpandige distributie als aandeel van de initiele investering";
	parameter<_yr>			R_oh_wijkdist   :=	  000.100 [_yr]          ,	Source = "20-11-2019 FO H2 pp. 9",	Descr = "jaarlijkse onderhoudskosten wijkdistributie als aandeel van de initiele investering";
	parameter<_yr>			R_oh_aansl      :=	  000.022 [_yr]          ,	Source = "20-11-2019 FO H2 pp. 8",	Descr = "jaarlijkse onderhoudskosten aansluiting als aandeel van de initiele investering";
	parameter<_yr>			R_oh_opwekking  :=	  000.000 [_yr]          ,	Source = "09-12-2019 Werkwaarde",	Descr = "jaarlijkse onderhoudskosten aan opwekkingsiinstallaties als aandeel van de initiele investering";
	parameter<_yr>			R_oh_transport  :=	  000.000 [_yr]          ,	Source = "09-12-2019 Werkwaarde",	Descr = "jaarlijkse onderhoudskosten aan transportleidingen als aandeel van de initiele investering";
	parameter<ratio>		R_lv_admin      :=	  000.250 [ratio]        ,	Source = "09-12-2019 Werkwaarde",	Descr = "jaarlijkse administratieve lasten voor leverancier als aandeel van het vastrecht";
	
	//EFFICIENCY H2KETEL
	parameter<ratio>		Eff_H2_RV_min   :=	  000.940 [ratio]        ,	Source = "20-11-2019 FO H2 pp. 9",	Descr = "minimale efficiency van ruimteverwarming met een waterstofketel";
	parameter<ratio>		Eff_H2_RV_max   :=	  000.940 [ratio]        ,	Source = "20-11-2019 FO H2 pp. 9",	Descr = "maximale efficiency van ruimteverwarming met een waterstofketel";
	parameter<ratio>		Eff_H2_TW_min   :=	  000.700 [ratio]        ,	Source = "20-11-2019 FO H2 pp. 9",	Descr = "efficiency van ruimteverwarming met een waterstofketel";
	parameter<ratio>		Eff_H2_TW_max   :=	  000.700 [ratio]        ,	Source = "20-11-2019 FO H2 pp. 9",	Descr = "efficiency van ruimteverwarming met een waterstofketel";
	
	//EFFICIENCY HYBRIDE WP
	parameter<ratio>		SPF_WP_RV_A_min :=	  004.270 [ratio]        ,	Source = "03-01-2020 Werkwaarde",	Descr = "minimale efficiency elektrische warmtepomp (hybride) bij schillabel A";
	parameter<ratio>		SPF_WP_RV_A_max :=	  004.270 [ratio]        ,	Source = "03-01-2020 Werkwaarde",	Descr = "maximale efficiency elektrische warmtepomp (hybride) bij schillabel A";
	parameter<ratio>		SPF_WP_RV_B_min :=	  004.280 [ratio]        ,	Source = "20-11-2019 Werkwaarde",	Descr = "minimale efficiency elektrische warmtepomp (hybride) bij schillabel B";
	parameter<ratio>		SPF_WP_RV_B_max :=	  004.280 [ratio]        ,	Source = "20-11-2019 Werkwaarde",	Descr = "maximale efficiency elektrische warmtepomp (hybride) bij schillabel B";
	parameter<ratio>		SPF_WP_RV_C_min :=	  004.290 [ratio]        ,	Source = "20-11-2019 Werkwaarde",	Descr = "minimale efficiency elektrische warmtepomp (hybride) bij schillabel C";
	parameter<ratio>		SPF_WP_RV_C_max :=	  004.290 [ratio]        ,	Source = "20-11-2019 Werkwaarde",	Descr = "maximale efficiency elektrische warmtepomp (hybride) bij schillabel C";
	parameter<ratio>		Dekking_WP_A_min:=	  000.580 [ratio]        ,	Source = "20-11-2019 Werkwaarde",	Descr = "minimale aandeel warmtevraag ingevuld met WP (hybride) bij schillabel A";
	parameter<ratio>		Dekking_WP_A_max:=	  000.580 [ratio]        ,	Source = "20-11-2019 Werkwaarde",	Descr = "maximale aandeel warmtevraag ingevuld met WP (hybride) bij schillabel A";
	parameter<ratio>		Dekking_WP_B_min:=	  000.535 [ratio]        ,	Source = "20-11-2019 Werkwaarde",	Descr = "minimale aandeel warmtevraag ingevuld met WP (hybride) bij schillabel B";
	parameter<ratio>		Dekking_WP_B_max:=	  000.535 [ratio]        ,	Source = "20-11-2019 Werkwaarde",	Descr = "maximale aandeel warmtevraag ingevuld met WP (hybride) bij schillabel B";
	parameter<ratio>		Dekking_WP_C_min:=	  000.490 [ratio]        ,	Source = "20-11-2019 Werkwaarde",	Descr = "minimale aandeel warmtevraag ingevuld met WP (hybride) bij schillabel C";
	parameter<ratio>		Dekking_WP_C_max:=	  000.490 [ratio]        ,	Source = "20-11-2019 Werkwaarde",	Descr = "maximale aandeel warmtevraag ingevuld met WP (hybride) bij schillabel C";
	
	//VERGOEDINGEN
	parameter<eur_aansl>	Ki_pm_min       :=	  056.170 [eur_aansl]    ,	Source = "20-11-2019 Werkwaarde",	Descr = "minimale vergoeding voor projectmanagement";
	parameter<eur_aansl>	Ki_pm_max       :=	  280.840 [eur_aansl]    ,	Source = "20-11-2019 Werkwaarde",	Descr = "maximale vergoeding voor projectmanagement";
	parameter<eur_aansl>	Ki_ov_min       :=	  140.420 [eur_aansl]    ,	Source = "20-11-2019 Werkwaarde",	Descr = "minimale vergoeding voor ongerief bewoners";
	parameter<eur_aansl>	Ki_ov_max       :=	  140.420 [eur_aansl]    ,	Source = "20-11-2019 Werkwaarde",	Descr = "maximale vergoeding voor ongerief bewoners";
	
	template H2template
	{
		//Case parameters
		parameter<ratio> H2Curve;
		parameter<ratio> OMCurve;
		parameter<ratio> KostenMin;
		parameter<ratio> KostenMax;
		parameter<ratio> EffMax;
		//End case parameters	
		parameter<ratio> EffMin := 1.0 - EffMax;
		
		//KOSTEN
		parameter<eur_aansl>	K_brander        :=		H2Curve * (KostenMin * K_brander_min + KostenMax * K_brander_max);
		parameter<eur_aansl>	K_aansl          :=		H2Curve * (KostenMin * K_aansl_min   + KostenMax * K_aansl_max);
		parameter<eur_m>		K_section        :=		H2Curve * (KostenMin * K_section_min + KostenMax * K_section_max);
		parameter<eur_aansl>	K_ov             :=		OMCurve * (KostenMin * Ki_ov_min     + KostenMax * Ki_ov_max);
		parameter<eur_aansl>	K_pm             :=		OMCurve * (KostenMin * Ki_pm_min     + KostenMax * Ki_pm_max);
		
		//PERFORMANCE
		parameter<ratio>		Eff_H2_RV        :=		EffMin * Eff_H2_RV_min    + EffMax * Eff_H2_RV_max;
		parameter<ratio>		Eff_H2_TW        :=		EffMin * Eff_H2_TW_min    + EffMax * Eff_H2_TW_max;
		parameter<ratio>		SPF_WP_RV_A      :=		EffMin * SPF_WP_RV_A_min  + EffMax * SPF_WP_RV_A_max;
		parameter<ratio>		SPF_WP_RV_B      :=		EffMin * SPF_WP_RV_B_min  + EffMax * SPF_WP_RV_B_max;
		parameter<ratio>		SPF_WP_RV_C      :=		EffMin * SPF_WP_RV_C_min  + EffMax * SPF_WP_RV_C_max;
		parameter<ratio>		Dekking_WP_A     :=		EffMin * Dekking_WP_A_min + EffMax * Dekking_WP_A_max;
		parameter<ratio>		Dekking_WP_B     :=		EffMin * Dekking_WP_B_min + EffMax * Dekking_WP_B_max;
		parameter<ratio>		Dekking_WP_C     :=		EffMin * Dekking_WP_C_min + EffMax * Dekking_WP_C_max;
	}
	
	container Emissies
	{
		parameter<kg_GJ> CO2_GJb := 0[kg_GJ];
		parameter<g_GJ>  NOx_GJb := 0[g_GJ];
		parameter<g_GJ>  SO2_GJb := 0[g_GJ];
		parameter<g_GJ>  VOS_GJb := 0[g_GJ];
		parameter<g_GJ>  TS_GJb  := 0[g_GJ];
	}
}
