//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container H2kentallen
{
	//CONSTANTEN
	parameter<mj_kg>		H2energie_onder :=	  120.000 [mj_kg]        ,	Source = "20-11-2019 FO H2 pp. 7",	Descr = "Energieinhoud van waterstof - deze wordt gebruikt";
	parameter<mj_kg>		H2energie_boven :=	  141.700 [mj_kg]        ,	Source = "20-11-2019 FO H2 pp. 7",	Descr = "Energieinhoud van waterstof - deze wordt niet gebruikt";

	//CAPEX
	parameter<eur_aansl>	K_aansl         :=	  675.000 [eur_aansl]    ,	Source = "20-11-2019 FO H2 pp. 8",	Descr = "kosten voor het vervangen van een regulieren gasmeter en aansluiting voor een meter die geschikt is voor waterstof";
	parameter<eur_aansl>	K_brander       :=	 3000.000 [eur_aansl]    ,	Source = "20-11-2019 FO H2 pp. 9",	Descr = "kosten voor het vervangen van een regulieren gasbrander voor een brander die geschikt is voor waterstof";
	parameter<eur_m>		K_section       :=	  045.000 [eur_m]        ,	Source = "20-11-2019 FO H2 pp. 8",	Descr = "kosten voor het afsectioneren van het netwerk om het klaar te maken voor waterstof ";
	
	//OPEX
	parameter<_yr>			R_oh_inpandig   :=	  000.020 [_yr]          ,	Source = "20-11-2019 FO H2 pp. 9",	Descr = "jaarlijkse onderhoudskosten inpandige distributie als aandeel van de initiele investering";
	parameter<_yr>			R_oh_wijkdist   :=	  000.100 [_yr]          ,	Source = "20-11-2019 FO H2 pp. 9",	Descr = "jaarlijkse onderhoudskosten wijkdistributie als aandeel van de initiele investering";
	parameter<_yr>			R_oh_aansl      :=	  000.022 [_yr]          ,	Source = "20-11-2019 FO H2 pp. 8",	Descr = "jaarlijkse onderhoudskosten aansluiting als aandeel van de initiele investering";
	parameter<_yr>			R_oh_opwekking  :=	  000.000 [_yr]          ,	Source = "09-12-2019 Werkwaarde?",	Descr = "placeholder";
	parameter<_yr>			R_oh_transport  :=	  000.000 [_yr]          ,	Source = "09-12-2019 Werkwaarde?",	Descr = "placeholder";
	parameter<ratio>		R_lv_admin      :=	  000.250 [ratio]        ,	Source = "09-12-2019 Werkwaarde?",	Descr = "jaarlijkse administratieve lasten voor leverancier als aandeel van het vastrecht";
	
	//EFFICIENCY
	parameter<ratio>		Eff_H2_RV       :=	  000.940 [ratio]        ,	Source = "20-11-2019 FO H2 pp. 9",	Descr = "efficiency van ruimteverwarming met een waterstofketel";
	parameter<ratio>		Eff_H2_TW       :=	  000.700 [ratio]        ,	Source = "20-11-2019 FO H2 pp. 9",	Descr = "efficiency van ruimteverwarming met een waterstofketel";
	parameter<ratio>		SPF_WP_RV_A     :=	  004.270 [ratio]        ,	Source = "03-01-2020 Werkwaarde",	Descr = "ook util";
	parameter<ratio>		SPF_WP_RV_B     :=	  004.280 [ratio]        ,	Source = "20-11-2019 Werkwaarde",	Descr = "ook util";
	parameter<ratio>		SPF_WP_RV_C     :=	  004.290 [ratio]        ,	Source = "20-11-2019 Werkwaarde",	Descr = "ook util";
	parameter<ratio>		Dekking_WP_A    :=	  000.580 [ratio]        ,	Source = "20-11-2019 Werkwaarde",	Descr = "";
	parameter<ratio>		Dekking_WP_B    :=	  000.535 [ratio]        ,	Source = "20-11-2019 Werkwaarde",	Descr = "";
	parameter<ratio>		Dekking_WP_C    :=	  000.490 [ratio]        ,	Source = "20-11-2019 Werkwaarde",	Descr = "";
}
