//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2020 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////


container Infra :=
	for_each_nedvn(
		 src/infra/Naam
		,src/infra/waarde+"[" + src/infra/eenheid + "]"
		, void
		, src/infra
		, src/infra/eenheid
	), StorageReadOnly = "True"
	{
		// Afgeleiden
		parameter<m2_Asl> gem_Aansl_area := mean(TussenResultaten/StartJaar/BebouwingsComponenten/BestaandeUtil/BO/oppervlakte) / 1.0[nrAsl], Descr = "Gemiddelde oppervlakte utiliteit nieuwbouw";
		parameter<Eur_m2>  AansluitTarief_nu_g := AF * AansluitTarief_nw_g / gem_Aansl_area , Descr = "aansluittarief nieuwe utiliteit gas";
		parameter<Eur_m2>  AansluitTarief_nu_e := AF * AansluitTarief_nw_e / gem_Aansl_area , Descr = "aansluittarief nieuwe utiliteit electiciteit";

		parameter<Eur_yr_asl> jaarlijksVast_g     := Vastrecht_g + PA_g + meterhuur_g + capaciteitstarief_g + Leveringstarief_g;
		parameter<Eur_yr_asl> jaarlijksVast_e     := Vastrecht_e + PA_e + meterhuur_e + capaciteitstarief_e + Leveringstarief_e;

		parameter<MEur_yr>    Kji_g_totaal        := Kji_trans_g + Kji_distr_g     , Descr = "jaarlijkse kapitaallasten gasnet";
		parameter<MEur_yr>    Kji_e_totaal        := Kji_trans_e + Kji_distr_e     , Descr = "jaarlijkse kapitaallasten electiciteitsnet";

		parameter<MEur_yr>    Kj_oh_g_totaal      := Kj_oh_trans_g + Kj_oh_distr_g , Descr = "jaarlijkse onderhoudskosten gasnet";
		parameter<MEur_yr>    Kj_oh_e_totaal      := Kj_oh_trans_e + Kj_oh_distr_e , Descr = "jaarlijkse onderhoudskosten electiciteitsnet";

		parameter<MEur_yr>    Kj_Gnet_totaal      := Kji_g_totaal + Kj_oh_g_totaal , Descr = "jaarlijkse kosten gasnet";
		parameter<MEur_yr>    Kj_Enet_totaal      := Kji_e_totaal + Kj_oh_e_totaal , Descr = "jaarlijkse kosten electiciteitsnet";
		
		// kostenfactoren
		parameter<Eur_yr_m> Kji_g_meter   := (Kji_g_totaal   * 1000000 [Eur / Meur]) / (Km_lengte_LD_net_NL * 1000[m / km]), Descr = "Kapitaallasten jaarlijks per meter gasnet";
		parameter<Eur_yr_m> Kji_e_meter   := (Kji_e_totaal   * 1000000 [Eur / Meur]) / (Km_lengte_LS_net_NL * 1000[m / km]), Descr = "Kapitaallasten jaarlijks per meter elektriciteitsnet";
		parameter<Eur_yr_m> Kj_oh_g_meter := (Kj_oh_g_totaal * 1000000 [Eur / Meur]) / (Km_lengte_LD_net_NL * 1000[m / km]), Descr = "Operationele kosten jaarlijks per meter gasnet";
		parameter<Eur_yr_m> Kj_oh_e_meter := (Kj_oh_e_totaal * 1000000 [Eur / Meur]) / (Km_lengte_LS_net_NL * 1000[m / km]), Descr = "Operationele kosten jaarlijks per meter elektriciteitsnet";
	}