//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Infra: using = "units"
{
	// constanten
	parameter<m2_Asl>		gem_Aansl_area       :=		 100.00 [m2_Asl]       ,	Descr = "Gemiddelde oppervlakte van een aangesloten object"; //TODO : Source FO 4.0
	parameter<Ratio>		AF                   :=		   0.75 [Ratio]        ,	Descr = "aansluitbijdragefactor voor verhouding aansluitbijdrage utiliteit ten opzichte van woningbouw"; //TODO : Source FO 4.0
	parameter<m>			L_g_HD_MD            :=		  68332528[m]          ,	Descr = "lengte middendruk en hogedruk gasnetwerk"; //TODO : Source FO 4.0
	parameter<m>			L_e_HS_MS            :=		   5515556[m]          ,	Descr = "lengte middenspanning en hooogspanning electiciteitnetwerk"; //TODO : Source FO 4.0
	
	// kostencomponenten nieuwe aansluiting
	parameter<Eur_Aansl>	AansluitTarief_bw_g  :=		   0.00 [Eur_Aansl]    ,	Descr = "aansluittarief bestaande woningen gas"               ,		Source = "energiecijfers RVO per 1 juli 2019 tbv PBL";
	parameter<Eur_Aansl>	AansluitTarief_bw_e  :=		   0.00 [Eur_Aansl]    ,	Descr = "aansluittarief bestaande woningen electriciteit"     ,		Source = "energiecijfers RVO per 1 juli 2019 tbv PBL";
	parameter<Eur_Aansl>	AansluitTarief_nw_g  :=		 893.08 [Eur_Aansl]    ,	Descr = "aansluittarief nieuwe woningen gas"                  ,		Source = "energiecijfers RVO per 1 juli 2019 tbv PBL";
	parameter<Eur_Aansl>	AansluitTarief_nw_e  :=		 623.47 [Eur_Aansl]    ,	Descr = "aansluittarief nieuwe woningen electriciteit"        ,		Source = "energiecijfers RVO per 1 juli 2019 tbv PBL";
	parameter<Eur_m2>		AansluitTarief_bu_g  :=		   0.00 [Eur_m2]       ,	Descr = "aansluittarief bestaande utiliteit gas"              ,		Source = "energiecijfers RVO per 1 juli 2019 tbv PBL";
	parameter<Eur_m2>		AansluitTarief_bu_e  :=		   0.00 [Eur_m2]       ,	Descr = "aansluittarief bestaande utiliteit electiciteit"     ,		Source = "energiecijfers RVO per 1 juli 2019 tbv PBL";
	parameter<Eur_m2>		AansluitTarief_nu_g  :=		AF * AansluitTarief_nw_g / gem_Aansl_area,		Descr = "aansluittarief nieuwe utiliteit gas";
	parameter<Eur_m2>		AansluitTarief_nu_e  :=		AF * AansluitTarief_nw_e / gem_Aansl_area,		Descr = "aansluittarief nieuwe utiliteit electiciteit";
	
	//vaste kosten aansluitingen
	parameter<Eur_yr_Aansl>	Vastrecht_g          :=		  17.99 [Eur_yr_Aansl] ,	Descr = "vastrecht gas"                               ,		Source = "energiecijfers RVO per 1 juli 2019 tbv PBL";
	parameter<Eur_yr_Aansl>	Vastrecht_e          :=		  17.99 [Eur_yr_Aansl] ,	Descr = "vastrecht electriciteit"                     ,		Source = "energiecijfers RVO per 1 juli 2019 tbv PBL";
	parameter<Eur_yr_Aansl>	PA_g                 :=		  30.15 [Eur_yr_Aansl] ,	Descr = "periodieke aansluitvergoeding gas"           ,		Source = "energiecijfers RVO per 1 juli 2019 tbv PBL";
	parameter<Eur_yr_Aansl>	PA_e                 :=		  19.31 [Eur_yr_Aansl] ,	Descr = "periodieke aansluitvergoeding electriciteit" ,		Source = "energiecijfers RVO per 1 juli 2019 tbv PBL";
	parameter<Eur_yr_Aansl>	meterhuur_g          :=		  21.39 [Eur_yr_Aansl] ,	Descr = "meterhuur gas"                               ,		Source = "energiecijfers RVO per 1 juli 2019 tbv PBL";
	parameter<Eur_yr_Aansl>	meterhuur_e          :=		  29.24 [Eur_yr_Aansl] ,	Descr = "meterhuur elektriciteit"                     ,		Source = "energiecijfers RVO per 1 juli 2019 tbv PBL";
	parameter<Eur_yr_Aansl>	capaciteitstarief_g  :=		  88.48 [Eur_yr_Aansl] ,	Descr = "capaciteitstarief gas"                       ,		Source = "energiecijfers RVO per 1 juli 2019 tbv PBL";
	parameter<Eur_yr_Aansl>	capaciteitstarief_e  :=		 142.06 [Eur_yr_Aansl] ,	Descr = "capaciteitstarief elektriciteit"             ,		Source = "energiecijfers RVO per 1 juli 2019 tbv PBL";
	parameter<Eur_yr_Aansl>	Leveringstarief_g    :=		  54.87 [Eur_yr_Aansl] ,	Descr = "leveringstarief gas"                         ,		Source = "energiecijfers RVO per 1 juli 2019 tbv PBL";
	parameter<Eur_yr_Aansl>	Leveringstarief_e    :=		  53.89 [Eur_yr_Aansl] ,	Descr = "leveringstarief electiciteit"                ,		Source = "energiecijfers RVO per 1 juli 2019 tbv PBL";
	
	// kapitaallasten netwerk
	parameter<MEur_yr>		Kji_trans_g          :=		  422.17    [MEur_yr]  ,	Descr = "jaarlijkse kapitaallasten transportnet gas, in brondocument: JKtransport: 150mln"; //TODO : Source FO 4.0
	parameter<MEur_yr>		Kji_trans_e          :=		  568.47    [MEur_yr]  ,	Descr = "jaarlijkse kapitaallasten transportnet electiciteit, in brondocument: JKtransport 150mln"; //TODO : Source FO 4.0
	parameter<MEur_yr>		Kji_distr_g          :=		  985.06    [MEur_yr]  ,	Descr = "jaarlijkse kapitaallasten distributienet gas, in brondocument: JKdistributie: 350mln"; //TODO : Source FO 4.0
	parameter<MEur_yr>		Kji_distr_e          :=		 1326.43    [MEur_yr]  ,	Descr = "jaarlijkse kapitaallasten distributienet electiciteit, in brondocument: JKdistributie: 350mln"; //TODO : Source FO 4.0
	
	// onderhoudskosten netwerk
	parameter<MEur_yr>		Kj_oh_trans_g        :=		  168.87    [MEur_yr]  ,	Descr = "jaarlijkse onderhoudskosten transportnet gas, in brondocument: JOtransport: 60mln"; //TODO : Source FO 4.0
	parameter<MEur_yr>		Kj_oh_trans_e        :=		  378.98    [MEur_yr]  ,	Descr = "jaarlijkse onderhoudskosten transportnet electiciteit, in brondocument: JOtransport: 100mln"; //TODO : Source FO 4.0
	parameter<MEur_yr>		Kj_oh_distr_g        :=		  281.45    [MEur_yr]  ,	Descr = "jaarlijkse onderhoudskosten distributienet gas, in brondocument: JOdistributie: 100mln"; //TODO : Source FO 4.0
	parameter<MEur_yr>		Kj_oh_distr_e        :=		  947.45    [MEur_yr]  ,	Descr = "jaarlijkse onderhoudskosten distributienet electiciteit, in brondocument: JOdistributie: 250mln"; //TODO : Source FO 4.0

	// afgeleiden
	parameter<Eur_yr_Aansl>	JaarlijksVast_g      :=		Vastrecht_g + PA_g + meterhuur_g + capaciteitstarief_g + Leveringstarief_g;
	parameter<Eur_yr_Aansl>	JaarlijksVast_e      :=		Vastrecht_e + PA_e + meterhuur_e + capaciteitstarief_e + Leveringstarief_e;
	
	parameter<MEur_yr>		Kji_g_totaal         :=		Kji_trans_g + Kji_distr_g     ,		Descr = "jaarlijkse kapitaallasten gasnet";
	parameter<MEur_yr>		Kji_e_totaal         :=		Kji_trans_e + Kji_distr_e     ,		Descr = "jaarlijkse kapitaallasten electiciteitsnet";
	
	parameter<MEur_yr>		Kj_oh_g_totaal       :=		Kj_oh_trans_g + Kj_oh_distr_g ,		Descr = "jaarlijkse onderhoudskosten gasnet";
	parameter<MEur_yr>		Kj_oh_e_totaal       :=		Kj_oh_trans_e + Kj_oh_distr_e ,		Descr = "jaarlijkse onderhoudskosten electiciteitsnet";
	
	parameter<MEur_yr>		Kj_Gnet_totaal       :=		Kji_g_totaal + Kj_oh_g_totaal ,		Descr = "jaarlijkse kosten gasnet";
	parameter<MEur_yr>		Kj_Enet_totaal       :=		Kji_e_totaal + Kj_oh_e_totaal ,		Descr = "jaarlijkse kosten electiciteitsnet";
	
	parameter<km>           Km_lengte_LD_net_NL  :=     117662.360[km], Descr = "gebaseerd op sum(Invoer/RuimtelijkeData/infra/per_buurt/input_lengte_LD_net) voor heel NL revision 316: SD35, revision 342: Vesta35beta";
	parameter<km>           Km_lengte_LS_net_NL  :=     181620.277[km], Descr = "gebaseerd op sum(Invoer/RuimtelijkeData/infra/per_buurt/input_lengte_LS_net) voor heel NL revision 316: SD35, revision 342: Vesta35beta";

	// kostenfactoren
	parameter<Eur_yr_m>		Kji_g_meter          :=		(Kji_g_totaal   * 1000000 [Eur / Meur]) / (Km_lengte_LD_net_NL * 1000[m / km]), Descr = "Kapitaallasten jaarlijks per meter gasnet";
	parameter<Eur_yr_m>		Kji_e_meter          :=		(Kji_e_totaal   * 1000000 [Eur / Meur]) / (Km_lengte_LS_net_NL * 1000[m / km]), Descr = "Kapitaallasten jaarlijks per meter elektriciteitsnet";
	parameter<Eur_yr_m>		Kj_oh_g_meter        :=		(Kj_oh_g_totaal * 1000000 [Eur / Meur]) / (Km_lengte_LD_net_NL * 1000[m / km]), Descr = "Operationele kosten jaarlijks per meter gasnet";
	parameter<Eur_yr_m>		Kj_oh_e_meter        :=		(Kj_oh_e_totaal * 1000000 [Eur / Meur]) / (Km_lengte_LS_net_NL * 1000[m / km]), Descr = "Operationele kosten jaarlijks per meter elektriciteitsnet";
}
