//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Leercurves
{
	unit<uint8> ZichtJaar := Classifications/ZichtJaar; //[Startjaar, 2020, 2030, 2040, 2050] (default), wordt geinterpoleerd bij andere zichtjaarinstellingen

	unit<uint8> Pessimistisch := ZichtJaar, Descr = "in het meest pessimistische geval is er geen kostendaling"
	{
		attribute<Percent> Default    : [100, 100, 100, 100, 100] , Descr = "Terugvaloptie"                                                          , Source = "";

		attribute<Percent> mWKK       : [100, 100, 100, 100, 100] , Descr = "pessimistische kostendaling micro warmte-kracht-koppeling installaties" , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> ZonB       := Default                  , Descr = "pessimistische kostendaling zonneboilers"                               , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> ZonPV      := Default                  , Descr = "pessimistische kostendaling zon-PV installaties"                        , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> eWPlw      := Default                  , Descr = "pessimistische kostendaling lucht-water warmtepompen"                   , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> eWPww      := Default                  , Descr = "pessimistische kostendaling water-water warmtepompen"                   , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> hWP        := Default                  , Descr = "pessimistische kostendaling hybride warmtepompen"                       , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> EWV        := Default                  , Descr = "pessimistische kostendaling elektrische weerstandsverwarming"           , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> LTAS       := Default                  , Descr = "pessimistische kostendaling lage temperatuur afgifte systeem"           , Source = "Leercurves KA - achtergronddocument subtafel";  
		attribute<Percent> Cmin       := Default                  , Descr = "pessimistische kostendaling sprongen tot en met schillabel C"           , Source = "gelijk gesteld aan bpls";
		attribute<Percent> Bpls       := Default                  , Descr = "pessimistische kostendaling sprongen naar schillabel B"                 , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> Verder     := Default                  , Descr = "pessimistische kostendaling sprongen naar schillabel A en verder"       , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> MTnet      := Default                  , Descr = "pessimistische kostendaling micro warmte-kracht-koppeling installaties" , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> Inpand     := Default                  , Descr = "pessimistische kostendaling inpandige systemen"                         , Source = "Leercurves KA - achtergronddocument subtafel";  
		attribute<Percent> Aansl      := Default                  , Descr = "pessimistische kostendaling aansluitleidingen"                          , Source = "Leercurves KA - achtergronddocument subtafel";  
		attribute<Percent> Verl       := Default                  , Descr = "pessimistische efficiencyverbetering warmteverlies"                     , Source = "Leercurves KA - achtergronddocument subtafel";  
		attribute<Percent> OenM       := Default                  , Descr = "pessimistische kostendaling onderhoud en administratie"                 , Source = "Leercurves KA - achtergronddocument subtafel";  
		attribute<Percent> LTnet      := Default                  , Descr = "pessimistische kostendaling lage temperatuur bronnen"                   , Source = "Leercurves KA - achtergronddocument subtafel";  
		attribute<Percent> Infra      := Default                  , Descr = "pessimistische kostendaling infrastructuur E en G"                      , Source = "Leercurves KA - achtergronddocument subtafel"; 
		attribute<Percent> Waterstof  := Default                  , Descr = "pessimistische kostendaling waterstofnetten"                            , Source = "werkwaarde 6-1-2020";  
		attribute<Percent> Geothermie := Default                  , Descr = "pessimistische kostendaling geothermiebronnen"                          , Source = "werkwaarde 6-1-2020"; 
		attribute<Percent> HR         := Default                  , Descr = "pessimistische kostendaling HR ketels"                                  , Source = "FO 3.0 opnieuw geintroduceerd o.b.v. curve installaties"; 
	}
	unit<uint8> Optimistisch := ZichtJaar, Descr = "in het meest optimistische geval wordt de gehele kostendaling behaald zoals voorzien in het KA"
	{
		attribute<Percent> Default    : [100, 100, 100, 100, 100] , Descr = "Terugvaloptie"                                                         , Source = "";

		attribute<Percent> mWKK       : [100, 100,  58,  49,  43] , Descr = "optimistische kostendaling micro warmte-kracht-koppeling installaties" , Source = "rapport CE-Delft Ruud 180413#optie 1b.xlsx#Optimistisch";
		attribute<Percent> ZonB       : [100, 100,  75,  67,  62] , Descr = "optimistische kostendaling zonneboilers"                               , Source = "rapport CE-Delft Ruud 180413#optie 1b.xlsx#Optimistisch";
		attribute<Percent> ZonPV      : [100, 100,  28,  25,  21] , Descr = "optimistische kostendaling zon-PV installaties"                        , Source = "rapport CE-Delft Ruud 180413#optie 1b.xlsx#Optimistisch";
		attribute<Percent> eWPlw      : [100, 100,  62,  50,  42] , Descr = "optimistische kostendaling lucht-water warmtepompen"                   , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> eWPww      : [100, 100,  62,  50,  42] , Descr = "optimistische kostendaling water-water warmtepompen"                   , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> hWP        : [100, 100,  55,  44,  37] , Descr = "optimistische kostendaling hybride warmtepompen"                       , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> EWV        : [100, 100,  77,  70,  64] , Descr = "optimistische kostendaling elektrische weerstandsverwarming"           , Source = "rapport CE-Delft Ruud 180413#optie 5.xlsx#Optimistisch";
		attribute<Percent> LTAS       : [100, 100,  88,  71,  60] , Descr = "optimistische kostendaling lage temperatuur afgifte systeem"           , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> Cmin       : [100, 100,  82,  69,  59] , Descr = "optimistische kostendaling sprongen tot en met schillabel C"           , Source = "gelijk gesteld aan bpls";
		attribute<Percent> Bpls       : [100, 100,  82,  69,  59] , Descr = "optimistische kostendaling sprongen naar schillabel B"                 , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> Verder     : [100, 100,  59,  48,  40] , Descr = "optimistische kostendaling sprongen naar schillabel A en verder"       , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> MTnet      : [100, 100,  79,  69,  63] , Descr = "optimistische kostendaling micro warmte-kracht-koppeling installaties" , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> Inpand     : [100, 100,  75,  66,  60] , Descr = "optimistische kostendaling inpandige systemen"                         , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> Aansl      : [100, 100,  80,  70,  64] , Descr = "optimistische kostendaling aansluitleidingen"                          , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> Verl       : [100, 100,  72,  63,  58] , Descr = "optimistische efficiencyverbetering warmteverlies"                     , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> OenM       : [100, 100,  83,  73,  66] , Descr = "optimistische kostendaling onderhoud en administratie"                 , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> LTnet      : [100, 100,  55,  48,  44] , Descr = "optimistische kostendaling lage temperatuur bronnen"                   , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> Infra      : [100, 100, 100, 100, 100] , Descr = "optimistische kostendaling infrastructuur E en G"                      , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<Percent> Waterstof  : [100, 100,  70,  56,  48] , Descr = "optimistische kostendaling waterstofnetten"                            , Source = "CE Delft parameters waterstof 31-1-2020 (getal 2030 overgenomen, 2040 en 2050 zijn geextrapoleerd o.b.v. FO3.0 curve installaties)";
		attribute<Percent> Geothermie : [100, 100,  74,  65,  55] , Descr = "optimistische kostendaling geothermiebronnen"                          , Source = "TNO/EBN Play based portfolio benadering";
		attribute<Percent> HR         : [100, 100,  81,  65,  55] , Descr = "optimistische kostendaling HR ketels"                                  , Source = "FO 3.0 opnieuw geintroduceerd o.b.v. curve installaties";
	}
}