//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Leercurves
{
	unit<uint8> ZichtJaar := Classifications/ZichtJaar;	//[Startjaar, 2020, 2030, 2040, 2050] (default), wordt geinterpoleerd bij andere zichtjaarinstellingen
	container Pessimistisch : Descr = "in het meest pessimistische geval is er geen kostendaling" //TODO: bronnen = F.O. 4.0
	{
		attribute<units/Percent>	mWKK       (ZichtJaar):		[100, 100, 100, 100, 100],		Descr = "pessimistische kostendaling micro warmte-kracht-koppeling installaties", Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<units/Percent>	ZonB       (ZichtJaar):=	Default,						Descr = "pessimistische kostendaling zonneboilers", Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<units/Percent>	ZonPV      (ZichtJaar):=	Default,						Descr = "pessimistische kostendaling zon-PV installaties", Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<units/Percent>	eWPlw      (ZichtJaar):=	Default,						Descr = "pessimistische kostendaling lucht-water warmtepompen", Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<units/Percent>	eWPww      (ZichtJaar):=	Default,						Descr = "pessimistische kostendaling water-water warmtepompen", Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<units/Percent>	hWP        (ZichtJaar):=	Default,						Descr = "pessimistische kostendaling hybride warmtepompen", Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<units/Percent>	EWV        (ZichtJaar):=	Default,						Descr = "pessimistische kostendaling elektrische weerstandsverwarming", Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<units/Percent>	LTAS       (ZichtJaar):=	Default,						Descr = "pessimistische kostendaling lage temperatuur afgifte systeem", Source = "Leercurves KA - achtergronddocument subtafel";		
		attribute<units/Percent>	Cmin       (ZichtJaar):=	Default,						Descr = "pessimistische kostendaling sprongen tot en met schillabel C", Source = "gelijk gesteld aan bpls";
		attribute<units/Percent>	Bpls       (ZichtJaar):=	Default,						Descr = "pessimistische kostendaling sprongen naar schillabel B", Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<units/Percent>	Verder     (ZichtJaar):=	Default,						Descr = "pessimistische kostendaling sprongen naar schillabel A en verder", Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<units/Percent>	MTnet      (ZichtJaar):=	Default,						Descr = "pessimistische kostendaling micro warmte-kracht-koppeling installaties", Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<units/Percent>	Inpand     (ZichtJaar):=	Default,						Descr = "pessimistische kostendaling inpandige systemen", Source = "Leercurves KA - achtergronddocument subtafel";		
		attribute<units/Percent>	Aansl      (ZichtJaar):=	Default,						Descr = "pessimistische kostendaling aansluitleidingen", Source = "Leercurves KA - achtergronddocument subtafel";		
		attribute<units/Percent>	Verl       (ZichtJaar):=	Default,						Descr = "pessimistische efficiencyverbetering warmteverlies", Source = "Leercurves KA - achtergronddocument subtafel";		
		attribute<units/Percent>	OenM       (ZichtJaar):=	Default,						Descr = "pessimistische kostendaling onderhoud en administratie", Source = "Leercurves KA - achtergronddocument subtafel";		
		attribute<units/Percent>	LTnet      (ZichtJaar):=	Default,						Descr = "pessimistische kostendaling lage temperatuur bronnen", Source = "Leercurves KA - achtergronddocument subtafel";		
		attribute<units/Percent>	Infra      (ZichtJaar):=	Default,						Descr = "pessimistische kostendaling infrastructuur E en G", Source = "Leercurves KA - achtergronddocument subtafel";	
		attribute<units/Percent>	Waterstof  (ZichtJaar):=	Default,						Descr = "pessimistische kostendaling waterstofnetten", Source = "werkwaarde 6-1-2020";		
		attribute<units/Percent>	Geothermie (ZichtJaar):=	Default,						Descr = "pessimistische kostendaling geothermiebronnen", Source = "werkwaarde 6-1-2020";	
		attribute<units/Percent>	HR         (ZichtJaar):=	Default,						Descr = "pessimistische kostendaling HR ketels", Source = "FO 3.0 opnieuw geintroduceerd o.b.v. curve installaties";	
		attribute<units/Percent>	Default    (ZichtJaar):		[100, 100, 100, 100, 100],		Descr = "Terugvaloptie", Source = "";		
	}
	container Optimistisch : Descr = "in het meest optimistische geval wordt de gehele kostendaling behaald zoals voorzien in het KA" //TODO: bronnen = F.O. 4.0
	{
		attribute<units/Percent>	mWKK       (ZichtJaar):		[100, 100,  58,  49,  43],		Descr = "optimistische kostendaling micro warmte-kracht-koppeling installaties", Source = "rapport CE-Delft Ruud 180413#optie 1b.xlsx#Optimistisch";
		attribute<units/Percent>	ZonB       (ZichtJaar):		[100, 100,  75,  67,  62],		Descr = "optimistische kostendaling zonneboilers", Source = "rapport CE-Delft Ruud 180413#optie 1b.xlsx#Optimistisch";
		attribute<units/Percent>	ZonPV      (ZichtJaar):		[100, 100,  28,  25,  21],		Descr = "optimistische kostendaling zon-PV installaties", Source = "rapport CE-Delft Ruud 180413#optie 1b.xlsx#Optimistisch";
		attribute<units/Percent>	eWPlw      (ZichtJaar):		[100, 100,  62,  50,  42],		Descr = "optimistische kostendaling lucht-water warmtepompen", Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<units/Percent>	eWPww      (ZichtJaar):		[100, 100,  62,  50,  42],		Descr = "optimistische kostendaling water-water warmtepompen", Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<units/Percent>	hWP        (ZichtJaar):		[100, 100,  55,  44,  37],		Descr = "optimistische kostendaling hybride warmtepompen", Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<units/Percent>	EWV        (ZichtJaar):		[100, 100,  77,  70,  64],		Descr = "optimistische kostendaling elektrische weerstandsverwarming", Source = "rapport CE-Delft Ruud 180413#optie 5.xlsx#Optimistisch";
		attribute<units/Percent>	LTAS       (ZichtJaar):		[100, 100,  88,  71,  60],		Descr = "optimistische kostendaling lage temperatuur afgifte systeem", Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<units/Percent>	Cmin       (ZichtJaar):		[100, 100,  82,  69,  59],		Descr = "optimistische kostendaling sprongen tot en met schillabel C", Source = "gelijk gesteld aan bpls";
		attribute<units/Percent>	Bpls       (ZichtJaar):		[100, 100,  82,  69,  59],		Descr = "optimistische kostendaling sprongen naar schillabel B", Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<units/Percent>	Verder     (ZichtJaar):		[100, 100,  59,  48,  40],		Descr = "optimistische kostendaling sprongen naar schillabel A en verder", Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<units/Percent>	MTnet      (ZichtJaar):		[100, 100,  79,  69,  63],		Descr = "optimistische kostendaling micro warmte-kracht-koppeling installaties", Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<units/Percent>	Inpand     (ZichtJaar):		[100, 100,  75,  66,  60],		Descr = "optimistische kostendaling inpandige systemen", Source = "Leercurves KA - achtergronddocument subtafel";		
		attribute<units/Percent>	Aansl      (ZichtJaar):		[100, 100,  80,  70,  64],		Descr = "optimistische kostendaling aansluitleidingen", Source = "Leercurves KA - achtergronddocument subtafel";		
		attribute<units/Percent>	Verl       (ZichtJaar):		[100, 100,  72,  63,  58],		Descr = "optimistische efficiencyverbetering warmteverlies", Source = "Leercurves KA - achtergronddocument subtafel";		
		attribute<units/Percent>	OenM       (ZichtJaar):		[100, 100,  83,  73,  66],		Descr = "optimistische kostendaling onderhoud en administratie", Source = "Leercurves KA - achtergronddocument subtafel";		
		attribute<units/Percent>	LTnet      (ZichtJaar):		[100, 100,  55,  48,  44],		Descr = "optimistische kostendaling lage temperatuur bronnen", Source = "Leercurves KA - achtergronddocument subtafel";		
		attribute<units/Percent>	Infra      (ZichtJaar):		[100, 100, 100, 100, 100],		Descr = "optimistische kostendaling infrastructuur E en G", Source = "Leercurves KA - achtergronddocument subtafel";		
		attribute<units/Percent>	Waterstof  (ZichtJaar):		[100, 100,  70,  56,  48],		Descr = "optimistische kostendaling waterstofnetten", Source = "CE Delft parameters waterstof 31-1-2020 (getal 2030 overgenomen, 2040 en 2050 zijn geextrapoleerd o.b.v. FO3.0 curve installaties)";		
		attribute<units/Percent>	Geothermie (ZichtJaar):		[100, 100,  74,  65,  55],		Descr = "optimistische kostendaling geothermiebronnen", Source = "TNO/EBN Play based portfolio benadering";	
		attribute<units/Percent>	HR         (ZichtJaar):		[100, 100,  81,  65,  55],		Descr = "optimistische kostendaling HR ketels", Source = "FO 3.0 opnieuw geintroduceerd o.b.v. curve installaties";	
		attribute<units/Percent>	Default    (ZichtJaar):		[100, 100, 100, 100, 100],		Descr = "Terugvaloptie", Source = "";		
	}	
}