//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Leercurves
{
	unit<uint8> Periode := Classifications/Periode; //[2000, 2010, 2020, 2030, 2040, 2050] (default), wordt geinterpoleerd bij andere ZichtJaarinstellingen

	unit<uint8> Pessimistisch := Periode, Descr = "in het meest pessimistische geval is er geen kostendaling"
	{
		attribute<percent> Default    : [100, 100, 100, 100, 100, 100] , Descr = "Terugvaloptie"                                                          , Source = "";

		attribute<percent> mWKK       : [100, 100, 100, 100, 100, 100] , Descr = "pessimistische kostendaling micro warmte-kracht-koppeling installaties" , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<percent> ZonB       := Default                       , Descr = "pessimistische kostendaling zonneboilers"                               , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<percent> ZonPV      := Default                       , Descr = "pessimistische kostendaling zon-PV installaties"                        , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<percent> eWPlw      := Default                       , Descr = "pessimistische kostendaling lucht-water warmtepompen"                   , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<percent> eWPww      := Default                       , Descr = "pessimistische kostendaling water-water warmtepompen"                   , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<percent> hWP        := Default                       , Descr = "pessimistische kostendaling hybride warmtepompen"                       , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<percent> EWV        := Default                       , Descr = "pessimistische kostendaling elektrische weerstandsverwarming"           , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<percent> LTAS       := Default                       , Descr = "pessimistische kostendaling lage temperatuur afgifte systeem"           , Source = "Leercurves KA - achtergronddocument subtafel";  
		attribute<percent> Isolatie   := Default                       , Descr = "pessimistische kostendaling schilverbetering          "                 , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<percent> Koken      := Default                       , Descr = "pessimistische kostendaling koken"                                      , Source = "placeholder";
		attribute<percent> Ventilatie := Default                       , Descr = "pessimistische kostendaling ventilatieinstallaties"                     , Source = "placeholder";
		attribute<percent> MTnet      := Default                       , Descr = "pessimistische kostendaling micro warmte-kracht-koppeling installaties" , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<percent> Inpand     := Default                       , Descr = "pessimistische kostendaling inpandige systemen"                         , Source = "Leercurves KA - achtergronddocument subtafel";  
		attribute<percent> Aansl      := Default                       , Descr = "pessimistische kostendaling aansluitleidingen"                          , Source = "Leercurves KA - achtergronddocument subtafel";  
		attribute<percent> Verl       := Default                       , Descr = "pessimistische efficiencyverbetering warmteverlies"                     , Source = "Leercurves KA - achtergronddocument subtafel";  
		attribute<percent> OenM       := Default                       , Descr = "pessimistische kostendaling onderhoud en administratie"                 , Source = "Leercurves KA - achtergronddocument subtafel";  
		attribute<percent> LTnet      := Default                       , Descr = "pessimistische kostendaling lage temperatuur bronnen"                   , Source = "Leercurves KA - achtergronddocument subtafel";  
		attribute<percent> Infra      := Default                       , Descr = "pessimistische kostendaling infrastructuur E en G"                      , Source = "Leercurves KA - achtergronddocument subtafel"; 
		attribute<percent> Waterstof  := Default                       , Descr = "pessimistische kostendaling waterstofnetten"                            , Source = "werkwaarde 6-1-2020";  
		attribute<percent> Geothermie := Default                       , Descr = "pessimistische kostendaling geothermiebronnen"                          , Source = "werkwaarde 6-1-2020"; 
		attribute<percent> HR         := Default                       , Descr = "pessimistische kostendaling HR ketels"                                  , Source = "FO 3.0 opnieuw geintroduceerd o.b.v. curve installaties"; 
	}
	unit<uint8> Optimistisch := Periode, Descr = "in het meest optimistische geval wordt de gehele kostendaling behaald zoals voorzien in het KA"
	{
		attribute<percent> Default    : [100, 100, 100, 100, 100, 100] , Descr = "Terugvaloptie"                                                          , Source = "";

		attribute<percent> mWKK       : [100, 100, 100,  58,  49,  43] , Descr = "optimistische kostendaling micro warmte-kracht-koppeling installaties"  , Source = "rapport CE-Delft Ruud 180413#optie 1b.xlsx#Optimistisch";
		attribute<percent> ZonB       : [100, 100, 100,  75,  67,  62] , Descr = "optimistische kostendaling zonneboilers"                                , Source = "rapport CE-Delft Ruud 180413#optie 1b.xlsx#Optimistisch";
		attribute<percent> ZonPV      : [100, 100, 100,  28,  25,  21] , Descr = "optimistische kostendaling zon-PV installaties"                         , Source = "rapport CE-Delft Ruud 180413#optie 1b.xlsx#Optimistisch";
		attribute<percent> eWPlw      : [100, 100, 100,  62,  50,  42] , Descr = "optimistische kostendaling lucht-water warmtepompen"                    , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<percent> eWPww      : [100, 100, 100,  62,  50,  42] , Descr = "optimistische kostendaling water-water warmtepompen"                    , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<percent> hWP        : [100, 100, 100,  55,  44,  37] , Descr = "optimistische kostendaling hybride warmtepompen"                        , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<percent> EWV        : [100, 100, 100,  77,  70,  64] , Descr = "optimistische kostendaling elektrische weerstandsverwarming"            , Source = "rapport CE-Delft Ruud 180413#optie 5.xlsx#Optimistisch";
		attribute<percent> LTAS       : [100, 100, 100,  88,  71,  60] , Descr = "optimistische kostendaling lage temperatuur afgifte systeem"            , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<percent> Isolatie   : [100, 100, 100,  82,  69,  59] , Descr = "optimistische kostendaling schilverbetering"                            , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<percent> Koken      : [100, 100, 100, 100, 100, 100] , Descr = "optimistische kostendaling koken"                                       , Source = "placeholder";
		attribute<percent> Ventilatie : [100, 100, 100, 100, 100, 100] , Descr = "optimistische kostendaling ventilatieinstallaties"                      , Source = "placeholder";
		attribute<percent> MTnet      : [100, 100, 100,  79,  69,  63] , Descr = "optimistische kostendaling micro warmte-kracht-koppeling installaties"  , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<percent> Inpand     : [100, 100, 100,  75,  66,  60] , Descr = "optimistische kostendaling inpandige systemen"                          , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<percent> Aansl      : [100, 100, 100,  80,  70,  64] , Descr = "optimistische kostendaling aansluitleidingen"                           , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<percent> Verl       : [100, 100, 100,  72,  63,  58] , Descr = "optimistische efficiencyverbetering warmteverlies"                      , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<percent> OenM       : [100, 100, 100,  83,  73,  66] , Descr = "optimistische kostendaling onderhoud en administratie"                  , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<percent> LTnet      : [100, 100, 100,  55,  48,  44] , Descr = "optimistische kostendaling lage temperatuur bronnen"                    , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<percent> Infra      : [100, 100, 100, 100, 100, 100] , Descr = "optimistische kostendaling infrastructuur E en G"                       , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<percent> Waterstof  : [100, 100, 100,  70,  56,  48] , Descr = "optimistische kostendaling waterstofnetten"                             , Source = "CE Delft parameters waterstof 31-1-2020 (getal 2030 overgenomen, 2040 en 2050 zijn geextrapoleerd o.b.v. FO3.0 curve installaties)";
		attribute<percent> Geothermie : [100, 100, 100,  74,  65,  55] , Descr = "optimistische kostendaling geothermiebronnen"                           , Source = "TNO/EBN Play based portfolio benadering";
		attribute<percent> HR         : [100, 100, 100,  81,  65,  55] , Descr = "optimistische kostendaling HR ketels"                                   , Source = "FO 3.0 opnieuw geintroduceerd o.b.v. curve installaties";
	}
}