//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2020 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////


	
template VermogensT
{
	

	//case parameters
	parameter<ratio> EfficiencySchuif;
	//end case parameters
	
	parameter<ratio>	Eff_max             :=	EfficiencySchuif;
	parameter<ratio>	Eff_min             :=	1d - EfficiencySchuif;

	container waarden :=
	for_each_nedvn(
		 src/Vermogens/Naam
		,src/Vermogens/waarde+"[" + src/Vermogens/eenheid + "]"
		, void
		, src/Vermogens
		, src/Vermogens/eenheid
	), StorageReadOnly = "True"
	{


	//KOUDE LEVERING/PRODUCTIE
	parameter<kw_asl>   ASW_K_wl_asl    := Eff_max * ASW_K_wl_asl_max   + Eff_min * ASW_K_wl_asl_min,   Descr= "laagbouw woningen";
	parameter<kw_asl>   ASW_K_wh_asl    := Eff_max * ASW_K_wh_asl_max   + Eff_min * ASW_K_wh_asl_min,   Descr= "hoogbouw woningen";
	parameter<kw_m2>    ASW_K_u_opp     := Eff_max * ASW_K_u_opp_max    + Eff_min * ASW_K_u_opp_min,    Descr= "utiliteit";
	
	//TAPWATER LEVERING/PRODUCTIE 70 GRADEN OF HOGER
	parameter<kw_asl>   ASW_TWmt_wl_asl := Eff_max * ASW_TWmt_wl_asl_max   + Eff_min * ASW_TWmt_wl_asl_min,   Descr= "laagbouw woningen";
	parameter<kw_asl>   ASW_TWmt_wh_asl := Eff_max * ASW_TWmt_wh_asl_max   + Eff_min * ASW_TWmt_wh_asl_min,   Descr= "hoogbouw woningen";
	parameter<kw_m2>    ASW_TWmt_u_opp  := Eff_max * ASW_TWmt_u_opp_max    + Eff_min * ASW_TWmt_u_opp_min,    Descr= "utiliteit";

	//TAPWATER LEVERING LAGER DAN 70 GRADEN
	parameter<kw_m2>    ASW_TWlt_wl_opp := ASW_TWmt_wl_opp;
	parameter<kw_asl>   ASW_TWlt_wl_asl := ASW_TWmt_wl_asl;
	parameter<kw_m2>    ASW_TWlt_wh_opp := ASW_TWmt_wh_opp;
	parameter<kw_asl>   ASW_TWlt_wh_asl := ASW_TWmt_wh_asl;
	parameter<kw_m2>    ASW_TWlt_u_opp  := ASW_TWmt_u_opp;
	parameter<kw_asl>   ASW_TWlt_u_asl  := ASW_TWmt_u_asl;
	parameter<kw_m2>    ASW_TWlt_t_opp  := ASW_TWmt_t_opp;
	parameter<kw_asl>   ASW_TWlt_t_asl  := ASW_TWmt_t_asl;

	//ELEKTRICITEITSNET APPARATUUR LETOP: laagbouw/hoogbouw onderscheid nog niet gebruikt, alleen de wl opties worden gebruikt
	parameter<kw_m2>    ASW_Eapp_wl_opp := Eff_max * ASW_Eapp_wl_opp_max   + Eff_min * ASW_Eapp_wl_opp_min,  Descr= "laagbouw woningen";
	parameter<kw_asl>   ASW_Eapp_wl_asl := Eff_max * ASW_Eapp_wl_asl_max   + Eff_min * ASW_Eapp_wl_asl_min,  Descr= "laagbouw woningen";
	parameter<kw_m2>    ASW_Eapp_wh_opp := Eff_max * ASW_Eapp_wh_opp_max   + Eff_min * ASW_Eapp_wh_opp_min,  Descr= "hoogbouw woningen";
	parameter<kw_asl>   ASW_Eapp_wh_asl := Eff_max * ASW_Eapp_wh_asl_max   + Eff_min * ASW_Eapp_wh_asl_min,  Descr= "hoogbouw woningen";
	parameter<kw_m2>    ASW_Eapp_u_opp  := Eff_max * ASW_Eapp_u_opp_max    + Eff_min * ASW_Eapp_u_opp_min,   Descr= "utiliteit";
	parameter<kw_asl>   ASW_Eapp_u_asl  := Eff_max * ASW_Eapp_u_asl_max    + Eff_min * ASW_Eapp_u_asl_min,   Descr= "utiliteit";
	parameter<kw_m2>    ASW_Eapp_t_opp  := ASW_K_u_opp, Descr= "glastuinbouw gelijkgesteld aan utiliteit";
	parameter<kw_asl>   ASW_Eapp_t_asl  := ASW_K_u_asl, Descr= "glastuinbouw gelijkgesteld aan utiliteit";
	
	//ELEKTRICITEITSNET ELEKTRISCHE WARMTEPOMP (inclusief apparatuur) LETOP: laagbouw/hoogbouw onderscheid nog niet gebruikt, alleen de wl opties worden gebruikt
	parameter<kw_m2>    ASW_Eewp_wl_opp := Eff_max * ASW_Eewp_wl_opp_max   + Eff_min * ASW_Eewp_wl_opp_min,   Descr= "laagbouw woningen";
	parameter<kw_asl>   ASW_Eewp_wl_asl := Eff_max * ASW_Eewp_wl_asl_max   + Eff_min * ASW_Eewp_wl_asl_min,   Descr= "laagbouw woningen";
	parameter<kw_m2>    ASW_Eewp_wh_opp := Eff_max * ASW_Eewp_wh_opp_max   + Eff_min * ASW_Eewp_wh_opp_min,   Descr= "hoogbouw woningen";
	parameter<kw_asl>   ASW_Eewp_wh_asl := Eff_max * ASW_Eewp_wh_asl_max   + Eff_min * ASW_Eewp_wh_asl_min,   Descr= "hoogbouw woningen";
	parameter<kw_m2>    ASW_Eewp_u_opp  := Eff_max * ASW_Eewp_u_opp_max    + Eff_min * ASW_Eewp_u_opp_min,    Descr= "utiliteit";
	parameter<kw_asl>   ASW_Eewp_u_asl  := Eff_max * ASW_Eewp_u_asl_max    + Eff_min * ASW_Eewp_u_asl_min,    Descr= "utiliteit";
	parameter<kw_m2>    ASW_Eewp_t_opp  := ASW_K_u_opp, Descr= "glastuinbouw gelijkgesteld aan utiliteit";
	parameter<kw_asl>   ASW_Eewp_t_asl  := ASW_K_u_asl, Descr= "glastuinbouw gelijkgesteld aan utiliteit";
	
	//ELEKTRICITEITSNET HYBRIDE WARMTEPOMP (inclusief apparatuur) LETOP: laagbouw/hoogbouw onderscheid nog niet gebruikt, alleen de wl opties worden gebruikt
	parameter<kw_m2>    ASW_Ehwp_wl_opp := Eff_max * ASW_Ehwp_wl_opp_max   + Eff_min * ASW_Ehwp_wl_opp_min,  Descr= "laagbouw woningen";
	parameter<kw_asl>   ASW_Ehwp_wl_asl := Eff_max * ASW_Ehwp_wl_asl_max   + Eff_min * ASW_Ehwp_wl_asl_min,  Descr= "laagbouw woningen";
	parameter<kw_m2>    ASW_Ehwp_wh_opp := Eff_max * ASW_Ehwp_wh_opp_max   + Eff_min * ASW_Ehwp_wh_opp_min,  Descr= "hoogbouw woningen";
	parameter<kw_asl>   ASW_Ehwp_wh_asl := Eff_max * ASW_Ehwp_wh_asl_max   + Eff_min * ASW_Ehwp_wh_asl_min,  Descr= "hoogbouw woningen";
	parameter<kw_m2>    ASW_Ehwp_u_opp  := Eff_max * ASW_Ehwp_u_opp_max    + Eff_min * ASW_Ehwp_u_opp_min,   Descr= "utiliteit";
	parameter<kw_asl>   ASW_Ehwp_u_asl  := Eff_max * ASW_Ehwp_u_asl_max    + Eff_min * ASW_Ehwp_u_asl_min,   Descr= "utiliteit";
	parameter<kw_m2>    ASW_Ehwp_t_opp  := ASW_K_u_opp, Descr= "glastuinbouw gelijkgesteld aan utiliteit";
	parameter<kw_asl>   ASW_Ehwp_t_asl  := ASW_K_u_asl, Descr= "glastuinbouw gelijkgesteld aan utiliteit";
	}
}
