//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

Template Vermogens
{
	//case parameters
	parameter<ratio> Eff_min;
	parameter<ratio> Eff_max;
	//end case parameters
	
	//GELIJKTIJDIGHEIDSFACTOREN BIJ LEVERING
	parameter<ratio> GTF_w_K    := 0.0[ratio];
	parameter<ratio> GTF_w_TW   := 0.0[ratio];
	parameter<ratio> GTF_w_RV   := 0.0[ratio];
	parameter<ratio> GTF_w_Enet := 0.0[ratio];
	parameter<ratio> GTF_u_K    := 0.0[ratio];
	parameter<ratio> GTF_u_TW   := 0.0[ratio];
	parameter<ratio> GTF_u_RV   := 0.0[ratio];
	parameter<ratio> GTF_u_Enet := 0.0[ratio];
	parameter<ratio> GTF_t_K    := GTF_u_K;
	parameter<ratio> GTF_t_TW   := GTF_u_TW;
	parameter<ratio> GTF_t_RV   := GTF_u_RV;
	parameter<ratio> GTF_t_Enet := GTF_u_Enet;
	
	//KOUDE LEVERING/PRODUCTIE
	parameter<kw_m2>    ASW_K_wl_opp    := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2],    Descr= "laagbouw woningen";
	parameter<kw_aansl> ASW_K_wl_asl    := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl], Descr= "laagbouw woningen";
	parameter<kw_m2>    ASW_K_wh_opp    := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2],    Descr= "hoogbouw woningen";
	parameter<kw_aansl> ASW_K_wh_asl    := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl], Descr= "hoogbouw woningen";
	parameter<kw_m2>    ASW_K_u_opp     := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2];
	parameter<kw_aansl> ASW_K_u_asl     := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl];
	parameter<kw_m2>    ASW_K_t_opp     := ASW_K_u_opp;
	parameter<kw_aansl> ASW_K_t_asl     := ASW_K_u_asl;
	
	//TAPWATER LEVERING/PRODUCTIE 70 GRADEN OF HOGER
	parameter<kw_m2>    ASW_TWmt_wl_opp := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2],    Descr= "laagbouw woningen";
	parameter<kw_aansl> ASW_TWmt_wl_asl := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl], Descr= "laagbouw woningen";
	parameter<kw_m2>    ASW_TWmt_wh_opp := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2],    Descr= "hoogbouw woningen";
	parameter<kw_aansl> ASW_TWmt_wh_asl := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl], Descr= "hoogbouw woningen";
	parameter<kw_m2>    ASW_TWmt_u_opp  := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2];
	parameter<kw_aansl> ASW_TWmt_u_asl  := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl];
	parameter<kw_m2>    ASW_TWmt_t_opp  := ASW_K_u_opp;
	parameter<kw_aansl> ASW_TWmt_t_asl  := ASW_K_u_asl;
	
	//TAPWATER LEVERING LAGER DAN 70 GRADEN
	parameter<kw_m2>    ASW_TWlt_wl_opp := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2],    Descr= "laagbouw woningen";
	parameter<kw_aansl> ASW_TWlt_wl_asl := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl,  Descr= "laagbouw woningen";
	parameter<kw_m2>    ASW_TWlt_wh_opp := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2],    Descr= "hoogbouw woningen";
	parameter<kw_aansl> ASW_TWlt_wh_asl := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl], Descr= "hoogbouw woningen";
	parameter<kw_m2>    ASW_TWlt_u_opp  := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2];
	parameter<kw_aansl> ASW_TWlt_u_asl  := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl];
	parameter<kw_m2>    ASW_TWlt_t_opp  := ASW_K_u_opp;
	parameter<kw_aansl> ASW_TWlt_t_asl  := ASW_K_u_asl;
	
	//RUIMTEVERWARMING LEVERING/PRODUCTIE 70 GRADEN OF HOGER
	parameter<kw_m2>    ASW_RVmt_wl_opp := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2],    Descr= "laagbouw woningen";
	parameter<kw_aansl> ASW_RVmt_wl_asl := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl], Descr= "laagbouw woningen";
	parameter<kw_m2>    ASW_RVmt_wh_opp := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2],    Descr= "hoogbouw woningen";
	parameter<kw_aansl> ASW_RVmt_wh_asl := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl], Descr= "hoogbouw woningen";
	parameter<kw_m2>    ASW_RVmt_u_opp  := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2];
	parameter<kw_aansl> ASW_RVmt_u_asl  := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl];
	parameter<kw_m2>    ASW_RVmt_t_opp  := ASW_K_u_opp;
	parameter<kw_aansl> ASW_RVmt_t_asl  := ASW_K_u_asl;
	
	//RUIMTEVERWARMING LEVERING LAGER DAN 70 GRADEN
	parameter<kw_m2>    ASW_RVlt_wl_opp := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2],    Descr= "laagbouw woningen";
	parameter<kw_aansl> ASW_RVlt_wl_asl := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl], Descr= "laagbouw woningen";
	parameter<kw_m2>    ASW_RVlt_wh_opp := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2],    Descr= "hoogbouw woningen";
	parameter<kw_aansl> ASW_RVlt_wh_asl := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl], Descr= "hoogbouw woningen";
	parameter<kw_m2>    ASW_RVlt_u_opp  := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2];
	parameter<kw_aansl> ASW_RVlt_u_asl  := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl];
	parameter<kw_m2>    ASW_RVlt_t_opp  := ASW_K_u_opp;
	parameter<kw_aansl> ASW_RVlt_t_asl  := ASW_K_u_asl;
	
	//ELEKTRICITEITSNET APPARATUUR
	parameter<kw_m2>    ASW_Eapp_wl_opp := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2],    Descr= "laagbouw woningen";
	parameter<kw_aansl> ASW_Eapp_wl_asl := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl], Descr= "laagbouw woningen";
	parameter<kw_m2>    ASW_Eapp_wh_opp := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2],    Descr= "hoogbouw woningen";
	parameter<kw_aansl> ASW_Eapp_wh_asl := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl], Descr= "hoogbouw woningen";
	parameter<kw_m2>    ASW_Eapp_u_opp  := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2];
	parameter<kw_aansl> ASW_Eapp_u_asl  := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl];
	parameter<kw_m2>    ASW_Eapp_t_opp  := ASW_K_u_opp;
	parameter<kw_aansl> ASW_Eapp_t_asl  := ASW_K_u_asl;
	
	//ELEKTRICITEITSNET ELEKTRISCHE WARMTEPOMP
	parameter<kw_m2>    ASW_Eewp_wl_opp := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2],    Descr= "laagbouw woningen";
	parameter<kw_aansl> ASW_Eewp_wl_asl := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl], Descr= "laagbouw woningen";
	parameter<kw_m2>    ASW_Eewp_wh_opp := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2],    Descr= "hoogbouw woningen";
	parameter<kw_aansl> ASW_Eewp_wh_asl := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl], Descr= "hoogbouw woningen";
	parameter<kw_m2>    ASW_Eewp_u_opp  := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2];
	parameter<kw_aansl> ASW_Eewp_u_asl  := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl];
	parameter<kw_m2>    ASW_Eewp_t_opp  := ASW_K_u_opp;
	parameter<kw_aansl> ASW_Eewp_t_asl  := ASW_K_u_asl;
	
	//ELEKTRICITEITSNET HYBRIDE WARMTEPOMP
	parameter<kw_m2>    ASW_Ehwp_wl_opp := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2],    Descr= "laagbouw woningen";
	parameter<kw_aansl> ASW_Ehwp_wl_asl := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl], Descr= "laagbouw woningen";
	parameter<kw_m2>    ASW_Ehwp_wh_opp := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2],    Descr= "hoogbouw woningen";
	parameter<kw_aansl> ASW_Ehwp_wh_asl := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl], Descr= "hoogbouw woningen";
	parameter<kw_m2>    ASW_Ehwp_u_opp  := Eff_max * 0.0[kw_m2]    + Eff_min * 0.0[kw_m2];
	parameter<kw_aansl> ASW_Ehwp_u_asl  := Eff_max * 0.0[kw_aansl] + Eff_min * 0.0[kw_aansl];
	parameter<kw_m2>    ASW_Ehwp_t_opp  := ASW_K_u_opp;
	parameter<kw_aansl> ASW_Ehwp_t_asl  := ASW_K_u_asl;
}