//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

template Vermogens
{
	//case parameters
	parameter<ratio> EfficiencySchuif;
	//end case parameters
	
	parameter<ratio>	Eff_max             :=	EfficiencySchuif;
	parameter<ratio>	Eff_min             :=	1d - EfficiencySchuif;
	
	//GELIJKTIJDIGHEIDSFACTOREN BIJ LEVERING
	attribute<ratio> GTF_K    (Classifications/BebouwingsSectorBase) : [0.55,0.95], Source = "CE Delft Functioneel Ontwerp LTnetten";
	attribute<ratio> GTF_TW   (Classifications/BebouwingsSectorBase) : [0.10,0.10], Source = "validatiesessies startanalyse 05-2019, util gelijkgesteld aan woninge";
	attribute<ratio> GTF_RVmt (Classifications/BebouwingsSectorBase) : [0.50,0.95], Source = "validatiesessies startanalyse 05-2019, util uit FO3.0";
	attribute<ratio> GTF_RVlt (Classifications/BebouwingsSectorBase) : [0.55,0.95], Source = "CE Delft Functioneel Ontwerp LTnetten";
	attribute<ratio> GTF_Enet (Classifications/BebouwingsSectorBase) : [0.50,0.95], Source = "doc/notitie aanpassingen E en G infra";
	
	//KOUDE LEVERING/PRODUCTIE
	parameter<kw_m2>    ASW_K_wl_opp    := 0.00[kw_m2];
	parameter<kw_asl>   ASW_K_wl_asl    := Eff_max * 2.00[kw_asl]   + Eff_min * 2.00[kw_asl],   Descr= "laagbouw woningen", Source = "CE Delft Functioneel Ontwerp LTnetten";
	parameter<kw_m2>    ASW_K_wh_opp    := 0.00[kw_m2];
	parameter<kw_asl>   ASW_K_wh_asl    := Eff_max * 2.00[kw_asl]   + Eff_min * 2.00[kw_asl],   Descr= "hoogbouw woningen", Source = "CE Delft Functioneel Ontwerp LTnetten";
	parameter<kw_m2>    ASW_K_u_opp     := Eff_max * 0.06[kw_m2]    + Eff_min * 0.06[kw_m2],    Descr= "utiliteit",         Source = "CE Delft Functioneel Ontwerp LTnetten";
	parameter<kw_asl>   ASW_K_u_asl     := 0.00[kw_asl];
	
	//TAPWATER LEVERING/PRODUCTIE 70 GRADEN OF HOGER
	parameter<kw_m2>    ASW_TWmt_wl_opp := 0.00[kw_m2];
	parameter<kw_asl>   ASW_TWmt_wl_asl := Eff_max * 4.00[kw_asl]   + Eff_min * 4.00[kw_asl],   Descr= "laagbouw woningen", Source = "validatiesessies startanalyse 05-2019";
	parameter<kw_m2>    ASW_TWmt_wh_opp := 0.00[kw_m2];
	parameter<kw_asl>   ASW_TWmt_wh_asl := Eff_max * 2.00[kw_asl]   + Eff_min * 2.00[kw_asl],   Descr= "hoogbouw woningen", Source = "validatiesessies startanalyse 05-2019";
	parameter<kw_m2>    ASW_TWmt_u_opp  := Eff_max * 0.04[kw_m2]    + Eff_min * 0.04[kw_m2],    Descr= "utiliteit",         Source = "CE Delft functioneel ontwerp Vesta3.0";
	parameter<kw_asl>   ASW_TWmt_u_asl  := 0.00[kw_asl];
	
	//TAPWATER LEVERING LAGER DAN 70 GRADEN
	parameter<kw_m2>    ASW_TWlt_wl_opp := ASW_TWmt_wl_opp;
	parameter<kw_asl>   ASW_TWlt_wl_asl := ASW_TWmt_wl_asl;
	parameter<kw_m2>    ASW_TWlt_wh_opp := ASW_TWmt_wh_opp;
	parameter<kw_asl>   ASW_TWlt_wh_asl := ASW_TWmt_wh_asl;
	parameter<kw_m2>    ASW_TWlt_u_opp  := ASW_TWmt_u_opp;
	parameter<kw_asl>   ASW_TWlt_u_asl  := ASW_TWmt_u_asl;
	
	//RUIMTEVERWARMING LEVERING/PRODUCTIE 70 GRADEN OF HOGER
	parameter<kw_m2>    ASW_RVmt_wl_opp := Eff_max * 0.04[kw_m2]    + Eff_min * 0.03[kw_m2],    Descr= "laagbouw woningen", Source = "validatiesessies startanalyse 05-2019";
	parameter<kw_asl>   ASW_RVmt_wl_asl := Eff_max * 3.08[kw_asl]   + Eff_min * 5.03[kw_asl],   Descr= "laagbouw woningen", Source = "validatiesessies startanalyse 05-2019";
	parameter<kw_m2>    ASW_RVmt_wh_opp := Eff_max * 0.03[kw_m2]    + Eff_min * 0.04[kw_m2],    Descr= "hoogbouw woningen", Source = "validatiesessies startanalyse 05-2019";
	parameter<kw_asl>   ASW_RVmt_wh_asl := Eff_max * 2.00[kw_asl]   + Eff_min * 2.39[kw_asl],   Descr= "hoogbouw woningen", Source = "validatiesessies startanalyse 05-2019";

	parameter<kw_m2>    ASW_RVmt_u_opp  := Eff_max * 0.07[kw_m2]    + Eff_min * 0.15[kw_m2],    Descr= "alleen voor Unieuw",Source = "CE Delft functioneel ontwerp Vesta3.0";
	
	attribute<kw_m2>    ASW_RVmt_u_opp_specific     (Classifications/UtilTypeBestaand) := Eff_max * ASW_RVmt_u_opp_specific_min + Eff_min * ASW_RVmt_u_opp_specific_max;
	attribute<kw_m2>    ASW_RVmt_u_opp_specific_min (Classifications/UtilTypeBestaand) : [ 0.06, 0.03, 0.08, 0.06, 0.03, 0.03, 0.08, 0.06, 0.01, 0.09];
	attribute<kw_m2>    ASW_RVmt_u_opp_specific_max (Classifications/UtilTypeBestaand) : [ 0.13, 0.08, 0.14, 0.09, 0.07, 0.05, 0.16, 0.10, 0.03, 0.14];
	// [ kantoor, winkel, gezondheiszorg, logies, onderwijs, industrie, bijeenkomst, sport, overig, cel ]
	
	parameter<kw_asl>   ASW_RVmt_u_asl  := 0.00[kw_asl];
	
	//RUIMTEVERWARMING LEVERING LAGER DAN 70 GRADEN
	parameter<kw_m2>    ASW_RVlt_wl_opp := ASW_RVmt_wl_opp;
	parameter<kw_asl>   ASW_RVlt_wl_asl := ASW_RVmt_wl_asl;
	parameter<kw_m2>    ASW_RVlt_wh_opp := ASW_RVmt_wh_opp;
	parameter<kw_asl>   ASW_RVlt_wh_asl := ASW_RVmt_wh_asl;
	parameter<kw_m2>    ASW_RVlt_u_opp  := ASW_RVmt_u_opp;
	
	parameter<kw_asl>   ASW_RVlt_u_asl  := ASW_RVmt_u_asl;
	attribute<kw_m2>    ASW_RVlt_u_opp_specific  (Classifications/UtilTypeBestaand)  := ASW_RVmt_u_opp_specific;
	
	
	//ELEKTRICITEITSNET APPARATUUR LETOP: laagbouw/hoogbouw onderscheid nog niet gebruikt, alleen de wl opties worden gebruikt
	parameter<kw_m2>    ASW_Eapp_wl_opp := Eff_max * 0.00[kw_m2]    + Eff_min * 0.00[kw_m2],    Descr= "laagbouw woningen", Source = "doc/notitie aanpassingen E en G infra";
	parameter<kw_asl>   ASW_Eapp_wl_asl := Eff_max * 2.40[kw_asl]   + Eff_min * 3.60[kw_asl],   Descr= "laagbouw woningen", Source = "doc/notitie aanpassingen E en G infra";
	parameter<kw_m2>    ASW_Eapp_wh_opp := Eff_max * 0.00[kw_m2]    + Eff_min * 0.00[kw_m2],    Descr= "hoogbouw woningen", Source = "doc/notitie aanpassingen E en G infra";
	parameter<kw_asl>   ASW_Eapp_wh_asl := Eff_max * 2.40[kw_asl]   + Eff_min * 3.60[kw_asl],   Descr= "hoogbouw woningen", Source = "doc/notitie aanpassingen E en G infra";
	parameter<kw_m2>    ASW_Eapp_u_opp  := Eff_max * 0.024[kw_m2]   + Eff_min * 0.036[kw_m2],   Descr= "utiliteit",         Source = "doc/notitie aanpassingen E en G infra";
	parameter<kw_asl>   ASW_Eapp_u_asl  := Eff_max * 0.00[kw_asl]   + Eff_min * 0.00[kw_asl],   Descr= "utiliteit",         Source = "doc/notitie aanpassingen E en G infra";
	
	//ELEKTRICITEITSNET ELEKTRISCHE WARMTEPOMP (inclusief apparatuur) LETOP: laagbouw/hoogbouw onderscheid nog niet gebruikt, alleen de wl opties worden gebruikt
	parameter<kw_m2>    ASW_Eewp_wl_opp := Eff_max * 0.00[kw_m2]    + Eff_min * 0.00[kw_m2],    Descr= "laagbouw woningen", Source = "doc/notitie aanpassingen E en G infra";
	parameter<kw_asl>   ASW_Eewp_wl_asl := Eff_max * 7.00[kw_asl]   + Eff_min * 7.00[kw_asl],   Descr= "laagbouw woningen", Source = "doc/notitie aanpassingen E en G infra";
	parameter<kw_m2>    ASW_Eewp_wh_opp := Eff_max * 0.00[kw_m2]    + Eff_min * 0.00[kw_m2],    Descr= "hoogbouw woningen", Source = "doc/notitie aanpassingen E en G infra";
	parameter<kw_asl>   ASW_Eewp_wh_asl := Eff_max * 7.00[kw_asl]   + Eff_min * 7.00[kw_asl],   Descr= "hoogbouw woningen", Source = "doc/notitie aanpassingen E en G infra";
	parameter<kw_m2>    ASW_Eewp_u_opp  := Eff_max * 0.07[kw_m2]    + Eff_min * 0.07[kw_m2],    Descr= "utiliteit",         Source = "doc/notitie aanpassingen E en G infra";
	parameter<kw_asl>   ASW_Eewp_u_asl  := Eff_max * 0.00[kw_asl]   + Eff_min * 0.00[kw_asl],   Descr= "utiliteit",         Source = "doc/notitie aanpassingen E en G infra";
	
	//ELEKTRICITEITSNET HYBRIDE WARMTEPOMP (inclusief apparatuur) LETOP: laagbouw/hoogbouw onderscheid nog niet gebruikt, alleen de wl opties worden gebruikt
	parameter<kw_m2>    ASW_Ehwp_wl_opp := Eff_max * 0.00[kw_m2]    + Eff_min * 0.00[kw_m2],    Descr= "laagbouw woningen", Source = "Bepaald i.o.m Stedin Alliander Enexis";
	parameter<kw_asl>   ASW_Ehwp_wl_asl := Eff_max * 3.20[kw_asl]   + Eff_min * 4.60[kw_asl],   Descr= "laagbouw woningen", Source = "Bepaald i.o.m Stedin Alliander Enexis";
	parameter<kw_m2>    ASW_Ehwp_wh_opp := Eff_max * 0.00[kw_m2]    + Eff_min * 0.00[kw_m2],    Descr= "hoogbouw woningen", Source = "Bepaald i.o.m Stedin Alliander Enexis";
	parameter<kw_asl>   ASW_Ehwp_wh_asl := Eff_max * 3.20[kw_asl]   + Eff_min * 4.60[kw_asl],   Descr= "hoogbouw woningen", Source = "Bepaald i.o.m Stedin Alliander Enexis";
	parameter<kw_m2>    ASW_Ehwp_u_opp  := Eff_max * 0.032[kw_m2]   + Eff_min * 0.046[kw_m2],   Descr= "utiliteit",         Source = "Bepaald i.o.m Stedin Alliander Enexis";
	parameter<kw_asl>   ASW_Ehwp_u_asl  := Eff_max * 0.00[kw_asl]   + Eff_min * 0.00[kw_asl],   Descr= "utiliteit",         Source = "Bepaald i.o.m Stedin Alliander Enexis";
}

//Bij enet-kentallen nog geen _opp per woningen en _asl voor util in gebruik genomen. Deze waardes worden niet in berekening meegenomen.