
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2022 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

	container WarmteVraag := for_each_nedv(
		  'Vrv_opp_' + Classifications/IsolatieNiveau/name
		, Classifications/IsolatieNiveau/name == 'N0' ? 'Baselevel'
			: 'Vrv_opp_N0 * (100[Percent] - Classifications/Isolatiemaatregel/R_RV[rlookup(Classifications/Bouwdeel/name +' + quote('_' +Classifications/IsolatieNiveau/name)+', Classifications/Isolatiemaatregel/Name)]) / 100[percent]'
		, Classifications/Bouwdeel
		, GJ_yr_m2
		)
	{																// RB_N0 , RB_N0 , DR_N0 , PL_N0 , VL_N0 , MG_N0 , MS_N0 , DP_N0 , DS_N0 , KR_N0 
		attribute<GJ_yr_m2> Baselevel (Classifications/Bouwdeel) :   [ 1.0979, 1.0979, 0.6530, 0.4617, 0.1931, 0.5258, 0.3571, 0.5258, 0.5258, 0.0604 ];

														  					// N0        N1        N2        N3        N4
		attribute<GJ_yr_m2> Zoninstraling (Classifications/IsolatieNiveau) : [ 0.456988, 0.403224, 0.362902, 0.322580, 0.215053 ];

		parameter<ratio>      EA_winst_nuttig      : [ 1.00 ], Descr = "aandeel van elektriciteit die omgezet wordt in warmte op nuttige momenten";
		parameter<GJ_yr_pers> warmtewinst_personen : [ 1.09 ], Descr = "vaste warmtewinst per woning voor aanwezigheid van personen, per bewoner";

		parameter<ratio>      Max_warmtewinst      : [ 0.80 ], Descr = "maximaal aandeel dat warmtewinsten intern kunnen zijn t.o.v. warmteverlies";
	}