////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                                                                                    //
//              Configuratie voor project: BAG 2.0 XML bronfiles > FSS                //
//                                                                                    //
//                              Object Vision 2022                                    //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// In deze configuratie worden een aantal overzichten gemaakt behorend bij een.       //
// snapshot                                                                           //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

container pc6
{
	unit<uint32> pc6 := unique(afleidingen/adres/postcode)
	{
		attribute<string> postcode    := values;
		attribute<uint32> nr_vbo      := sum(isDefined(verblijfsobjecten/nummeraanduiding) ? 1 : 0, verblijfsobjecten/pc6_rel);
		attribute<uint32> nr_vbo_woon := sum(          verblijfsobjecten/isWoon            ? 1 : 0, verblijfsobjecten/pc6_rel);
	}

	unit<uint32> verblijfsobjecten := vbo/result
	{
		attribute<string> nummeraanduiding := vbo/result/nummeraanduiding_id;
		attribute<string> postcode         := rjoin(nummeraanduiding_id, afleidingen/adres/nummeraanduiding_id, afleidingen/adres/postcode);
		attribute<bool>   isWoon           := vbo/result/gebruiksdoelen/woon;
		attribute<pc6>    pc6_rel          := rlookup(postcode, pc6/postcode);
	}
}