////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                                                                                    //
//              Configuratie voor project: BAG 2.0 XML bronfiles > FSS                //
//                                                                                    //
//                              Object Vision 2022                                    //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
// Configuratiebestand waarmee de selectie van statussen van BAG objecttypes          //
// worden geconfigureerd                                                              //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

container status
{
	unit<uint8> ligplaats : nrofrows = 3
	{
		unit<uint8> elements := range(uint8, 0b, uint8(2*#.))
		{
			attribute<string> values:
			[
				//name'               , selected
				 'onbekend'           ,'False'
				,'plaats aangewezen'  ,'True'
				,'plaats ingetrokken' ,'False'
			];
		}
		attribute<string> label    := elements/values[value(id(.) * 2b, elements)];
		attribute<string> name     := replace(label, ' ', '_', '(','',')','');
		attribute<bool>   selected := bool(elements/values[value(id(.) * 2b + 1b, elements)]);

		container V := for_each_nedv(lowercase(name), 'value('+string(id(.))+', ..)', void, .);
	}
	unit<uint8> standplaats := ligplaats;
	unit<uint8> pand: nrofrows = 11
	{
		unit<uint8> elements := range(uint8, 0b, uint8(2*#.))
		{
			attribute<string> values:
			[
				//name'                             , selected
				 'onbekend'                         ,'False'
				,'bouwvergunning verleend'          ,'False'
				,'niet gerealiseerd pand'           ,'False'
				,'bouw gestart'                     ,'False'
				,'pand in gebruik (niet ingemeten)' ,'True'
				,'pand in gebruik'                  ,'True'
				,'sloopvergunning verleend'         ,'True'
				,'pand gesloopt'                    ,'True'
				,'pand buiten gebruik'              ,'False'
				,'verbouwing pand'                  ,'False'
				,'pand ten onrechte opgevoerd'      ,'False'
				
			];
		}

		attribute<string> label    := elements/values[value(id(.) * 2b, elements)];
		attribute<string> name     := replace(label, ' ', '_', '(','',')','');
		attribute<bool>   selected := bool(elements/values[value(id(.) * 2b + 1b, elements)]);

		container V := for_each_nedv(lowercase(name), 'value('+string(id(.))+', ..)', void, .);
	}
	unit<uint8> vbo : nrofrows = 9
	{
		unit<uint8> elements := range(uint8, 0b, uint8(2*#.))
		{
			attribute<string> values:
			[
				//name'                                        , selected
				 'onbekend'                                    ,'False'
				,'verblijfsobject gevormd'                     ,'False'
				,'niet gerealiseerd verblijfsobject'           ,'False'
				,'verblijfsobject in gebruik (niet ingemeten)' ,'True'
				,'verblijfsobject in gebruik'                  ,'True'
				,'verblijfsobject ingetrokken'                 ,'False'
				,'verblijfsobject buiten gebruik'              ,'False'
				,'verbouwing verblijfsobject'                  ,'False'
				,'verblijfsobject ten onrechte opgevoerd'      ,'False'
			];
		}

		attribute<string> label    := elements/values[value(id(.) * 2b, elements)];
		attribute<string> name     := replace(label, ' ', '_', '(','',')','');
		attribute<bool>   selected := bool(elements/values[value(id(.) * 2b + 1b, elements)]);

		container V := for_each_nedv(lowercase(name), 'value('+string(id(.))+', ..)', void, .);
	}
	unit<uint8> nummeraanduiding : nrofrows = 3
	{
		unit<uint8> elements := range(uint8, 0b, uint8(2*#.))
		{
			attribute<string> values:
			[
				//name'                   , selected
				 'onbekend'               ,'False'
				,'naamgeving ingetrokken' ,'False'
				,'naamgeving uitgegeven'  ,'True'
			];
		}

		attribute<string> label    := elements/values[value(id(.) * 2b, elements)];
		attribute<string> name     := replace(label, ' ', '_', '(','',')','');
		attribute<bool>   selected := bool(elements/values[value(id(.) * 2b + 1b, elements)]);

		container V := for_each_nedv(lowercase(name), 'value('+string(id(.))+', ..)', void, .);
	}
	unit<uint8> openbareruimte : nrofrows = 3
	{
		unit<uint8> elements := range(uint8, 0b, uint8(2*#.))
		{
			attribute<string> values:
			[
				//name'                   , selected
				 'onbekend'               ,'False'
				,'naamgeving ingetrokken' ,'False'
				,'naamgeving uitgegeven'  ,'True'
			];
		}

		attribute<string> label    := elements/values[value(id(.) * 2b, elements)];
		attribute<string> name     := replace(label, ' ', '_', '(','',')','');
		attribute<bool>   selected := bool(elements/values[value(id(.) * 2b + 1b, elements)]);

		container V := for_each_nedv(lowercase(name), 'value('+string(id(.))+', ..)', void, .);
	}
	unit<uint8> woonplaats : nrofrows = 3
	{
		unit<uint8> elements := range(uint8, 0b, uint8(2*#.))
		{
			attribute<string> values:
			[
				//name'                   , selected
				 'onbekend'               ,'False'
				,'woonplaats aangewezen'  ,'True'
				,'woonplaats ingetrokken' ,'False'
			];
		}

		attribute<string> label    := elements/values[value(id(.) * 2b, elements)];
		attribute<string> name     := replace(label, ' ', '_', '(','',')','');
		attribute<bool>   selected := bool(elements/values[value(id(.) * 2b + 1b, elements)]);

		container V := for_each_nedv(lowercase(name), 'value('+string(id(.))+', ..)', void, .);
	}
}