//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2023 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

template AansluitCapaciteitT
{
	//parameters
	unit<uint32> Object;
	attribute<nrAsl> Obj_nrAansluitingen(Object);
	attribute<m2>    Obj_Oppervlakte(Object);
	
	//end
	attribute<kW> RV    (Object) := functioneel/RV * 0.25[kW_GJ_yr];
	attribute<kW> TW    (Object) := ASW_TWmt;
	attribute<kW> Warmte(Object) := RV + TW, ishidden = "True";
	attribute<kW> KD    (Object) := ASW_K;
	attribute<kW> eWP   (Object) := max_elem(RV, TW), ishidden = "True";
	attribute<kW> eZ    (Object) := ASW_Eapp, ishidden = "True";
	attribute<kW> eM    (Object) := ASW_Eewp, ishidden = "True";

	parameter<ratio> GTF_RVmt := Vermogens/GTF_RVmt[BCsector], ishidden = "True";
	parameter<ratio> GTF_RVlt := Vermogens/GTF_RVlt[BCsector], ishidden = "True";
	parameter<ratio> GTF_TW   := Vermogens/GTF_TW[BCsector], ishidden = "True";
	parameter<ratio> GTF_K    := Vermogens/GTF_K[BCsector], ishidden = "True";
	parameter<ratio> GTF_Enet := Vermogens/GTF_Enet[BCsector], ishidden = "True";

		attribute<kW>    ASW_RVmt (Object) := =
			  BCsector == Classifications/BebouwingsSectorBase/V/Woning ?
			  	'IsMeergezins ? Obj_Oppervlakte * Vermogens/ASW_RVmt_wh_opp + Obj_nrAansluitingen * Vermogens/ASW_RVmt_wh_asl : Obj_Oppervlakte * Vermogens/ASW_RVmt_wl_opp + Obj_nrAansluitingen * Vermogens/ASW_RVmt_wl_asl'
			: BCsector == Classifications/BebouwingsSectorBase/V/Util   ? 'Obj_Oppervlakte * Vermogens/ASW_RVmt_u_opp_specific[BebouwingsType]'
			: 'const(0.0[kW],..)', ishidden = "True";
		
		attribute<kW>    ASW_RVlt (Object) := =
			  BCsector == Classifications/BebouwingsSectorBase/V/Woning ?
			  	'IsMeergezins ? Obj_Oppervlakte * Vermogens/ASW_RVlt_wh_opp + Obj_nrAansluitingen * Vermogens/ASW_RVlt_wh_asl : Obj_Oppervlakte * Vermogens/ASW_RVlt_wl_opp + Obj_nrAansluitingen * Vermogens/ASW_RVlt_wl_asl'
			: BCsector == Classifications/BebouwingsSectorBase/V/Util   ? 'Obj_Oppervlakte * Vermogens/ASW_RVlt_u_opp_specific[BebouwingsType]'
			: 'const(0.0[kW],..)', ishidden = "True";
		
	attribute<kW>    ASW_TWmt (Object) := = 
		  BCsector == Classifications/BebouwingsSectorBase/V/Woning ?
		  	'IsMeergezins ? Obj_Oppervlakte * Vermogens/ASW_TWmt_wl_opp + Obj_nrAansluitingen * Vermogens/ASW_TWmt_wl_asl : Obj_Oppervlakte * Vermogens/ASW_TWmt_wh_opp + Obj_nrAansluitingen * Vermogens/ASW_TWmt_wh_asl'
			: BCsector == Classifications/BebouwingsSectorBase/V/Util   ? 'Obj_Oppervlakte * Vermogens/ASW_TWmt_u_opp + Obj_nrAansluitingen * Vermogens/ASW_TWmt_u_asl'
			: 'const(0.0[kW],..)', ishidden = "True";
		
	attribute<kW>    ASW_TWlt (Object) :== 
		  BCsector == Classifications/BebouwingsSectorBase/V/Woning ?
		  	'IsMeergezins ? Obj_Oppervlakte * Vermogens/ASW_TWlt_wl_opp + Obj_nrAansluitingen * Vermogens/ASW_TWlt_wl_asl : Obj_Oppervlakte * Vermogens/ASW_TWlt_wh_opp + Obj_nrAansluitingen * Vermogens/ASW_TWlt_wh_asl'
			: BCsector == Classifications/BebouwingsSectorBase/V/Util   ? 'Obj_Oppervlakte * Vermogens/ASW_TWlt_u_opp + Obj_nrAansluitingen * Vermogens/ASW_TWlt_u_asl'
			: 'const(0.0[kW],..)', ishidden = "True";
		
	attribute<kW>    ASW_K    (Object) := = 
		  BCsector == Classifications/BebouwingsSectorBase/V/Woning ?
		  	'IsMeergezins ? Obj_Oppervlakte * Vermogens/ASW_K_wl_opp + Obj_nrAansluitingen * Vermogens/ASW_K_wl_asl : Obj_Oppervlakte * Vermogens/ASW_K_wh_opp + Obj_nrAansluitingen * Vermogens/ASW_K_wh_asl'
			: BCsector == Classifications/BebouwingsSectorBase/V/Util   ? 'Obj_Oppervlakte * Vermogens/ASW_K_u_opp + Obj_nrAansluitingen * Vermogens/ASW_K_u_asl'
			: 'const(0.0[kW],..)', ishidden = "True";
		
	attribute<kW>    ASW_Eapp (Object) := = 
		  BCsector == Classifications/BebouwingsSectorBase/V/Woning ?
		  	'IsMeergezins ? Obj_Oppervlakte * Vermogens/ASW_Eapp_wl_opp + Obj_nrAansluitingen * Vermogens/ASW_Eapp_wl_asl : Obj_Oppervlakte * Vermogens/ASW_Eapp_wh_opp + Obj_nrAansluitingen * Vermogens/ASW_Eapp_wh_asl'
			: BCsector == Classifications/BebouwingsSectorBase/V/Util   ? 'Obj_Oppervlakte * Vermogens/ASW_Eapp_u_opp + Obj_nrAansluitingen * Vermogens/ASW_Eapp_u_asl'
			: 'const(0.0[kW],..)', ishidden = "True";
		
	attribute<kW>    ASW_Ehwp (Object) := = 
		  BCsector == Classifications/BebouwingsSectorBase/V/Woning ?
		  	'IsMeergezins ? Obj_Oppervlakte * Vermogens/ASW_Ehwp_wl_opp + Obj_nrAansluitingen * Vermogens/ASW_Ehwp_wl_asl : Obj_Oppervlakte * Vermogens/ASW_Ehwp_wh_opp + Obj_nrAansluitingen * Vermogens/ASW_Ehwp_wh_asl'
			: BCsector == Classifications/BebouwingsSectorBase/V/Util   ? 'Obj_Oppervlakte * Vermogens/ASW_Ehwp_u_opp + Obj_nrAansluitingen * Vermogens/ASW_Ehwp_u_asl'
			: 'const(0.0[kW],..)', ishidden = "True";
		
	attribute<kW>    ASW_Eewp (Object) := = 
		  BCsector == Classifications/BebouwingsSectorBase/V/Woning ?
		  	'IsMeergezins ? Obj_Oppervlakte * Vermogens/ASW_Eewp_wh_opp + Obj_nrAansluitingen * Vermogens/ASW_Eewp_wh_asl : Obj_Oppervlakte * Vermogens/ASW_Eewp_wl_opp + Obj_nrAansluitingen * Vermogens/ASW_Eewp_wl_asl'
			: BCsector == Classifications/BebouwingsSectorBase/V/Util   ? 'Obj_Oppervlakte * Vermogens/ASW_Eewp_u_opp + Obj_nrAansluitingen * Vermogens/ASW_Eewp_u_asl'
			: 'const(0.0[kW],..)', ishidden = "True";

	container Vermogens := Invoer/Kengetallen/Vermogens(Schuiven/EfficiencySchuif), ishidden = "True";

}