//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//           Dit is de container met rekenschema's die werken op Bebouwing              //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container BebouwingsOperaties
{
	template Samenstelling
	{
		// begin case parameters
		unit<uint32> BestaandeWoning;
		unit<uint32> NieuwbouwWoning;
		parameter<bool> HasBestaandeWoningResterendFactors;
		container BestaandeWoningResterendFactors;

		unit<uint32> BestaandeUtil;
		unit<uint32> NieuwbouwUtil;
		parameter<bool> HasBestaandeUtilResterendFactors;
		container BestaandeUtilResterendFactors;

		unit<uint32> BestaandeGLTB;
		unit<uint32> NieuwbouwGLTB;
		parameter<bool> HasBestaandeGlTbResterendFactors;
		container BestaandeGlTbResterendFactors;
		// end case parameters
	}

	template Union
	{
		// begin case parameters
		unit<uint32> Bestaand;
		unit<uint32> Nieuwbouw;
		// end case parameters

		unit<uint8> ModelObjectKeyDomein;

		unit<uint32> result := union_unit(Bestaand, Nieuwbouw)
		,	DialogType = "Map"
		,	DialogData = "geometry"
		{
			attribute<Geography/rdc_meter> Point    := union_data(., Bestaand/Point, Nieuwbouw/Point);
			attribute<Geography/rdc_meter> geometry := point;
			attribute<string>              Code     := union_data(., Bestaand/Code,  Nieuwbouw/Code);
			attribute<String>              Label    := union_data(., Bestaand/Label, Nieuwbouw/Label), DialogType = "LabelText";

			attribute<Invoer/SpecifiekeInstellingen/PlanRegio> PlanRegio_rel := point_in_polygon(point, Invoer/SpecifiekeInstellingen/PlanRegio/geometry), FreeData = "False";

			unit<uint8> BebouwingsTypeDomein := Bestaand/BebouwingsTypeDomein;

			attribute<Invoer/RuimtelijkeData/StudieGebied/buurt> buurt_rel   := union_data(., Bestaand/buurt_rel        , Nieuwbouw/buurt_rel);
			attribute<BebouwingsTypeDomein>                BebouwingsType    := union_data(., Bestaand/BebouwingsType   , Nieuwbouw/BebouwingsType);
			attribute<Classifications/BouwJaar>            Bouwjaar          := union_data(., Bestaand/Bouwjaar         , Nieuwbouw/Bouwjaar);
			attribute<ModelObjectKeyDomein>                ModelObjectKey    := union_data(., Bestaand/ModelObjectKey   , Nieuwbouw/ModelObjectKey);
			attribute<nrAsl>                               nrAansluitingen_i := union_data(., Bestaand/nrAansluitingen_i, Nieuwbouw/nrAansluitingen_i);
			attribute<m2>                                  Oppervlakte_i     := union_data(., Bestaand/Oppervlakte_i    , Nieuwbouw/Oppervlakte_i);
			attribute<pand_asl>                            pand_aandeel      := union_data(., Bestaand/pand_aandeel     , Nieuwbouw/pand_aandeel);

			container Gebied
			{
				attribute<float64> n      (..) := union_data(.., Bestaand/Gebied/n,      Nieuwbouw/Gebied/n);
				attribute<float64> MEAN_x (..) := union_data(.., Bestaand/Gebied/MEAN_x, Nieuwbouw/Gebied/MEAN_x);
				attribute<float64> MEAN_y (..) := union_data(.., Bestaand/Gebied/MEAN_y, Nieuwbouw/Gebied/MEAN_y);
				attribute<float64> SSD_xx (..) := union_data(.., Bestaand/Gebied/SSD_xx, Nieuwbouw/Gebied/SSD_xx);
				attribute<float64> SSD_xy (..) := union_data(.., Bestaand/Gebied/SSD_xy, Nieuwbouw/Gebied/SSD_xy);
				attribute<float64> SSD_yy (..) := union_data(.., Bestaand/Gebied/SSD_yy, Nieuwbouw/Gebied/SSD_yy);
			}

			container Kapitaallasten
			{
				//Aansluitbijdrages
				attribute<Eur_yr> Kji_Asl_Enet (..) := union_data(.., Bestaand/Kapitaallasten/Kji_Asl_Enet, Nieuwbouw/Kapitaallasten/Kji_Asl_Enet);
				attribute<Eur_yr> Kmi_Asl_Enet (..) := union_data(.., Bestaand/Kapitaallasten/Kmi_Asl_Enet, Nieuwbouw/Kapitaallasten/Kmi_Asl_Enet);
				attribute<Eur_yr> Kji_Asl_Gnet (..) := union_data(.., Bestaand/Kapitaallasten/Kji_Asl_Gnet, Nieuwbouw/Kapitaallasten/Kji_Asl_Gnet);
				attribute<Eur_yr> Kmi_Asl_Gnet (..) := union_data(.., Bestaand/Kapitaallasten/Kmi_Asl_Gnet, Nieuwbouw/Kapitaallasten/Kmi_Asl_Gnet);

				//Investeringen
				attribute<Eur_yr> Kji30_LO (..) := union_data(.., Bestaand/Kapitaallasten/Kji30_LO, Nieuwbouw/Kapitaallasten/Kji30_LO);
				attribute<Eur_yr> Kmi30_LO (..) := union_data(.., Bestaand/Kapitaallasten/Kmi30_LO, Nieuwbouw/Kapitaallasten/Kmi30_LO);
				attribute<Eur_yr> Kji20_LO (..) := union_data(.., Bestaand/Kapitaallasten/Kji20_LO, Nieuwbouw/Kapitaallasten/Kji20_LO);
				attribute<Eur_yr> Kmi20_LO (..) := union_data(.., Bestaand/Kapitaallasten/Kmi20_LO, Nieuwbouw/Kapitaallasten/Kmi20_LO);
				attribute<Eur_yr> Kji15_LO (..) := union_data(.., Bestaand/Kapitaallasten/Kji15_LO, Nieuwbouw/Kapitaallasten/Kji15_LO);
				attribute<Eur_yr> Kmi15_LO (..) := union_data(.., Bestaand/Kapitaallasten/Kmi15_LO, Nieuwbouw/Kapitaallasten/Kmi15_LO);
				attribute<Eur_yr> Kji_gv   (..) := union_data(.., Bestaand/Kapitaallasten/Kji_gv,   Nieuwbouw/Kapitaallasten/Kji_gv);
				attribute<Eur_yr> Kmi_gv   (..) := union_data(.., Bestaand/Kapitaallasten/Kmi_gv,   Nieuwbouw/Kapitaallasten/Kmi_gv);

				//Subsidies
				attribute<Eur_yr> Oji_s_LO_30 (..) := union_data(.., Bestaand/Kapitaallasten/Oji_s_LO_30, Nieuwbouw/Kapitaallasten/Oji_s_LO_30);
				attribute<Eur_yr> Oji_s_LO_20 (..) := union_data(.., Bestaand/Kapitaallasten/Oji_s_LO_20, Nieuwbouw/Kapitaallasten/Oji_s_LO_20);
				attribute<Eur_yr> Oji_s_LO_15 (..) := union_data(.., Bestaand/Kapitaallasten/Oji_s_LO_15, Nieuwbouw/Kapitaallasten/Oji_s_LO_15);
				attribute<Eur_yr> Oji_s_gv    (..) := union_data(.., Bestaand/Kapitaallasten/Oji_s_gv,    Nieuwbouw/Kapitaallasten/Oji_s_gv);
			}
			container Criteria;
		}
	}
}