//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

Template BerekenFunctioneel
{
	unit<uint32> BOdomain;
	unit<uint32> PrevState;
	attribute<PrevState> PrevState_rel (BOdomain);

	attribute<GJ_yr> VT (BOdomain) :=
		  Invoer/Kengetallen/OverigeInstallaties/VT/Installatietypes/V_E_asl[PrevState/InstallatiePerProduct/VT[PrevState_rel]]
		* PrevState/nrAansluitingen[PrevState_rel]
		* PrevState/Functioneel_base/Gedragfactor/VT;
		
	attribute<GJ_yr> KK (BOdomain) := PrevState/Functioneel_base/KK[PrevState_rel];
	attribute<GJ_yr> EA (BOdomain) := PrevState/Functioneel_base/EA[PrevState_rel];
	attribute<GJ_yr> TW (BOdomain) := PrevState/Functioneel_base/TW[PrevState_rel];
	attribute<GJ_yr> KD (BOdomain) := PrevState/Functioneel_base/KD[PrevState_rel];
	attribute<GJ_yr> RV (BOdomain) := (RV_per_Bouwdeel_now/Totaal  + Vrv_VT) * Correction_RV - warmtewinst/totaal;
	
	attribute<GJ_yr> Vrv_VT (BOdomain) :=
		  Invoer/Kengetallen/OverigeInstallaties/VT/Installatietypes/V_RV_asl[PrevState/InstallatiePerProduct/VT[PrevState_rel]]
		* PrevState/nrAansluitingen[PrevState_rel]
		* PrevState/Functioneel_base/Klimaateffect[PrevState_rel]
		* PrevState/Functioneel_base/Gedragfactor/VT
		* PrevState/Functioneel_base/Fitfactor_VT[PrevState_rel], ishidden = "True";

	attribute<Kwh_yr_m2>                  Kwh_m2_RV      (BOdomain) := makedefined(((RV_per_Bouwdeel_now/Totaal + Vrv_VT) / 3.6[MJ / kWh] * 1000 [ MJ / GJ]) / PrevState/Oppervlakte[PrevState_rel],0.0[Kwh_yr_m2]), ishidden = "True";
	attribute<Kwh_yr_m2>                  Kwh_m2_tot     (BOdomain) := makedefined(((PrevState/Functioneel_base/VT[PrevState_rel]+KK+ EA / Invoer/Kengetallen/Constanten/Efficiency_EA + TW/0.72+KD*0.0+RV/1.04) / 3.6[MJ / kWh] * 1000 [ MJ / GJ]) / PrevState/Oppervlakte[PrevState_rel],0.0[Kwh_yr_m2]), ishidden = "True";//, IntegrityCheck = "Kwh_m2_tot < 1000[Kwh_yr_m2]";
	attribute<Classifications/Schillabel> Schillabel_rel (BOdomain) := classify(Kwh_m2_tot, classifications/Schillabel/classbreak), ishidden = "True";
	attribute<ratio>                      Correction_RV  (BOdomain) := 1.0[ratio] + Invoer/Kengetallen/Constanten/BinnenTemp_A * Invoer/Kengetallen/Constanten/BinnenTemp_B ^ Kwh_m2_RV, ishidden = "True";
	attribute<GJ_yr>                      Verlies_RV     (BOdomain) := RV_per_Bouwdeel_now/Totaal + Vrv_VT;
	attribute<GJ_yr>                      Winst_RV       (BOdomain) := warmtewinst/Totaal;

	container IsolatieNiveau_rel := for_each_nedv(
		classifications/Bouwdeel/name,
		replace(
			'not(Bouwdelen/IsChangedNow/@BN@)'
			'? PrevState/Bouwdelen/Isolatie/@BN@[PrevState_rel]'
			': Bouwdelen/Isolatie/@BN@'
		,	'@BN@', classifications/Bouwdeel/name),
		BOdomain,
		Classifications/IsolatieNiveau);
		
	container BouwdeelIsolatie_rel := for_each_nedv(
		classifications/Bouwdeel/name,
		replace(
			'combine_data(Classifications/BouwdeelIsolatie, classifications/Bouwdeel/V/@BN@, IsolatieNiveau_rel/@BN@)'
		,	'@BN@', classifications/Bouwdeel/name),
		BOdomain,
		Classifications/BouwdeelIsolatie), ishidden = "True";

	attribute<ratio> R_RV (Classifications/BouwdeelIsolatie):= Classifications/BouwdeelIsolatie/R_RV / 100[percent], ishidden = "True";
	
	container RV_per_Bouwdeel_now := for_each_nedv(
		classifications/Bouwdeel/name,
		replace(
			'PrevState/Functioneel_base/RV_N0_per_Bouwdeel_now/@BN@[PrevState_rel] * makedefined(1.0[ratio] - R_RV[BouwdeelIsolatie_rel/@BN@], 1.0[ratio])'
		,	'@BN@', classifications/Bouwdeel/name),
		BOdomain,
		GJ_yr)
	{
		attribute<GJ_yr> Totaal (BOdomain):= ='add('+AsItemList(Classifications/bouwdeel/name)+')';
	}

	container warmtewinst := Model/CalculationSchemes/BerekenWarmtewinst(BOdomain, '((RV_per_Bouwdeel_now/totaal + Vrv_VT) * Correction_RV)');
}