//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

template LegeBebouwingsComponent
{
	// begin case parameters
	unit<uint8> BebouwingsTypeDomeinArg;
	// end case parameters

	unit<uint32> results := Range(uint32, 0, 0)
	{
		unit<uint8> BebouwingsTypeDomein := BebouwingsTypeDomeinArg;
		attribute<string>                             code               : [];

		attribute<Geography/rdc_meter>                point              : [];

		attribute<Invoer/RuimtelijkeData/StudieGebied/buurt> buurt_rel   : [];
		
		attribute<uint8>                          ModelObjectKey     : [];
		attribute<BebouwingsTypeDomein>           BebouwingsType     : [];
		attribute<Classifications/BouwjaarWoning> BouwJaar           : [];
		attribute<nrAsl>                          nrAansluitingen_i  : [];
		attribute<m2>                             Oppervlakte_i      : [];
		attribute<pand_asl>                       pand_aandeel       : [];
		attribute<string>                         label              : [];

		container Criteria;

		container Gebied
		{
			attribute<float64> n      (..) : [];
			attribute<float64> MEAN_x (..) : [];
			attribute<float64> MEAN_y (..) : [];
			attribute<float64> SSD_xx (..) : [];
			attribute<float64> SSD_xy (..) : [];
			attribute<float64> SSD_yy (..) : [];
		}

		container Kapitaallasten
		{
			//Aansluitbijdrages
			attribute<Eur_yr> Kji_Asl_Enet (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Kmi_Asl_Enet (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Kji_Asl_Gnet (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Kmi_Asl_Gnet (results) := const(0[Eur_yr], results);

			//Investeringen
			attribute<Eur_yr> Kji30_LO (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Kmi30_LO (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Kji20_LO (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Kmi20_LO (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Kji15_LO (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Kmi15_LO (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Kji_gv   (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Kmi_gv   (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Kj_gv_incentive(results) := const(0[Eur_yr], results);

			attribute<Eur_yr> Kji_LTAS (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Kmi_LTAS (results) := const(0[Eur_yr], results);

			//Subsidies
			attribute<Eur_yr> Oji_s_LO_30 (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Oji_s_LO_20 (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Oji_s_LO_15 (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Oji_s_gv    (results) := const(0[Eur_yr], results);
		}
	}
}