//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

template LegeBebouwingsComponent
{
	// begin case parameters
	unit<uint8>   BebouwingsTypeDomeinArg;
	// end case parameters

	unit<uint32> results := Range(uint32, 0, 0)
	{
		unit<uint8> BebouwingsTypeDomein := BebouwingsTypeDomeinArg;
		attribute<string>                             code               : [];

		attribute<Geography/rdc_meter>                point              : [];

		attribute<Invoer/RuimtelijkeData/StudieGebied/buurt> buurt_rel   : [];
		
		attribute<uint8>                              ModelObjectKey     : [];
		attribute<BebouwingsTypeDomein>               BebouwingsType     : [];
		attribute<Classifications/BouwJaar>           BouwJaar           : [];
		attribute<nrAansl>                            nrAansluitingen_i  : [];
		attribute<m2>                                 Oppervlakte_i      : [];
		attribute<nrWoningen>                         nrWoonUnits_i      : [];

		attribute<bool>                               KanBesparen        : [];
		attribute<float64>                            AandeelWarmteVraag : [];
		attribute<float64>                            pand_aandeel       : [];
		attribute<string>                             Label              : [];

		container Criteria;
		container Gebied
		{
			attribute<float64> n      (..) : [];
			attribute<float64> MEAN_x (..) : [];
			attribute<float64> MEAN_y (..) : [];
			attribute<float64> SSD_xx (..) : [];
			attribute<float64> SSD_xy (..) : [];
			attribute<float64> SSD_yy (..) : [];
		}
	}
}