//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

template LegeBebouwingsComponent
{
	// begin case parameters
	unit<uint8>   BebouwingsTypeDomeinArg;
	// end case parameters

	unit<uint32> results := Range(uint32, 0, 0)
	{
		unit<uint8> BebouwingsTypeDomein := BebouwingsTypeDomeinArg;
		attribute<string>                             code               : [];

		attribute<Geography/rdc_meter>                point              : [];

		attribute<Invoer/RuimtelijkeData/StudieGebied/buurt> buurt_rel   : [];
		
		attribute<uint8>                              ModelObjectKey     : [];
		attribute<BebouwingsTypeDomein>               BebouwingsType     : [];
		attribute<Classifications/BouwJaar>           BouwJaar           : [];
		attribute<nrAsl>                            nrAansluitingen_i  : [];
		attribute<m2>                                 Oppervlakte_i      : [];

		attribute<bool>                               KanBesparen        : [];
		attribute<pand_asl>                           pand_aandeel       : [];
		attribute<string>                             Label              : [];

		container Criteria;
		container Gebied
		{
			attribute<float64> n      (..) : [];
			attribute<float64> MEAN_x (..) : [];
			attribute<float64> MEAN_y (..) : [];
			attribute<float64> SSD_xx (..) : [];
			attribute<float64> SSD_xy (..) : [];
			attribute<float64> SSD_yy (..) : [];
		}
		container Kapitaallasten
		{
			//Aansluitbijdrages
			attribute<Eur_yr> Kji_Asl_Enet (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Kmi_Asl_Enet (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Kji_Asl_Gnet (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Kmi_Asl_Gnet (results) := const(0[Eur_yr], results);
			
			//Investeringen			
			attribute<Eur_yr> Kji30_LO (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Kmi30_LO (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Kji20_LO (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Kmi20_LO (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Kji15_LO (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Kmi15_LO (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Kji_gv   (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Kmi_gv   (results) := const(0[Eur_yr], results);
			
			//Subsidies
			attribute<Eur_yr> Oji_s_LO_30 (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Oji_s_LO_20 (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Oji_s_LO_15 (results) := const(0[Eur_yr], results);
			attribute<Eur_yr> Oji_s_gv    (results) := const(0[Eur_yr], results);
		}
	}
}