//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

template LeidraadResultaten: using = "Model/CalculationSchemes"
{
	parameter<String> RekenstapName;

	parameter<bool> isStartjaar  := RekenstapName == 'StartJaar';
	parameter<bool> isReferentie := RekenstapName == 'R1_2030';
	container TussenResultaten := ='/TussenResultaten/' + RekenstapName;
	container Resultaten := ='/Resultaten/' + RekenstapName;
	
	container Netwerken             := Resultaten/Netwerken;
	container EnergyResults         := Resultaten/EnergyResults;	
	container maatschappelijk       := Resultaten/maatschappelijk;	
	container eindgebruiker         := Resultaten/eindgebruiker;	
	
	unit<uint32> PlanRegio          := Invoer/SpecifiekeInstellingen/PlanRegio		, isHidden = "true";
	container Prijzen               := TussenResultaten/Prijzen						, isHidden = "true";
	container BebouwingsComponenten := TussenResultaten/BebouwingsComponenten		, isHidden = "true";
	container NCW                   := TussenResultaten/NCW							, isHidden = "true";
	container GebiedsAllocatie      := TussenResultaten/GebiedsAllocatie			, isHidden = "true";
	container StateVoorAllocatie    := TussenResultaten/StateVoorAllocatie			, isHidden = "true";
	container StateNaAllocatie      := TussenResultaten/StateNaAllocatie			, isHidden = "true";
	container Voorkeuren            := TussenResultaten/Voorkeuren					, isHidden = "true";
	container Allocatie             := TussenResultaten/AllocatieResultaten			, isHidden = "true";

	#include <DataPakketExportsBebouwingsComponent.dms>
	#include <PlanregioResults.dms>
	#include <NLResults.dms>
	
//	#include <Grid100m.dms>  TODO: Grid100m gebiedsopties dynamisch maken en corrigeren nieuwe StateNaAllocatie


	container FolderInfo: isHidden = "True"
	{
		parameter<string> OutputFolder := '%localDataProjDir%/Results/' + Expand(., '%configName%') + '/'+ RekenstapName;
	}
}