//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2020 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

template NettoContanteWaarde
{
	// begin case parameters
	parameter<percent_yr> DiscontoVoet;
	parameter<yr> StartJaar;
	parameter<yr> StopJaar;
	// end case parameters

	parameter<_yr>     CapitalGrowthFactor := DiscontoVoet / 100[percent];

	parameter<float64> DiscontoFactor      := 1.0 + CapitalGrowthFactor * 1[yr];
	parameter<_yr>     LogDiscontoFactor       := value(log(1.0 + DiscontoFactor), _yr);
	
	parameter<float64> StartDiscountFactor := exp(LogDiscontoFactor * -StartJaar);
	parameter<float64> StopDiscountFactor  := exp(LogDiscontoFactor * -StopJaar );
	parameter<yr>      DurationFactor      := (CapitalGrowthFactor <> 0[_yr]) ? (StartDiscountFactor - StopDiscountFactor) / CapitalGrowthFactor : StopJaar - StartJaar;
	parameter<_yr>     AnnualisationFactor := 1.0 / DurationFactor;
}

