//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container NieuwbouwGlTbOperaties
{
	template MaakMutatieNieuwbouw
	{
		// begin case parameters
		attribute<bool>      bij (Geography/rdc_grids/m100);
		attribute<bool>      af  (Geography/rdc_grids/m100);
		parameter<yr_uint16> ZichtJaar;
		unit<uint32>         bron := Bebouwing/impl/BestaandeGlTb;
		// einde case parameters

		container impl: IsHidden = "True"
		{
			unit<uint32> lokatiesBij := Subset(bij)
			{
				attribute<Geography/rdc_meter>                       point     := Geography/rdc_grids/m100/point[nr_OrgEntity];
				attribute<Invoer/RuimtelijkeData/StudieGebied/buurt> buurt_rel := Geography/rdc_grids/m100/buurt_rel   [nr_OrgEntity];
			}
		}
		unit<uint32>  results := combine(impl/lokatiesBij, Classifications/GLTB)
			, DialogType ="Map"
			, DialogData ="point"
		{
			// units en attributen van BebouwingsComponent
			attribute<string>                             code               := string(ModelObjectKey) + string(Bouwjaar) + string(point);
			attribute<string>                             label              := code, DialogType = "labelText";

			unit<uint8> BebouwingsTypeDomein := Classifications/GLTB;
			unit<uint8> ModelObjectKeyDomein := Classifications/Combines/GLTBBouwJaarNieuw;

			attribute<Geography/rdc_meter>                point              := impl/lokatiesBij/point    [nr_1];
			attribute<Invoer/RuimtelijkeData/StudieGebied/buurt> buurt_rel   := impl/lokatiesBij/buurt_rel[nr_1];
			attribute<BebouwingsTypeDomein>               BebouwingsType     := GLTB_Code;
			attribute<Classifications/bouwjaar>           bouwjaarOrg        := const(classify(value(ZichtJaar, yr) - 0.5[yr],  classifications/bouwjaar/ClassBreak), .);
			attribute<Classifications/bouwjaar>           bouwjaar           := (bouwjaarOrg < Classifications/BouwJaar/V/n2020) ? Classifications/BouwJaar/V/Onbekend : bouwjaarOrg;
			attribute<uint8>                              ModelObjectKey     := combine_data(ModelObjectKeyDomein, BebouwingsType, BouwJaar);
			attribute<pand_asl>                           pand_aandeel       := const(1.0[pand_asl], .);

			attribute<m2>                                 Oppervlakte_i      := Verdeling * 10000[m2];
			attribute<nrAsl>                              nrAansluitingen_i  := const(1[nrAsl], .);

			// overige attributen
			attribute<Classifications/GLTB>               GLTB_code          := nr_2;
			attribute<ratio>                              Verdeling          := RuimtelijkeData/GlasTuinBouw/Verdeling/nl/GLTB[GLTB_code];

			container Criteria;
			container Gebied: FreeData = "True" // noodzakelijk voor Bebouwingscomponent interfact, hoewel gtb niet gebruikt wordt voor WKO.
			{
				attribute<float64> n      (..) := const(0.0, ..);
				attribute<float64> MEAN_x (..) := const(0.0, ..);
				attribute<float64> MEAN_y (..) := const(0.0, ..);
				attribute<float64> SSD_xx (..) := const(0.0, ..);
				attribute<float64> SSD_xy (..) := const(0.0, ..);
				attribute<float64> SSD_yy (..) := const(0.0, ..);
			}
			container Kapitaallasten
			{
				//Aansluitbijdrages
				attribute<Eur_yr> Kji_Asl_Enet (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Kmi_Asl_Enet (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Kji_Asl_Gnet (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Kmi_Asl_Gnet (..) := const(0[Eur_yr], ..);

				//Investeringen
				attribute<Eur_yr> Kji30_LO (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Kmi30_LO (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Kji20_LO (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Kmi20_LO (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Kji15_LO (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Kmi15_LO (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Kji_gv   (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Kmi_gv   (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Kj_gv_incentive(..) := const(0[Eur_yr], ..);

				attribute<Eur_yr> Kji_LTAS (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Kmi_LTAS (..) := const(0[Eur_yr], ..);

				//Subsidies
				attribute<Eur_yr> Oji_s_LO_30 (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Oji_s_LO_20 (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Oji_s_LO_15 (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Oji_s_gv    (..) := const(0[Eur_yr], ..);
			}
		}
	}
}