//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////


container NieuwbouwUtilOperaties
{
	template Select
	{
		// begin case parameters
		attribute<int32>     att (Geography/rdc_grids/m100);
		parameter<string>    utiliteit_lbl;
		parameter<yr_uint16> zichtjaar;
		// einde case parameters

		unit<uint32> results := Subset(att > 0i && IsDefined(Geography/rdc_grids/m100/buurt_Rel) && Invoer/RuimtelijkeData/StudieGebied/selected_per_m100)
		,	DialogType = "map"
		,	DialogData = "Point"
		{
			attribute<m2>                                 oppervlakte      : = value(att[nr_OrgEntity], m2);

			attribute<Geography/rdc_meter>                Point            := Geography/rdc_grids/m100/Point[nr_OrgEntity];
			attribute<Invoer/RuimtelijkeData/StudieGebied/buurt> buurt_rel := Geography/rdc_grids/m100/buurt_rel[nr_OrgEntity];
			attribute<Classifications/UtilTypeNieuwbouw>  BebouwingsType   := const(rlookup(utiliteit_lbl, Classifications/UtilTypeNieuwbouw/label), .);
			attribute<Classifications/BouwJaar>           Bouwjaar         := const(classify(value(zichtjaar, yr) - 0.5[yr], classifications/bouwjaar/ClassBreak), .);

			container Gebied
			{
				attribute<float64> n      (..) := const(1.0, ..);
				attribute<float64> MEAN_x (..) := float64(PointCol(Point));
				attribute<float64> MEAN_y (..) := float64(PointRow(Point));
				attribute<float64> SSD_xx (..) := const(10000.0 / 12.0, ..);
				attribute<float64> SSD_xy (..) := const(    0.0 / 12.0, ..);
				attribute<float64> SSD_yy (..) := const(10000.0 / 12.0, ..);
			}
			container Kapitaallasten
			{
				//Aansluitbijdrages
				attribute<Eur_yr> Kji_Asl_Enet (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Kmi_Asl_Enet (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Kji_Asl_Gnet (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Kmi_Asl_Gnet (..) := const(0[Eur_yr], ..);

				//Investeringen
				attribute<Eur_yr> Kji30_LO (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Kmi30_LO (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Kji20_LO (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Kmi20_LO (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Kji15_LO (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Kmi15_LO (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Kji_gv   (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Kmi_gv   (..) := const(0[Eur_yr], ..);

				//Subsidies
				attribute<Eur_yr> Oji_s_LO_30 (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Oji_s_LO_20 (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Oji_s_LO_15 (..) := const(0[Eur_yr], ..);
				attribute<Eur_yr> Oji_s_gv    (..) := const(0[Eur_yr], ..);
			}
			container Criteria 
			{
			}
		}
	}

	template Unite
	{
		// begin case parameters
		container bron;
		// einde case parameters
		
		unit<uint32> results := ='Union_Unit(' + asItemList('bron/' + Classifications/UtilTypeNieuwbouw/Name + '/results') + ')'
		,	DialogType ="Map"
		,	DialogData ="Point"
		{
			unit<uint8> BebouwingsTypeDomein := Classifications/UtilTypeNieuwbouw;
			unit<uint8> ModelObjectKeyDomein := combine_uint8(BebouwingsTypeDomein, Classifications/BouwJaar);

			attribute<string>                   Code               := Label;
			attribute<string>                   TypeName           := ='Union_Data(., ' + asItemList('const(' + Quote(BebouwingsTypeDomein/Name) + ',bron/' + BebouwingsTypeDomein/Label + '/results)') + ')';
			attribute<string>                   Label              := TypeName+string(BouwJaar)+string(Point), DialogType = "LabelText";

			attribute<nrAsl>                  nrAansluitingen_i  := const(1, ., nrAsl);
			attribute<m2>                       Oppervlakte_i      := ='Union_Data(., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Oppervlakte') + ')';
			attribute<Geography/rdc_meter>      Point              := ='Union_Data(., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Point') + ')';
			attribute<RegioIndelingen/buurt>    buurt_rel          := ='Union_Data(., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/buurt_rel'  ) + ')';

			attribute<BebouwingsTypeDomein>     BebouwingsType     := ='Union_Data(., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/BebouwingsType') + ')';
			attribute<Classifications/BouwJaar> BouwjaarOrg        := ='Union_Data(., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Bouwjaar') + ')';
			attribute<Classifications/bouwjaar> bouwjaar           := max_elem(bouwjaarOrg, Classifications/BouwJaar/V/n2010);
			attribute<ModelObjectKeyDomein>     ModelObjectKey     := combine_data(ModelObjectKeyDomein, BebouwingsType, BouwJaar);
			 
			attribute<pand_asl>                 pand_aandeel       := const(1.0[pand_asl], .);

			container Gebied
			{
				attribute<float64> n      (..) := ='Union_Data(.., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Gebied/n'     ) + ')';
				attribute<float64> MEAN_x (..) := ='Union_Data(.., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Gebied/MEAN_x') + ')';
				attribute<float64> MEAN_y (..) := ='Union_Data(.., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Gebied/MEAN_y') + ')';
				attribute<float64> SSD_xx (..) := ='Union_Data(.., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Gebied/SSD_xx') + ')';
				attribute<float64> SSD_xy (..) := ='Union_Data(.., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Gebied/SSD_xy') + ')';
				attribute<float64> SSD_yy (..) := ='Union_Data(.., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Gebied/SSD_yy') + ')';
			}
			container Kapitaallasten
			{
				//Aansluitbijdrages
				attribute<Eur_yr> Kji_Asl_Enet (..) := ='union_data(.., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Kapitaallasten/Kji_Asl_Enet') + ')';
				attribute<Eur_yr> Kmi_Asl_Enet (..) := ='union_data(.., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Kapitaallasten/Kmi_Asl_Enet') + ')';
				attribute<Eur_yr> Kji_Asl_Gnet (..) := ='union_data(.., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Kapitaallasten/Kji_Asl_Gnet') + ')';
				attribute<Eur_yr> Kmi_Asl_Gnet (..) := ='union_data(.., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Kapitaallasten/Kmi_Asl_Gnet') + ')';

				//Investeringen
				attribute<Eur_yr> Kji30_LO (..) := ='union_data(.., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Kapitaallasten/Kji30_LO') + ')';
				attribute<Eur_yr> Kmi30_LO (..) := ='union_data(.., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Kapitaallasten/Kmi30_LO') + ')';
				attribute<Eur_yr> Kji20_LO (..) := ='union_data(.., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Kapitaallasten/Kji20_LO') + ')';
				attribute<Eur_yr> Kmi20_LO (..) := ='union_data(.., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Kapitaallasten/Kmi20_LO') + ')';
				attribute<Eur_yr> Kji15_LO (..) := ='union_data(.., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Kapitaallasten/Kji15_LO') + ')';
				attribute<Eur_yr> Kmi15_LO (..) := ='union_data(.., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Kapitaallasten/Kmi15_LO') + ')';
				attribute<Eur_yr> Kji_gv   (..) := ='union_data(.., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Kapitaallasten/Kji_gv')   + ')';
				attribute<Eur_yr> Kmi_gv   (..) := ='union_data(.., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Kapitaallasten/Kmi_gv')   + ')';

				//Subsidies
				attribute<Eur_yr> Oji_s_LO_30 (..) := ='union_data(.., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Kapitaallasten/Oji_s_LO_30') + ')';
				attribute<Eur_yr> Oji_s_LO_20 (..) := ='union_data(.., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Kapitaallasten/Oji_s_LO_20') + ')';
				attribute<Eur_yr> Oji_s_LO_15 (..) := ='union_data(.., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Kapitaallasten/Oji_s_LO_15') + ')';
				attribute<Eur_yr> Oji_s_gv    (..) := ='union_data(.., ' + asItemList('bron/' + BebouwingsTypeDomein/Name + '/results/Kapitaallasten/Oji_s_gv')    + ')';
			}
			container Criteria
			{
			}
		}
	}
}