//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container NieuwbouwWoningOperaties
{
	template Select
	{
		// begin case parameters
		attribute<nrAsl>                               NrWoningenGrid (Geography/rdc_grids/m100);
		parameter<Classifications/WoningtypeNieuwbouw> type;
		parameter<yr_uint16>                           ZichtJaar;
		// einde case parameters

		unit<uint32> BebouwingsObject := Subset(NrWoningenGrid > 0[nrWoning] && Invoer/RuimtelijkeData/StudieGebied/selected_per_m100),
			DialogType = "Map",
			DialogData = "Point"
		{
			attribute<nrAsl>                             NrWoningen         := NrWoningenGrid[BebouwingsObject/nr_OrgEntity];
			
			attribute<Invoer/RuimtelijkeData/StudieGebied/buurt> buurt_rel    := Geography/rdc_grids/m100/buurt_rel[BebouwingsObject/nr_OrgEntity];

			attribute<Geography/rdc_meter>                 Point              := Geography/rdc_grids/m100/Point  [BebouwingsObject/nr_OrgEntity];
			attribute<Classifications/WoningtypeNieuwbouw> BebouwingsType     := const(type, BebouwingsObject, Classifications/WoningtypeNieuwbouw);
			attribute<Classifications/BouwJaar>            Bouwjaar           := const(classify(value(ZichtJaar, yr)-value(0.5, yr),  classifications/bouwjaar/ClassBreak),BebouwingsObject);
			attribute<bool>                                KanBesparen        := const(true, BebouwingsObject); // woning Nieuwbouw wordt al optimaal gebouwd
			attribute<pand_asl>                            pand_aandeel       := const(Classifications/WoningtypeNieuwbouw/pand_aandeel[type], BebouwingsObject);
			attribute<m2>                                  Oppervlakte_i      := const(80[m2], BebouwingsObject);
			
			container Gebied
			{
				attribute<float64> n      (..) := float64(NrWoningen);
				attribute<float64> MEAN_x (..) := float64(PointCol(Point));
				attribute<float64> MEAN_y (..) := float64(PointRow(Point));
				attribute<float64> SSD_xx (..) := const(10000.0 / 12.0, BebouwingsObject);
				attribute<float64> SSD_xy (..) := const(    0.0 / 12.0, BebouwingsObject);
				attribute<float64> SSD_yy (..) := const(10000.0 / 12.0, BebouwingsObject);
			}
			container Kapitaallasten
			{
				//Aansluitbijdrages
				attribute<Eur_yr> Kji_Asl_Enet (..) := const(0[Eur_yr], BebouwingsObject);
				attribute<Eur_yr> Kmi_Asl_Enet (..) := const(0[Eur_yr], BebouwingsObject);
				attribute<Eur_yr> Kji_Asl_Gnet (..) := const(0[Eur_yr], BebouwingsObject);
				attribute<Eur_yr> Kmi_Asl_Gnet (..) := const(0[Eur_yr], BebouwingsObject);

				//Investeringen
				attribute<Eur_yr> Kji30_LO (..) := const(0[Eur_yr], BebouwingsObject);
				attribute<Eur_yr> Kmi30_LO (..) := const(0[Eur_yr], BebouwingsObject);
				attribute<Eur_yr> Kji20_LO (..) := const(0[Eur_yr], BebouwingsObject);
				attribute<Eur_yr> Kmi20_LO (..) := const(0[Eur_yr], BebouwingsObject);
				attribute<Eur_yr> Kji15_LO (..) := const(0[Eur_yr], BebouwingsObject);
				attribute<Eur_yr> Kmi15_LO (..) := const(0[Eur_yr], BebouwingsObject);
				attribute<Eur_yr> Kji_gv   (..) := const(0[Eur_yr], BebouwingsObject);
				attribute<Eur_yr> Kmi_gv   (..) := const(0[Eur_yr], BebouwingsObject);

				//Subsidies
				attribute<Eur_yr> Oji_s_LO_30 (..) := const(0[Eur_yr], BebouwingsObject);
				attribute<Eur_yr> Oji_s_LO_20 (..) := const(0[Eur_yr], BebouwingsObject);
				attribute<Eur_yr> Oji_s_LO_15 (..) := const(0[Eur_yr], BebouwingsObject);
				attribute<Eur_yr> Oji_s_gv    (..) := const(0[Eur_yr], BebouwingsObject);
			}
		}
	}

	template Unite
	{
		// begin case parameters
		container bron;
		// einde case parameters

		unit<uint8> WoningType := Classifications/WoningtypeNieuwbouw;

		unit<uint32> results := ='union_unit(' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject') + ')'
			, DialogType = "Map"
			, DialogData = "Point"
		{
			attribute<string> Code     := Label;
			attribute<String> TypeName := ='union_data(., ' + asItemList('const(' + Quote(WoningType/Name) + ',bron/' + WoningType/Name + '/BebouwingsObject)') + ')';
			attribute<String> Label    := TypeName+String(BouwJaar)+String(Point), DialogType = "LabelText";

			unit<uint8> BebouwingsTypeDomein := WoningType;
			unit<uint8> ModelObjectKeyDomein := combine_uint8(BebouwingsTypeDomein, Classifications/BouwJaar);

			attribute<nrAsl>                              nrAansluitingen_i  := ='union_data(., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/NrWoningen') + ')';
			attribute<m2>                                 Oppervlakte_i      := ='union_data(., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Oppervlakte_i') + ')';
			attribute<Invoer/RuimtelijkeData/StudieGebied/buurt> buurt_rel   := ='union_data(., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/buurt_rel') + ')';
			attribute<Geography/rdc_meter>                Point              := ='union_data(., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Point') + ')';
			attribute<BebouwingsTypeDomein>               BebouwingsType     := ='union_data(., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/BebouwingsType') + ')';
			attribute<Classifications/BouwJaar>           Bouwjaar           := ='union_data(., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Bouwjaar') + ')';
			attribute<ModelObjectKeyDomein>               ModelObjectKey     := combine_data(ModelObjectKeyDomein, BebouwingsType, BouwJaar);

			attribute<pand_asl>                           pand_aandeel       := ='union_data(., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/pand_aandeel') + ')';

			container Gebied
			{
				attribute<float64> n      (..) := ='union_data(.., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Gebied/n'     ) + ')';
				attribute<float64> MEAN_x (..) := ='union_data(.., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Gebied/MEAN_X') + ')';
				attribute<float64> MEAN_y (..) := ='union_data(.., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Gebied/MEAN_y') + ')';
				attribute<float64> SSD_xx (..) := ='union_data(.., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Gebied/SSD_xx') + ')';
				attribute<float64> SSD_xy (..) := ='union_data(.., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Gebied/SSD_xy') + ')';
				attribute<float64> SSD_yy (..) := ='union_data(.., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Gebied/SSD_yy') + ')';
			}

			container Kapitaallasten
			{
				//Aansluitbijdrages
				attribute<Eur_yr> Kji_Asl_Enet (..) := ='union_data(.., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Kapitaallasten/Kji_Asl_Enet') + ')';
				attribute<Eur_yr> Kmi_Asl_Enet (..) := ='union_data(.., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Kapitaallasten/Kmi_Asl_Enet') + ')';
				attribute<Eur_yr> Kji_Asl_Gnet (..) := ='union_data(.., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Kapitaallasten/Kji_Asl_Gnet') + ')';
				attribute<Eur_yr> Kmi_Asl_Gnet (..) := ='union_data(.., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Kapitaallasten/Kmi_Asl_Gnet') + ')';

				//Investeringen
				attribute<Eur_yr> Kji30_LO (..) := ='union_data(.., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Kapitaallasten/Kji30_LO') + ')';
				attribute<Eur_yr> Kmi30_LO (..) := ='union_data(.., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Kapitaallasten/Kmi30_LO') + ')';
				attribute<Eur_yr> Kji20_LO (..) := ='union_data(.., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Kapitaallasten/Kji20_LO') + ')';
				attribute<Eur_yr> Kmi20_LO (..) := ='union_data(.., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Kapitaallasten/Kmi20_LO') + ')';
				attribute<Eur_yr> Kji15_LO (..) := ='union_data(.., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Kapitaallasten/Kji15_LO') + ')';
				attribute<Eur_yr> Kmi15_LO (..) := ='union_data(.., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Kapitaallasten/Kmi15_LO') + ')';
				attribute<Eur_yr> Kji_gv   (..) := ='union_data(.., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Kapitaallasten/Kji_gv')   + ')';
				attribute<Eur_yr> Kmi_gv   (..) := ='union_data(.., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Kapitaallasten/Kmi_gv')   + ')';

				//Subsidies
				attribute<Eur_yr> Oji_s_LO_30 (..) := ='union_data(.., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Kapitaallasten/Oji_s_LO_30') + ')';
				attribute<Eur_yr> Oji_s_LO_20 (..) := ='union_data(.., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Kapitaallasten/Oji_s_LO_20') + ')';
				attribute<Eur_yr> Oji_s_LO_15 (..) := ='union_data(.., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Kapitaallasten/Oji_s_LO_15') + ')';
				attribute<Eur_yr> Oji_s_gv    (..) := ='union_data(.., ' + asItemList('bron/' + WoningType/Name + '/BebouwingsObject/Kapitaallasten/Oji_s_gv')    + ')';
			}
			container Criteria;
		}
	}
}