//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2020 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container NieuwbouwWoningOperaties
{
	template Select
	{
		// begin case parameters
		attribute<nrAsl>                               NrWoningenGrid (Geography/rdc_grids/m100);
		parameter<Classifications/WoningtypeNieuwbouw> type;
		parameter<yr_uint16>                           ZichtJaar;
		// einde case parameters

		unit<uint32> BebouwingsObject := Subset(NrWoningenGrid > 0[nrWoning] && Invoer/RuimtelijkeData/StudieGebied/selected_per_m100),
			DialogType = "Map",
			DialogData = "point"
		{
			attribute<nrAsl>    NrAansluitingen_i := NrWoningenGrid[BebouwingsObject/nr_OrgEntity];
			attribute<pand_asl> pand_aandeel      := const(Classifications/WoningtypeNieuwbouw/pand_aandeel[type], BebouwingsObject);
			attribute<m2>       Oppervlakte_i     := const(Classifications/WoningtypeNieuwbouw/oppervlak[type], BebouwingsObject);
			attribute<bool>     KanBesparen       := const(true, BebouwingsObject); // woning Nieuwbouw wordt al optimaal gebouwd
			
			attribute<Invoer/RuimtelijkeData/StudieGebied/buurt> buurt_rel := Geography/rdc_grids/m100/buurt_rel[BebouwingsObject/nr_OrgEntity];
			attribute<Geography/rdc_meter>                 point           := Geography/rdc_grids/m100/point  [BebouwingsObject/nr_OrgEntity];
			attribute<Classifications/WoningtypeNieuwbouw> BebouwingsType  := const(type, BebouwingsObject, Classifications/WoningtypeNieuwbouw);
			attribute<Classifications/BouwJaar>            Bouwjaar        := const(classify(value(ZichtJaar, yr)-value(0.5, yr),  classifications/bouwjaar/ClassBreak),BebouwingsObject);
			
			container Gebied
			{
				attribute<float64> n      (..) := float64(NrAansluitingen_i);
				attribute<float64> MEAN_x (..) := float64(pointCol(point));
				attribute<float64> MEAN_y (..) := float64(pointRow(point));
				attribute<float64> SSD_xx (..) := const(10000.0 / 12.0, BebouwingsObject);
				attribute<float64> SSD_xy (..) := const(    0.0 / 12.0, BebouwingsObject);
				attribute<float64> SSD_yy (..) := const(10000.0 / 12.0, BebouwingsObject);
			}
			container Kapitaallasten := for_each_nedv(
				Classifications/Gebouw_Kapitaallasten/name,
				'const(0[Eur_yr], BebouwingsObject)',
				BebouwingsObject,
				Eur_yr);
		}
	}

// 	template Unite
// 	{
// 		// begin case parameters
// 		container bron;
// 		// einde case parameters

// 		unit<uint8> TypeDomein := Classifications/WoningtypeNieuwbouw;
// 		
// 		unit<uint32> results := ='Union_Unit(' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject') + ')'
// 			, DialogType = "Map"
// 			, DialogData = "point"
// 		{
// 			unit<uint8> ModelObjectKeyDomein := combine_uint8(TypeDomein, Classifications/BouwJaar);
// 			
// 			attribute<string> code     := label;
// 			attribute<string> TypeName := ='union_data(., ' + asItemList('const(' + Quote(TypeDomein/name) + ',bron/' + TypeDomein/name + '/BebouwingsObject)') + ')';
// 			attribute<string> label    := TypeName + string(BouwJaar) + string(point), DialogType = "labelText";

// 			attribute<Geography/rdc_meter>  point   := ='union_data(., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/point') + ')';
// 			attribute<nrAsl>      nrAansluitingen_i := ='union_data(., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/NrAansluitingen_i') + ')';
// 			attribute<m2>         Oppervlakte_i     := ='union_data(., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/Oppervlakte_i') + ')';
// 			attribute<pand_asl>   Pand_aandeel      := ='union_data(., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/pand_aandeel') + ')';
// 			attribute<TypeDomein> BebouwingsType    := ='union_data(., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/BebouwingsType') + ')';
// 			
// 			attribute<RegioIndelingen/buurt>    buurt_rel      := ='union_data(., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/buurt_rel') + ')';
// 			attribute<Classifications/BouwJaar> Bouwjaar       := ='union_data(., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/Bouwjaar') + ')';
// 			attribute<ModelObjectKeyDomein>     ModelObjectKey := combine_data(ModelObjectKeyDomein, BebouwingsType, BouwJaar);

// 			container Gebied
// 			{
// 				attribute<float64> n      (..) := ='union_data(.., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/Gebied/n'     ) + ')';
// 				attribute<float64> MEAN_x (..) := ='union_data(.., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/Gebied/MEAN_X') + ')';
// 				attribute<float64> MEAN_y (..) := ='union_data(.., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/Gebied/MEAN_y') + ')';
// 				attribute<float64> SSD_xx (..) := ='union_data(.., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/Gebied/SSD_xx') + ')';
// 				attribute<float64> SSD_xy (..) := ='union_data(.., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/Gebied/SSD_xy') + ')';
// 				attribute<float64> SSD_yy (..) := ='union_data(.., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/Gebied/SSD_yy') + ')';
// 			}

// 			container Kapitaallasten := for_each_nedv(
// 				Classifications/Gebouw_Kapitaallasten/name,
// 				replace('union_data(.., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/Kapitaallasten/@KL@') + ')', '@KL@', Classifications/Gebouw_Kapitaallasten/name),
// 				results,
// 				Eur_yr);

// 			container Criteria;
// 		}
//	}
}