//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2020 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////


container NieuwbouwUtilOperaties
{
	template Select
	{
		// begin case parameters
		attribute<int32>     Data_att (Geography/rdc_grids/m100);
		parameter<string>    utiliteit_lbl;
		parameter<yr_uint16> ZichtJaar;
		// einde case parameters

		parameter<ratio> SpreidingRekenjaren := (1d / sum(float64(Classifications/ZichtJaar/jaar[Classifications/Rekenstap/ZichtJaar_rel_bebouwing] == ZichtJaar)))[ratio];
		attribute<m2> att (Geography/rdc_grids/m100) := Data_att[m2] * SpreidingRekenjaren;
		
		unit<uint32> BebouwingsObject := Subset(att > 0[m2] && IsDefined(Geography/rdc_grids/m100/buurt_Rel) && Invoer/RuimtelijkeData/StudieGebied/selected_per_m100)
		,	DialogType = "map"
		,	DialogData = "point"
		{
			attribute<Geography/rdc_meter>                point             := Geography/rdc_grids/m100/point[nr_OrgEntity];
			attribute<nrAsl>                              nrAansluitingen_i := const(1, ., nrAsl);
			attribute<pand_asl>                           Pand_aandeel      := const(1.0[pand_asl], .);
			attribute<m2>                                 Oppervlakte_i     := att[nr_OrgEntity];
			attribute<Invoer/RuimtelijkeData/StudieGebied/buurt> buurt_rel  := Geography/rdc_grids/m100/buurt_rel[nr_OrgEntity];
			attribute<Classifications/UtilTypeNieuwbouw>  BebouwingsType    := const(rlookup(utiliteit_lbl, Classifications/UtilTypeNieuwbouw/label), .);
			attribute<Classifications/BouwJaar>           BouwjaarOrg       := const(classify(value(ZichtJaar, yr) - 0.5[yr], classifications/bouwjaar/ClassBreak), .);
			attribute<Classifications/Bouwjaar>           Bouwjaar          := max_elem(bouwjaarOrg, Classifications/BouwJaar/V/n2010);

			container Gebied
			{
				attribute<float64> n      (..) := float64(NrAansluitingen_i);
				attribute<float64> MEAN_x (..) := float64(pointCol(point));
				attribute<float64> MEAN_y (..) := float64(pointRow(point));
				attribute<float64> SSD_xx (..) := const(10000.0 / 12.0, ..);
				attribute<float64> SSD_xy (..) := const(    0.0 / 12.0, ..);
				attribute<float64> SSD_yy (..) := const(10000.0 / 12.0, ..);
			}
			container Kapitaallasten := for_each_nedv(
				Classifications/Gebouw_Kapitaallasten/name,
				'const(0[Eur_yr], BebouwingsObject)',
				BebouwingsObject,
				Eur_yr);
		}
	}

// 	template Unite
// 	{
// 		// begin case parameters
// 		container bron;
// 		// einde case parameters
// 		
// 		unit<uint8> TypeDomein := Classifications/UtilTypeNieuwbouw;
// 		
// 		unit<uint32> results := ='Union_Unit(' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject') + ')'
// 		,	DialogType ="Map"
// 		,	DialogData ="point"
// 		{
// 			unit<uint8> ModelObjectKeyDomein := combine_uint8(TypeDomein, Classifications/BouwJaar);
// 			
// 			attribute<string> code     := label;
// 			attribute<string> TypeName := ='Union_Data(., ' + asItemList('const(' + Quote(TypeDomein/name) + ',bron/' + TypeDomein/label + '/BebouwingsObject)') + ')';
// 			attribute<string> label    := TypeName+string(BouwJaar)+string(point), DialogType = "labelText";

// 			attribute<Geography/rdc_meter>  point   := ='Union_Data(., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/point') + ')';
// 			attribute<nrAsl>      nrAansluitingen_i := ='Union_Data(., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/nrAansluitingen_i') + ')';
// 			attribute<m2>         Oppervlakte_i     := ='Union_Data(., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/Oppervlakte_i') + ')';
// 			attribute<pand_asl>   Pand_aandeel      := ='union_data(., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/pand_aandeel') + ')';
// 			attribute<TypeDomein> BebouwingsType    := ='Union_Data(., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/BebouwingsType') + ')';
// 			
// 			attribute<RegioIndelingen/buurt>    buurt_rel      := ='Union_Data(., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/buurt_rel'  ) + ')';
// 			attribute<Classifications/Bouwjaar> Bouwjaar       := ='union_data(., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/Bouwjaar') + ')';
// 			attribute<ModelObjectKeyDomein>     ModelObjectKey := combine_data(ModelObjectKeyDomein, BebouwingsType, BouwJaar);
// 			
// 			container Gebied
// 			{
// 				attribute<float64> n      (..) := ='Union_Data(.., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/Gebied/n'     ) + ')';
// 				attribute<float64> MEAN_x (..) := ='Union_Data(.., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/Gebied/MEAN_x') + ')';
// 				attribute<float64> MEAN_y (..) := ='Union_Data(.., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/Gebied/MEAN_y') + ')';
// 				attribute<float64> SSD_xx (..) := ='Union_Data(.., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/Gebied/SSD_xx') + ')';
// 				attribute<float64> SSD_xy (..) := ='Union_Data(.., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/Gebied/SSD_xy') + ')';
// 				attribute<float64> SSD_yy (..) := ='Union_Data(.., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/Gebied/SSD_yy') + ')';
// 			}
// 			
// 			container Kapitaallasten := for_each_nedv(
// 				Classifications/Gebouw_Kapitaallasten/name,
// 				replace('union_data(.., ' + asItemList('bron/' + TypeDomein/name + '/BebouwingsObject/Kapitaallasten/@KL@') + ')', '@KL@', Classifications/Gebouw_Kapitaallasten/name),
// 				results,
// 				Eur_yr);
// 			
// 			container Criteria;
// 		}
//	}
}