//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2020 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

template Resultaten
{
	// begin case parameters
	parameter<string> ZichtjaarName;
	// optional case parameter

	parameter<bool> isStap0 := ZichtjaarName == 'StartJaar', IsHidden = "True";

	parameter<Classifications/Zichtjaar> Zichtjaar_rel   := rlookup(ZichtjaarName, Classifications/Zichtjaar/name), IsHidden = "True";
	parameter<yr_uint16>                 Zichtjaar_jaar  := Classifications/ZichtJaar/jaar[Zichtjaar_rel];
	parameter<Classifications/Periode>   Periode_rel     := Classifications/ZichtJaar/Periode_rel[Zichtjaar_rel], IsHidden = "True";

	container TussenResultaten      := ='/TussenResultaten/' + ZichtjaarName   , isHidden = "true";
	unit<uint32> PlanRegio          := Invoer/SpecifiekeInstellingen/PlanRegio , isHidden = "true";
	container Prijzen               := TussenResultaten/Prijzen                , isHidden = "true";
	container BebouwingsComponenten := TussenResultaten/BebouwingsComponenten  , isHidden = "true";
	container NCW                   := TussenResultaten/NCW                    , isHidden = "true";
	container GebiedsAllocatie      := TussenResultaten/GebiedsAllocatie       , isHidden = "true";
	container PrevState             := TussenResultaten/PrevState              , isHidden = "true";
	container StateNaAllocatie      := TussenResultaten/StateNaAllocatie       , isHidden = "true";
	container bebouwing             := StateNaAllocatie/bebouwing              , isHidden = "true";
	container Voorkeuren            := TussenResultaten/Voorkeuren             , isHidden = "true";
	container Allocatie             := TussenResultaten/AllocatieResultaten    , isHidden = "true";
	
	container Generate: isHidden = "false"
	{
		container impl
		{
			parameter<string> onlyOngewogen        := SpecifiekeInstellingen/Rapportage/GewogenResultaten ? '' : '/Ongewogen';
			parameter<string> ExplicitSupplierList :=
				AsList('InputOutput/'+SpecifiekeInstellingen/Rapportage/Regio/name + onlyOngewogen +'/GenerateAll',';');
		}
		parameter<string> All := 'Ready', ExplicitSuppliers = "= impl/ExplicitSupplierList";
	}
	
	container GenerateSamenstelling: isHidden = "false"
	{
		container impl
		{
			parameter<string> WoningSupplierList :=
				AsList(
					';' + AsList('MaatregelenRapportage/Woning/'+SpecifiekeInstellingen/Rapportage/Regio/name+'/GenerateAll',';')
					,';'
					);
//			parameter<string> UtilSupplierList :=
//				AsList(
//					';' + AsList('MaatregelenRapportage/Util/'+SpecifiekeInstellingen/Rapportage/Regio/name+'/GenerateAll',';')
//					,';'
//					);
			parameter<string> ExplicitSupplierList :=
				AsList(
					replace(';' + AsList('MaatregelenRapportage/@BC/'+SpecifiekeInstellingen/Rapportage/Regio/name+'/GenerateAll',';'),'@BC',Classifications/BebouwingsComponent/name)
					,';'
					);
		}
		parameter<string> AllWoningen := 'Ready', ExplicitSuppliers = "= impl/WoningSupplierList";
//		parameter<string> AllUtil     := 'Ready', ExplicitSuppliers = "= impl/UtilSupplierList";
	}

	container InputOutput := for_each_ne(SpecifiekeInstellingen/Rapportage/Regio/name
			,'Rapportage/Flow('
				'SpecifiekeInstellingen/Rapportage/Regio'
				','+Quote(SpecifiekeInstellingen/Rapportage/Regio/name)+
				', value('+ string(id(SpecifiekeInstellingen/Rapportage/Regio)) + ',SpecifiekeInstellingen/Rapportage/Regio)'
			')'
		)
	{
		container Totaal := =(SpecifiekeInstellingen/Rapportage/Regio/name != 'NL')
			? 'Rapportage/Flow(geography/RegioIndelingen/NL, ''NL'', value(0, geography/RegioIndelingen/NL) )'
			: '.', IsHidden = "True";
	}

	container Eindgebruiker :=
		for_each_ne(Classifications/BebouwingsSector/name,
			replace(
				'Rapportage/EindgebruikerComponent(
					 Allocatie/@BC@/BO
					,Allocatie/@BC@
					,NCW/@NC@15
					,NCW/@NC@20
					,NCW/@NC@30
					,NCW/@NC@50
					,sum(Allocatie/@BC@/AardGas/Vastrecht,              Allocatie/@BC@/BO/PlanRegio_rel)
					,sum(Allocatie/@BC@/AardGas/AansluitBijdrage,       Allocatie/@BC@/BO/PlanRegio_rel)
					,sum(Allocatie/@BC@/Elektriciteit/Vastrecht,        Allocatie/@BC@/BO/PlanRegio_rel)
					,sum(Allocatie/@BC@/Elektriciteit/AansluitBijdrage, Allocatie/@BC@/BO/PlanRegio_rel)
					,Allocatie/@BC@/BO/functioneel/V_warmte * Allocatie/@BC@/BO/Warmtewet/WarmtePrijs
				)'
			, '@BC@', Classifications/BebouwingsSector/name
			, '@NC@', Classifications/BebouwingsSector/NcwRefBase
			)
		)
	, Source = "FO v7a C6", isHidden = "true";

	#include <Maatschappelijk.dms>
	#include <EnergyResults.dms>
	#include <MaatregelenRapportage.dms>
	#include <Netwerken.dms>
	#include <EnergieProducent.dms>

	container FolderInfo: isHidden = "True"
	{
		parameter<string> OutputFolder := '%localDataProjDir%/Results/' + Expand(., '%configName%') + '/'+ ZichtjaarName;
	}
}