//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

template StartingStateComponent
{
	// begin case parameters
	unit<uint32>  BebouwingsObject;
	unit<uint32> ModelObject;
	parameter<Classifications/BebouwingsComponent> BebouwingsComponent_rel;
	// end of case parameters

	
	unit<uint32> AfnameGebied := .../AfnameGebied;
	
	attribute<Invoer/SpecifiekeInstellingen/PlanRegio> PlanRegio_rel  (BebouwingsObject) := BebouwingsObject/buurt_rel;
	attribute<ModelObject>                             ModelObject_rel(BebouwingsObject) := rlookup(BebouwingsObject/ModelObjectKey, ModelObject/ModelObjectKey);

	attribute<Classifications/SchilLabel>  SchilLabel_rel  (BebouwingsObject) := =(BebouwingsComponent_rel == Classifications/BebouwingsComponent/V/BestaandeWoning) 
		? 'MakeDefined(BebouwingsObject/SchilLabel_rel, ModelObject/SchilLabel_rel[ ModelObject_rel])' 
		: 'ModelObject/SchilLabel_rel[ ModelObject_rel]';
	
	attribute<Classifications/GebouwOptie> GebouwOptie_rel (BebouwingsObject) := ModelObject/StartOptie_rel[ModelObject_rel];
	attribute<Classifications/WarmteOptie> WarmteOptie_rel (BebouwingsObject) := Classifications/GebouwOptie/WarmteOptie_rel [ GebouwOptie_rel ]; 
	
	unit<uint32> PerProduct := combine(BebouwingsObject, Classifications/Product)
	{
		attribute<Classifications/Installatie> Installatie_rel := 
			Classifications/GebouwOptie/xProduct/Installatie_rel[ 
				combine_data(Classifications/GebouwOptie/xProduct, GebouwOptie_rel[nr_1], nr_2) 
			];
	}
	
	container InstallatiePerProduct := for_each_nedv(Classifications/Product/name
		,	'PerProduct/Installatie_rel[combine_data(PerProduct, ID(BebouwingsObject), Classifications/Product/V/'+Classifications/Product/name+')]'
		,	BebouwingsObject, Classifications/Installatie
	);
	
	attribute<AfnameGebied>                AfnameGebied_rel(BebouwingsObject) := const((0 / 0)[AfnameGebied], BebouwingsObject);

	container OpwekkingsOpties
	{
		container capaciteit
		{
			attribute<Ratio> Zon_PV      (BebouwingsObject) := const(0[Ratio], BebouwingsObject);
			attribute<Ratio> ZonneBoiler (BebouwingsObject) := const(0[Ratio], BebouwingsObject);
			attribute<Ratio> EWV         (BebouwingsObject) := const(0[Ratio], BebouwingsObject);
			attribute<Ratio> mWKK        (BebouwingsObject) := const(0[Ratio], BebouwingsObject);
			attribute<Ratio> hWP         (BebouwingsObject) := const(0[Ratio], BebouwingsObject);
		}
	}

	container Sprongen
	{
		attribute<float64> Ki_gv (BebouwingsObject) := const(0[Eur], BebouwingsObject);
	}

	container Kosten
	{
		attribute<Eur_yr> Kj_gv_incentive (BebouwingsObject) := const(0[Eur_yr], BebouwingsObject);
	}
}
