//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

template StateNaAllocatieComponent
{
	// begin case parameters
	unit<uint32> BO_base;
	// end case parameters

	unit<uint32> BO := BO_base
	{
		container Metervraag   := BO_base/Metervraag;
		container BC_kentallen := BO_base/BC_kentallen;

		container Aansluitingen := BO_base/Aansluitingen
		{
			attribute<nrAsl> Gnet  (BO) := nrAansluitingen * float64(not(Classifications/WarmteOptie/isGebiedsOptie[WarmteOptie_rel])) * float64(Metervraag/gas > 0[GJ_yr]);
			attribute<nrAsl> H2net (BO) := nrAansluitingen * float64(Classifications/WarmteOptie/IsH2[WarmteOptie_rel]);
			attribute<nrAsl> Warmte(BO) := nrAansluitingen * float64(Classifications/WarmteOptie/IsWarmteNet[WarmteOptie_rel] || WarmteOptie_rel == Classifications/WarmteOptie/V/Gebied_zK || WarmteOptie_rel == Classifications/WarmteOptie/V/Gebied_gK);
		}
		container WarmteVraag // CalculationSchemes/WarmteVraagT is hier expliciet geinstantieerd wegens iets andere toepassing bij herberekening achteraf.
		{
			// begin case parameters
			// attribute<Celsius> T_sec(BO) := Classifications/GebiedsOptie/T_sec[Classifications/WarmteOptie/GebiedsOptie_rel[WarmteOptie_rel]];
			attribute<bool>    IsLT(BO) := Classifications/WarmteOptie/IsLT[WarmteOptie_rel];
			attribute<bool>    Koudebeschikbaar(BO) := WarmteOptie_rel == Classifications/WarmteOptie/V/WKO; // TODO OV: Generaliseren
			attribute<float64> BeschikbaarheidsFactor(BO) := Float64(Classifications/WarmteOptie/IsGebiedsOptie[WarmteOptie_rel]);
			// end case parameters

			//Aansluitwaardes
			attribute<kW>     ASW_RV             (BO) := IsLT ? BO/AansluitCapaciteit/ASW_RVlt : BO/AansluitCapaciteit/ASW_RVmt;
			attribute<kW>     ASW_TW             (BO) := IsLT ? BO/AansluitCapaciteit/ASW_TWlt : BO/AansluitCapaciteit/ASW_TWmt;
			attribute<kW>     ASW_K              (BO) := KoudeBeschikbaar     ? BO/AansluitCapaciteit/ASW_K    : 0[kw];

			//Gelijktijdigheidsfactoren
			attribute<ratio>  GTF_RV             (BO) := IsLT ? BO/AansluitCapaciteit/GTF_RVlt : BO/AansluitCapaciteit/GTF_RVmt;
			attribute<ratio>  GTF_TW             (BO) := const(BO/AansluitCapaciteit/GTF_TW,BO);
			attribute<ratio>  GTF_K              (BO) := const(BO/AansluitCapaciteit/GTF_K,BO);

			//Vermogensvraag aan het secundaire net
			attribute<kW>     P_RV_sec           (BO) := ASW_RV * GTF_RV;
			attribute<kW>     P_TW_sec           (BO) := ASW_TW * GTF_TW;
			attribute<kW>     P_K_sec            (BO) := KoudeBeschikbaar ? ASW_K * GTF_K : 0.0[kw];

			attribute<kW>     AansluitCapaciteit (BO) := KoudeBeschikbaar ? max_elem(ASW_TW   + ASW_RV  , ASW_K  ) : ASW_TW   + ASW_RV  ;
			attribute<kW>     P_sec              (BO) := KoudeBeschikbaar ? max_elem(P_TW_sec + P_RV_sec, P_K_sec) : P_TW_sec + P_RV_sec;

			attribute<nrAsl>  nrAansluitingen    (BO) := BeschikbaarheidsFactor * BO/nrAansluitingen;
			attribute<m2>     Oppervlakte        (BO) := BeschikbaarheidsFactor * BO/Oppervlakte;

			attribute<GJ_yr>  V_RV               (BO) := BeschikbaarheidsFactor * BO/Functioneel/RV;
			attribute<GJ_yr>  V_TW               (BO) := BeschikbaarheidsFactor * BO/Functioneel/TW;
			attribute<GJ_yr>  V_KD               (BO) := BeschikbaarheidsFactor * BO/Functioneel/KD;
			attribute<GJ_yr>  V_Warmte           (BO) := V_RV + V_TW;
			attribute<Eur_yr> Oj_Warmte          (BO) := V_Warmte * BO/WarmteWet/WarmtePrijs, Source = "FO v7a F 8-10";
			attribute<Eur_yr> Oj_VastRechtMT     (BO) := BeschikbaarheidsFactor * BO/Opbrengsten/VastRechtMT_T;
			attribute<Eur_yr> Oj_VastRechtLT     (BO) := BeschikbaarheidsFactor * BO/Opbrengsten/VastRechtLT_T;
			attribute<Eur_yr> Oj_VastRechtK      (BO) := BeschikbaarheidsFactor * BO/Opbrengsten/VastRechtK_T;
			attribute<Eur>    Oi_AansluitBijdrage(BO) := BeschikbaarheidsFactor * BO/Opbrengsten/AansluitBijdrageT;
		}
		
		container eenmalig := for_each_nedv(
			Classifications/GebouwOptie_eenmalig/name,
			'BO_base/eenmalig/'+ Classifications/GebouwOptie_eenmalig/name,
			BO,
			Eur)
		{
			//Aansluitbijdrages
			attribute<Eur> Ki_Asl_Enet (BO) := BC_kentallen/Ki_Aansl_e_asl * nraansluitingen + BC_kentallen/Ki_Aansl_e_opp * oppervlakte;
			attribute<Eur> Ki_Asl_Gnet (BO) := Metervraag/gas <= 0[GJ_yr]
				? 0[Eur]
				: BC_kentallen/Ki_Aansl_g_asl * nraansluitingen + BC_kentallen/Ki_Aansl_g_opp * oppervlakte;
		}
		container Kapitaallasten := for_each_nedv(
			Classifications/Gebouw_Kapitaallasten/name, 
			'BO_base/Kapitaallasten/'+ Classifications/Gebouw_Kapitaallasten/name,
			BO,
			Eur_yr);

		container Jaarlijks := for_each_nedv(
			Classifications/GebouwOptie_jaarlijks/name,
			'BO_base/jaarlijks/'+ Classifications/GebouwOptie_jaarlijks/name,
			BO,
			Eur_yr)
		{
			attribute<eur_yr> oh_KD      (BO) := BO_base/jaarlijks/oh_KD;
			attribute<eur_yr> adm_KD     (BO) := BO_base/jaarlijks/adm_KD;
			
			container Eindgebruikerskosten
			{
				//====== Placeholder Huurverhoging

				attribute<Invoer/Kengetallen/Eindgebruikerskosten/SSOKWT> HV_rel (BO) := rlookup((
					Classifications/Schillabel/name[BO/Energielabel_rel] + '_' + Classifications/Schillabel/name[BebouwingsComponenten/Woning/BO/Energielabel_rel] //Schilsprong
					+ '_' + Invoer/Kengetallen/Eindgebruikerskosten/OK/Label[classify(BO/oppervlakte, Invoer/Kengetallen/Eindgebruikerskosten/OK/ClassBreaks)]
					+ '_' + (BO/isMeergezins ? 'MGW' : 'EGW')
					),Invoer/Kengetallen/Eindgebruikerskosten/SSOKWT/Label)
					;
				attribute<eur_yr> Oj_hv  (BO) :=
					  BO/Eigendom_rel == Classifications/Eigendom/V/PartHuur ? Invoer/Kengetallen/Eindgebruikerskosten/SSOKWT/Oj_hv_Punten[HV_rel]
					: BO/Eigendom_rel == Classifications/Eigendom/V/WoonCorp ? Invoer/Kengetallen/Eindgebruikerskosten/SSOKWT/Oj_hv_WoonCo[HV_rel]
					: 0.0[eur_yr];

				container Huurcommissiemethode
				{
					parameter<ratio> Mr   := 0.0469 / 12.0 , Descr = "Maandrente";

					parameter<_yr> r15 := 12.0[_yr] * ( Mr / (1.0-((1.0 + Mr)^-180.0)) );
					parameter<_yr> r20 := 12.0[_yr] * ( Mr / (1.0-((1.0 + Mr)^-240.0)) );
					parameter<_yr> r25 := 12.0[_yr] * ( Mr / (1.0-((1.0 + Mr)^-300.0)) );
					parameter<_yr> r30 := 12.0[_yr] * ( Mr / (1.0-((1.0 + Mr)^-360.0)) );

					attribute<Eur> Ki_15 (BO) := eenmalig/Ki15_LO + eenmalig/Ki_VT - eenmalig/Oi15_LO - eenmalig/Oi_VT;
					attribute<Eur> Ki_20 (BO) := eenmalig/Ki20_LO - eenmalig/Oi20_LO;
					attribute<Eur> Ki_25 (BO) := eenmalig/Ki_gv - eenmalig/Oi_gv;
					attribute<Eur> Ki_30 (BO) := eenmalig/Ki30_LO + eenmalig/Ki_LTAS - eenmalig/Oi30_LO;

					attribute<Eur_yr> Oj_hv_15 (BO) := r15 * Ki_15;
					attribute<Eur_yr> Oj_hv_20 (BO) := r20 * Ki_20;
					attribute<Eur_yr> Oj_hv_25 (BO) := r25 * Ki_25;
					attribute<Eur_yr> Oj_hv_30 (BO) := r30 * Ki_30;

					attribute<Eur_yr> Oj_hv (BO) := add(Oj_hv_15,Oj_hv_20,Oj_hv_25,Oj_hv_30);
				}

				//====== Placeholder Hypotheekrenteaftrek
				container Hypotheekrenteaftrek
				{
					parameter<ratio> BelastingSchijf := 0.37[ratio]; // 0.371 of 0.495 (2022)

					attribute<Eur_yr> KL_totaal    (BO) := = 'add('+AsItemlist('float64('+string(Classifications/Gebouw_Kapitaallasten/isEindgebruikerskosten)+ ') * Kapitaallasten/'+ Classifications/Gebouw_Kapitaallasten/name)+')';
					attribute<Eur_yr> wv_Aflossing (BO) := = 'add('+AsItemlist('eenmalig/'+ Classifications/Gebouwoptie_eenmalig/name + ' / float64(' + string(Classifications/GebouwOptie_eenmalig/AT) +')[yr]' ) +')' ;
					attribute<Eur_yr> RenteBedrag  (BO) := KL_totaal - wv_Aflossing;
					attribute<Eur_yr> Aftrek       (BO) := RenteBedrag * BelastingSchijf;
				}
			}
		}
	}
}

