//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2020 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container TussenResultaten
{
	#include <RekenstapT.dms>
	#include <BebouwingsComponentT.dms>
//REMOVE?	#include <GebouwOptieT.dms>
	#include <SubsetGebouwOptieT.dms>
}