//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container tussenresultaten
{
	#include <RekenStapT.dms>
	#include <BebouwingsComponentT.dms>
	#include <GebouwOptieT.dms>
	
	template DoelLabelT {
		unit<uint32> BebouwingsObject;
		parameter<Classifications/DoelLabel_NaSprong> DoelLabel_rel;
		
		unit<uint8>  SchilSprong_set := VerbruiksOpties/SchilSprong_set; // outward ref
		unit<uint32> SchilSprong_x_MO:= VerbruiksOpties/SchilSprong_set/xMO;
		
		attribute<Classifications/SchilLabel> Van_rel(BebouwingsObject) := BebouwingsObject/schillabel_rel;
		parameter<Classifications/SchilLabel> Naar_rel                  := Classifications/DoelLabel_NaSprong/SchilLabel_rel[DoelLabel_rel];
		
		attribute<SchilSprong_set > SchilSprong_rel    (BebouwingsObject) := rlookup(combine_data(Classifications/SchilSprongCode, Van_rel, Naar_rel), VerbruiksOpties/SchilSprong_set/SchilSprongCode_rel);
		attribute<SchilSprong_x_MO> SchilSprong_xMO_rel(BebouwingsObject) := combine_data(VerbruiksOpties/schilsprong_set/xMO, SchilSprong_rel, BebouwingsObject/Model_rel);
		
		attribute<EUR> Ki_GV (BebouwingsObject) := MakeDefined(
			SchilSprong_x_MO/Ki_asl[SchilSprong_xMO_rel] * BebouwingsObject/nrAansluitingen +
			SchilSprong_x_MO/Ki_opp[SchilSprong_xMO_rel] * BebouwingsObject/Oppervlakte    
		,	0[EUR]
		);
	}		
}