//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2020 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze DMS-file wordt aangeroepen door stam.dms                                  //
//       In deze configuratiefile worden items voor de boekhouding geconfigureerd       //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container eenmalig: Using = "Units;Geography", KeepData = "True", isHidden = "True"
{
	unit<uint32> mutatieSchema: nrofrows = 13
	{
		parameter<uint32> nrAttr := 5;
		unit<uint32> Elements := Range(uint32, 0, nrAttr * #.)
		{
			// Factors
			parameter<string> PRR   := 'Bebouwing/@BC@/PlanRegio_rel';
			parameter<string> ROSEL := 'float64(StateNaAllocatie/PlanRegioWarmteAllocatie_REMOVE == classifications/GebiedsOptie/V/@RO@)';
			parameter<string> VAT_F := '(SpecifiekeInstellingen/VAT / 100[percent])';

			attribute<string> Text := union_data(.
				// name //leverancier //afnemer  
					// item 
					// factor 
					//left-entity-rel // right-entity-rel

		// ===== Gas en Electriciteitsleveringen aan eindgebruikers

			// TODO_OV_RELASE FLOW: infra aanpassingen hier ook invullen?

		// ===== Lokale opwekking: eigenaar investeringen

			// TODO_OV: check of cumulatief, herberekend of incrementele investeringen hier geboekt (zouden) moeten worden.
			// NB: de boekingen uit Classifications/GebiedsOptie_eenmalig worden geboekt als xxx obv StateNaAllocatie/Cumulaties/@RO@/eenmalig/xxx
			// TODO_OV: check hoe om te gaan met investeringen voor verschillende gebruiksduur, met name 15 jaar versus 30 jaar.

			,	'Ki_Asl_Enet', 'ElektriciteitsNet', '@BC@/Eigenaar', 
					'Allocatie/@BC@/BO/eenmalig/Ki_Asl_Enet', PRR

			,	'Ki_Asl_Gnet', 'GasNet', '@BC@/Eigenaar', 
					'Allocatie/@BC@/BO/eenmalig/Ki_Asl_Gnet', PRR

			,	'Ki30_LO', 'LokaleOpwekking', '@BC@/Eigenaar', 
					'Allocatie/@BC@/BO/eenmalig/Ki30_LO', PRR

			,	'Ki20_LO', 'LokaleOpwekking', '@BC@/Eigenaar', 
					'Allocatie/@BC@/BO/eenmalig/Ki20_LO', PRR

			,	'Ki15_LO', 'LokaleOpwekking', '@BC@/Eigenaar', 
					'Allocatie/@BC@/BO/eenmalig/Ki15_LO', PRR

			,	'Ki_LTAS', 'LokaleOpwekking', '@BC@/Eigenaar', 
					'Allocatie/@BC@/BO/eenmalig/Ki_LTAS', PRR

			,	'LokaleOpwekking_BTW', 'BTW', '@BC@/Eigenaar', 
					'(Allocatie/@BC@/BO/eenmalig/Ki30_LO
					+ Allocatie/@BC@/BO/eenmalig/Ki20_LO
					+ Allocatie/@BC@/BO/eenmalig/Ki15_LO
					+ Allocatie/@BC@/BO/eenmalig/Ki_LTAS)
					* '+VAT_F, 'Bebouwing/@BC@/PlanRegio_rel'

		// ===== Gebouwverbeteringen
			,	'Gebouwverbetering', 'Gebouw', '@BC@/Eigenaar', 
					'Allocatie/@BC@/BO/eenmalig/Ki_GV', PRR

			,	'Gebouwverbetering_BTW', 'BTW', '@BC@/Eigenaar', 
					'Allocatie/@BC@/BO/eenmalig/Ki_GV * (SpecifiekeInstellingen/VAT_gv / 100[percent])', 'Bebouwing/@BC@/PlanRegio_rel'

		// ===== subsidie
			,	'Oi_s_LO_30', '@BC@/Eigenaar', 'Subsidie',
					'Allocatie/@BC@/BO/eenmalig/Oi_s_LO_30', PRR
			
			,	'Oi_s_LO_20', '@BC@/Eigenaar', 'Subsidie',
					'Allocatie/@BC@/BO/eenmalig/Oi_s_LO_20', PRR

			,	'Oi_s_LO_15', '@BC@/Eigenaar', 'Subsidie',
					'Allocatie/@BC@/BO/eenmalig/Oi_s_LO_15', PRR

		// ===== vergoedingen van Aansluitbijdrage aan Leverancier geannualiseerd obv discontovoet WijkDistributie
			,	'Oi_lv_Aansl_@RO@_BTW', 'BTW', 'BestaandeWoning/Eigenaar', // TODO_OV: check of dit niet deels door andere BC's moet worden betaald/
					'StateNaAllocatie/@RO@/eenmalig/Oi_lv_Aansl * '+VAT_F, ''
			);
		}

		attribute<string> name         := Elements/Text[value(id(.)* nrAttr + 0, Elements)];
		attribute<string> Leverancier  := Elements/Text[value(id(.)* nrAttr + 1, Elements)];
		attribute<string> Afnemer      := Elements/Text[value(id(.)* nrAttr + 2, Elements)];
		attribute<string> Expr         := Elements/Text[value(id(.)* nrAttr + 3, Elements)];
		attribute<string> PlanRegioRel := Elements/Text[value(id(.)* nrAttr + 4, Elements)];
		attribute<string> FullDescr    := 
				name + ': ' + Leverancier + ' -> ' + Afnemer +
				' = ' + Expr 
				+ (PlanRegioRel == '' ? '' : ' per '+PlanRegioRel);
	}

	// TODO_OV: Checken dat amounts wel opgesplitst zijn per BTW component
	container applyBTW := CalculationSchemes/Payments/substitute(mutatieSchema, '@BTW@', Classifications/BtwComponent);

	unit<uint32> mutatie := applyBTW/result;
}
