//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2020 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze DMS-file wordt aangeroepen door stam.dms                                  //
//       In deze configuratiefile worden items voor de boekhouding geconfigureerd       //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container jaarlijks: Using = "Units;Geography", KeepData = "True", isHidden = "True"
{
	unit<uint32> mutatieSchema: nrofrows = 57
	{
		parameter<uint32> nrAttr := 5;
		unit<uint32> Elements := Range(uint32, 0, nrAttr * #.)
		{
			// Factors
			parameter<string> PRR   := 'Bebouwing/@BC@/PlanRegio_rel';
			parameter<string> VAT_F := '(SpecifiekeInstellingen/VAT / 100[percent])';
			parameter<string> VAT_R := '(1.0 + (BC/DraagtBTW[BC/V/@BC@] ? SpecifiekeInstellingen/VAT / 100[percent]:  0.0))';
			
			attribute<string> Text := union_data(.,
				// name //leverancier //afnemer  
				// item 
				// factor 
				//left-entity-rel // right-entity-rel

				// ===== Gas en Electriciteitsleveringen aan eindgebruikers
				'Maatschappelijk', 'AardGas', '@BC@/Gebruiker', 
					'Allocatie/@BC@/AardGas/Maatschappelijk',
					PRR

			,	'AardGas' , 'EnergieHeffing', '@BC@/Gebruiker', 
					'Allocatie/@BC@/AardGas/EnergieHeffing',
					PRR

			,	'CO2@BC@' , 'EmissieRechten', 'AardGas', 
					'Allocatie/@BC@/AardGas/CO2Heffing',
					PRR

			,	'Aardgas', 'BTW', '@BTW@/Gebruiker',
					'Allocatie/@BTW@/AardGas/eindgebruik_excl * '+VAT_F, 
					'Bebouwing/@BTW@/PlanRegio_rel'

			,	'Netkosten_@BC@', 'GasNet', 'AardGas', 
					'Allocatie/@BC@/AardGas/netwerk',
					PRR

			,	'Vastrecht', 'GasNet', '@BC@/Gebruiker', 
					'Allocatie/@BC@/AardGas/Vastrecht',
					PRR

			,	'VastrechtGasNet', 'BTW', '@BTW@/Gebruiker',
					'Allocatie/@BTW@/AardGas/VastRecht * '+VAT_F,
					'Bebouwing/@BTW@/PlanRegio_rel'

			,	'AardGas', 'KL_e', '@BC@/Eigenaar',
					'Eindgebruiker/@BC@/gebouwen/AardGas/Aansl_j * '+VAT_R,
					''

			,	'Aansluitbijdrage_@BC@', 'GasNet', 'KL_e',
					'Eindgebruiker/@BC@/gebouwen/AardGas/Aansl_m',
					''

			,	'Aansluitbijdrage_AardGas@BTW@', 'BTW', 'KL_e',
					'Eindgebruiker/@BTW@/gebouwen/AardGas/Aansl_m * '+VAT_F,
					''

			,	'Maatschappelijk', 'Elektriciteit', '@BC@/Gebruiker', 
					'Allocatie/@BC@/Elektriciteit/Maatschappelijk',
					PRR

			,	'Elektriciteit', 'EnergieHeffing', '@BC@/Gebruiker', 
					'Allocatie/@BC@/Elektriciteit/EnergieHeffing', 
					PRR

			,	'CO2@BC@', 'EmissieRechten', 'Elektriciteit', 
					'Allocatie/@BC@/Elektriciteit/CO2Heffing', 
					PRR

			,	'Elektriciteit', 'BTW', '@BTW@/Gebruiker',
					'Allocatie/@BTW@/Elektriciteit/eindgebruik_excl * '+VAT_F,
					'Bebouwing/@BTW@/PlanRegio_rel'

			,	'Netkosten@BC@', 'ElektriciteitsNet', 'Elektriciteit', 
					'Allocatie/@BC@/Elektriciteit/netwerk',
					PRR

			,	'Vastrecht', 'ElektriciteitsNet', '@BC@/Gebruiker', 
					'Allocatie/@BC@/Elektriciteit/Vastrecht',
					PRR

			,	'VastrechtElektriciteitsNet', 'BTW', '@BTW@/Gebruiker',
					'Allocatie/@BTW@/Elektriciteit/VastRecht * '+VAT_F,
					'Bebouwing/@BTW@/PlanRegio_rel'

			,	'Elektriciteit', 'KL_e', '@BC@/Eigenaar',
					'Eindgebruiker/@BC@/gebouwen/Elektriciteit/Aansl_j * '+VAT_R,
					''

			,	'Aansluitbijdrage@BC@', 'ElektriciteitsNet', 'KL_e',
					'Eindgebruiker/@BC@/gebouwen/Elektriciteit/Aansl_m',
					''

			,	'ElektriciteitAansluitbijdrage@BTW@', 'BTW', 'KL_e',
					'Eindgebruiker/@BTW@/gebouwen/Elektriciteit/Aansl_m * '+VAT_F,
					''

			,	'kapitaallasten', 'Netwerk', 'GasNet',
					'netwerken/aardgas/Kji_infra',
					''

			,	'verwijderkosten', 'Netwerk', 'GasNet',
					'netwerken/aardgas/Kji_verwijderen',
					''

			,	'vervangingskosten', 'Netwerk', 'GasNet',
					'netwerken/aardgas/Kji_vervangen',
					''

			,	'', 'Onderhoud', 'GasNet',
					'netwerken/aardgas/Kj_oh',
					''

			,	'kapitaallasten', 'Netwerk', 'ElektriciteitsNet',
					'netwerken/elektriciteit/Kji_infra',
					''

			,	'netverzwaring', 'Netwerk', 'ElektriciteitsNet',
					'netwerken/elektriciteit/Kji_verzwaren',
					''

			,	'', 'Onderhoud', 'ElektriciteitsNet',
					'netwerken/elektriciteit/Kj_oh',
					''

		// ===== Lokale opwekking: eigenaar investeringen
			,	'@BC@30j', 'LokaleOpwekking', 'KL_e', 
					'Allocatie/@BC@/BO/Kapitaallasten/Kmi30_LO',
					PRR

			,	'@BTW@30j', 'BTW', 'KL_e', 
					'Allocatie/@BTW@/BO/Kapitaallasten/Kmi30_LO * '+VAT_F,
					'Allocatie/@BTW@/BO/PlanRegio_rel'

			,	'@BC@20j', 'LokaleOpwekking', 'KL_e', 
					'Allocatie/@BC@/BO/Kapitaallasten/Kmi20_LO',
					PRR

			,	'@BTW@20j', 'BTW', 'KL_e', 
					'Allocatie/@BTW@/BO/Kapitaallasten/Kmi20_LO * '+VAT_F,
					'Allocatie/@BTW@/BO/PlanRegio_rel'

			,	'@BC@15j', 'LokaleOpwekking', 'KL_e', 
					'Bebouwing/@BC@/Kapitaallasten/Kmi15_LO',
					PRR

			,	'@BTW@15j', 'BTW', 'KL_e', 
					'Allocatie/@BTW@/BO/Kapitaallasten/Kmi15_LO * '+VAT_F,
					'Allocatie/@BTW@/BO/PlanRegio_rel'

			,	'LokaleOpwekking', 'Onderhoud', '@BC@/Eigenaar', 
					'Allocatie/@BC@/BO/jaarlijks/Kj_OH_LO +  Allocatie/@BC@/BO/jaarlijks/Kj_adm_LO
					',
					PRR

			,	'LokaleOpwekking_OA', 'BTW', '@BTW@/Eigenaar', 
					'(Allocatie/@BTW@/BO/jaarlijks/Kj_OH_LO +  Allocatie/@BTW@/BO/jaarlijks/Kj_adm_LO) * ' + VAT_F,
					'Allocatie/@BTW@/BO/PlanRegio_rel'

		// ===== Gebouwverbeteringen
			,	'Gebouwverbetering', 'KL_e', '@BC@/Eigenaar', 
					'Allocatie/@BC@/BO/Kapitaallasten/Kji_gv * (1.0 + (BC/DraagtBTW[BC/V/@BC@] ? SpecifiekeInstellingen/VAT_gv / 100[percent] : 0.0))',
					PRR

			,	'Gebouwverbetering@BC@', 'Gebouw', 'KL_e', 
					'Allocatie/@BC@/BO/Kapitaallasten/Kmi_gv',
					PRR

			,	'Gebouwverbetering@BTW@', 'BTW', 'KL_e', 
					'Allocatie/@BTW@/BO/Kapitaallasten/Kmi_gv * (SpecifiekeInstellingen/VAT_gv / 100[percent])',
					'Allocatie/@BTW@/BO/PlanRegio_rel'

		// ===== split incentive
/* RECONSIDER		
			,	'VergoedingLabelSprong', '@BC@/Eigenaar', '@BC@/Gebruiker',
					'Allocatie/@BC@/BO/Kapitaallasten/Kj_gv_incentive * BebouwingsComponenten/@BC@/BTW_Factor',
					PRR
					
			,	'VergoedingZonPV', '@BC@/Eigenaar', '@BC@/Gebruiker',
					'BebouwingsComponenten/@BC@/DragerOpties/Apparatuur/Zon_PV * BebouwingsComponenten/@BC@/PrijzenElektriciteit/KGJ_eindgebruik_excl[Allocatie/@BC@/Elektriciteit/ggk_rel] * BebouwingsComponenten/@BC@/BTW_Factor * BebouwingsComponenten/@BC@/EIA_Opties/R_SplitIncentiveFactor',
					PRR

			,	'VergoedingZonneBoiler', '@BC@/Eigenaar', '@BC@/Gebruiker',
					'BebouwingsComponenten/@BC@/DragerOpties/WarmWater/ZonneBoiler * BebouwingsComponenten/@BC@/PrijzenAardgas/KGJ_eindgebruik_excl[Allocatie/@BC@/AardGas/ggk_rel] * BebouwingsComponenten/@BC@/BTW_Factor * BebouwingsComponenten/@BC@/EIA_Opties/R_SplitIncentiveFactor ',
					PRR
*/		
		// ===== subsidie
/*		
			,	'LokaleOpwekking', '@BC@/Eigenaar', 'Subsidie',
					'Allocatie/@BC@/BO/jaarlijks/EEA',
					PRR
*/
			,	'EIA30', '@BC@/Eigenaar', 'KL_e',
					'Allocatie/@BC@/BO/Eenmalig/Oi_s_LO_30 * BebouwingsComponenten/@BC@/NcwRefs/_30/AnnualisationFactor',
					PRR

			,	'EIA30@BC@', 'KL_e', 'Subsidie',
					'Allocatie/@BC@/BO/Eenmalig/Oi_s_LO_30 * NCW/mr30/AnnualisationFactor',
					PRR

			,	'EIA20', '@BC@/Eigenaar', 'KL_e',
					'Allocatie/@BC@/BO/Eenmalig/Oi_s_LO_20 * BebouwingsComponenten/@BC@/NcwRefs/_20/AnnualisationFactor',
					PRR

			,	'EIA20@BC@', 'KL_e', 'Subsidie',
					'Allocatie/@BC@/BO/Eenmalig/Oi_s_LO_20 * NCW/mr20/AnnualisationFactor',
					PRR

			,	'EIA15', '@BC@/Eigenaar', 'KL_e',
					'Allocatie/@BC@/BO/Eenmalig/Oi_s_LO_15 * BebouwingsComponenten/@BC@/NcwRefs/_15/AnnualisationFactor',
					PRR

			,	'EIA15@BC@', 'KL_e', 'Subsidie',
					'Allocatie/@BC@/BO/Eenmalig/Oi_s_LO_15 * NCW/mr15/AnnualisationFactor',
					PRR

		// ===== vergoedingen van Aansluitbijdrage aan Leverancier geannualiseerd obv discontovoet WijkDistributie
			,	'Aansluitbijdrage_@RO@', 'KL_e', '@BC@/Eigenaar',
					'float64(Allocatie/@BC@/BO/WarmteOptie_rel == Classifications/WarmteOptie/V/@RO@)' +
					'* Allocatie/@BC@/BO/Opbrengsten/AansluitBijdrageT' +
					'* ((1.0 + (BC/DraagtBTW[BC/V/@BC@] ? SpecifiekeInstellingen/VAT / 100[percent] : 0.0)) ' +
					'* BebouwingsComponenten/@BC@/NcwRefs/_28/StartDiscountFactor * BebouwingsComponenten/@BC@/NcwRefs/_28/AnnualisationFactor)', 
					PRR

			,	'Aansluitbijdrage_@RO@_@BTW@', 'BTW', 'KL_e',
					'float64(Allocatie/@BTW@/BO/WarmteOptie_rel == Classifications/WarmteOptie/V/@RO@)' +
					'* Allocatie/@BTW@/BO/Opbrengsten/AansluitBijdrageT * ' +
					'('+VAT_F + ' * NCW/mr28/StartDiscountFactor * NCW/mr28/AnnualisationFactor)',
					'Allocatie/@BTW@/BO/PlanRegio_rel'

			,	'Aansluitbijdrage_@RO@_@BC@', 'KL_p', 'KL_e',
					'float64(Allocatie/@BC@/BO/WarmteOptie_rel == Classifications/WarmteOptie/V/@RO@)'
					'* Allocatie/@BC@/BO/Opbrengsten/AansluitBijdrageT '+
					'* (NCW/mr28/StartDiscountFactor * NCW/mr28/AnnualisationFactor)', 
					PRR

			,	'Aansluitbijdrage_@RO@_@BC@', 'Leverancier', 'KL_p',
					'float64(Allocatie/@BC@/BO/WarmteOptie_rel == Classifications/WarmteOptie/V/@RO@)'+
					'* Allocatie/@BC@/BO/Opbrengsten/AansluitBijdrageT '+
					'* (NCW/ow28/StartDiscountFactor * NCW/ow28/AnnualisationFactor)', 
					PRR

		// ===== vergoedingen van vastrecht en warmte aan leveranciers
			,	'Vastrecht_@RO@', 'Leverancier', '@BC@/Gebruiker',
					'float64(Allocatie/@BC@/BO/WarmteOptie_rel == Classifications/WarmteOptie/V/@RO@)' +
					'* Allocatie/@BC@/Vastrecht/Kj_Vastrecht', 
					PRR

			,	'Vastrecht_@RO@', 'BTW', '@BTW@/Gebruiker',
					'float64(Allocatie/@BTW@/BO/WarmteOptie_rel == Classifications/WarmteOptie/V/@RO@)' +
					'* Allocatie/@BTW@/Vastrecht/Kj_Vastrecht * '+VAT_F,
					'Allocatie/@BTW@/BO/PlanRegio_rel'

			,	'Warmte_@RO@', 'Leverancier', '@BC@/Gebruiker',
					'float64(Allocatie/@BC@/BO/WarmteOptie_rel == Classifications/WarmteOptie/V/@RO@)' +
					'* Allocatie/@BC@/BO/WarmteVraag/V_Warmte * Allocatie/@BC@/BO/WarmteWet/WarmtePrijs', 
					PRR

			,	'Warmte_@RO@', 'BTW', '@BTW@/Gebruiker',
					'float64(Allocatie/@BTW@/BO/WarmteOptie_rel == Classifications/WarmteOptie/V/@RO@)' +
					'* Allocatie/@BTW@/BO/WarmteVraag/V_Warmte * Allocatie/@BTW@/BO/WarmteWet/WarmtePrijs * '+VAT_F,
					'Allocatie/@BTW@/BO/PlanRegio_rel'

		// ===== LEVERANCIER
			,	'Vegoeding@RO@', 'BestaandeWoning/Eigenaar', 'Leverancier',
					Classifications/GebiedsOptie_jaarlijks/GebiedsOptie_Expr[Classifications/GebiedsOptieActor/V/ge], 
					''

			,	'Vegoeding@RO@', 'InpandigeDistributeur', 'Leverancier',
					Classifications/GebiedsOptie_jaarlijks/GebiedsOptie_Expr[Classifications/GebiedsOptieActor/V/id], 
					''

			,	'Vergoeding@RO@', 'WijkDistributeur', 'Leverancier',
					Classifications/GebiedsOptie_jaarlijks/GebiedsOptie_Expr[Classifications/GebiedsOptieActor/V/wd], 
					''

			,	'Vergoeding@RO@', 'PrimairTransporteur', 'Leverancier',
					Classifications/GebiedsOptie_jaarlijks/GebiedsOptie_Expr[Classifications/GebiedsOptieActor/V/pt], 
					''

			,	'Vergoeding', '@RO@', 'Leverancier',
					Classifications/GebiedsOptie_jaarlijks/GebiedsOptie_Expr[Classifications/GebiedsOptieActor/V/ow], 
					''
			);
		}

		attribute<string> name         := Elements/Text[value(id(.)* nrAttr + 0, Elements)];
		attribute<string> Leverancier  := Elements/Text[value(id(.)* nrAttr + 1, Elements)];
		attribute<string> Afnemer      := Elements/Text[value(id(.)* nrAttr + 2, Elements)];
		attribute<string> Expr         := Elements/Text[value(id(.)* nrAttr + 3, Elements)];

		attribute<string> PlanRegioRel := Elements/Text[value(id(.)* nrAttr + 4, Elements)];
		attribute<string> FullDescr    := 
				name + ': ' + Leverancier + ' -> ' + Afnemer +
				' = ' + Expr 
				+ (PlanRegioRel == '' ? '' : ' per '+PlanRegioRel);
	}

	// TODO_OV: Checken dat amounts wel opgesplitst zijn per BTW component
	container applyBTW := CalculationSchemes/Payments/substitute(mutatieSchema, '@BTW@', Classifications/BtwComponent);
	unit<uint32> mutatie := applyBTW/result;
}
