//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze DMS-file wordt aangeroepen door stam.dms                                  //
//       In deze configuratiefile worden items voor de energie transformaties           //
//       inclusief bijbehorende emissies geconfigureerd                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Verbruik: Using = "Units;Geography", KeepData = "True"
{
	unit<uint8> BC := Classifications/BebouwingsComponent, isHidden = "True";

	unit<uint8> EmissieType : nrofrows = 2 {
		attribute<string> name : [ 'Aardgasverbruik', 'Elektriciteitsverbruik'];
		attribute<string> code : [ 'G', 'E'];
		
		// indirecte rekenregel, te evalueren binnen de context van een Rekenstap.
		attribute<string> CO2_2010 := union_data(., 'Prijzen/Aardgas/CO2_GJ', 'Prijzen/Elektriciteit/CO2_GJ');
		attribute<string> CO2_2020 := union_data(., 'Prijzen/Aardgas/CO2_GJ', 'Prijzen/Elektriciteit/CO2_GJ');
		attribute<string> CO2_2030 := union_data(., 'Prijzen/Aardgas/CO2_GJ', 'Prijzen/Elektriciteit/CO2_GJ');
		attribute<string> CO2_2040 := union_data(., 'Prijzen/Aardgas/CO2_GJ', 'Prijzen/Elektriciteit/CO2_GJ');
		attribute<string> CO2_2050 := union_data(., 'Prijzen/Aardgas/CO2_GJ', 'Prijzen/Elektriciteit/CO2_GJ');
		
		attribute<string> NOx_2010 := union_data(., '20.0', '76.0');
		attribute<string> NOx_2020 := union_data(., '20.0', '35.0');
		attribute<string> NOx_2030 := union_data(., '20.0', '10.0');
		attribute<string> NOx_2040 := union_data(., '20.0',  '8.0');
		attribute<string> NOx_2050 := union_data(., '20.0',  '6.0');
		
		attribute<string> SO2_2010 := union_data(.,  '0.0', '25.0');
		attribute<string> SO2_2020 := union_data(.,  '0.0', '11.0');
		attribute<string> SO2_2030 := union_data(.,  '0.0',  '3.0');
		attribute<string> SO2_2040 := union_data(.,  '0.0',  '3.0');
		attribute<string> SO2_2050 := union_data(.,  '0.0',  '2.0');
		
		attribute<string> VOS_2010 := union_data(.,  '0.0',  '2.0');
		attribute<string> VOS_2020 := union_data(.,  '0.0',  '1.0');
		attribute<string> VOS_2030 := union_data(.,  '0.0',  '0.0');
		attribute<string> VOS_2040 := union_data(.,  '0.0',  '0.0');
		attribute<string> VOS_2050 := union_data(.,  '0.0',  '0.0');
		
		attribute<string> TS_2010  := union_data(.,  '0.0',  '1.0');
		attribute<string> TS_2020  := union_data(.,  '0.0',  '0.0');
		attribute<string> TS_2030  := union_data(.,  '0.0',  '0.0');
		attribute<string> TS_2040  := union_data(.,  '0.0',  '0.0');
		attribute<string> TS_2050  := union_data(.,  '0.0',  '0.0');
	}
	
	unit<uint32> mutatieSchema: nrofrows = 59
	{
		parameter<uint32> nrAttr := 5, isHidden = "True";
		unit<uint32> Elements := Range(uint32, 0, nrAttr * #.), isHidden = "True"
		{
			parameter<string> PRR := 'BebouwingsComponenten/@BC@/PlanRegio_rel';

			attribute<string> Text := union_data(.,
				// technology, location
					// expr, 
					// aggr, emission_rel

		// ===== Gas en Electriciteitsleveringen aan eindgebruikers
				'A1_GLevering', 'e10_GNet', 
					'-Allocatie/@BC@/MeterVraag/AardGas',
					PRR, ''

			,	'A1_GLevering', 'a@BN@1_Gas_@BC@',
					'Allocatie/@BC@/MeterVraag/AardGas',
					PRR, ''

			,	'A2_eLevering', 'e20_eNet', 
					'-Allocatie/@BC@/MeterVraag/Elektriciteit', 
					PRR, ''

			,	'A2_eLevering', 'a@BN@2_Elektra_@BC@', 
					'Allocatie/@BC@/MeterVraag/Elektriciteit', 
					PRR, ''

			,	'B1_HR', 'a@BN@1_Gas_@BC@',
					' - (Allocatie/@BC@/MeterVraag/Aardgas_RV + Allocatie/@BC@/MeterVraag/Aardgas_WW)', 
					PRR, 'G'

			,	'B1_HR', 'a@BN@2_Elektra_@BC@',
					'-Allocatie/@BC@/MeterVraag/CvPomp', 
					PRR, 'E'

			,	'B1_HR', 'a@BN@3_@BC@_RV',
					'+Allocatie/@BC@/MeterVraag/Aardgas_RV * (BebouwingsComponenten/@BC@/Efficiency/RuimteVerwarming/AardGas * BebouwingsComponenten/@BC@/DragerOpties/RuimteVerwarming/Aardgas_leidingverliesfactor)', 
					PRR, ''
	
			,	'B1_HR', 'a@BN@5_@BC@_WW',
					'+Allocatie/@BC@/MeterVraag/Aardgas_WW * (1.0 / BebouwingsComponenten/@BC@/DragerOpties/WarmWater/Aardgas_leidingverliesfactor) * BebouwingsComponenten/@BC@/Efficiency/WarmWater/AardGas', 
					PRR, ''

			,	'B1_HR', 'i10_OmgevingVerlies',
					'+Allocatie/@BC@/MeterVraag/Aardgas_RV * (1.0 - BebouwingsComponenten/@BC@/Efficiency/RuimteVerwarming/AardGas / BebouwingsComponenten/@BC@/DragerOpties/RuimteVerwarming/Aardgas_leidingverliesfactor)'
					'+Allocatie/@BC@/MeterVraag/Aardgas_WW * (1.0 - BebouwingsComponenten/@BC@/Efficiency/WarmWater/AardGas / BebouwingsComponenten/@BC@/DragerOpties/WarmWater/Aardgas_leidingverliesfactor)'
					'+Allocatie/@BC@/MeterVraag/CvPomp', 
					PRR, ''
			,	'C1_KoudePomp', 'a@BN@2_Elektra_@BC@',
					'-Allocatie/@BC@/MeterVraag/Koude', 
					PRR, 'E'
					
			,	'C1_KoudePomp', 'a@BN@_@BC@_Koude', 
					'-Allocatie/@BC@/MeterVraag/Koude * BebouwingsComponenten/@BC@/Efficiency/Koude/Elektriciteit', 
					PRR, ''
					
			,	'C1_KoudePomp', 'i10_OmgevingVerlies',
					'Allocatie/@BC@/MeterVraag/Koude + Allocatie/@BC@/MeterVraag/Koude * BebouwingsComponenten/@BC@/Efficiency/Koude/Elektriciteit', 
					PRR, ''
	
			,	'C3_ZonneBoiler', 'g10_Zon',
					'-BebouwingsComponenten/@BC@/DragerOpties/WarmWater/ZonneBoiler',  // WW
					PRR, ''
					
			,	'C3_ZonneBoiler', 'a@BN@5_@BC@_WW',
					'BebouwingsComponenten/@BC@/DragerOpties/WarmWater/ZonneBoiler',  // WW
					PRR, ''
					
			,	'C4_AeWP', 'a@BN@2_Elektra_@BC@',
					'-(Allocatie/@BC@/Aandelen/eWP  * BebouwingsComponenten/@BC@/DragerOpties/Warmte/AeWP)', 
					PRR, 'E'

			,	'C4_AeWP', 'a@BN@3_@BC@_RV',
					'Allocatie/@BC@/Aandelen/eWP  * BebouwingsComponenten/@BC@/DragerOpties/RuimteVerwarming/AeWP * BebouwingsComponenten/@BC@/Efficiency/RuimteVerwarming/AeWP',  // RV
					PRR, ''
					
			,	'C4_AeWP', 'a@BN@5_@BC@_WW',
					'Allocatie/@BC@/Aandelen/eWP  * BebouwingsComponenten/@BC@/DragerOpties/WarmWater/eWP * BebouwingsComponenten/@BC@/Efficiency/RuimteVerwarming/AeWP',  // WW
					PRR, ''
					
			,	'C4_AeWP', 'h10_OmgevingsWarmteWinst',
					'+ Allocatie/@BC@/Aandelen/eWP  * BebouwingsComponenten/@BC@/DragerOpties/RuimteVerwarming/AeWP * (1.0 - BebouwingsComponenten/@BC@/Efficiency/RuimteVerwarming/AeWP)'  // RV
					'+ Allocatie/@BC@/Aandelen/eWP  * BebouwingsComponenten/@BC@/DragerOpties/WarmWater/eWP        * (1.0 - BebouwingsComponenten/@BC@/Efficiency/RuimteVerwarming/AeWP)', // WW
					PRR, ''

			,	'C4_BeWP', 'a@BN@2_Elektra_@BC@',
					'-(Allocatie/@BC@/Aandelen/eWP  * BebouwingsComponenten/@BC@/DragerOpties/Warmte/BeWP)', 
					PRR, 'E'

			,	'C4_BeWP', 'a@BN@3_@BC@_RV',
					'Allocatie/@BC@/Aandelen/eWP  * BebouwingsComponenten/@BC@/DragerOpties/RuimteVerwarming/BeWP * BebouwingsComponenten/@BC@/Efficiency/RuimteVerwarming/BeWP',  // RV
					PRR, ''
					
			,	'C4_BeWP', 'a@BN@5_@BC@_WW',
					'Allocatie/@BC@/Aandelen/eWP  * BebouwingsComponenten/@BC@/DragerOpties/WarmWater/eWP * BebouwingsComponenten/@BC@/Efficiency/RuimteVerwarming/BeWP',  // WW
					PRR, ''
					
			,	'C4_BeWP', 'h10_OmgevingsWarmteWinst',
					'+ Allocatie/@BC@/Aandelen/eWP  * BebouwingsComponenten/@BC@/DragerOpties/RuimteVerwarming/BeWP * (1.0 - BebouwingsComponenten/@BC@/Efficiency/RuimteVerwarming/BeWP)'  // RV
					'+ Allocatie/@BC@/Aandelen/eWP  * BebouwingsComponenten/@BC@/DragerOpties/WarmWater/eWP        * (1.0 - BebouwingsComponenten/@BC@/Efficiency/RuimteVerwarming/BeWP)', // WW
					PRR, ''

			,	'C5_hWP', 'a@BN@2_Elektra_@BC@',
					'-Allocatie/@BC@/MeterVraag/hWP', 
					PRR, 'E'
					
			,	'C5_hWP', 'a@BN@3_@BC@_RV', 
					'Allocatie/@BC@/Aandelen/hWP  * BebouwingsComponenten/@BC@/DragerOpties/RuimteVerwarming/Warmte * Allocatie/@BC@/Vraagkentallen/hWP/DekkingsGraad * Allocatie/@BC@/Vraagkentallen/hWP/COP',  // RV
					PRR, ''
					
			,	'C5_hWP', 'h10_OmgevingsWarmteWinst', 
					'Allocatie/@BC@/Aandelen/hWP  * BebouwingsComponenten/@BC@/DragerOpties/RuimteVerwarming/Warmte * Allocatie/@BC@/Vraagkentallen/hWP/DekkingsGraad * (1.0 - 1.0 * Allocatie/@BC@/Vraagkentallen/hWP/COP)',  // RV
					PRR, ''
					
			,	'C6_EWV', 'a@BN@2_Elektra_@BC@',
					'-Allocatie/@BC@/MeterVraag/EWV', 
					PRR, 'E'
					
			,	'C6_EWV', 'a@BN@3_@BC@_RV', 
					'Allocatie/@BC@/MeterVraag/EWV', // RV
					PRR, ''
					
			,	'C6_EWV', 'a@BN@5_@BC@_WW', 
					'Allocatie/@BC@/MeterVraag/EWV', // WW
					PRR, ''

			,	'C7_mWKK', 'a@BN@1_Gas_@BC@',
					'-Allocatie/@BC@/MeterVraag/AardGas_mWKK', 
					PRR, 'G'

			,	'C7_mWKK', 'i10_OmgevingVerlies',
					'Allocatie/@BC@/MeterVraag/AardGas_mWKK * 0.25', 
					PRR, ''
					
			,	'C7_mWKK', 'a@BN@2_Elektra_@BC@',
					'Allocatie/@BC@/MeterVraag/mWKK', 
					PRR, 'E'
					
			,	'C7_mWKK', 'a@BN@3_@BC@_RV',
					'Allocatie/@BC@/aandelen/mWKK * BebouwingsComponenten/@BC@/DragerOpties/RuimteVerwarming/Warmte', 
					PRR, ''
					
			,	'C7_mWKK', 'a@BN@5_@BC@_WW',
					'Allocatie/@BC@/aandelen/mWKK * BebouwingsComponenten/@BC@/DragerOpties/WarmWater/Warmte', 
					PRR, ''

			,	'C2_Zon_PV', 'g10_Zon',
					'-BebouwingsComponenten/@BC@/DragerOpties/Apparatuur/Zon_PV', 
					PRR, ''
					
			,	'C2_Zon_PV', 'a@BN@2_Elektra_@BC@',
					'BebouwingsComponenten/@BC@/DragerOpties/Apparatuur/Zon_PV', 
					PRR, 'E'
					
			,	'C0_Apparatuur', 'a@BN@2_Elektra_@BC@',
					'-BebouwingsComponenten/@BC@/DragerOpties/Apparatuur/Elektriciteit', 
					PRR, 'E'
					
			,	'C0_Apparatuur', 'a@BN@6_@BC@_EA',
					'BebouwingsComponenten/@BC@/Functioneel/Apparatuur', 
					PRR, ''

			,	'C0_Apparatuur', 'i10_OmgevingVerlies',
					'BebouwingsComponenten/@BC@/Functioneel/Apparatuur * (1.0 / BebouwingsComponenten/@BC@/Efficiency/Apparatuur/Elektriciteit - 1.0)', 
					PRR, ''

			// ***********  gebiedsopties
/* REMOVE			
			,	'D1_WijkDistributie', 'c10_WijkWarmte', 
					'-StateNaAllocatie/KostenBaten/KostenD/Vj_Warmte * Float64(StateNaAllocatie/GebiedsOptie)', // incl opbrengst van bijstook
					'', ''

			,	'D1_WijkDistributie', 'a@BN@5_@BC@_WW', 
					'Allocatie/@BC@/Aandelen/@ROC@ * BebouwingsComponenten/@BC@/DragerOpties/WarmWater/Warmte', 
					PRR, ''

			,	'D1_WijkDistributie', 'a@BN@3_@BC@_RV', 
					'Allocatie/@BC@/Aandelen/@ROC@ * BebouwingsComponenten/@BC@/DragerOpties/RuimteVerwarming/Warmte', 
					PRR, ''

			,	'D1_WijkDistributie', 'i10_OmgevingVerlies', 
					'StateNaAllocatie/KostenBaten/KostenD/Vj_LeidingVerlies * Float64(StateNaAllocatie/GebiedsOptie)', 
					'', ''

			,	'D2_Bijstook', 'e10_GNet',
					'-StateNaAllocatie/KostenBaten/KostenD/Bijstook/Vj_Bijstook * Float64(StateNaAllocatie/GebiedsOptie)', 
					'', 'G'

			,	'D2_Bijstook', 'c10_WijkWarmte',
					'StateNaAllocatie/KostenBaten/KostenD/Bijstook/Vj_Vraag * Float64(StateNaAllocatie/GebiedsOptie)', 
					'', ''
					
			,	'D2_Bijstook', 'i10_OmgevingVerlies',
					'StateNaAllocatie/KostenBaten/KostenD/Bijstook/Vj_Verlies * Float64(StateNaAllocatie/GebiedsOptie)', 
					'', ''
//REMOVE */

/* REMOVE
			,	'E@RON@_@ROC@', 'e10_GNet',  // Gas
					'-StateNaAllocatie/KostenBaten/Vj_WarmtePrimairD * Float64(StateNaAllocatie/PlanRegioWarmteAllocatie_REMOVE == Classifications/GebiedsOptie/V/@ROC@) * GebiedsAllocatie/@ROC@/Results/Factoren/Aardgas', 
					'', 'G'

			,	'E@RON@_@ROC@', 'e20_eNet',  // Elektriciteit
					'-StateNaAllocatie/KostenBaten/Vj_WarmtePrimairD * Float64(StateNaAllocatie/PlanRegioWarmteAllocatie_REMOVE == Classifications/GebiedsOptie/V/@ROC@) * GebiedsAllocatie/@ROC@/Results/Factoren/Elektriciteit', 
					'', 'E'
REMOVE */
			// ===== WKO
			,	'C_@RON@_@ROC@', 'a@BN@_@BC@_RV',
					'Float64(StateNaAllocatie/Bebouwing/@BC@/WarmteAllocatie == Classifications/WarmteOptie/V/@ROC@)*BebouwingsComponenten/@BC@/DragerOpties/RuimteVerwarming/Warmte',
					PRR, ''
				
			,	'C_@RON@_@ROC@', 'a@BN@_@BC@_WW',
					'Float64(StateNaAllocatie/Bebouwing/@BC@/WarmteAllocatie == Classifications/WarmteOptie/V/@ROC@)*BebouwingsComponenten/@BC@/DragerOpties/WarmWater/Warmte',
					PRR, ''
				
			,	'C_@RON@_@ROC@', 'a@WKON@_@WKOC@_Koude',
					'-Float64(StateNaAllocatie/Bebouwing/@WKOC@/WarmteAllocatie == Classifications/WarmteOptie/V/@ROC@)*BebouwingsComponenten/@WKOC@/Functioneel/Koude',
					'BebouwingsComponenten/@WKOC@/PlanRegio_rel', ''
				
			,	'C_@RON@_@ROC@', 'e10_GNet',
					'-StateNaAllocatie/@ROC@/Verbruik/V_id_gas', 
					'', 'G' 

			,	'C_@RON@_@ROC@', 'e20_eNet',
					'-StateNaAllocatie/@ROC@/Verbruik/V_id_elek', 
					'', 'E'
				
			,	'C_@RON@_@ROC@', 'b2_InpandigeWarmte',
					'-StateNaAllocatie/@ROC@/Verbruik/V_id_warmte',
					'', ''				
				
			,	'D2_Bijstook', 'e10_GNet',
					'-StateNaAllocatie/@ROC@/Verbruik/V_wd_gas', 
					'', 'G'

			,	'D2_Bijstook', 'e20_eNet',
					'-StateNaAllocatie/@ROC@/Verbruik/V_wd_elek', 
					'', 'E'

			,	'D2_Bijstook', 'c10_WijkWarmte',
					'-StateNaAllocatie/@ROC@/Verbruik/V_wd_warmte', 
					'', ''
				
			,	'D2_Bijstook', 'i10_OmgevingVerlies',
					'StateNaAllocatie/@ROC@/Verbruik/V_wd_verlies', 
					'', ''
				
			,	'D2_Bijstook', 'b2_InpandigeWarmte',
					'StateNaAllocatie/@ROC@/Verbruik/V_id_warmte', 
					'', ''
				
				
			,	'E@RON@_@ROC@', 'h10_OmgevingsWarmteWinst',
					'StateNaAllocatie/@ROC@/Verbruik/V_ow_warmte', 
					'', ''
					
			,	'E@RON@_@ROC@', 'e10_GNet',
					'StateNaAllocatie/@ROC@/Verbruik/V_ow_gas', 
					'', 'G'
				
			,	'E@RON@_@ROC@', 'e20_eNet',
					'StateNaAllocatie/@ROC@/Verbruik/V_ow_elek', 
					'', 'E'
					
			,	'E@RON@_@ROC@', 'c10_WijkWarmte',
					'StateNaAllocatie/@ROC@/Verbruik/V_wd_warmte', 
					'', ''
					
			,	'E@RON@_@ROC@', 'f10_Biogas',  //Biogas
					'-StateNaAllocatie/KostenBaten/Vj_WarmtePrimairD * Float64(StateNaAllocatie/PlanRegioWarmteAllocatie_REMOVE == Classifications/GebiedsOptie/V/@ROC@) * GebiedsAllocatie/@ROC@/Results/Factoren/Biogas', 
					'', ''

			,	'E@RON@_@ROC@', 'f20_Biovast',  //Biovast
					'-StateNaAllocatie/KostenBaten/Vj_WarmtePrimairD * Float64(StateNaAllocatie/PlanRegioWarmteAllocatie_REMOVE == Classifications/GebiedsOptie/V/@ROC@) * GebiedsAllocatie/@ROC@/Results/Factoren/Biovast', 
					'', ''

			,	'E@RON@_@ROC@', 'h10_OmgevingsWarmteWinst',  //Ondergrond
					'-StateNaAllocatie/KostenBaten/Vj_WarmtePrimairD * Float64(StateNaAllocatie/PlanRegioWarmteAllocatie_REMOVE == Classifications/GebiedsOptie/V/@ROC@) * GebiedsAllocatie/@ROC@/Results/Factoren/Ondergrond', 
					'', ''
					
			,	'E@RON@_@ROC@', 'h20_Opwekking',  // Opwekking
					'-StateNaAllocatie/KostenBaten/Vj_WarmtePrimairD * Float64(StateNaAllocatie/PlanRegioWarmteAllocatie_REMOVE == Classifications/GebiedsOptie/V/@ROC@) * GebiedsAllocatie/@ROC@/Results/Factoren/Opwekking', 
					'', ''

			,	'E@RON@_@ROC@', 'i10_OmgevingVerlies', 
					'StateNaAllocatie/KostenBaten/Vj_WarmtePrimairD * Float64(StateNaAllocatie/PlanRegioWarmteAllocatie_REMOVE == Classifications/GebiedsOptie/V/@ROC@) * '
					'(GebiedsAllocatie/@ROC@/Results/Factoren/Aardgas + GebiedsAllocatie/@ROC@/Results/Factoren/Elektriciteit + GebiedsAllocatie/@ROC@/Results/Factoren/Biogas + GebiedsAllocatie/@ROC@/Results/Factoren/Biovast + GebiedsAllocatie/@ROC@/Results/Factoren/Ondergrond + GebiedsAllocatie/@ROC@/Results/Factoren/Opwekking + - 1.0)', 
					'', ''

			,	'E@RON@_@ROC@', 'c10_WijkWarmte', 
					'StateNaAllocatie/KostenBaten/Vj_WarmtePrimairD * Float64(StateNaAllocatie/PlanRegioWarmteAllocatie_REMOVE == Classifications/GebiedsOptie/V/@ROC@)', 
					'', ''

/*
			,	'E4_WKO', 'a@WKON@3_@WKOC@_RV',
					'GebiedsAllocatie/@ROC@/ObjectResults/@WKOC@/V_WarmteC', 
					'BebouwingsComponenten/@WKOC@/PlanRegio_rel', ''
			,	'E4_WKO_Warmte', 'h10_OmgevingsWarmteWinst',
					'StateNaAllocatie/@ROC@/Verbruik/V_ow_warmte', 
					'BebouwingsComponenten/@WKOC@/PlanRegio_rel', ''
			,	'E4_WKO_Warmte', 'e20_eNet',
					'-StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_ow_elek', 
					'BebouwingsComponenten/@WKOC@/PlanRegio_rel'
				,	'Prijzen/Elektriciteit/CO2_GJ', 'Prijzen/Elektriciteit/CO2_GJ', 'Prijzen/Elektriciteit/CO2_GJ', 'Prijzen/Elektriciteit/CO2_GJ', 'Prijzen/Elektriciteit/CO2_GJ'
				,	'76.0', '35.0', '10.0', '8.0', '6.0'
				,	'25.0', '11.0', '3.0', '3.0', '2.0'
				,	'2.0', '1.0', '0.0', '0.0', '0.0'
				,	'1.0', '0.0', '0.0', '0.0', '0.0'
				
			,	'E5_WKO_Koude', 'a@WKON@4_@WKOC@_Koude',
					'-GebiedsAllocatie/@ROC@/ObjectResults/@WKOC@/Totaal/V_KoudeC', 
					'BebouwingsComponenten/@WKOC@/PlanRegio_rel', ''
			,	'E5_WKO_Koude', 'i20_OmgevingKoudeWinst',
					'GebiedsAllocatie/@ROC@/ObjectResults/@WKOC@/V_ElekKC + GebiedsAllocatie/@ROC@/ObjectResults/@WKOC@/V_KoudeC', 
					'BebouwingsComponenten/@WKOC@/PlanRegio_rel', ''
			,	'E5_WKO_Koude', 'e20_eNet',
					'-GebiedsAllocatie/@ROC@/ObjectResults/@WKOC@/V_ElekKC', 
					'BebouwingsComponenten/@WKOC@/PlanRegio_rel'
				,	'Prijzen/Elektriciteit/CO2_GJ', 'Prijzen/Elektriciteit/CO2_GJ', 'Prijzen/Elektriciteit/CO2_GJ', 'Prijzen/Elektriciteit/CO2_GJ', 'Prijzen/Elektriciteit/CO2_GJ'
				,	'76.0', '35.0', '10.0', '8.0', '6.0'
				,	'25.0', '11.0', '3.0', '3.0', '2.0'
				,	'2.0', '1.0', '0.0', '0.0', '0.0'
				,	'1.0', '0.0', '0.0', '0.0', '0.0'
*/				
			);
		}

		attribute<string> Name         := Elements/Text[value(ID(.)* nrAttr + 0, Elements)];
		attribute<string> Actor        := Elements/Text[value(ID(.)* nrAttr + 1, Elements)];
		attribute<string> Expr         := Elements/Text[value(ID(.)* nrAttr + 2, Elements)];
		attribute<string> PlanRegioRel := Elements/Text[value(ID(.)* nrAttr + 3, Elements)];
		attribute<string> ET_code      := Elements/Text[value(ID(.)* nrAttr + 4, Elements)];
		
		attribute<EmissieType> ET_rel := rlookup(ET_code, EmissieType/code);
		
		attribute<string> CO2_2010 := MakeDefined(EmissieType/CO2_2010[ET_rel], '0.0');
		attribute<string> CO2_2020 := MakeDefined(EmissieType/CO2_2020[ET_rel], '0.0');
		attribute<string> CO2_2030 := MakeDefined(EmissieType/CO2_2030[ET_rel], '0.0');
		attribute<string> CO2_2040 := MakeDefined(EmissieType/CO2_2040[ET_rel], '0.0');
		attribute<string> CO2_2050 := MakeDefined(EmissieType/CO2_2050[ET_rel], '0.0');
		attribute<string> NOx_2010 := MakeDefined(EmissieType/CO2_2050[ET_rel], '0.0');
		attribute<string> NOx_2020 := MakeDefined(EmissieType/NOx_2020[ET_rel], '0.0');
		attribute<string> NOx_2030 := MakeDefined(EmissieType/NOx_2030[ET_rel], '0.0');
		attribute<string> NOx_2040 := MakeDefined(EmissieType/NOx_2040[ET_rel], '0.0');
		attribute<string> NOx_2050 := MakeDefined(EmissieType/NOx_2050[ET_rel], '0.0');
		attribute<string> SO2_2010 := MakeDefined(EmissieType/SO2_2010[ET_rel], '0.0');
		attribute<string> SO2_2020 := MakeDefined(EmissieType/SO2_2020[ET_rel], '0.0');
		attribute<string> SO2_2030 := MakeDefined(EmissieType/SO2_2030[ET_rel], '0.0');
		attribute<string> SO2_2040 := MakeDefined(EmissieType/SO2_2040[ET_rel], '0.0');
		attribute<string> SO2_2050 := MakeDefined(EmissieType/SO2_2050[ET_rel], '0.0');
		attribute<string> VOS_2010 := MakeDefined(EmissieType/VOS_2010[ET_rel], '0.0');
		attribute<string> VOS_2020 := MakeDefined(EmissieType/VOS_2020[ET_rel], '0.0');
		attribute<string> VOS_2030 := MakeDefined(EmissieType/VOS_2030[ET_rel], '0.0');
		attribute<string> VOS_2040 := MakeDefined(EmissieType/VOS_2040[ET_rel], '0.0');
		attribute<string> VOS_2050 := MakeDefined(EmissieType/VOS_2050[ET_rel], '0.0');
		attribute<string> TS_2010  := MakeDefined(EmissieType/TS_2010 [ET_rel], '0.0');
		attribute<string> TS_2020  := MakeDefined(EmissieType/TS_2020 [ET_rel], '0.0');
		attribute<string> TS_2030  := MakeDefined(EmissieType/TS_2030 [ET_rel], '0.0');
		attribute<string> TS_2040  := MakeDefined(EmissieType/TS_2040 [ET_rel], '0.0');
		attribute<string> TS_2050  := MakeDefined(EmissieType/TS_2050 [ET_rel], '0.0');
	}
	unit<uint32> mutatie := mutatieSchema, isHidden = "True";
}
