//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) Hestia 2021 - PBL & TNO                                        //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//       Deze DMS-file wordt aangeroepen door stam.dms                                  //
//       In deze configuratiefile worden items voor de energie transformaties           //
//       inclusief bijbehorende emissies geconfigureerd                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Verbruik: Using = "Units;Geography", KeepData = "True"
{
	unit<uint8> EmissieType : nrofrows = 5
	{
		attribute<string> name : [ 'Aardgasverbruik', 'Elektriciteitsverbruik', 'Houtpellets', 'Houtblokken', 'Huisbrandolie'];
		attribute<string> code : [ 'G', 'E', 'P', 'B', 'O'];

		// indirecte rekenregel, te evalueren binnen de context van een Rekenstap.
		attribute<string> CO2_ref := union_data(.
			, 'Prijzen/Aardgas/CO2_GJ'             
			, 'Prijzen/Elektriciteit/CO2_GJ'             
			, 'Prijzen/overig/CO2_pellets'
			, 'Prijzen/overig/CO2_biomassa'
			, 'Prijzen/overig/CO2_olie'
			);
		attribute<string> NOx_ref := union_data(.
			, 'Prijzen/Aardgas/LuchtEmissie/NOx_GJ'
			, 'Prijzen/Elektriciteit/LuchtEmissie/NOx_GJ'
			, 'Prijzen/overig/LuchtEmissie/Pellets/NOx'
			, 'Prijzen/overig/LuchtEmissie/Biomassa/NOx'
			, 'Prijzen/overig/LuchtEmissie/Olie/NOx'
			);
		attribute<string> SO2_ref := union_data(.
			, 'Prijzen/Aardgas/LuchtEmissie/SO2_GJ'
			, 'Prijzen/Elektriciteit/LuchtEmissie/SO2_GJ'
			, 'Prijzen/overig/LuchtEmissie/Pellets/SO2'
			, 'Prijzen/overig/LuchtEmissie/Biomassa/SO2'
			, 'Prijzen/overig/LuchtEmissie/Olie/SO2'
			);
		attribute<string> VOS_ref := union_data(.
			, 'Prijzen/Aardgas/LuchtEmissie/VOS_GJ'
			, 'Prijzen/Elektriciteit/LuchtEmissie/VOS_GJ'
			, 'Prijzen/overig/LuchtEmissie/Pellets/VOS'
			, 'Prijzen/overig/LuchtEmissie/Biomassa/VOS'
			, 'Prijzen/overig/LuchtEmissie/Olie/VOS'
			);
		attribute<string> TS_ref  := union_data(.
			, 'Prijzen/Aardgas/LuchtEmissie/TS_GJ' 
			, 'Prijzen/Elektriciteit/LuchtEmissie/TS_GJ' 
			, 'Prijzen/overig/LuchtEmissie/Pellets/TS'
			, 'Prijzen/overig/LuchtEmissie/Biomassa/TS'
			, 'Prijzen/overig/LuchtEmissie/Olie/TS'
			);
	}
	
	unit<uint32> mutatieSchema: nrofrows = 74
	{
		parameter<uint32> nrAttr := 5, isHidden = "True";
		unit<uint32> Elements := Range(uint32, 0, nrAttr * #.), isHidden = "True"
		{
			parameter<string> PRR := 'Bebouwing/@BC@/PlanRegio_rel';

			attribute<string> Text := union_data(.,
				// technology, location
					// expr, 
					// aggr, emission_rel
					
					//BN = Bebouwings-nummer (0-5)
					//BC = Bebouwings-component e.g. Woning
					
					//RON = Gebiedsoptie-nummer (0-x)
					//ROC = Gebiedsoptie-component e.g. RestWarmte

					
			// ===== GEBOUWOPTIES =====
			
			// Ruimteverwarming uit lokale opwekkingsinstallaties
				'b1_LokaleOpwekking', '@BC@_RV', 
					'Allocatie/@BC@/BO/Functioneel/RV * float64(Allocatie/@BC@/BO/Aansluitingen/Warmte == 0.0[nrAsl])', 
					PRR, ''
				
			// Tapwater uit lokale opwekkingsinstallaties
			,	'b1_LokaleOpwekking', '@BC@_TW', 
					'Allocatie/@BC@/BO/Functioneel/TW * float64(Allocatie/@BC@/BO/Aansluitingen/Warmte == 0.0[nrAsl])', 
					PRR, ''
			
			// Ventilatie uit lokale opwekkingsinstallaties
			,	'b1_LokaleOpwekking', '@BC@_Vent', 
					'Allocatie/@BC@/BO/Functioneel/VT', 
					PRR, ''	
				
			// Koudelevering uit lokale opwekkingsinstallaties	
			,	'b1_LokaleOpwekking', '@BC@_Koude', 
					'Allocatie/@BC@/BO/Functioneel/KD * float64(Allocatie/@BC@/BO/KoudeGebouw)', 
					PRR, ''	
					
			// LokaleOpwekking ontvangt metervraag elektra
			,	'b1_LokaleOpwekking', 'Elektra_@BC@', 
					'-Allocatie/@BC@/BO/MeterVraag/e', 
					PRR, ''	
				
			// LokaleOpwekking ontvangt metervraag gas	
			,	'b1_LokaleOpwekking', 'Gas_@BC@', 
					'-Allocatie/@BC@/BO/MeterVraag/gas', 
					PRR, ''	
					
			// LokaleOpwekking ontvangt metervraag waterstof
			,	'b1_LokaleOpwekking', 'H2_@BC@', 
					'-Allocatie/@BC@/BO/MeterVraag/H2', 
					PRR, ''	
			
			// LokaleOpwekking ontvangt metervraag biogrondstoffen
			,	'b1_LokaleOpwekking', 'Biovast_@BC@', 
					'-Allocatie/@BC@/BO/MeterVraag/biomassa', 
					PRR, 'B'	
			,	'b1_LokaleOpwekking', 'Biovast_@BC@', 
					'-Allocatie/@BC@/BO/MeterVraag/pellets', 
					PRR, 'P'	

			// LokaleOpwekking ontvangt metervraag biogrondstoffen
			,	'b1_LokaleOpwekking', 'Olie_@BC@', 
					'-(Allocatie/@BC@/BO/MeterVraag/olie)', 
					PRR, 'O'	
			
			// Levering elektriciteit aan gebouwen
			,	'a1_ELevering', 'Elektra_@BC@', 
					'(Allocatie/@BC@/BO/MeterVraag/e + Allocatie/@BC@/BO/MeterVraag/EA)', 
					PRR, ''
				
			// Elektriciteit voor gebouwen afkomstig uit elektriciteitsnet
			,	'a1_ELevering', 'Enet', 
					'-(Allocatie/@BC@/BO/MeterVraag/e + Allocatie/@BC@/BO/MeterVraag/EA)', 
					PRR, 'E'
					
			// Levering gas aan gebouwen
			,	'a2_GLevering', 'Gas_@BC@', 
					'Allocatie/@BC@/BO/MeterVraag/gas',
					PRR, ''
					
			// Gas voor gebouwen afkomstig uit gasnet
			,	'a2_GLevering', 'Gnet', 
					'-Allocatie/@BC@/BO/MeterVraag/gas',
					PRR, 'G'

			// Levering waterstof aan gebouwen
			,	'a3_H2Levering', 'H2_@BC@',
					'Allocatie/@BC@/BO/MeterVraag/H2',
					PRR, ''
					
			// Waterstof voor gebouwen afkomstig uit gasnet
			,	'a3_H2Levering', 'Gnet',
					'-Allocatie/@BC@/BO/MeterVraag/H2',
					PRR, ''				
					
			// Apparatuurdiensten uit lokale apparaten
			,	'b2_Apparatuur', '@BC@_app',
					'Allocatie/@BC@/BO/Functioneel/EA',
					PRR, ''		
					
			// Lokale apparaten ontvangen metervraag elektriciteit
			,	'b2_Apparatuur', 'Elektra_@BC@',
					'-Allocatie/@BC@/BO/Metervraag/EA',
					PRR, ''		
					
			// Omgevingsverlies van apparatuur
			,	'b2_Apparatuur', 'OmgevingVerlies',
					'max_elem(0.0[GJ_yr], Allocatie/@BC@/BO/Metervraag/EA - Allocatie/@BC@/BO/Functioneel/EA)[GJ_yr]',
					PRR, ''		

			// Omgevingswinst van apparatuur
			,	'b2_Apparatuur', 'OmgevingWinst',
					'-max_elem(0.0[GJ_yr], Allocatie/@BC@/BO/Functioneel/EA - Allocatie/@BC@/BO/Metervraag/EA)[GJ_yr]',
					PRR, ''	
					
			// Omgevingsverlies van lokale opwekking
			,	'b1_LokaleOpwekking', 'OmgevingVerlies',
					'Allocatie/@BC@/BO/Omgeving/Verlies',
					PRR, ''		

			// Omgevingswinst van lokale opwekking
			,	'b1_LokaleOpwekking', 'OmgevingWinst',
					'-Allocatie/@BC@/BO/Omgeving/Winst',
					PRR, ''	
					
			
			// ===== VERBRUIK GEBIEDSOPTIES =====
			
			// Levering elektriciteit aan inpandige distributie
			,	'a1_ELevering', 'InpandigDistributie', 
					'StateNaAllocatie/Totaal/Verbruik/V_id_elek', 
					'', ''
					
			// Levering elektriciteit aan WijkDistributie
			,	'a1_ELevering', 'WijkDistributie', 
					'StateNaAllocatie/Totaal/Verbruik/V_wd_elek', 
					'', ''
			
			// Levering elektriciteit aan PrimaireBron
			,	'a1_ELevering', 'PrimaireBron', 
					'StateNaAllocatie/Totaal/Verbruik/V_ow_elek', 
					'', ''
				
			// Elektriciteit voor inpandige distributie afkomstig uit elektriciteitsnet
			,	'a1_ELevering', 'Enet', 
					'-StateNaAllocatie/Totaal/Verbruik/V_id_elek', 
					'', ''
					
			// Elektriciteit voor WijkDistributie afkomstig uit elektriciteitsnet
			,	'a1_ELevering', 'Enet', 
					'-StateNaAllocatie/Totaal/Verbruik/V_wd_elek', 
					'', ''
			
			// Elektriciteit voor PrimaireBron afkomstig uit elektriciteitsnet
			,	'a1_ELevering', 'Enet', 
					'-StateNaAllocatie/Totaal/Verbruik/V_ow_elek', 
					'', ''
					
			// Levering gas aan inpandige distributie
			,	'a2_GLevering', 'InpandigDistributie', 
					'StateNaAllocatie/Totaal/Verbruik/V_id_gas',
					'', ''
					
			// Levering gas aan WijkDistributie
			,	'a2_GLevering', 'WijkDistributie', 
					'StateNaAllocatie/Totaal/Verbruik/V_wd_gas',
					'', ''
					
			// Levering gas aan PrimaireBron
			,	'a2_GLevering', 'PrimaireBron', 
					'StateNaAllocatie/Totaal/Verbruik/V_ow_gas',
					'', ''
					
			// Gas voor inpandige distributie afkomstig uit gasnet
			,	'a2_GLevering', 'Gnet', 
					'-StateNaAllocatie/Totaal/Verbruik/V_id_gas',
					'', ''		
			
			// Gas voor WijkDistributie afkomstig uit gasnet
			,	'a2_GLevering', 'Gnet', 
					'-StateNaAllocatie/Totaal/Verbruik/V_wd_gas',
					'', ''	
					
			// Gas voor PrimaireBron afkomstig uit gasnet
			,	'a2_GLevering', 'Gnet', 
					'-StateNaAllocatie/Totaal/Verbruik/V_ow_gas',
					'', ''	

			// ===== GEBIEDSOPTIES INPANDIG =====
			
			// Ruimteverwarminglevering aan gebouwen uit inpandige distributie warmtenetten
			,	'o@RON@_@ROC@_01Inpandig', '@BC@_RV',
					'Allocatie/@BC@/BO/Functioneel/RV * float64(Allocatie/@BC@/BO/Aansluitingen/@ROC@ > 0.0[nrAsl])',
					PRR, ''
			,	'o00_BestaandWarmtenet_01Inpandig', '@BC@_RV',
					'Allocatie/@BC@/BO/Functioneel/RV * float64(Allocatie/@BC@/BO/Aansluitingen/@ROC@ > 0.0[nrAsl])',
					PRR, ''
	
			// Tapwaterlevering aan gebouwen uit inpandige distributie warmtenetten
			,	'o@RON@_@ROC@_01Inpandig', '@BC@_TW',
					'Allocatie/@BC@/BO/Functioneel/TW * float64(Allocatie/@BC@/BO/Aansluitingen/@ROC@ > 0.0[nrAsl])',
					PRR, ''
			,	'o00_BestaandWarmtenet_01Inpandig', '@BC@_TW',
					'Allocatie/@BC@/BO/Functioneel/TW * float64(Allocatie/@BC@/BO/Aansluitingen/@ROC@ > 0.0[nrAsl])',
					PRR, ''

			// Koudelevering aan gebouwen uit inpandige distributie warmtenetten
			,	'o@RON@_@ROC@_01Inpandig', '@BC@_Koude',
					'Allocatie/@BC@/BO/Functioneel/KD * float64(Allocatie/@BC@/BO/Aansluitingen/@ROC@ > 0.0[nrAsl]) * float64(Allocatie/@BC@/BO/KoudeGebied)',
					PRR, ''
			,	'o00_BestaandWarmtenet_01Inpandig', '@BC@_Koude',
					'Allocatie/@BC@/BO/Functioneel/KD * float64(Allocatie/@BC@/BO/Aansluitingen/@ROC@ > 0.0[nrAsl]) * float64(Allocatie/@BC@/BO/KoudeGebied)',
					PRR, ''

			// Levering gas aan inpandige installaties in gebouwen
			,	'o@RON@_@ROC@_01Inpandig', 'Gnet',
					'-StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_id_gas', 
					'', 'G' 
			,	'o00_BestaandWarmtenet_01Inpandig', 'Gnet',
					'-StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_id_gas', 
					'', 'G' 

			// Levering elektriciteit aan inpandige installaties in gebouwen
			,	'o@RON@_@ROC@_01Inpandig', 'Enet',
					'-StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_id_elek', 
					'', 'E'
			,	'o00_BestaandWarmtenet_01Inpandig', 'Enet',
					'-StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_id_elek', 
					'', 'E'

			// Warmte die ontvangen wordt door inpandige systemen uit het wijkdistributienet
			,	'o@RON@_@ROC@_01Inpandig', 'WijkDistributie',
					'-StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_id_warmte',
					'', ''
			,	'o00_BestaandWarmtenet_01Inpandig', 'WijkDistributie',
					'-StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_id_warmte',
					'', ''
			
			// OmgevingWinst van inpandige installaties in gebouwen
			,	'o@RON@_@ROC@_01Inpandig', 'OmgevingWinst',
					'-max_elem(0.0[GJ_yr],
						  (  
						     StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_id_gas
						   + StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_id_elek
						   + StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_id_warmte
					  	  )
				        - ( 
						     StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_warmte
						   + StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_koude
					  	  )
					)[GJ_yr]', '', ''
			,	'o00_BestaandWarmtenet_01Inpandig', 'OmgevingWinst',
					'-max_elem(0.0[GJ_yr],
						  (  
						     StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_id_gas
						   + StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_id_elek
						   + StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_id_warmte
					  	  )
				        - ( 
						     StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_warmte
						   + StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_koude
					  	  )
					)[GJ_yr]', '', ''

			// OmgevingVerlies van inpandige installaties in gebouwen
			,	'o@RON@_@ROC@_01Inpandig', 'OmgevingVerlies',
					'max_elem(0.0[GJ_yr],
					      (  
						     StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_warmte
						   + StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_koude
					  	  )
						- (  
							 StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_id_gas
						   + StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_id_elek
						   + StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_id_warmte
						  )
					)[GJ_yr]', '', ''
			,	'o00_BestaandWarmtenet_01Inpandig', 'OmgevingVerlies',
					'max_elem(0.0[GJ_yr],
					      (  
						     StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_warmte
						   + StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_koude
					  	  )
						- (  
							 StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_id_gas
						   + StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_id_elek
						   + StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_id_warmte
						  )
					)[GJ_yr]', '', ''
					
			
			// ===== GEBIEDSOPTIES DISTRIBUTIE =====
			
			// Levering gas aan installaties in wijkdistributienetten
			,	'o@RON@_@ROC@_02Distributie', 'Gnet',
					'-StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_wd_gas', 
					'', 'G' 
			,	'o00_BestaandWarmtenet_02Distributie', 'Gnet',
					'-StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_wd_gas', 
					'', 'G' 

			// Levering elektriciteit aan installaties in wijkdistributienetten
			,	'o@RON@_@ROC@_02Distributie', 'Enet',
					'-StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_wd_elek', 
					'', 'E'
			,	'o00_BestaandWarmtenet_02Distributie', 'Enet',
					'-StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_wd_elek', 
					'', 'E'

			// Warmte die ontvangen wordt door het wijkdistributienet uit het transportnet
			,	'o@RON@_@ROC@_02Distributie', 'Opwekking',
					'-StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_wd_warmte',
					'', ''
			,	'o00_BestaandWarmtenet_02Distributie', 'Opwekking',
					'-StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_wd_warmte',
					'', ''
					
			// Warmte die ontvangen wordt door inpandige systemen uit het wijkdistributienet
			,	'o@RON@_@ROC@_02Distributie', 'InpandigDistributie',
					'StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_id_warmte',
					'', ''
			,	'o00_BestaandWarmtenet_02Distributie', 'InpandigDistributie',
					'StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_id_warmte',
					'', ''
					
			// OmgevingWinst van leidingen en installaties in wijkdistributienetten
			,	'o@RON@_@ROC@_02Distributie', 'OmgevingWinst',
					'-max_elem(0.0[GJ_yr],
						  (  
						     StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_id_warmte
					  	  )
				        - (  
						     StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_wd_warmte
						  +  StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_wd_gas
						  +  StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_wd_elek
					  	  )
					)[GJ_yr]', '', ''
			,	'o00_BestaandWarmtenet_02Distributie', 'OmgevingWinst',
					'-max_elem(0.0[GJ_yr],
						  (  
						     StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_id_warmte
					  	  )
				        - (  
						     StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_wd_warmte
						  +  StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_wd_gas
						  +  StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_wd_elek
					  	  )
					)[GJ_yr]', '', ''

			// OmgevingVerlies van leidingen en installaties in wijkdistributienetten
			,	'o@RON@_@ROC@_02Distributie', 'OmgevingVerlies',
					'max_elem(0.0[GJ_yr],
					      (  
						     StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_wd_warmte
						  +  StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_wd_gas
						  +  StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_wd_elek
					  	  )
						- (  
							 StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_id_warmte
						  )
					)[GJ_yr]', '', ''
			,	'o00_BestaandWarmtenet_02Distributie', 'OmgevingVerlies',
					'max_elem(0.0[GJ_yr],
					      (  
						     StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_wd_warmte
						  +  StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_wd_gas
						  +  StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_wd_elek
					  	  )
						- (  
							 StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_id_warmte
						  )
					)[GJ_yr]', '', ''
			
							
			// ===== GEBIEDSOPTIES OPWEKKING =====

			// Levering gas aan installaties bij primaire bron
			,	'o@RON@_@ROC@_03Opwekking', 'Gnet',
					'-StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_ow_gas', 
					'', 'G' 
			,	'o00_BestaandWarmtenet_03Opwekking', 'Gnet',
					'-StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_ow_gas', 
					'', 'G' 

			// Levering elektriciteit aan installaties bij primaire bron
			,	'o@RON@_@ROC@_03Opwekking', 'Enet',
					'-StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_ow_elek', 
					'', 'E'
			,	'o00_BestaandWarmtenet_03Opwekking', 'Enet',
					'-StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_ow_elek', 
					'', 'E'

			// Warmte uit primaire bron
			,	'o@RON@_@ROC@_03Opwekking', 'PrimaireBron',
					'-StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_ow_warmte', 
					'', ''
			,	'o00_BestaandWarmtenet_03Opwekking', 'PrimaireBron',
					'-StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_ow_warmte', 
					'', ''
					
			// Warmte die primaire bron levert aan het transportnet
			,	'o@RON@_@ROC@_03Opwekking', 'WijkDistributie',
					'StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_wd_warmte',
					'', ''
			,	'o00_BestaandWarmtenet_03Opwekking', 'WijkDistributie',
					'StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_wd_warmte',
					'', ''
					
			// OmgevingWinst van leidingen en installaties bij primaire bron
			,	'o@RON@_@ROC@_03Opwekking', 'OmgevingWinst',
					'-max_elem(0.0[GJ_yr],
						  (  
						     StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_wd_warmte
					  	  )
				        - (  
						     StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_ow_warmte
						  +  StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_ow_gas
						  +  StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_ow_elek
					  	  )
					)[GJ_yr]', '', ''
			,	'o00_BestaandWarmtenet_03Opwekking', 'OmgevingWinst',
					'-max_elem(0.0[GJ_yr],
						  (  
						     StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_wd_warmte
					  	  )
				        - (  
						     StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_ow_warmte
						  +  StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_ow_gas
						  +  StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_ow_elek
					  	  )
					)[GJ_yr]', '', ''

			// OmgevingVerlies van leidingen en installaties bij primaire bron
			,	'o@RON@_@ROC@_03Opwekking', 'OmgevingVerlies',
					'max_elem(0.0[GJ_yr],
					      (  
						     StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_ow_warmte
						  +  StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_ow_gas
						  +  StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_ow_elek
					  	  )
						- (  
							 StateNaAllocatie/Cumulaties/@ROC@/Verbruik/V_wd_warmte
						  )
					)[GJ_yr]', '', ''
			,	'o00_BestaandWarmtenet_03Opwekking', 'OmgevingVerlies',
					'max_elem(0.0[GJ_yr],
					      (  
						     StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_ow_warmte
						  +  StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_ow_gas
						  +  StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_ow_elek
					  	  )
						- (  
							 StateNaAllocatie/Cumulaties/BestaandWarmtenet/Verbruik/V_wd_warmte
						  )
					)[GJ_yr]', '', ''

			);
		}

		attribute<string> name         := Elements/Text[value(id(.)* nrAttr + 0, Elements)];
		attribute<string> Actor        := Elements/Text[value(id(.)* nrAttr + 1, Elements)];
		attribute<string> Expr         := Elements/Text[value(id(.)* nrAttr + 2, Elements)];
		attribute<string> PlanRegioRel := Elements/Text[value(id(.)* nrAttr + 3, Elements)];
		attribute<string> ET_code      := Elements/Text[value(id(.)* nrAttr + 4, Elements)];

		attribute<EmissieType>  ET_rel := rlookup(ET_code, EmissieType/code);

		attribute<string> CO2_ref     := MakeDefined(EmissieType/CO2_ref[ET_rel], '0.0');
		attribute<string> NOx_ref     := MakeDefined(EmissieType/CO2_ref[ET_rel], '0.0');
		attribute<string> SO2_ref     := MakeDefined(EmissieType/SO2_ref[ET_rel], '0.0');
		attribute<string> VOS_ref     := MakeDefined(EmissieType/VOS_ref[ET_rel], '0.0');
		attribute<string> TS_ref      := MakeDefined(EmissieType/TS_ref [ET_rel], '0.0');
	}

	unit<uint32> mutatie := mutatieSchema, isHidden = "True";
}
