//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Outputs
{
	container S1_WP := StratOutput('ConstructStrategie/S1varL','BesteS1variant','Strategie_1_',Class/S1Variant,'const(0.0[eur_m3],PlanRegio)','const(NvtExpr,PlanRegio)');
	container S2_MT := StratOutput('ConstructStrategie/S2varL','BesteS2variant','Strategie_2_',Class/S2Variant,'const(0.0[eur_m3],PlanRegio)','const(NvtExpr,PlanRegio)');
	container S3_LT := StratOutput('ConstructStrategie/S3varL','BesteS3variant','Strategie_3_',Class/S3Variant,'const(0.0[eur_m3],PlanRegio)','const(NvtExpr,PlanRegio)');
	container S4_GG := StratOutput('ConstructStrategie/S4varL','BesteS4variant','Strategie_4_',Class/GGVariant,'Gaswaarde/GasWaarde_GG','Gaswaarde/Beschikbaarheid_GG_str');
	container S5_H2 := StratOutput('ConstructStrategie/S5varL','BesteS5variant','Strategie_5_',Class/H2Variant,'Gaswaarde/GasWaarde_H2','Gaswaarde/Beschikbaarheid_H2_str');
	
	container LN    := StratOutput(
		 'BesteViewerBeschikbaar'
		,'BesteViewerBeschikbaar'
		,'LN'
		,Class/Variant
		,'Class/Variant/IsGG[BesteViewerBeschikbaar] ? Gaswaarde/GasWaarde_GG : Class/Variant/IsH2[BesteViewerBeschikbaar] ? Gaswaarde/GasWaarde_H2 : 0.0[eur_m3]'
		,'Class/Variant/IsGG[BesteViewerBeschikbaar] ? Gaswaarde/Beschikbaarheid_GG_str : Class/Variant/IsH2[BesteViewerBeschikbaar] ? Gaswaarde/Beschikbaarheid_H2_str : NvtExpr');
	
	template StratOutput
	{
		parameter<string> BesteVar;
		parameter<string> VarCodeOrg;
		parameter<string> OutputExpr;
		unit<uint8> Varname;
		
		parameter<string> GaswaardeEurM3 := 'const(0.0[eur_m3],PlanRegio)';  //'Gaswaarde/GasWaarde_GG' - //'Gaswaarde/GasWaarde_H2'
		parameter<string> BeschikbaarStr := 'const(NvtExpr,PlanRegio)';  //'Gaswaarde/Beschikbaarheid_GG_str' - 'Gaswaarde/Beschikbaarheid_H2_str'
		parameter<string> NvtExpr := 'onbekend';
		
		container Hoofdindicatoren
		{
			unit<uint32> table := Invoer/DefaultInstellingen/Basis/PlanRegio
			{
			attribute<string>  	  BU_CODE             	  	  	      (PlanRegio) := /Invoer/RuimtelijkeData/StudieGebied/buurt/BU_CODE;
			attribute<string>  	  V01_Strategievariant 	  	  	      (PlanRegio) := ='Class/Variant/name['+VarCodeOrg+']';
			attribute<GJ_yr_WEQ>  H01_Vraag_totaal  	  	  	      (PlanRegio) := ='merge('+BesteVar+', GJ_yr_WEQ,  '+AsItemList('Src/H01/'+Varname/Name+'')+')';
			attribute<GJ_yr_WEQ>  H02_Vraag_RV  	  	  	  	      (PlanRegio) := ='merge('+BesteVar+', GJ_yr_WEQ,  '+AsItemList('Src/H01/'+Varname/Name+'')+')';
			attribute<GJ_yr_WEQ>  H03_Vraag_TW  	  	  	  	      (PlanRegio) := ='merge('+BesteVar+', GJ_yr_WEQ,  '+AsItemList('Src/H03/'+Varname/Name+'')+')';
			attribute<GJ_yr_WEQ>  H04_Vraag_Vent 	  	  	  	      (PlanRegio) := ='merge('+BesteVar+', GJ_yr_WEQ,  '+AsItemList('Src/H04/'+Varname/Name+'')+')';
			attribute<GJ_yr_WEQ>  H05_Vraag_K  	  	  	  	  	      (PlanRegio) := ='merge('+BesteVar+', GJ_yr_WEQ,  '+AsItemList('Src/H05/'+Varname/Name+'')+')';
			attribute<GJ_yr_WEQ>  H06_Vraag_App  	  	  	  	      (PlanRegio) := ='merge('+BesteVar+', GJ_yr_WEQ,  '+AsItemList('Src/H06/'+Varname/Name+'')+')';
			attribute<GJ_yr_ha>   H07_vraag_tot_ha  	  	  	      (PlanRegio) := ='merge('+BesteVar+', GJ_yr_ha,   '+AsItemList('Src/H07/'+Varname/Name+'')+')';
			attribute<GJ_yr_WEQ>  H08_Input_totaal 	  	  	  	      (PlanRegio) := ='merge('+BesteVar+', GJ_yr_WEQ,  '+AsItemList('Src/H08/'+Varname/Name+'')+')';
			attribute<GJ_yr_WEQ>  H09_Input_aardgas 	  	  	      (PlanRegio) := ='merge('+BesteVar+', GJ_yr_WEQ,  '+AsItemList('Src/H09/'+Varname/Name+'')+')';
			attribute<GJ_yr_WEQ>  H10_Input_duurzaamgas  	  	      (PlanRegio) := ='merge('+BesteVar+', GJ_yr_WEQ,  '+AsItemList('Src/H10/'+Varname/Name+'')+')';
			attribute<GJ_yr_WEQ>  H11_Input_elektriciteit 	  	      (PlanRegio) := ='merge('+BesteVar+', GJ_yr_WEQ,  '+AsItemList('Src/H11/'+Varname/Name+'')+')';
			attribute<GJ_yr_WEQ>  H12_input_MTwarmtebronnen 	      (PlanRegio) := ='merge('+BesteVar+', GJ_yr_WEQ,  '+AsItemList('Src/H12/'+Varname/Name+'')+')';
			attribute<GJ_yr_WEQ>  H13_input_LTwarmtebronnen	          (PlanRegio) := ='merge('+BesteVar+', GJ_yr_WEQ,  '+AsItemList('Src/H13/'+Varname/Name+'')+')';
			attribute<GJ_yr_WEQ>  H14_Saldo_Omgevingswarmte  	      (PlanRegio) := ='merge('+BesteVar+', GJ_yr_WEQ,  '+AsItemList('Src/H14/'+Varname/Name+'')+')';
			attribute<ton_yr>  	  H15_CO2_uitstoot			  	      (PlanRegio) := ='merge('+BesteVar+', ton_yr,     '+AsItemList('Src/H15/'+Varname/Name+'')+')';
			attribute<Eur_yr>     H16_Nat_abskosten                   (PlanRegio) := ='merge('+BesteVar+', Eur_yr,     '+AsItemList('Src/H16/'+Varname/Name+'')+')';
			attribute<eur_ton>    H17_Nat_meerkost_CO2                (PlanRegio) := ='merge('+BesteVar+', Eur_ton,    '+AsItemList('Src/H17/'+Varname/Name+'')+')';
			attribute<Eur_yr_WEQ> H18_Nat_meerkost_WEQ                (PlanRegio) := ='merge('+BesteVar+', Eur_yr_WEQ, '+AsItemList('Src/H18/'+Varname/Name+'')+')';
			attribute<Eur_m3>     H19_waarde_hernieuwbaar_gas         (PlanRegio) := =GaswaardeEurM3;
			attribute<string>     H20_beschikbaarheid_hernieuwbaar_gas(PlanRegio) := =BeschikbaarStr;
			}
			parameter<string> OutputFolder := '%localDataProjDir%/Results/' + Expand( . , OutputExpr) + ''+ '';
			unit<uint32> variable := SubItem_PropValues(table,'name');
			container export_csv := Model/CalculationSchemes/Rapportage/WriteTable32ToCSV(table, AsList(variable/name, ';'), OutputFolder+'Hoofdindicatoren.csv');
		}
		container NationaleKosten
		{
			unit<uint32> table := Invoer/DefaultInstellingen/Basis/PlanRegio
			{
			attribute<string>  	  BU_CODE             	  	  	      (PlanRegio) := /Invoer/RuimtelijkeData/StudieGebied/buurt/BU_CODE;
			attribute<string>  	  V01_Strategievariant 	  	  	      (PlanRegio) := ='Class/Variant/name['+VarCodeOrg+']';
			attribute<Eur_yr>     K01_Enet_verzwaren  	  	  	      (PlanRegio) := ='merge('+BesteVar+', Eur_yr,  '+AsItemList('Src/K01/'+Varname/Name+'')+')';
			attribute<Eur_yr>     K02_Gnet_verwijderen  	  	  	  (PlanRegio) := ='merge('+BesteVar+', Eur_yr,  '+AsItemList('Src/K01/'+Varname/Name+'')+')';
			attribute<Eur_yr>     K03_Gnet_aanpassen  	  	  	  	  (PlanRegio) := ='merge('+BesteVar+', Eur_yr,  '+AsItemList('Src/K03/'+Varname/Name+'')+')';
			attribute<Eur_yr>     K04_Wnet_buurt 	  	  	  	      (PlanRegio) := ='merge('+BesteVar+', Eur_yr,  '+AsItemList('Src/K04/'+Varname/Name+'')+')';
			attribute<Eur_yr>     K05_Wnet_pand  	  	  	  	  	  (PlanRegio) := ='merge('+BesteVar+', Eur_yr,  '+AsItemList('Src/K05/'+Varname/Name+'')+')';
			attribute<Eur_yr>     K06_Wnet_transport  	  	  	  	  (PlanRegio) := ='merge('+BesteVar+', Eur_yr,  '+AsItemList('Src/K06/'+Varname/Name+'')+')';
			attribute<Eur_yr>     K07_Wnet_opwekking  	  	  	      (PlanRegio) := ='merge('+BesteVar+', Eur_yr,  '+AsItemList('Src/K07/'+Varname/Name+'')+')';
			attribute<Eur_yr>     K08_Gebouw_schil 	  	  	  	      (PlanRegio) := ='merge('+BesteVar+', Eur_yr,  '+AsItemList('Src/K08/'+Varname/Name+'')+')';
			attribute<Eur_yr>     K09_Gebouw_installatie 	  	  	  (PlanRegio) := ='merge('+BesteVar+', Eur_yr,  '+AsItemList('Src/K09/'+Varname/Name+'')+')';
			attribute<Eur_yr>     K10_Totaal_Kapitaalslasten  	  	  (PlanRegio) := ='merge('+BesteVar+', Eur_yr,  '+AsItemList('Src/K10/'+Varname/Name+'')+')';
			attribute<Eur_yr>     K11_Inkoop_Warmte 	  	          (PlanRegio) := ='merge('+BesteVar+', Eur_yr,  '+AsItemList('Src/K11/'+Varname/Name+'')+')';
			attribute<Eur_yr>     K12_Inkoop_Gas 	                  (PlanRegio) := ='merge('+BesteVar+', Eur_yr,  '+AsItemList('Src/K12/'+Varname/Name+'')+')';
			attribute<Eur_yr>     K13_Inkoop_Elek	                  (PlanRegio) := ='merge('+BesteVar+', Eur_yr,  '+AsItemList('Src/K13/'+Varname/Name+'')+')';
			attribute<Eur_yr>     K14_Gebouw_OenM  	                  (PlanRegio) := ='merge('+BesteVar+', Eur_yr,  '+AsItemList('Src/K14/'+Varname/Name+'')+')';
			attribute<Eur_yr>  	  K15_Wnet_OenM			  	          (PlanRegio) := ='merge('+BesteVar+', Eur_yr,  '+AsItemList('Src/K15/'+Varname/Name+'')+')';
			attribute<Eur_yr>     K16_Enet_Gnet_OenM                  (PlanRegio) := ='merge('+BesteVar+', Eur_yr,  '+AsItemList('Src/K16/'+Varname/Name+'')+')';
			attribute<Eur_yr>     K17_Totaal_VariabeleKosten          (PlanRegio) := ='merge('+BesteVar+', Eur_yr,  '+AsItemList('Src/K17/'+Varname/Name+'')+')';
			attribute<Eur_yr>     K18_Extra_VariabeleKosten           (PlanRegio) := ='merge('+BesteVar+', Eur_yr,  '+AsItemList('Src/K18/'+Varname/Name+'')+')';
			}
			parameter<string> OutputFolder := '%localDataProjDir%/Results/' + Expand( . , OutputExpr) + ''+ '';
			unit<uint32> variable := SubItem_PropValues(table,'name');
			container export_csv := Model/CalculationSchemes/Rapportage/WriteTable32ToCSV(table, AsList(variable/name, ';'), OutputFolder+'NationaleKosten.csv');
		}
		container Aansluitingen
		{
			unit<uint32> table := Invoer/DefaultInstellingen/Basis/PlanRegio
			{
			attribute<string>  	  BU_CODE             	  	  	      (PlanRegio) := /Invoer/RuimtelijkeData/StudieGebied/buurt/BU_CODE;
			attribute<string>  	  V01_Strategievariant 	  	  	      (PlanRegio) := ='Class/Variant/name['+VarCodeOrg+']';
			attribute<nrAansl>    A01_Aansl_aardgas                   (PlanRegio) := ='merge('+BesteVar+', nrAansl,  '+AsItemList('Src/A01/'+Varname/Name+'')+')';
			attribute<nrAansl>    A02_Aansl_eWP                       (PlanRegio) := ='merge('+BesteVar+', nrAansl,  '+AsItemList('Src/A02/'+Varname/Name+'')+')';
			attribute<nrAansl>    A03_Aansl_MT                        (PlanRegio) := ='merge('+BesteVar+', nrAansl,  '+AsItemList('Src/A03/'+Varname/Name+'')+')';
			attribute<nrAansl>    A04_Aansl_LT                        (PlanRegio) := ='merge('+BesteVar+', nrAansl,  '+AsItemList('Src/A04/'+Varname/Name+'')+')';
			attribute<nrAansl>    A05_Aansl_hWP_HG                    (PlanRegio) := ='merge('+BesteVar+', nrAansl,  '+AsItemList('Src/A05/'+Varname/Name+'')+')';
			attribute<nrAansl>    A06_Aansl_HR_HG                     (PlanRegio) := ='merge('+BesteVar+', nrAansl,  '+AsItemList('Src/A06/'+Varname/Name+'')+')';
			}
			parameter<string> OutputFolder := '%localDataProjDir%/Results/' + Expand( . , OutputExpr) + ''+ '';
			unit<uint32> variable := SubItem_PropValues(table,'name');
			container export_csv := Model/CalculationSchemes/Rapportage/WriteTable32ToCSV(table, AsList(variable/name, ';'), OutputFolder+'Aansluitingen.csv');
		}	
		container GevoeligheidsAnalyse
		{
			unit<uint32> table := Invoer/DefaultInstellingen/Basis/PlanRegio
			{
			attribute<string>  	  BU_CODE             	  	  	           (PlanRegio) := /Invoer/RuimtelijkeData/StudieGebied/buurt/BU_CODE;
			attribute<string>  	  V01_Strategievariant 	  	  	           (PlanRegio) := ='Class/Variant/name['+VarCodeOrg+']';
			attribute<Eur_ton>    G01_Nat_meerkost_CO2_Kost_Reductie_Hoog  (Planregio):= ='merge('+BesteVar+', Eur_ton,  '+AsItemList('Src/G01/'+Varname/Name+'')+')';
			attribute<Eur_ton>    G02_Nat_meerkost_CO2_Kost_Reductie_Laag  (Planregio):= ='merge('+BesteVar+', Eur_ton,  '+AsItemList('Src/G02/'+Varname/Name+'')+')';
			attribute<Eur_ton>    G03_Nat_meerkost_CO2_En_Prijzen_Laag     (Planregio):= ='merge('+BesteVar+', Eur_ton,  '+AsItemList('Src/G03/'+Varname/Name+'')+')';
			attribute<Eur_ton>    G04_Nat_meerkost_CO2_En_Prijzen_Hoog     (Planregio):= ='merge('+BesteVar+', Eur_ton,  '+AsItemList('Src/G04/'+Varname/Name+'')+')';
			}
			parameter<string> OutputFolder := '%localDataProjDir%/Results/' + Expand( . , OutputExpr) + ''+ '';
			unit<uint32> variable := SubItem_PropValues(table,'name');
			container export_csv := Model/CalculationSchemes/Rapportage/WriteTable32ToCSV(table, AsList(variable/name, ';'), OutputFolder+'GevoeligheidsAnalyse.csv');
		}	
	}
	
	container Src
	{
		container BUC := for_each_nedv(Class/Variant/name, replace('data/@C/results/BU_CODE','@C',Class/Variant/name), PlanRegio, string);
		container V01 := for_each_nedv(Class/Variant/name, replace('data/@C/results/V01_Strategievariant','@C',Class/Variant/name), PlanRegio, string);
		container H01 := for_each_nedv(Class/Variant/name, replace('data/@C/results/H01_Vraag_totaal','@C',Class/Variant/name), PlanRegio, GJ_yr_WEQ);
		container H02 := for_each_nedv(Class/Variant/name, replace('data/@C/results/H02_Vraag_RV','@C',Class/Variant/name), PlanRegio, GJ_yr_WEQ);
		container H03 := for_each_nedv(Class/Variant/name, replace('data/@C/results/H03_Vraag_TW','@C',Class/Variant/name), PlanRegio, GJ_yr_WEQ);
		container H04 := for_each_nedv(Class/Variant/name, replace('data/@C/results/H04_Vraag_Vent','@C',Class/Variant/name), PlanRegio, GJ_yr_WEQ);
		container H05 := for_each_nedv(Class/Variant/name, replace('data/@C/results/H05_Vraag_K','@C',Class/Variant/name), PlanRegio, GJ_yr_WEQ);
		container H06 := for_each_nedv(Class/Variant/name, replace('data/@C/results/H06_Vraag_App','@C',Class/Variant/name), PlanRegio, GJ_yr_WEQ);
		container H07 := for_each_nedv(Class/Variant/name, replace('data/@C/results/H07_vraag_tot_ha','@C',Class/Variant/name), PlanRegio, GJ_yr_ha);
		container H08 := for_each_nedv(Class/Variant/name, replace('data/@C/results/H08_Input_totaal','@C',Class/Variant/name), PlanRegio, GJ_yr_WEQ);
		container H09 := for_each_nedv(Class/Variant/name, replace('data/@C/results/H09_Input_aardgas','@C',Class/Variant/name), PlanRegio, GJ_yr_WEQ);
		container H10 := for_each_nedv(Class/Variant/name, replace('data/@C/results/H10_Input_duurzaamgas','@C',Class/Variant/name), PlanRegio, GJ_yr_WEQ);
		container H11 := for_each_nedv(Class/Variant/name, replace('data/@C/results/H11_Input_elektriciteit','@C',Class/Variant/name), PlanRegio, GJ_yr_WEQ);
		container H12 := for_each_nedv(Class/Variant/name, replace('data/@C/results/H12_input_MTwarmtebronnen','@C',Class/Variant/name), PlanRegio, GJ_yr_WEQ);
		container H13 := for_each_nedv(Class/Variant/name, replace('data/@C/results/H13_input_LTwarmtebronnen','@C',Class/Variant/name), PlanRegio, GJ_yr_WEQ);
		container H14 := for_each_nedv(Class/Variant/name, replace('data/@C/results/H14_Saldo_Omgevingswarmte','@C',Class/Variant/name), PlanRegio, GJ_yr_WEQ);
		container H15 := for_each_nedv(Class/Variant/name, replace('data/@C/results/H15_CO2_uitstoot','@C',Class/Variant/name), PlanRegio, ton_yr);
		container H16 := for_each_nedv(Class/Variant/name, replace('data/@C/results/H16_Nat_abskosten','@C',Class/Variant/name), PlanRegio, Eur_yr);
		container H17 := for_each_nedv(Class/Variant/name, replace('data/@C/results/H17_Nat_meerkost_CO2','@C',Class/Variant/name), PlanRegio, Eur_ton);
		container H18 := for_each_nedv(Class/Variant/name, replace('data/@C/results/H18_Nat_meerkost_WEQ','@C',Class/Variant/name), PlanRegio, Eur_yr_WEQ);
		container H19 := for_each_nedv(Class/Variant/name, replace('data/@C/results/H19_waarde_hernieuwbaar_gas','@C',Class/Variant/name), PlanRegio, Eur_m3);
		container H20 := for_each_nedv(Class/Variant/name, replace('data/@C/results/H20_beschikbaarheid_hernieuwbaar_gas','@C',Class/Variant/name), PlanRegio, string);

		container K01 := for_each_nedv(Class/Variant/name, replace('data/@C/results/K01_Enet_verzwaren','@C',Class/Variant/name), PlanRegio, Eur_yr);		
		container K02 := for_each_nedv(Class/Variant/name, replace('data/@C/results/K02_Gnet_verwijderen','@C',Class/Variant/name), PlanRegio, Eur_yr);
		container K03 := for_each_nedv(Class/Variant/name, replace('data/@C/results/K03_Gnet_aanpassen','@C',Class/Variant/name), PlanRegio, Eur_yr);
		container K04 := for_each_nedv(Class/Variant/name, replace('data/@C/results/K04_Wnet_buurt','@C',Class/Variant/name), PlanRegio, Eur_yr);
		container K05 := for_each_nedv(Class/Variant/name, replace('data/@C/results/K05_Wnet_pand','@C',Class/Variant/name), PlanRegio, Eur_yr);
		container K06 := for_each_nedv(Class/Variant/name, replace('data/@C/results/K06_Wnet_transport','@C',Class/Variant/name), PlanRegio, Eur_yr);
		container K07 := for_each_nedv(Class/Variant/name, replace('data/@C/results/K07_Wnet_opwekking','@C',Class/Variant/name), PlanRegio, Eur_yr);
		container K08 := for_each_nedv(Class/Variant/name, replace('data/@C/results/K08_Gebouw_schil','@C',Class/Variant/name), PlanRegio, Eur_yr);
		container K09 := for_each_nedv(Class/Variant/name, replace('data/@C/results/K09_Gebouw_installatie','@C',Class/Variant/name), PlanRegio, Eur_yr);
		container K10 := for_each_nedv(Class/Variant/name, replace('data/@C/results/K10_Totaal_Kapitaalslasten','@C',Class/Variant/name), PlanRegio, Eur_yr);
		container K11 := for_each_nedv(Class/Variant/name, replace('data/@C/results/K11_Inkoop_Warmte','@C',Class/Variant/name), PlanRegio, Eur_yr);
		container K12 := for_each_nedv(Class/Variant/name, replace('data/@C/results/K12_Inkoop_Gas','@C',Class/Variant/name), PlanRegio, Eur_yr);
		container K13 := for_each_nedv(Class/Variant/name, replace('data/@C/results/K13_Inkoop_Elek','@C',Class/Variant/name), PlanRegio, Eur_yr);
		container K14 := for_each_nedv(Class/Variant/name, replace('data/@C/results/K14_Gebouw_OenM','@C',Class/Variant/name), PlanRegio, Eur_yr);
		container K15 := for_each_nedv(Class/Variant/name, replace('data/@C/results/K15_Wnet_OenM','@C',Class/Variant/name), PlanRegio, Eur_yr);
		container K16 := for_each_nedv(Class/Variant/name, replace('data/@C/results/K16_Enet_Gnet_OenM','@C',Class/Variant/name), PlanRegio, Eur_yr);
		container K17 := for_each_nedv(Class/Variant/name, replace('data/@C/results/K17_Totaal_VariabeleKosten','@C',Class/Variant/name), PlanRegio, Eur_yr);
		container K18 := for_each_nedv(Class/Variant/name, replace('data/@C/results/K18_Extra_VariabeleKosten','@C',Class/Variant/name), PlanRegio, Eur_yr);
		
		container A01 := for_each_nedv(Class/Variant/name, replace('data/@C/results/A01_Aansl_aardgas','@C',Class/Variant/name), PlanRegio, nrAansl);
		container A02 := for_each_nedv(Class/Variant/name, replace('data/@C/results/A02_Aansl_eWP','@C',Class/Variant/name), PlanRegio, nrAansl);
		container A03 := for_each_nedv(Class/Variant/name, replace('data/@C/results/A03_Aansl_MT','@C',Class/Variant/name), PlanRegio, nrAansl);
		container A04 := for_each_nedv(Class/Variant/name, replace('data/@C/results/A04_Aansl_LT','@C',Class/Variant/name), PlanRegio, nrAansl);
		container A05 := for_each_nedv(Class/Variant/name, replace('data/@C/results/A05_Aansl_hWP_HG','@C',Class/Variant/name), PlanRegio, nrAansl);
		container A06 := for_each_nedv(Class/Variant/name, replace('data/@C/results/A06_Aansl_HR_HG','@C',Class/Variant/name), PlanRegio, nrAansl);
		
		container G01 := for_each_nedv(Class/Variant/name, replace('data/@C/results/G01_Nat_meerkost_CO2_Kost_Reductie_Hoog','@C',Class/Variant/name), PlanRegio, Eur_ton);
		container G02 := for_each_nedv(Class/Variant/name, replace('data/@C/results/G02_Nat_meerkost_CO2_Kost_Reductie_Laag','@C',Class/Variant/name), PlanRegio, Eur_ton);
		container G03 := for_each_nedv(Class/Variant/name, replace('data/@C/results/G03_Nat_meerkost_CO2_En_Prijzen_Laag','@C',Class/Variant/name), PlanRegio, Eur_ton);
		container G04 := for_each_nedv(Class/Variant/name, replace('data/@C/results/G04_Nat_meerkost_CO2_En_Prijzen_Hoog','@C',Class/Variant/name), PlanRegio, Eur_ton);
	}

	container S1aOFb
	{
		unit<uint32> table := Invoer/DefaultInstellingen/Basis/PlanRegio
		{
		attribute<string>  	  BU_CODE             	  	  	      (PlanRegio) := /Invoer/RuimtelijkeData/StudieGebied/buurt/BU_CODE;
		attribute<string>  	  V01_Strategievariant 	  	  	      (PlanRegio) := S1_WP/Hoofdindicatoren/Table/V01_Strategievariant;
		}
		parameter<string> OutputFolder := '%localDataProjDir%/Results/' + Expand( . , 'Leidraad/') + ''+ '';
		unit<uint32> variable := SubItem_PropValues(table,'name');
		container export_csv := Model/CalculationSchemes/Rapportage/WriteTable32ToCSV(table, AsList(variable/name, ';'), OutputFolder+'S1aOFb.csv');
	}	
}

