////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                                                                                    //
//                     Configuratie voor BAG Geocodeer Module                         //
//                                                                                    //
//          Vrije Universiteit Amsterdam | SPINlab / Object Vision 2018               //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//   CBS administratieve grenzen voor relaties naar buurten/wijken/gemeentes          //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

container CBS: Source = "http://www.cbs.nl/nl-NL/menu/themas/dossiers/nederland-regionaal/publicaties/geografische-data/archief/2015/wijk-en-buurtkaart-2014-art.htm"
{
	unit<uint32> buurt:
		StorageName     = "%SourceDataDir%/CBS/2019/cbs_buurt_2019_si.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True";

	unit<uint32> wijk:
		StorageName     = "%SourceDataDir%/CBS/2019/cbs_wijk_2019_si.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True";

	unit<uint32> gemeente:
		StorageName     = "%SourceDataDir%/CBS/2019/cbs_gem_2019_si.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	{
		attribute<point_rd> geometry_rd (polygon) := geometry[point_rd];
	}
}