////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                                                                                    //
//                     Configuratie voor BAG Geocodeer Module                         //
//                                                                                    //
//          Vrije Universiteit Amsterdam | SPINlab / Object Vision 2018               //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//   NVM administratieve grenzen voor relaties naar NVM-afdelingen (bestuursregio's)  //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

container NVM: Source = "Nederlandse Vereniging van Makelaars, bewerkt door SPINlab Vrije Universiteit Amsterdam, maart 2016"
{
	unit<uint32> regio:
		StorageName     = "%SourceDataDir%/NVM/2015/NVMregios_2015.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True";

	unit<uint32> afdeling:
		StorageName     = "%SourceDataDir%/NVM/2015/NVMafdelingen_2015.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True";

}