////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                                                                                    //
//                     Configuratie voor BAG Geocodeer Module                         //
//                                                                                    //
//          Vrije Universiteit Amsterdam | SPINlab / Object Vision 2018               //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                         Woonplaats schrijfnamen vervangen                          //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

container woonplaats
{
	unit<uint32> table: NrOfRows = 490
	, DialogType = "Map"
	, DialogData = "geom"
	{
		parameter<uint32> nrAttr := 2;
		unit<uint32> elem := range(uint32, 0, nrAttr * #table)
		{
			attribute<string> values: [ 
			//woonplaats_trimmed','BAG-schrijfwijze
			 'ZUIDWOLDE DR','Zuidwolde'
			,'ZUIDWOLDE GN','Zuidwolde'
			,'ZWYNDRECHT','Zwijndrecht'
			,'ZWAAGDYK OOST','Zwaagdijk-oost'
			,'ZWAAGDYIJK OOST','Zwaagdijk-oost'
			,'ZYDERVELD','Zijderveld'
			,'ZYDEWIND','Zijdewind'
			,'ZEVENHUIZEN ZH','Zevenhuizen'
			,'ZEVENHUIZEN GN','Zevenhuizen'
			,'ZEVENBERGSCHEN HOEK D','Zevenbergschen Hoek'
			,'ZANDBERG DR','Zandberg'
			,'ZAANDM','Zaandam'
			,'YSSELSTEYN LB','Ysselsteyn'
			,'YSSELSTEYN UT','IJsselstein'
			,'YMUIDEN','IJmuiden'
			,'YLST','IJlst'
			,'YHORST','IJhorst'
			,'YSSELMUIDEN','IJsselmuiden'
			,'WIJTGAARD','Wytgaard'
			,'WIRDUM FR','Wirdum'
			,'WYSTER','Wijster'
			,'WYDENES','Wijdenes'
			,'WYHE','Wijhe'
			,'WYK EN AALBURG','Wijk en Aalburg'
			,'WOLPHAARTSDYK','Wolphaartsdijk'
			,'WINTERSWIJK BRINKHEUR','Winterswijk'
			,'WINTERSWIJK-MEDDO','Winterswijk'
			,'WINTERSWYK','Winterswijk'
			,'WINSUM GN','Winsum'
			,'WINSUM FR','Winsum'
			,'WILP GLD','Wilp'
			,'WILLEMSTAD NB','Willemstad'
			,'WYNGAARDEN ZH','Wijngaarden'
			,'WIJCEN','Wijchen'
			,'WYCHEN','Wijchen'
			,'WESTZAAM','Westzaan'
			,'WEST GRAFTDIJK','West-Graftdijk'
			,'WESTERLEE GN','Westerlee'
			,'WESTERHAAR-VRIEZENV W','Westerhaar-Vriezenveenschewijk'
			,'WESTERHAAR-VRIEZENV','Westerhaar-Vriezenveenschewijk'
			,'WELL LB','Well'
			,'WELL GLD','Well'
			,'WAPNVELD','Wapenveld'
			,'\WAGENINGEN','Wageningen'
			,'WAAXENS GEM DONGERADE','Waaxens'
			,'WAALWJK','Waalwijk'
			,'WAALWYK','Waalwijk'
			,'WAAKSENS GEM LITT','Waaksens'
			,'VOORST GEM VOORST','Voorst'
			,'VOORST OUDE IJSSELSTR','Voorst'
			,'VOORST GEM GENDRINGEN','Voorst'
			,'VOOSCHOTEN','Voorschoten'
			,'VOOBURG','Voorburg'
			,'VYLEN','Vijlen'
			,'VLYMEN','Vlijmen'
			,'VLEDDERVEEN DR','Vledderveen'
			,'VLEDDERVEEN GN','Vledderveen'
			,'VIANEN UT','Vianen'
			,'VELP GLD','Velp'
			,'VELP NB','Velp'
			,'VELP (GLD)','Velp'
			,'VELP (GLD.)','Velp'
			,'VEENEDAAL','Veenendaal'
			,'VARSSVELD','Varsseveld'
			,'VALKENBURG LB','Valkenburg'
			,'VALKENBURG ZH','Valkenburg'
			,'UTECHT','Utrecht'
			,'UTRECHTD','Utrecht'
			,'URSEM GEM SCHERMER','Ursem'
			,'TOLDYK','Toldijk'
			,'TIBURG','Tilburg'
			,'TILBUG','Tilburg'
			,'TIENHOVEN UT','Tienhoven'
			,'TIENHOVEN ZH','Tienhoven'
			,'T ZANDT GN','t Zandt'
			,'T ZAND NH','t Zand'
			,'`T HARDE','t Harde'
			,'`T ZAND NH','t Zand'
			,'`T ZANDT GN','t Zandt'
			,'`T VELD','t Veld'
			,'SURHUSITERVEEN','Surhuisterveen'
			,'STEIJL','Steyl'
			,'STEIN LB','Stein'
			,'STEENWYK','Steenwijk'
			,'STEENWYKERWOLD','Steenwijkerwold'
			,'STEENBERGEN NB','Steenbergen'
			,'STEENBERGEN DR','Steenbergen'
			,'STAD AAN T HARINGVLI','Stad aan t Haringvliet'
			,'SINT JACOBIPAROCHIE','St.-Jacobiparochie'
			,'ST JACOBIPAROCHIE','St.-Jacobiparochie'
			,'SINT ANNAPAROCHIE','St.-Annaparochie'
			,'SINT WILLEBRORD','St. Willebrord'
			,'SPYKENISSE','Spijkenisse'
			,'SPYK GN','Spijk'
			,'SPIJKERBOOR DR','Spijkerboor'
			,'SPIJKERBOOR NH','Spijkerboor'
			,'SPIJK GEM LINGEWAAL','Spijk'
			,'SPIJK GLD','Spijk'
			,'SPAARNDAM WEST','Spaarndam'
			,'Spaarndam Gem. Haarle','Spaarndam'
			,'SON','Son en Breugel'
			,'SOMMELSDYK','Sommelsdijk'
			,'BREUGEL','Son en Breugel'
			,'SPIERDYK','Spierdijk'
			,'SLOTEN FR','Sloten'
			,'SLIJK EWIJK','Slijk-Ewijk'
			,'SLEEUWYK','Sleeuwijk'
			,'SLYK EWYK','Slijk-Ewijk'
			,'SLYK-EWYK','Slijk-Ewijk'
			,'SINT OEDENRODE','Sint-Oedenrode'
			,'SINT IOEDENRODE','Sint-Oedenrode'
			,'SINT MICHIELSGESTEL','Sint-Michielsgestel'
			,'SINT-MICHIELGESTEL','Sint-Michielsgestel'
			,'SINT MAARTENSDIJK','Sint-Maartensdijk'
			,'SINT ANNALAND','Sint-Annaland'
			,'SINDEREN GEM GENDRING','Sinderen'
			,'S-HERTOGENBSOCH','s-Hertogenbosch'
			,'S-HERTOGENBOSDH','s-Hertogenbosch'
			,'Den Bosch','s-Hertogenbosch'
			,'den bosch','s-Hertogenbosch'
			,'Den bosch','s-Hertogenbosch'
			,'DEN HAAG','s-Gravenhage'
			,'S GRAVENHAGE','s-Gravenhage'
			,'Den Haag','s-Gravenhage'
			,'DEN HAAG/LEIDSCHENVEE','s-Gravenhage'
			,'`S-GRAVENHAGE','s-Gravenhage'
			,'`S-HERTOGENBOSCH','s-Hertogenbosch'
			,'`S-GRAVELAND','s-Graveland'
			,'`S-GRAVENDEEL','s-Gravendeel'
			,'`S GRAVELAND','s-Graveland'
			,'`S GRAVENMOER','s Gravenmoer'
			,'S GRAVENZANDE','s-Gravenzande'
			,'s Gravenhage','s-Gravenhage'
			,'DENHAAG','s-Gravenhage'
			,'Den haag','s-Gravenhage'
			,'den haag','s-Gravenhage'
			,'S-GAVENHAGE','s-Gravenhage'
			,'S GRAVELAND','s-Graveland'
			,'SEROOSKERKE WALCHEREN','Serooskerke'
			,'SEROOSKERKE WALCH','Serooskerke'
			,'SEROOSKERKE SCHOUWEN','Serooskerke'
			,'SEROOSKERKE (WALCHERE','Serooskerke'
			,'SCHOONDYKE','Schoondijke'
			,'SCHERPENZEEL GLD','Scherpenzeel'
			,'SCHOUWERZYL','Schouwerzijl'
			,'SCHYNDEL','Schijndel'
			,'SCHYF','Schijf'
			,'SCHARENDYKE','Scharendijke'
			,'SCHALKWYK','Schalkwijk'
			,'Schiphol Rijk','Schiphol-Rijk'
			,'SCHERPENZEEL FR','Scherpenzeel'
			,'S-HEER HENDRIKSKINDE','s Heer Hendrikskinderen'
			,'RYNSBURG','Rijnsburg'
			,'ROZENBURG ZH','Rozenburg'
			,'ROZENBURG NH','Rozenburg'
			,'ROTTUM FR','Rottum'
			,'ROTTUM GN','Rottum'
			,'Rotterdam Botlek','Rotterdam'
			,'Rotterdam Vondelingenplaat','Rotterdam'
			,'Rotterdam Pernis','Pernis Rotterdam'
			,'Pernis','Pernis Rotterdam'
			,'ROSSUM GLD','Rossum'
			,'ROSSUM OV','Rossum'
			,'RINSUMAGEEST','Rinsumageast'
			,'RIJSWIJK NB','Rijswijk (NB)'
			,'RIJSWIJK ZH','Rijswijk'
			,'RIJSWIJK GLD','Rijswijk'
			,'RESSEN GEM NIJMEGEN','Ressen'
			,'PIETERZYL','Pieterzijl'
			,'PYNACKER','Pijnacker'
			,'ALKMAAR/ OUDORP','Ourodp'
			,'OISTERWYK','Oisterwijk'
			,'OUD VOSSEMEER','Oud-Vossemeer'
			,'OUDORP NH','Oudorp'
			,'ALKMAAR-OUDORP','Oudorp'
			,'OUDORP/ALKMAAR','Oudorp'
			,'RYKEVOORT','Rijkevoort'
			,'REEUWYK','Reeuwijk'
			,'OUDERKERK AAN DEN IJS','Ouderkerk aan den IJssel'
			,'OUDERKERK AAN DEN','Ouderkerk aan den IJssel'
			,'OUDERKERK AAN DE AMST','Ouderkerk aan de Amstel'
			,'OUDENDIJK NH','Oudendijk'
			,'OUDEMOLEN NB','Oudemolen'
			,'OUDEMOLEN DR','Oudemolen'
			,'OUDEGA GEM SMALLINGER','Oudega'
			,'OUDEGA GEM WYMBRITSER','Oudega'
			,'OUDEGA GAAST SLEAT','Oudega'
			,'OUDEGA SUDWEST FRYSLA','Oudega'
			,'OUDEGA GEM','Oudega'
			,'OUDEGA SUDWEST-FRYSLA','Oudega'
			,'OUDDORP ZH','Ouddorp'
			,'OUD BEIJERLAND','Oud-Beijerland'
			,'OUD ALBLAS','Oud-Alblas'
			,'OOSTWOLD SCHEEMDA','Oostwold'
			,'OOSTWOLD GEM LEEK','Oostwold'
			,'OOSTWOLD GEM OLDAMBT','Oostwold'
			,'OOSTRUM LB','Oostrum'
			,'OOSTRUM FR','Oostrum'
			,'OOST GRAFTDIJK','Oost-Graftdijk'
			,'OOSTERWOLDE FR','Oosterwolde'
			,'OOSTERWOLDE FR.','Oosterwolde'
			,'OOSTERHOUT NB','Oosterhout'
			,'OOSTERHOUT GEM NIJMEG','Oosterhout'
			,'OOSTERHOUT GLD','Oosterhout'
			,'OOSTERHOUT-GEM. NIJME','Oosterhout'
			,'OOSTERHOU GEM NIJMEGE','Oosterhout'
			,'Oosterhout gem.Nijmeg','Oosterhout'
			,'OOSTEREND NH','Oosterend'
			,'OOSTEREND TERSCHEL','Oosterend'
			,'Oosterend Terschellin','Oosterend'
			,'TERSCHELLING OOSTEREN','Oosterend'
			,'OOSTERBEK','Oosterbeek'
			,'OOST WEST EN MIDDELBE','Oost West en Middelbeers'
			,'OOST WEST EN','Oost West en Middelbeers'
			,'OOST W MIDDELBEERS','Oost West en Middelbeers'
			,'OOST GRAFTDYK','Oost-Graftdijk'
			,'OOST-GRAFTDYK','Oost-Graftdijk'
			,'OOST GRAFTDIJK','Oost-Graftdijk'
			,'NEDERWETTEN','Nuenen'
			,'NYBROEK','Nijbroek'
			,'NOORDWOLDE FR','Noordwolde'
			,'NOORDWOLDE GN','Noordwolde'
			,'NOORDWIJEKERHOUT','Noordwijkerhout'
			,'NOORDWYKERHOUT','Noordwijkerhout'
			,'NOORDWIJK ZH','Noordwijk'
			,'NOORDWYK ZH','Noordwijk'
			,'NOORDWYK','Noordwijk'
			,'NOORDWIJK GN','Noordwijk'
			,'NOORDWIJK AAN ZEE','Noordwijk'
			,'NOORD SLEEN','Noord-Sleen'
			,'NOORDEINDE NH','Noordeinde'
			,'Nyverdal','Nijverdal'
			,'IJMEGEN','Nijmegen'
			,'Nijmgen','Nijmegen'
			,'Nymegen','Nijmegen'
			,'NYENSLEEK','Nijensleek'
			,'NYEHOLTWOLDE','Nijeholtwolde'
			,'NJIMEGEN','Nijmegen'
			,'NYKERK GLD','Nijkerk'
			,'NIJKERK GLD','Nijkerk'
			,'NYKERK GLD.','Nijkerk'
			,'NIJKERK GLD.','Nijkerk'
			,'NIEUW WEERDINGE','Nieuw-Weerdinge'
			,'NIEUW VOSSEMEER','Nieuw-Vossemeer'
			,'NIEUW VENNEP','Nieuw-Vennep'
			,'NIEUW SCHOONEBEEK','Nieuw-Schoonebeek'
			,'NIEUW RODEN','Nieuw-Roden'
			,'NIEUW LEKKERLAND','Nieuw-Lekkerland'
			,'NIEUWE TONGE','Nieuwe-Tonge'
			,'NIEUWENDYK','Nieuwendijk'
			,'NIEUWERKERK AD IJSSEL','Nieuwerkerk aan den IJssel'
			,'NIEUWERKERK A/D IJSSE','Nieuwerkerk aan den IJssel'
			,'Nieuwerkerk A/D Ijsse','Nieuwerkerk aan den IJssel'
			,'NIEUWERKERK AAN DEN I','Nieuwerkerk aan den IJssel'
			,'NIEUWEKERK A/D IJSSEL','Nieuwerkerk aan den IJssel'
			,'Nieuwerkerk A/D Ijssel','Nieuwerkerk aan den IJssel'
			,'NIEUWEKERK AD IJSSEL','Nieuwerkerk aan den IJssel'
			,'NIEUWERBRUG','Nieuwerbrug aan den Rijn'
			,'NIEUWERBRUG AAN DEN R','Nieuwerbrug aan den Rijn'
			,'NIEUWENDIJK NB','Nieuwendijk'
			,'NIEUWDORP ZLD','Nieuwdorp'
			,'NIEUW DORDRECHT','Nieuw-Dordrecht'
			,'NIEUW BUINEN','Nieuw-Buinen'
			,'NIEUW BEIJERLAND','Nieuw-Beijerland'
			,'NIEUW BALINGE','Nieuw-Balinge'
			,'NIEUW AMSTERDAM','Nieuw-Amsterdam'
			,'NIEUW- EN SINT JOOSLA','Nieuw- en Sint Joosland'
			,'NIEUW EN SINT JOOSLAN','Nieuw- en Sint Joosland'
			,'NIEKERK GROOTEGAST','Niekerk'
			,'NES AMELAND','Nes'
			,'NES GEM BOARNSTERHIM','Nes'
			,'NES GEM DONGERADEEL','Nes'
			,'NEDERWEERT EIND','Nederweert-Eind'
			,'NAALDWYK','Naaldwijk'
			,'NAALDIWJK','Naaldwijk'
			,'MONFORT','Montfort'
			,'MOLENHOEK LB','Molenhoek'
			,'Millingen a/d Rijn','Millingen aan de Rijn'
			,'MILLINGEN AAN DE RIJ','Millingen aan de Rijn'
			,'Millingen ad Rijn','Millingen aan de Rijn'
			,'MILLINGEN AD RYN','Millingen aan de Rijn'
			,'Millingen a/d Ryn','Millingen aan de Rijn'
			,'MIJDRESCHT','Mijdrecht'
			,'MENALDUM','Menaam'
			,'MEYEL','Meijel'
			,'MARSSUM','Marsum'
			,'MAREN KESSEL','Maren-Kessel'
			,'MAKKUM FR','Makkum'
			,'MAASDYK','Maasdijk'
			,'Maastricht Airport','Maastricht-Airport'
			,'LUTJBROEK','Lutjebroek'
			,'LOENEN GLD','Loenen'
			,'LITHOYEN','Lithoijen'
			,'LINDE DR','Linde'
			,'LERIDERDORP','Leiderdorp'
			,'LAREN NH','Laren'
			,'LAREN GLD','Laren'
			,'LANGERAK ZH','Langerak'
			,'LANGELO DR','Langelo'
			,'LAAG SOEREN','Laag-Soeren'
			,'LAAG KEPPEL','Laag-Keppel'
			,'KRIMPEN AAN DEN IJSSE','Krimpen aan den IJssel'
			,'KRIMPEN A/D IJSSEL','Krimpen aan den IJssel'
			,'KRIMPEN AD IJSSEL','Krimpen aan den IJssel'
			,'KRIMPEN AD YSSEL','Krimpen aan den IJssel'
			,'KOUDEKERK AAN DEN RIJ','Koudekerk aan den Rijn'
			,'KOUDEKERK AD RYN','Koudekerk aan den Rijn'
			,'KOOTWYKERBROEK','Kootwijkerbroek'
			,'CORNJUM','Koarnjum'
			,'KESSEL LB','Kessel'
			,'KERKADE','Kerkrade'
			,'KATWIJK ZH','Katwijk'
			,'KATWYK ZH','Katwijk'
			,'KATLYK','Katlijk'
			,'KAPEL AVEZAATH BUREN','Kapel-Avezaath'
			,'KAPEL-AVEZAATH BUREN','Kapel-Avezaath'
			,'ENGELUM','Ingelum'
			,'LYNDEN','Lijnden'
			,'IJSSELSTEIN UT','IJsselstein'
			,'HUIS TER HEIDE UT','Huis ter Heide'
			,'HUIS TER HEIDE DR','Huis ter Heide'
			,'HOORN NH','Hoorn'
			,'HONSELERSDYK','Honselersdijk'
			,'HOORN TERSCHELLING','Hoorn'
			,'HYUM','Hijum'
			,'HOOG KEPPEL','Hoog-Keppel'
			,'HIPPOLYSTUSHOEF','Hippolytushoef'
			,'HIVERSUM','Hilversum'
			,'HEUSDEN GEM HEUSDEN','Heusden'
			,'HEUSDEN GEM ASTEN','Heusden'
			,'HEUSDEN (ASTEN)','Heusden'
			,'HEUKELOM NB','Heukelom'
			,'HENGELO GLD','Hengelo (Gld)'
			,'HENGELO GLD.','Hengelo (Gld)'
			,'HENGELO OV','Hengelo'
			,'HENGELO (O)','Hengelo'
			,'HENGELO OV.','Hengelo'
			,'HENDRIK IDO AMBACHT','Hendrik-Ido-Ambacht'
			,'HEI EN BOEICOP','Hei- en Boeicop'
			,'HEESWIJK DINTHER','Heeswijk-Dinther'
			,'HEESWIJK-DINTEHR','Heeswijk-Dinther'
			,'HEERHUGOGWAARD','Heerhugowaard'
			,'HAZERSWOUDE RIJNDIJK','Hazerswoude-Rijndijk'
			,'HAZERSWOUDE DORP','Hazerswoude-Dorp'
			,'HAULERWYK','Haulerwijk'
			,'HAREN NB','Haren'
			,'HARDERWYK','Harderwijk'
			,'HARDINXVELD GIESSENDA','Hardinxveld-Giessendam'
			,'HARDINXVELD-GIESSENDA','Hardinxveld-Giessendam'
			,'HALFWEG NH','Halfweg'
			,'HAARLE GEM HELLENDOOR','Haarle'
			,'HAARLE GEM TUBBERGEN','Haarle'
			,'GROOT AMMERS','Groot-Ammers'
			,'GRYPSKERKE','Grijpskerke'
			,'GOÏNGARIJP','Goingarijp'
			,'GORREDYK','Gorredijk'
			,'GEERDYK','Geerdijk'
			,'GEESTEREN GLD','Geesteren'
			,'GEESTEREN OV','Geesteren'
			,'GASSELTERNIJVEENSCHEM','Gasselternijveenschemond'
			,'VEENWOUDEN','Feanwâlden'
			,'EURSINGE GEM DE WOLDE','Eursinge'
			,'ETTEN GLD','Etten'
			,'EMMER COMPASCUUM','Emmer-Compascuum'
			,'EWYK','Ewijk'
			,'ELST GLD','Elst'
			,'ELST (GLD)','Elst'
			,'ELST GLD.','Elst'
			,'ELSLOO LB','Elsloo'
			,'ELSLOO FR','Elsloo'
			,'EINHOVEN','Eindhoven'
			,'EINDHVOEN','Eindhoven'
			,'EEDE ZLD','Eede'
			,'EGMOND AD HOEF','Egmond aan den hoef'
			,'EDE GLD','Ede'
			,'EDE GLD','Ede'
			,'EDE G;D','Ede'
			,'ECHTEN DR','Echten'
			,'ECHTEN FR','Echten'
			,'DRONRIJP','Dronryp'
			,'DRIESUM','Driezum'
			,'DRIEL NABIJ ARNHEM','Driel'
			,'DRIEBERGEN-RIJSSENBUR','Driebergen-Rijsseburg'
			,'DORDREHT','Dordrecht'
			,'DOORNSPYK','Doornspijk'
			,'DEN HOUT NB','Den Hout'
			,'DEN HOORN ZH','Den Hoorn'
			,'DEN HOORN TEXEL','Den Hoorn'
			,'DEN HAM OV','Den Ham'
			,'DEN HAM GN','Den Ham'
			,'DE WILP GN','De Wilp'
			,'DE WYK','De Wijk'
			,'DELFZYL','Delfzijl'
			,'DE RYP','De Rijp'
			,'ZWAAGWESTEINDE','De Westereen'
			,'DAMWOUDE','Damwâld'
			,'CULEMOBORG','Culemborg'
			,'CAPELLE AAN DEN IJSS','Capelle aan den IJssel'
			,'CAPELLE AAN DEN IJSSE','Capelle aan den IJssel'
			,'CAPELLE AD IJSSEL','Capelle aan den IJssel'
			,'CAPELLE A/D IJSSEL','Capelle aan den IJssel'
			,'BURGH HAAMSTEDE','Burgh-Haamstede'
			,'BUREN GLD','Buren'
			,'BUREN FR','Buren'
			,'BUNSCHOTEN SPAKENBURG','Bunschoten-Spakenburg'
			,'BUNSCHOTEN','Bunschoten-Spakenburg'
			,'BUSCHOTEN SPAKENBURG','Bunschoten-Spakenburg'
			,'Spakenburg','Bunschoten-Spakenburg'
			,'BUDEL DORPLEIN','Budel-Dorplein'
			,'BROEKLAND OV','Broekland'
			,'BROEKHUIZEN LB','Broekhuizen'
			,'BROEKHUIZEN DR','Broekhuizen'
			,'BROEK OP LANGEDYK','Broek op Langedijk'
			,'BROEK FR','Broek'
			,'BOYL','BOIJL'
			,'BREUKELEN UT','Breukelen'
			,'BREDAW','Breda'
			,'BOVEN LEEUWEN','Boven-Leeuwen'
			,'BOERAKKER GEM LEEK','Boerakker'
			,'BLOKZYL','Blokzijl'
			,'BLESDYKE','Blesdijke'
			,'BLEISWYK','Bleiswijk'
			,'BEVERWYK','Beverwijk'
			,'BERGEYK','Bergeijk'
			,'BEETGUMERMOLEN','Bitgummole'
			,'BEETGUM','Bitgum'
			,'BEUNINGEN OV','Beuningen'
			,'BERLIKUM FR','Berltsum'
			,'BERLICUM NB','Berlicum'
			,'Berkel & Rodenrijs','Berkel en Rodenrijs'
			,'BERKEL EN RODENRYS','Berkel en Rodenrijs'
			,'BERGEN OP ZOOM CENTRU','Bergen op Zoom'
			,'BERGEN LB','Bergen L'
			,'BERGEN NH','Bergen (NH)'
			,'BENNKOM','Bennekom'
			,'BENNBROEK','Bennebroek'
			,'BENEDEN LEEUWEN','Beneden-Leeuwen'
			,'BENEDEN LEEUWNE','Beneden-Leeuwen'
			,'BELT SCHUTSLOOT','Belt-Schutsloot'
			,'BEETS NH','Beets'
			,'BEEK LB','Beek'
			,'BEEK UBBERGEN','Beek'
			,'BEEK-UBBERGEN','Beek'
			,'BEEK GEM BERGH','Beek'
			,'BEEK GEM MONTFERLAND','Beek'
			,'BEEK (MONTFERLAND)','Beek'
			,'BEARS FR','Bears'
			,'BARGER COMPASCUUM','Barger-Compascuum'
			,'BALGOY','Balgoij'
			,'BADHOEVERDORP','Badhoevedorp'
			,'NIEUWESCHANS','Bad Nieuweschans'
			,'BAARLO LB','Baarlo'
			,'BAARLO OV','Baarlo'
			,'BAARLE NASSAU','Baarle-Nassau'
			,'AMSTERDAM Z-O','Amsterdam'
			,'AMSTERDAM YBURG','Amsterdam'
			,'AMSTERDM','Amsterdam'
			,'AMSTERDAM ZUID','Amsterdam'
			,'AMSTERDAM-ZUIDOOST','Amsterdam'
			,'AMSTERDAN','Amsterdam'
			,'AMSERDAM Z-O','Amsterdam'
			,'AMSTERDAM-ZO','Amsterdam'
			,'AMERFSOORT','Amersfoort'
			,'AMSTERFOORT','Amersfoort'
			,'ALTEVEER GN','Alteveer'
			,'ALTEVEER GEM DE WOLDE','Alteveer'
			,'ALTEVEER GEM NOORDENV','Alteveer'
			,'ALTEVEER GEM HOOGEVEE','Alteveer'
			,'AL;PHEN AAN DEN RIJN','Alphen aan den Rijn'
			,'ALPHEN AAN DEN /RIJN','Alphen aan den Rijn'
			,'ALPHEN AAN DEN RYN','Alphen aan den Rijn'
			,'ALPHEN NB','Alphen'
			,'ALPHEN GLD','Alphen'
			,'ALMERE POORT','Almere'
			,'ALMERE-POORT','Almere'
			,'ALMERE HAVEN','Almere'
			,'ALMERE-HAVEN','Almere'
			,'ALMERE STAD','Almere'
			,'ALMERE-STAD','Almere'
			,'ALMERE BUITEN','Almere'
			,'ALMERE-BUITEN','Almere'
			,'AMSTERDAM ZUIDOOST','Amsterdam'
			,'Oldeboorn','Aldeboarn'
			,'AFFERDEN LB','Afferden'
			,'AFFERDEN GLD','Afferden'
			,'AARLE RIXTEL','Aarle-Rixtel'
			,'AALST GLD','Aalst'
			,'TWEEDE VALTHERMOND','2e Valthermond'
			,'TWEEDE EXLOERMOND','2e Exloërmond'
			,'EERSTE EXLOERMOND','1e Exloërmond'
			];
		}
		attribute<.>      id            := id(.);
		attribute<string> TeVervangen   := elem/values[value(id * nrAttr , elem)];
		attribute<string> VervangenDoor := elem/values[value(id * nrAttr + 1, elem)];
	}
}