//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

template LtResults
{
	// begin case parameters
	unit<uint32> UnitedCandidates;
	unit<uint32> Cluster;
	container WkoData;
	parameter<Classifications/WarmteOptie> WarmteOptie_rel;
	
	parameter<uint32> NrPrevAllowedObjects;
	parameter<uint32> NrPrevAllObjects;
	// end case parameters

	container DataComponent          := WkoData/DataComponent;
	parameter<string> ComponentNaam     := WkoData/ComponentNaam;

	unit<uint32> BebouwingsObject       := DataComponent/BO;

	unit<uint32> PlanRegio              := Invoer/SpecifiekeInstellingen/PlanRegio;
	attribute<PlanRegio> Planregio_rel(BebouwingsObject) := BebouwingsObject/Planregio_rel;

	unit<uint32> AllowedObjects := WkoData/AllowedObjects
	{
		attribute<UnitedCandidates> UnitedCandidates_rel := value(id(.) + NrPrevAllowedObjects, UnitedCandidates);
		attribute<Cluster>          Cluster_Rel          := Cluster/per_UnitedCandidates[UnitedCandidates_rel];
	}

	// TODO_OV_RELEASE: rename WKO->ClusterOptie
	
	attribute<UnitedCandidates> UnitedCandidates_rel (BebouwingsObject) := AllowedObjects/UnitedCandidates_rel[invert(AllowedObjects/nr_OrgEntity)];
	attribute<Cluster> Cluster_Rel    (BebouwingsObject) := Cluster/per_UnitedCandidates[UnitedCandidates_rel];
	
	attribute<bool>    HadWarmte      (BebouwingsObject) := not(Classifications/WarmteOptie/kanGebiedsOptie[BebouwingsObject/WarmteOptie_rel]);
	
	attribute<bool>    StartThis      (BebouwingsObject) := IsDefined(Cluster_Rel), IntegrityCheck = "not(and(HadWarmte, IsDefined(Cluster_Rel)))";
	attribute<bool>    WasThis        (BebouwingsObject) := (BebouwingsObject/WarmteOptie_rel == WarmteOptie_rel);
	attribute<bool>    HasThis        (BebouwingsObject) := StartThis || WasThis;

	//volumevraag voor eerder gedane allocatie
	container Eerder {
		attribute<GJ_yr>	V_Warmte   (BebouwingsObject) := WkoData/DataComponent/V_Warmte    * float64(WasThis);
		attribute<GJ_yr>	V_Koude    (BebouwingsObject) := WkoData/DataComponent/V_Koude     * float64(WasThis);
		attribute<GJ_yr>	V_id_W_elek(BebouwingsObject) := WkoData/DataComponent/V_id_W_elek * float64(WasThis);
		attribute<GJ_yr>	V_id_K_elek(BebouwingsObject) := WkoData/DataComponent/V_id_K_elek * float64(WasThis);
		attribute<GJ_yr>	V_id_elek  (BebouwingsObject) := WkoData/DataComponent/V_id_elek   * float64(WasThis);
	}
	
	//volumevraag na nieuwe allocatie
	container Nieuw {
		attribute<GJ_yr>	V_Warmte   (BebouwingsObject) := WkoData/DataComponent/V_Warmte    * float64(StartThis);
		attribute<GJ_yr>	V_Koude    (BebouwingsObject) := WkoData/DataComponent/V_Koude     * float64(StartThis);
		attribute<GJ_yr>	V_id_W_elek(BebouwingsObject) := WkoData/DataComponent/V_id_W_elek * float64(StartThis);
		attribute<GJ_yr>	V_id_K_elek(BebouwingsObject) := WkoData/DataComponent/V_id_K_elek * float64(StartThis);
		attribute<GJ_yr>	V_id_elek  (BebouwingsObject) := WkoData/DataComponent/V_id_elek   * float64(StartThis);

		attribute<kW>		P_Warmte   (BebouwingsObject) := BebouwingsObject/AansluitCapaciteit/Warmte * float64(StartThis);
	}
	
	container BC
	{
		//gebiedgerelateerde kosten voor opwekker
		attribute<Eur>		Ki_ow_gebied		(BebouwingsObject)	:=	AllObjects/Ki_ow_gebied			[value(id(BebouwingsObject) + NrPrevAllObjects, AllObjects)] * float64(StartThis);
		attribute<Eur_yr>	Kji_ow_gebied		(BebouwingsObject)	:=	AllObjects/Kji_ow_gebied		[value(id(BebouwingsObject) + NrPrevAllObjects, AllObjects)] * float64(StartThis);
		attribute<Eur_yr>	Kj_ow_oh_gebied		(BebouwingsObject)	:=	AllObjects/Kj_ow_oh_gebied		[value(id(BebouwingsObject) + NrPrevAllObjects, AllObjects)] * float64(StartThis);
		attribute<Eur_yr>	Kj_ow_adm_gebied	(BebouwingsObject)	:=	AllObjects/Kj_ow_adm_gebied		[value(id(BebouwingsObject) + NrPrevAllObjects, AllObjects)] * float64(StartThis);
		attribute<Eur_yr>	Kj_ow_productie		(BebouwingsObject)	:=	AllObjects/Kj_ow_productie		[value(id(BebouwingsObject) + NrPrevAllObjects, AllObjects)] * float64(StartThis);
		attribute<Eur>		Oi_ow_EIA_gebied	(BebouwingsObject)	:=	AllObjects/Oi_ow_EIA_gebied		[value(id(BebouwingsObject) + NrPrevAllObjects, AllObjects)] * float64(StartThis);
		
		//gebiedgerelateerde kosten voor wijkdistributeur
		attribute<Eur>		Ki_wd_gebied		(BebouwingsObject)	:=	AllObjects/Ki_wd_gebied			[value(id(BebouwingsObject) + NrPrevAllObjects, AllObjects)] * float64(StartThis);
		attribute<Eur_yr>	Kji_wd_gebied		(BebouwingsObject)	:=	AllObjects/Kji_wd_gebied		[value(id(BebouwingsObject) + NrPrevAllObjects, AllObjects)] * float64(StartThis);
		attribute<Eur_yr>	Kj_wd_oh_gebied		(BebouwingsObject)	:=	AllObjects/Kj_wd_oh_gebied		[value(id(BebouwingsObject) + NrPrevAllObjects, AllObjects)] * float64(StartThis);
		attribute<Eur_yr>	Kj_wd_adm_gebied	(BebouwingsObject)	:=	AllObjects/Kj_wd_adm_gebied		[value(id(BebouwingsObject) + NrPrevAllObjects, AllObjects)] * float64(StartThis);
		attribute<Eur>		Oi_wd_EIA_gebied	(BebouwingsObject)	:=	AllObjects/Oi_wd_EIA_gebied		[value(id(BebouwingsObject) + NrPrevAllObjects, AllObjects)] * float64(StartThis);
	}

	container PR
	{
		//investeringskosten
		attribute<Eur>		Ki_ow_gebied		(PlanRegio)			:=	sum(BC/Ki_ow_gebied,							  Planregio_rel);
		attribute<Eur>		Ki_wd_gebied		(PlanRegio)			:=	sum(BC/Ki_wd_gebied,							  Planregio_rel);
		attribute<Eur>		Ki_ow_gebouw		(PlanRegio)			:=	sum(WkoData/Ki_ow			* float64(StartThis), Planregio_rel);
		attribute<Eur>		Ki_wd_gebouw		(PlanRegio)			:=	sum(WkoData/Ki_wd			* float64(StartThis), Planregio_rel);
		
		attribute<Eur>		Ki_ow				(PlanRegio)			:=	Ki_ow_gebied + Ki_ow_gebouw;
		attribute<Eur>		Ki_wd				(PlanRegio)			:=	Ki_wd_gebied + Ki_wd_gebouw;
		attribute<Eur>		Ki_ge				(PlanRegio)			:=	sum(WkoData/Ki_ge			* float64(StartThis), Planregio_rel);
		attribute<Eur>		Ki_id				(PlanRegio)			:=	sum(WkoData/Ki_id			* float64(StartThis), Planregio_rel);
		
		attribute<Eur>		Ki_ge_pm			(PlanRegio)			:=	sum(WkoData/Ki_ge_pm		* float64(StartThis), Planregio_rel);
		attribute<Eur>		Ki_ge_ov			(PlanRegio)			:=	sum(WkoData/Ki_ge_ov		* float64(StartThis), Planregio_rel);

		//opbrengsten
//		attribute<Eur>		Oi_Aansl			(PlanRegio)			:=	sum(WkoData/Oi_Aansl		* float64(StartThis),   Planregio_rel);		
//		attribute<Eur_yr>	Oj_verbruik			(PlanRegio)			:=	sum(WkoData/Oj_verbruik		* float64(HasThis),     Planregio_rel);
//		attribute<Eur_yr>	Oj_vastrecht		(PlanRegio)			:=	sum(WkoData/Oj_Vastrecht	* float64(HasThis),     Planregio_rel);
//		attribute<Eur_yr>	Om_comfort			(PlanRegio)			:=	sum(WkoData/Om_comfort		* float64(HasThisThis), Planregio_rel);
		
		//investeringssubsidies
		attribute<Eur>		Oi_wd_EIA_gebouw	(PlanRegio)			:=	sum(WkoData/Oi_wd_EIA		* float64(StartThis), Planregio_rel);
		attribute<Eur>		Oi_ow_EIA_gebouw	(PlanRegio)			:=	sum(WkoData/Oi_ow_EIA		* float64(StartThis), Planregio_rel);
		attribute<Eur>		Oi_wd_EIA_gebied	(PlanRegio)			:=	sum(BC/Oi_wd_EIA_gebied,							Planregio_rel);
		attribute<Eur>		Oi_ow_EIA_gebied	(PlanRegio)			:=	sum(BC/Oi_ow_EIA_gebied,							Planregio_rel);
		
		attribute<Eur>		Oi_ge_EIA			(PlanRegio)			:=	sum(WkoData/Oi_ge_EIA		* float64(StartThis),	Planregio_rel);
		attribute<Eur>		Oi_id_EIA			(PlanRegio)			:=	sum(WkoData/Oi_id_EIA		* float64(StartThis),	Planregio_rel);
		attribute<Eur>		Oi_wd_EIA			(PlanRegio)			:=	Oi_wd_EIA_gebied + Oi_wd_EIA_gebouw;
		attribute<Eur>		Oi_ow_EIA			(PlanRegio)			:=	Oi_ow_EIA_gebied + Oi_ow_EIA_gebouw;
		
		attribute<Eur_yr>	Oj_SDE				(PlanRegio)			:=	sum(WkoData/Oj_SDE			* float64(HasThis),		Planregio_rel);
		
		//geannualiseerde investeringskosten
		attribute<Eur_yr>	Kji_wd_gebouw		(PlanRegio)			:=	sum(WkoData/Kji_wd			* float64(StartThis),	Planregio_rel);
		attribute<Eur_yr>	Kji_ow_gebouw		(PlanRegio)			:=	sum(WkoData/Kji_ow			* float64(StartThis),	Planregio_rel);
		attribute<Eur_yr>	Kji_wd_gebied		(PlanRegio)			:=	sum(BC/Kji_wd_gebied,								Planregio_rel);
		attribute<Eur_yr>	Kji_ow_gebied		(PlanRegio)			:=	sum(BC/Kji_ow_gebied,								Planregio_rel);
		
		attribute<Eur_yr>	Kji_ge				(PlanRegio)			:=	sum(WkoData/Kji_ge			* float64(StartThis),	Planregio_rel);
		attribute<Eur_yr>	Kji_id				(PlanRegio)			:=	sum(WkoData/Kji_id			* float64(StartThis),	Planregio_rel);
		attribute<Eur_yr>	Kji_wd				(PlanRegio)			:=	Kji_wd_gebouw + Kji_wd_gebied;
		attribute<Eur_yr>	Kji_ow				(PlanRegio)			:=	Kji_ow_gebouw + Kji_ow_gebied;
		
		container OenM
		{
			//productiekosten
			attribute<Eur_yr>	Kj_ow_productie		(PlanRegio)		:=	sum(BC/Kj_ow_productie,								Planregio_rel);
			
			//onderhoudskosten
			attribute<Eur_yr>	Kj_wd_oh_gebouw		(PlanRegio)		:=	sum(WkoData/Kj_wd_oh		* float64(StartThis),   Planregio_rel);
			attribute<Eur_yr>	Kj_ow_oh_gebouw		(PlanRegio)		:=	sum(WkoData/Kj_ow_oh		* float64(StartThis),   Planregio_rel);
			attribute<Eur_yr>	Kj_wd_oh_gebied		(PlanRegio)		:=	sum(BC/Kj_wd_oh_gebied,								Planregio_rel);
			attribute<Eur_yr>	Kj_ow_oh_gebied		(PlanRegio)		:=	sum(BC/Kj_ow_oh_gebied,								Planregio_rel);
			
			attribute<Eur_yr>	Kj_wd_oh			(PlanRegio)		:=	Kj_wd_oh_gebouw + Kj_wd_oh_gebied;
			attribute<Eur_yr>	Kj_ow_oh			(PlanRegio)		:=	Kj_ow_oh_gebouw + Kj_ow_oh_gebied;
			attribute<Eur_yr>	Kj_id_oh			(PlanRegio)		:=	sum(WkoData/Kj_id_oh		* float64(StartThis),	Planregio_rel);
			
			//administratiekosten
			attribute<Eur_yr>	Kj_wd_adm_gebouw	(PlanRegio)		:=	sum(WkoData/Kj_wd_adm		* float64(StartThis),	Planregio_rel);
			attribute<Eur_yr>	Kj_ow_adm_gebouw	(PlanRegio)		:=	sum(WkoData/Kj_ow_adm		* float64(StartThis),	Planregio_rel);
			attribute<Eur_yr>	Kj_wd_adm_gebied	(PlanRegio)		:=	sum(BC/Kj_wd_adm_gebied,							Planregio_rel);
			attribute<Eur_yr>	Kj_ow_adm_gebied	(PlanRegio)		:=	sum(BC/Kj_ow_adm_gebied,							Planregio_rel);
			
			attribute<Eur_yr>	Kj_wd_adm			(PlanRegio)		:=	Kj_wd_adm_gebouw + Kj_wd_adm_gebied;
			attribute<Eur_yr>	Kj_ow_adm			(PlanRegio)		:=	Kj_ow_adm_gebouw + Kj_ow_adm_gebied;
			attribute<Eur_yr>	Kj_id_adm			(PlanRegio)		:=	sum(WkoData/Kj_id_adm		* float64(StartThis),	Planregio_rel);
		}
		//verbruik en uitstoot
		container Nieuw {
			attribute<Eur>   Oi_Aansl    (PlanRegio) := sum(WkoData/Oi_Aansl     * float64(StartThis),	Planregio_rel);
			
			attribute<KG_yr> CO2         (PlanRegio) :=	sum(WkoData/CO2			 * float64(StartThis), Planregio_rel);
			attribute<GJ_yr> GJe         (PlanRegio) :=	sum(WkoData/GJe			 * float64(StartThis), Planregio_rel);
			attribute<GJ_yr> GJw         (PlanRegio) :=	sum(WkoData/GJw			 * float64(StartThis), Planregio_rel);
			attribute<GJ_yr> V_wd_verlies(PlanRegio) :=	sum(WkoData/V_wd_verlies * float64(StartThis), Planregio_rel);
			attribute<GJ_yr> V_id_elek   (PlanRegio) :=	sum(WkoData/V_id_elek    * float64(StartThis), Planregio_rel);
			attribute<GJ_yr> V_wd_elek   (PlanRegio) :=	sum(WkoData/V_wd_elek    * float64(StartThis), Planregio_rel);
			attribute<GJ_yr> V_warmte    (PlanRegio) :=	sum(WkoData/V_warmte     * float64(StartThis), Planregio_rel);
			attribute<GJ_yr> V_koude     (PlanRegio) :=	sum(WkoData/V_koude      * float64(StartThis), Planregio_rel);
			
			//kosten elektriciteit
			attribute<Eur_yr>	Km_id_elek			(PlanRegio)			:=	sum(WkoData/Km_id_elek		* float64(StartThis),		Planregio_rel);
			attribute<Eur_yr>	Km_wd_elek			(PlanRegio)			:=	sum(WkoData/Km_wd_elek		* float64(StartThis),		Planregio_rel);
			attribute<Eur_yr>	Km_elek				(PlanRegio)			:=	Km_id_elek + Km_wd_elek;
			
			attribute<Eur_yr>	Kj_id_elek			(PlanRegio)			:=	sum(WkoData/Kj_id_elek		* float64(StartThis),		Planregio_rel);
			attribute<Eur_yr>	Kj_wd_elek			(PlanRegio)			:=	sum(WkoData/Kj_wd_elek		* float64(StartThis),		Planregio_rel);
			attribute<Eur_yr>	Kj_elek				(PlanRegio)			:=	Kj_wd_elek + Kj_id_elek;
			
			attribute<Eur_yr>	Kj_id_elek_EH		(PlanRegio)			:=	sum(WkoData/Kj_id_elek_EH	* float64(StartThis),		Planregio_rel);
			attribute<Eur_yr>	Kj_wd_elek_EH		(PlanRegio)			:=	sum(WkoData/Kj_wd_elek_EH	* float64(StartThis),		Planregio_rel);
			attribute<Eur_yr>	Kj_elek_EH			(PlanRegio)			:=	Kj_id_elek_EH + Kj_wd_elek_EH;
			
			attribute<Eur_yr>	Kj_id_elek_CO2		(PlanRegio)			:=	sum(WkoData/Kj_id_elek_CO2	* float64(StartThis),		Planregio_rel);
			attribute<Eur_yr>	Kj_wd_elek_CO2		(PlanRegio)			:=	sum(WkoData/Kj_wd_elek_CO2	* float64(StartThis),		Planregio_rel);
			attribute<Eur_yr>	Kj_elek_CO2			(PlanRegio)			:=	Kj_id_elek_CO2 + Kj_wd_elek_CO2;
	
		}
		container Totaal {
			attribute<KG_yr> CO2         (PlanRegio) :=	sum(WkoData/CO2			 * float64(HasThis), Planregio_rel);
			attribute<GJ_yr> GJe         (PlanRegio) :=	sum(WkoData/GJe			 * float64(HasThis), Planregio_rel);
			attribute<GJ_yr> GJw         (PlanRegio) :=	sum(WkoData/GJw			 * float64(HasThis), Planregio_rel);
			attribute<GJ_yr> V_wd_verlies(PlanRegio) :=	sum(WkoData/V_wd_verlies * float64(HasThis), Planregio_rel);
			attribute<GJ_yr> V_id_elek   (PlanRegio) :=	sum(WkoData/V_id_elek	 * float64(HasThis), Planregio_rel);
			attribute<GJ_yr> V_wd_elek   (PlanRegio) :=	sum(WkoData/V_wd_elek	 * float64(HasThis), Planregio_rel);
			attribute<GJ_yr> V_warmte    (PlanRegio) :=	sum(WkoData/V_warmte	 * float64(HasThis), Planregio_rel);
			attribute<GJ_yr> V_koude     (PlanRegio):=	sum(WkoData/V_koude	 	 * float64(HasThis), Planregio_rel);
			
			//opbrengsten
			attribute<Eur_yr> Oj_verbruik (PlanRegio) := sum(WkoData/Oj_verbruik  * float64(HasThis), Planregio_rel);
			attribute<Eur_yr> Oj_vastrecht(PlanRegio) := sum(WkoData/Oj_Vastrecht * float64(HasThis), Planregio_rel);
			attribute<Eur_yr> Om_comfort  (PlanRegio) := sum(WkoData/Om_comfort   * float64(HasThis), Planregio_rel);
			
			//kosten elektriciteit
			attribute<Eur_yr>	Km_id_elek			(PlanRegio)			:=	sum(WkoData/Km_id_elek		* float64(HasThis),		Planregio_rel);
			attribute<Eur_yr>	Km_wd_elek			(PlanRegio)			:=	sum(WkoData/Km_wd_elek		* float64(HasThis),		Planregio_rel);
			attribute<Eur_yr>	Km_elek				(PlanRegio)			:=	Km_id_elek + Km_wd_elek;
			
			attribute<Eur_yr>	Kj_id_elek			(PlanRegio)			:=	sum(WkoData/Kj_id_elek		* float64(HasThis),		Planregio_rel);
			attribute<Eur_yr>	Kj_wd_elek			(PlanRegio)			:=	sum(WkoData/Kj_wd_elek		* float64(HasThis),		Planregio_rel);
			attribute<Eur_yr>	Kj_elek				(PlanRegio)			:=	Kj_wd_elek + Kj_id_elek;
			
			attribute<Eur_yr>	Kj_id_elek_EH		(PlanRegio)			:=	sum(WkoData/Kj_id_elek_EH	* float64(HasThis),		Planregio_rel);
			attribute<Eur_yr>	Kj_wd_elek_EH		(PlanRegio)			:=	sum(WkoData/Kj_wd_elek_EH	* float64(HasThis),		Planregio_rel);
			attribute<Eur_yr>	Kj_elek_EH			(PlanRegio)			:=	Kj_id_elek_EH + Kj_wd_elek_EH;
			
			attribute<Eur_yr>	Kj_id_elek_CO2		(PlanRegio)			:=	sum(WkoData/Kj_id_elek_CO2	* float64(HasThis),		Planregio_rel);
			attribute<Eur_yr>	Kj_wd_elek_CO2		(PlanRegio)			:=	sum(WkoData/Kj_wd_elek_CO2	* float64(HasThis),		Planregio_rel);
			attribute<Eur_yr>	Kj_elek_CO2			(PlanRegio)			:=	Kj_id_elek_CO2 + Kj_wd_elek_CO2;
	
		}
	}

	unit<uint32> Result := BebouwingsObject
	{
		unit<uint32> AfnameGebied := NewAfnameGebied;
		
		unit<uint8> BcGebouwOptie := BebouwingsObject/BcGebouwOptie;
		parameter<BcGebouwOptie> Gebieds_BcGebouwOptie_rel := invert(BcGebouwOptie/nr_OrgEntity)[Classifications/GebiedsOptie/GebouwOptie_rel[GebiedsOptie_rel]], IntegrityCheck = "IsDefined(this)";
		
		parameter<string> BCname := Componentnaam;
		attribute<float64> s1_name := Invoer/RuimtelijkeData/leidraad_oktober_2019/buurt/S1_variant_keuze_code[BebouwingsObject/Planregio_rel];
		parameter<bool> LTvsEWP := (Componentnaam == 'BestaandeUtil' ||  Componentnaam == 'BestaandeWoning') && Voorkeuren/Afweging/LTversusWP;
		
		attribute<bool> S1isS1a     := s1_name == 0d;
		attribute<bool> S1isS1b     := not(S1isS1a);
		attribute<bool> isWoning    := const(Componentnaam == 'BestaandeWoning' , .);
		
		attribute<bool> Util_G_bWP := (Componentnaam == 'BestaandeUtil'  )   && BebouwingsObject/AansluitCapaciteit/RV >= 100 kW && S1isS1b;
		attribute<bool> Util_K_bWP := (Componentnaam == 'BestaandeUtil'  )   && not(Util_G_bWP) && S1isS1b;
		attribute<bool> Util_l_WP := not(isWoning) && S1isS1a;
		
		attribute<bool> Woon_LeWP := isWoning && S1isS1a;
		attribute<bool> Woon_BeWP := isWoning && S1isS1b;
		
		attribute<Classifications/GebouwOptie> GebouwOptie_Alternatief_rel :=
			Util_G_bWP ? Classifications/GebouwOptie/V/BeWPuG :
			Util_K_bWP ? Classifications/GebouwOptie/V/BeWPuK :
			Util_l_WP  ? Classifications/GebouwOptie/V/LeWPu  :
			Woon_LeWP  ? Classifications/GebouwOptie/V/LeWPw  :
			Woon_BeWP  ? Classifications/GebouwOptie/V/BeWPw 
			           : BcGebouwOptie/nr_OrgEntity[BebouwingsObject/GebouwOptie_rel];
					   
		attribute<BcGebouwOptie> BcGebouwOptie_Alternatief := invert(BcGebouwOptie/nr_OrgEntity)[GebouwOptie_Alternatief_rel];
		
		attribute<Classifications/WarmteOptie> WarmteOptie_rel := StartThis ? ../WarmteOptie_rel  : BebouwingsObject/WarmteOptie_rel;
		
		attribute<BcGebouwOptie> GebouwOptie_rel := StartThis ? Gebieds_BcGebouwOptie_rel : LTvsEWP ? BcGebouwOptie_Alternatief : BebouwingsObject/GebouwOptie_rel;

//REMOVE		attribute<Eur_yr>                      KoudeAllocatie  := StartThis ? DataComponent/Opbrengsten/Oj_Koude   : BebouwingsObject/KoudeAllocatie;
//REMOVE		attribute<Eur_yr>                      Om_comfort      := StartThis ? DataComponent/Opbrengsten/Om_comfort : BebouwingsObject/Om_comfort;
		attribute<AfnameGebied>  AfnameGebied_rel := StartThis ? ../Cluster_rel + #BeginStatus/AfnameGebied : BebouwingsObject/AfnameGebied_rel;
	}
}