//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2019 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

template WKOUtilData
{
	// begin case parameters
	container BCdata;
	parameter<Eur_GJ> WarmtePrijs;
	parameter<bool> KoudeBeschikbaar;
	// end case parameters

	unit<uint32> BebouwingsObject := BCdata/BebouwingsObject;

	attribute<GJ_yr> Lq4bis    (BebouwingsObject) := KoudeBeschikbaar ? BCdata/Aandeel/WarmteVraag * BCdata/Functioneel/Koude : const(0[GJ_Yr], BebouwingsObject), Descr = "KoudeVraag";
	attribute<m2>    Lu        (BebouwingsObject) := BCdata/WarmteVraag/deelnemers/NrModelUnits;

	
	attribute<GJ_yr> V_RV      (BebouwingsObject) := BCdata/WarmteVraag/deelnemers/Verbruik_RV;
	attribute<GJ_yr> V_APP     (BebouwingsObject) := BCdata/Functioneel/Apparatuur,	Descr = "vraag naar elektriciteit voor apparatuur";
	attribute<GJ_yr> V_WW      (BebouwingsObject) := BCdata/WarmteVraag/deelnemers/Verbruik_WW;
	attribute<GJ_yr> V_Warmte  (BebouwingsObject) := V_RV + V_WW;
	attribute<GJ_yr> V_Koude   (BebouwingsObject) := Lq4bis;
	
	attribute<float64> SPF_ind_rv  (BebouwingsObject) := 
		BcData/energielabel/CurrValue <= /Classifications/energielabel/V/Aplus  ? Efficiency/SPF_ind_A_rv :
		BcData/energielabel/CurrValue <= /Classifications/energielabel/V/LabelB ? Efficiency/SPF_ind_B_rv :
		BcData/energielabel/CurrValue <= /Classifications/energielabel/V/LabelE ? Efficiency/SPF_ind_CE_rv : 1.0;
		
	attribute<float64> AEO_ind_rv  (BebouwingsObject) := 
		BcData/energielabel/CurrValue <= /Classifications/energielabel/V/Aplus  ? Efficiency/AEO_ind_A_rv :
		BcData/energielabel/CurrValue <= /Classifications/energielabel/V/LabelB ? Efficiency/AEO_ind_B_rv :
		BcData/energielabel/CurrValue <= /Classifications/energielabel/V/LabelE ? Efficiency/AEO_ind_CE_rv : 1.0;
	
	//volumevraag gebouwzijde
	attribute<GJ_yr>	V_id_RV			(BebouwingsObject) := V_RV * AEO_ind_rv,						Descr = "Aandeel van de eigen volumevraag naar ruimteverwarming dat in het gebouw wordt opgewekt";
	attribute<GJ_yr>	V_id_WW			(BebouwingsObject) := V_WW * Efficiency/AEO_ind_ww,			Descr = "Aandeel van de eigen volumevraag naar warm tapwater dat in het gebouw wordt opgewekt";
	attribute<GJ_yr>	V_id_Koude		(BebouwingsObject) := V_Koude * Efficiency/AEO_ind_K,			Descr = "Aandeel van de eigen volumevraag naar koude dat in het gebouw wordt opgewekt";
	attribute<GJ_yr>	V_RV_sec		(BebouwingsObject) := V_RV - V_id_RV,							Descr = "Aandeel van de eigen volumevraag naar ruimteverwarming geleverd uit het secundaire net";
	attribute<GJ_yr>	V_WW_sec		(BebouwingsObject) := V_WW - V_id_WW,							Descr = "Aandeel van de eigen volumevraag naar warm tapwater geleverd uit het secundaire net";
	
	//volumevraag jaarlijks aan het secundaire net (inclusief verrekening leidingverlies)
	attribute<GJ_yr>	V_Warmte_sec	(BebouwingsObject) := V_RV_sec + V_WW_sec,                             Descr = "Aandeel van de eigen volumevraag naar warmte uit het secundaire net";
	attribute<GJ_yr>	V_Koude_sec		(BebouwingsObject) := V_Koude - V_id_Koude,                            Descr = "Aandeel van de eigen volumevraag naar koude uit het secundaire net";
	attribute<GJ_yr>	V_Wsec_netto	(BebouwingsObject) := V_Warmte_sec / (1d - Kengetallen/Efficiency/Leidingverlies_LT * Leercurves/Verl/Curve), Descr ="Warmte te leveren aan het secundaire net met verrekening leidingverlies";
	attribute<GJ_yr>	V_Ksec_netto	(BebouwingsObject) := V_Koude_sec  / (1d - Kengetallen/Efficiency/Leidingverlies_LT * Leercurves/Verl/Curve), Descr ="Koude te leveren aan het secundaire net met verrekening leidingverlies";
	attribute<GJ_yr>	V_wd_verlies	(BebouwingsObject) := (V_warmte_sec - V_Wsec_netto) + (V_koude_sec - V_Ksec_netto);

	
	
	//Gelijktijdige capaciteitsvraag aan het secundaire net
	attribute<kW>		P_Warmte_sec	(BebouwingsObject) := Kengetallen/Aansluitwaarde/GTF_util_w * Kengetallen/Aansluitwaarde/ASW_wu_LT * Lu;
	attribute<kW>		P_Koude_sec		(BebouwingsObject) := KoudeBeschikbaar ? Kengetallen/Aansluitwaarde/GTF_util_k * Kengetallen/Aansluitwaarde/ASW_ku_LT * Lu : 0[kW];
	attribute<kW>		P_Wsec_netto	(BebouwingsObject) := P_Warmte_sec / (1d - Kengetallen/Efficiency/Vermogenverlies_LT),	Descr ="Vermogen warmte te realiseren in het secundaire net met verrekening leidingverlies op vermogen";
	attribute<kW>		P_Ksec_netto	(BebouwingsObject) := P_Koude_sec / (1d - Kengetallen/Efficiency/Vermogenverlies_LT),		Descr ="Vermogen koude te realiseren in het secundaire net met verrekening leidingverlies op vermogen";
	attribute<kW>		P_sec			(BebouwingsObject) := max_elem(P_Wsec_netto, P_Ksec_netto),	Descr = "capaciteitsvraag aan secundair net";

	//elektriciteitsverbruik individueel (toegekend aan inpandig distributeur)
	attribute<GJ_yr>	V_id_RV_Elek	(BebouwingsObject) := V_id_RV / SPF_ind_rv,					Descr = "Elektriciteitsverbruik voor eigen opwekking tbv ruimteverwarming";
	attribute<GJ_yr>	V_id_WW_Elek	(BebouwingsObject) := V_id_WW / Efficiency/SPF_ind_ww,			Descr = "Elektriciteitsverbruik voor eigen opwekking tbv warm tapwater";
	attribute<GJ_yr>	V_id_W_Elek		(BebouwingsObject) := V_id_RV_Elek + V_id_WW_Elek,				Descr = "Elektriciteitsverbruik voor eigen opwekking tbv zowel ruimteverwarming als warm tapwater";
	attribute<GJ_yr>	V_id_K_elek		(BebouwingsObject) := V_id_Koude / Efficiency/SPF_ind_k,		Descr = "Elektriciteitsverbruik voor eigen opwekking tbv koude";
	attribute<GJ_yr>	V_id_Elek		(BebouwingsObject) := V_id_W_Elek + V_id_K_elek,				Descr = "Totaal elektriciteitsverbruik door afnemer";

	//elektriciteitsverbruik collectief (toegekend aan wijkdistributeur
	attribute<GJ_yr>	V_wd_W_Elek		(BebouwingsObject) := V_Wsec_netto / Efficiency/SPF_coll_w,	Descr = "Elektriciteitsverbruik van de collectieve warmtepomp voor warmteproductie";
	attribute<GJ_yr>	V_wd_K_Elek		(BebouwingsObject) := V_Ksec_netto / Efficiency/SPF_coll_k,	Descr = "Elektriciteitsverbruik van de collectieve warmtepomp voor koudeproductie";
	attribute<GJ_yr>	V_wd_D_Elek		(BebouwingsObject) := (V_Wsec_netto + V_Ksec_netto) * Kengetallen/Efficiency/Pompenergie_Wnet,		Descr = "Totaal elektriciteitsverbruik voor pompenergie distributienet";
	attribute<GJ_yr>	V_wd_Elek		(BebouwingsObject) := V_wd_W_Elek + V_wd_K_Elek + V_wd_D_Elek,	Descr = "Totaal elektriciteitsverbruik door wijkdistributeur";

	//extra berekeningen voor WKO
	attribute<GJ_yr> V_Warmte_ow        (BebouwingsObject) := V_Wsec_netto - V_wd_W_Elek; // warmte geleverd aan centrale eWP door opwekker tbv warmtelevering aan woning
	attribute<GJ_yr> V_Koude_ow         (BebouwingsObject) := V_Ksec_netto  + V_wd_K_Elek; // warmte onttrokken aan cenrale eWP door opwekker tbv koude levering aan woning
	attribute<GJ_yr> V_WKO              (BebouwingsObject) := V_Warmte_ow - V_Koude_ow; // netto aan de bodem of andere leverancier onttrokken warmte.

	attribute<classifications/gebruiksgrootteklasse> ind_gebruiksgrootteklasse_rel(BebouwingsObject) := classify((V_id_Elek + V_APP), Prijzen_elec/ClassBreak);
	parameter<classifications/gebruiksgrootteklasse> ow_gebruiksgrootteklasse_rel := last(ID(Prijzen_elec));

	container Kosten
	{
		//investeringskosten inpandige systemen
		attribute<Eur_m2>	K_wvu				(BebouwingsObject) :=
			Lu > 7500[m2] 
				?  Kostenkentallen/Ki_id_ugroot[Eur_m2] 
				: Lu < 100[m2]  
					? Kostenkentallen/Ki_id_uklein[Eur_m2] 
					: Kostenkentallen/Ki_id_uklein[Eur_m2] * (7500[m2] - Lu) / (7500[m2] - 100[m2]),				Descr = "kosten inpandige warmtevoorziening utiliteit(warmte en koude) Notitie issue 442";
		
		attribute<Eur>		Ki_eWP				(BebouwingsObject)	:=	max_elem(P_Warmte_sec, P_Koude_sec) * Kostenkentallen/Ki_eWP_util;
		attribute<Eur>		Ki_id_EigenOpwek	(BebouwingsObject)	:=	
			(BcData/energielabel/CurrValue <= Classifications/energielabel/V/Aplus  ) ? ((T_sec <= 55[Celsius]) ? Kostenkentallen/Ki_Booster : 0.0[eur]) :
			(BcData/energielabel/CurrValue <= Classifications/energielabel/V/LabelB ) ? ((T_sec <= 35[Celsius]) ? Ki_eWP : (T_sec <= 55[Celsius]) ? Kostenkentallen/Ki_booster : 0.0[eur]) :
			(BcData/energielabel/CurrValue <= Classifications/energielabel/V/LabelE ) ? ((T_sec <= 55[Celsius]) ? Ki_eWP : 0.0[eur]) 
			: 1000000.0[eur],																				Descr = "investeringskosten voor eigen opwekkingsinstallatie, afhankelijk van temperatuurniveau en schillabel";
		attribute<Eur>		Ki_id_LTAS			(BebouwingsObject)	:= (T_sec <= 55[Celsius]) ? (BCdata/Sprongen/VerbeterKosten_i/LTAS * Lu) : 0 [Eur],	Descr = "investeringskosten laag-temperatuur afgiftesysteem, e.g. LT-radiatoren of vloerverwarming";			
		attribute<Eur>		Ki_id				(BebouwingsObject)	:= (K_wvu * Lu) + Ki_id_EigenOpwek +Ki_id_LTAS,		Descr = "Investeringskosten systeem bij utiliteit, F 64";
		
		//geen gebouweigenaar-kosten bij utiliteit
		attribute<Eur>		Ki_ge_pm			(BebouwingsObject)	:= const(0[Eur], BebouwingsObject),		Descr = "geen gebouweigenaar-kosten bij utiliteit";
		attribute<Eur>		Ki_ge_ov			(BebouwingsObject)	:= const(0[Eur], BebouwingsObject),		Descr = "geen gebouweigenaar-kosten bij utiliteit";
		attribute<Eur>		Oi_ge_EIA			(BebouwingsObject)	:= const(0[Eur], BebouwingsObject),		Descr = "geen gebouweigenaar-kosten bij utiliteit";
		attribute<Eur>		Ki_ge				(BebouwingsObject)	:= const(0[Eur], BebouwingsObject),		Descr = "geen gebouweigenaar-kosten bij utiliteit";

		//investeringskosten wijkdistributie gebouwgerelateerd, zonder distributieleidingen
		attribute<Eur>		Ki_wd_OS			(BebouwingsObject)	:= Kostenkentallen/Ki_OnderStation [Eur_KW] * P_sec [KW], Descr = "Investeringskosten onderstations";
		attribute<m_aansl>	L_aansl				(BebouwingsObject)	:= /Invoer/RuimtelijkeData/buislengte/per_buurt/L_aansl_pand[BCdata/PlanRegio_rel];
		container			LeidingKosten							:=	BuisKostenBC(BebouwingsObject, P_sec * 0.001[ MW / kW]);
		attribute<Eur_m>	K_aansl_m			(BebouwingsObject)	:=	Leidingkosten/K_m;	

		attribute<Eur>		Ki_wd_aansluiting	(BebouwingsObject)	:=	L_aansl * K_aansl_m * 1[nraansl], Descr = "Investeringskosten aansluitleidingen";
		attribute<Eur>		Ki_wd				(BebouwingsObject)	:= Ki_wd_OS + Ki_wd_aansluiting,		Descr = "Investeringskosten wijkdistributie exclusief distributieleidingen";

		//Jaarlijkse kosten elektriciteitsverbruik
		attribute<Eur_yr>	Kj_id_elek			(BebouwingsObject)	:= V_id_Elek * Prijzen_elec/KGJ_eindgebruik_excl[ind_gebruiksgrootteklasse_rel],	Descr = "jaarlijkse elektriciteitskosten individueel eindgebruiker",	Source = "FO v7a p 82 F 57";
		attribute<Eur_yr>	Km_id_elek			(BebouwingsObject)	:= V_id_Elek * Prijzen_elec/KGJ_maatschappelijk [ind_gebruiksgrootteklasse_rel],	Descr = "jaarlijkse elektriciteitskosten individueel maatschappelijk",	Source = "FO C6 Tabel 6 WKO";
		attribute<Eur_yr>	Kj_wd_elek			(BebouwingsObject)	:= V_wd_elek * Prijzen_elec/KGJ_eindgebruik_excl[ow_gebruiksgrootteklasse_rel],		Descr = "jaarlijkse elektriciteitskosten collectief eindgebruiker",		Source = "FO v7a p 82 F 57";
		attribute<Eur_yr>	Km_wd_elek			(BebouwingsObject)	:= V_wd_elek * Prijzen_elec/KGJ_maatschappelijk [ow_gebruiksgrootteklasse_rel],		Descr = "jaarlijkse elektriciteitskosten collectief maatschappelijk",	Source = "FO C6 Tabel 6 WKO";	
		attribute<Eur_yr>	Kj_elek				(BebouwingsObject)	:= Kj_id_elek + Kj_wd_elek,						Descr = "jaarlijkse kosten elektriciteitsverbruik eindgebruiker";
		attribute<Eur_yr>	Km_elek				(BebouwingsObject)	:= Km_id_elek + Km_wd_elek,						Descr = "jaarlijkse kosten elektriciteitsverbruik maatschappelijk";

		//energieheffing en co2prijs
		attribute<Eur_yr>	Kj_id_elek_EH		(BebouwingsObject)	:= V_id_Elek * Prijzen_elec/KGJ_EnergieHeffing[ind_gebruiksgrootteklasse_rel],		Descr = "energieheffing over elektriciteitsverbruik individueel";
		attribute<Eur_yr>	Kj_id_elek_CO2		(BebouwingsObject)	:= V_id_Elek * Prijzen_elec/KGJ_CO2Heffing[ind_gebruiksgrootteklasse_rel],			Descr = "co2heffing over elektriciteitsverbruik individueel";
		attribute<Eur_yr>	Kj_wd_elek_EH		(BebouwingsObject)	:= V_wd_elek * Prijzen_elec/KGJ_EnergieHeffing[ow_gebruiksgrootteklasse_rel],		Descr = "energieheffing over elektriciteitsverbruik collectief";
		attribute<Eur_yr>	Kj_wd_elek_CO2		(BebouwingsObject)	:= V_wd_elek * Prijzen_elec/KGJ_CO2Heffing[ow_gebruiksgrootteklasse_rel],			Descr = "co2heffing over elektriciteitsverbruik collectief";
		attribute<Eur_yr>	Kj_elek_EH			(BebouwingsObject)	:= Kj_id_elek_EH  + Kj_wd_elek_EH,						Descr = "totaal energieheffing over elektriciteitsverbruik";
		attribute<Eur_yr>	Kj_elek_CO2			(BebouwingsObject)	:= Kj_id_elek_CO2 + Kj_wd_elek_CO2,						Descr = "totaal co2heffing over elektriciteitsverbruik";		
	}
	
	container Opbrengsten
	{
		attribute<Eur_GJ>		KoudePrijs			(BebouwingsObject)	:= Prijzen_elec/KGJ_eindgebruik_excl[ind_gebruiksgrootteklasse_rel] / BCdata/Efficiency/Koude/Elektriciteit, Descr = "Prijs per GJ koude met als referentie individuele elektrische koudeproductie";

		attribute<Eur_yr>		Oj_Warmte			(BebouwingsObject)	:= V_Warmte * WarmtePrijs,							Descr = "opbrengsten voor leverancier uit warmtelevering";
		attribute<Eur_yr>		Oj_Koude			(BebouwingsObject)	:= KoudePrijs * Lq4bis,								Descr = "opbrengsten voor leverancier uit koudelevering", Source = "F 71";

		attribute<Eur>			Oi_Aansl			(BebouwingsObject)	:= BCdata/Opbrengsten/AansluitBijdrageD,			Descr = "eenmalige opbrengsten uit initiele aansluitbijdrage", Source = "F 65 jo F 10";
		attribute<Eur_yr>		Oj_Vastrecht		(BebouwingsObject)	:= BCdata/Opbrengsten/VastrechtBijdrageD,			Descr = "jaarlijkse opbrengsten uit vastrecht", Source = "F 11";
		attribute<Eur_yr>		Om_Comfort			(BebouwingsObject)	:= Oj_Koude,										Descr = "jaarlijkse maatschappelijke opbrengsten in de vorm van comfort door koudelevering, gewaardeerd als de opbrengsten uit koude";
	}
}